// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UnidadeControle")
  (DATE "03/18/2020 10:56:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeAC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (961:961:961))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writePC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (1653:1653:1653))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (729:729:729))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeZ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (966:966:966))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeRDM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (965:965:965))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeRI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (997:997:997))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeOUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (929:929:929))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeREM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1012:1012:1012))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeMEM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (538:538:538))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\selectREM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (821:821:821))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\incrementPC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1377:1377:1377))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\selectRDM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (531:531:531))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\selectRDM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1153:1153:1153))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opULA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (960:960:960))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opULA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1154:1154:1154))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opULA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (774:774:774))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sOR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSUB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sLDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sADD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3257:3257:3257))
        (PORT datab (2969:2969:2969) (3114:3114:3114))
        (PORT datac (2914:2914:2914) (3085:3085:3085))
        (PORT datad (3226:3226:3226) (3410:3410:3410))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sAND\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (898:898:898) (835:835:835))
        (PORT datad (2923:2923:2923) (3103:3103:3103))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSHL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSHR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sNOT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3605:3605:3605))
        (PORT datab (3147:3147:3147) (3323:3323:3323))
        (PORT datac (3283:3283:3283) (3372:3372:3372))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSOP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sIM\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sOUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (999:999:999) (924:924:924))
        (PORT datac (2967:2967:2967) (3158:3158:3158))
        (PORT datad (2927:2927:2927) (3105:3105:3105))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (352:352:352))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (700:700:700))
        (PORT datab (307:307:307) (387:387:387))
        (PORT datad (701:701:701) (701:701:701))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (304:304:304) (383:383:383))
        (PORT datac (243:243:243) (320:320:320))
        (PORT datad (274:274:274) (336:336:336))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (716:716:716) (718:718:718))
        (PORT datad (633:633:633) (581:581:581))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (741:741:741))
        (PORT datac (674:674:674) (671:671:671))
        (PORT datad (637:637:637) (586:586:586))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sJN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sJZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3092:3092:3092))
        (PORT datab (3161:3161:3161) (3288:3288:3288))
        (PORT datac (2905:2905:2905) (3069:3069:3069))
        (PORT datad (3034:3034:3034) (3166:3166:3166))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sJ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sIND\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sDIR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3036:3036:3036))
        (PORT datab (2898:2898:2898) (3068:3068:3068))
        (PORT datac (2813:2813:2813) (2974:2974:2974))
        (PORT datad (3033:3033:3033) (3164:3164:3164))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3062:3062:3062))
        (PORT datab (3163:3163:3163) (3291:3291:3291))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (2867:2867:2867) (3031:3031:3031))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (400:400:400))
        (PORT datab (423:423:423) (397:397:397))
        (PORT datac (403:403:403) (385:385:385))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2869:2869:2869))
        (PORT datab (709:709:709) (640:640:640))
        (PORT datac (643:643:643) (636:636:636))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (392:392:392))
        (PORT datab (749:749:749) (744:744:744))
        (PORT datac (467:467:467) (495:495:495))
        (PORT datad (635:635:635) (584:584:584))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (704:704:704))
        (PORT datab (752:752:752) (747:747:747))
        (PORT datac (470:470:470) (499:499:499))
        (PORT datad (634:634:634) (582:582:582))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (690:690:690) (689:689:689))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSTA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2937:2937:2937))
        (PORT datab (2957:2957:2957) (3141:3141:3141))
        (PORT datac (3516:3516:3516) (3677:3677:3677))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2853:2853:2853))
        (PORT datab (245:245:245) (273:273:273))
        (PORT datac (2968:2968:2968) (3159:3159:3159))
        (PORT datad (954:954:954) (887:887:887))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2936:2936:2936))
        (PORT datac (2615:2615:2615) (2809:2809:2809))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwritePC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (3063:3063:3063))
        (PORT datab (3064:3064:3064) (3202:3202:3202))
        (PORT datad (2887:2887:2887) (3052:3052:3052))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (527:527:527))
        (PORT datac (668:668:668) (656:656:656))
        (PORT datad (378:378:378) (350:350:350))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (502:502:502))
        (PORT datac (424:424:424) (456:456:456))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (728:728:728))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2895:2895:2895))
        (PORT datab (2868:2868:2868) (3030:3030:3030))
        (PORT datac (286:286:286) (364:364:364))
        (PORT datad (276:276:276) (338:338:338))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwritePC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (289:289:289))
        (PORT datab (3162:3162:3162) (3290:3290:3290))
        (PORT datac (2905:2905:2905) (3069:3069:3069))
        (PORT datad (372:372:372) (353:353:353))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2930:2930:2930))
        (PORT datab (2959:2959:2959) (3143:3143:3143))
        (PORT datac (3514:3514:3514) (3675:3675:3675))
        (PORT datad (953:953:953) (886:886:886))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sNOP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3606:3606:3606))
        (PORT datab (3147:3147:3147) (3324:3324:3324))
        (PORT datac (3282:3282:3282) (3372:3372:3372))
        (PORT datad (3368:3368:3368) (3473:3473:3473))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2837:2837:2837) (3000:3000:3000))
        (PORT datad (439:439:439) (465:465:465))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (409:409:409))
        (PORT datab (937:937:937) (873:873:873))
        (PORT datac (211:211:211) (239:239:239))
        (PORT datad (357:357:357) (329:329:329))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (708:708:708))
        (PORT datab (461:461:461) (435:435:435))
        (PORT datac (355:355:355) (340:340:340))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (707:707:707) (703:703:703))
        (PORT datac (836:836:836) (772:772:772))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE got0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (387:387:387))
        (PORT datad (700:700:700) (701:701:701))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (705:705:705))
        (PORT datab (766:766:766) (750:750:750))
        (PORT datac (249:249:249) (327:327:327))
        (PORT datad (696:696:696) (696:696:696))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2924:2924:2924) (3098:3098:3098))
        (PORT datad (286:286:286) (360:360:360))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (2999:2999:2999))
        (PORT datab (2876:2876:2876) (3042:3042:3042))
        (PORT datac (464:464:464) (492:492:492))
        (PORT datad (268:268:268) (335:335:335))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2895:2895:2895))
        (PORT datac (286:286:286) (364:364:364))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (782:782:782))
        (PORT datab (976:976:976) (905:905:905))
        (PORT datac (597:597:597) (549:549:549))
        (PORT datad (406:406:406) (385:385:385))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteAC)
    (DELAY
      (ABSOLUTE
        (PORT clk (2283:2283:2283) (2280:2280:2280))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwritePC)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2283:2283:2283) (2280:2280:2280))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteZ\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteZ)
    (DELAY
      (ABSOLUTE
        (PORT clk (2283:2283:2283) (2280:2280:2280))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (872:872:872))
        (PORT datab (447:447:447) (422:422:422))
        (PORT datac (645:645:645) (604:604:604))
        (PORT datad (2924:2924:2924) (3104:3104:3104))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwritePC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3108:3108:3108))
        (PORT datac (3125:3125:3125) (3260:3260:3260))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2837:2837:2837) (3000:3000:3000))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2896:2896:2896))
        (PORT datab (2867:2867:2867) (3029:3029:3029))
        (PORT datac (277:277:277) (353:353:353))
        (PORT datad (274:274:274) (336:336:336))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (573:573:573))
        (PORT datab (252:252:252) (284:284:284))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (356:356:356) (343:343:343))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2637:2637:2637) (2829:2829:2829))
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2845:2845:2845))
        (PORT datab (2683:2683:2683) (2861:2861:2861))
        (PORT datac (653:653:653) (648:648:648))
        (PORT datad (473:473:473) (497:497:497))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (382:382:382))
        (PORT datab (3549:3549:3549) (3707:3707:3707))
        (PORT datac (2697:2697:2697) (2893:2893:2893))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2846:2846:2846))
        (PORT datab (264:264:264) (291:291:291))
        (PORT datac (690:690:690) (690:690:690))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (699:699:699))
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (593:593:593) (539:539:539))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteRDM)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2288:2288:2288))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteRI)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT asdata (618:618:618) (692:692:692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (319:319:319) (395:395:395))
        (PORT datac (2655:2655:2655) (2855:2855:2855))
        (PORT datad (3165:3165:3165) (3298:3298:3298))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteOUT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (694:694:694) (628:628:628))
        (PORT datac (2968:2968:2968) (3159:3159:3159))
        (PORT datad (635:635:635) (594:594:594))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2895:2895:2895))
        (PORT datab (631:631:631) (577:577:577))
        (PORT datac (470:470:470) (499:499:499))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (278:278:278))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (653:653:653) (648:648:648))
        (PORT datad (668:668:668) (665:665:665))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2682:2682:2682) (2864:2864:2864))
        (PORT datab (2843:2843:2843) (3011:3011:3011))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (603:603:603))
        (PORT datab (2958:2958:2958) (3142:3142:3142))
        (PORT datac (3515:3515:3515) (3677:3677:3677))
        (PORT datad (366:366:366) (342:342:342))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (373:373:373))
        (PORT datab (754:754:754) (743:743:743))
        (PORT datac (219:219:219) (252:252:252))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (591:591:591))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteREM)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2288:2288:2288))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteMEM\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (505:505:505))
        (PORT datab (2900:2900:2900) (3070:3070:3070))
        (PORT datac (475:475:475) (498:498:498))
        (PORT datad (3288:3288:3288) (3464:3464:3464))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteMEM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2861:2861:2861))
        (PORT datab (2702:2702:2702) (2885:2885:2885))
        (PORT datac (3483:3483:3483) (3636:3636:3636))
        (PORT datad (685:685:685) (674:674:674))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteMEM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (712:712:712))
        (PORT datab (462:462:462) (437:437:437))
        (PORT datac (352:352:352) (333:333:333))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteMEM)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RselectREM)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (639:639:639))
        (PORT datab (520:520:520) (536:536:536))
        (PORT datac (688:688:688) (688:688:688))
        (PORT datad (394:394:394) (373:373:373))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3096:3096:3096))
        (PORT datab (254:254:254) (284:284:284))
        (PORT datac (688:688:688) (688:688:688))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RincrementPC)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2288:2288:2288))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3010:3010:3010))
        (PORT datab (292:292:292) (364:364:364))
        (PORT datac (2837:2837:2837) (3000:3000:3000))
        (PORT datad (465:465:465) (487:487:487))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3043:3043:3043))
        (PORT datab (3336:3336:3336) (3503:3503:3503))
        (PORT datac (465:465:465) (485:485:485))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RselectRDM\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (538:538:538))
        (PORT datab (2900:2900:2900) (3070:3070:3070))
        (PORT datac (645:645:645) (593:593:593))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2868:2868:2868))
        (PORT datab (2704:2704:2704) (2888:2888:2888))
        (PORT datac (440:440:440) (463:463:463))
        (PORT datad (287:287:287) (360:360:360))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (293:293:293))
        (PORT datab (254:254:254) (285:285:285))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (361:361:361) (342:342:342))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (612:612:612))
        (PORT datab (389:389:389) (382:382:382))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RselectRDM\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2287:2287:2287) (2284:2284:2284))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2971:2971:2971) (3116:3116:3116))
        (PORT datac (2916:2916:2916) (3087:3087:3087))
        (PORT datad (3083:3083:3083) (3208:3208:3208))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RopULA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (849:849:849))
        (PORT datab (3482:3482:3482) (3653:3653:3653))
        (PORT datac (630:630:630) (587:587:587))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RopULA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2309:2309:2309))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RopULA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2693:2693:2693) (2874:2874:2874))
        (PORT datac (2917:2917:2917) (3089:3089:3089))
        (PORT datad (3082:3082:3082) (3207:3207:3207))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RopULA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3550:3550:3550))
        (PORT datab (1215:1215:1215) (1134:1134:1134))
        (PORT datac (631:631:631) (588:588:588))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RopULA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RopULA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (878:878:878))
        (PORT datab (3202:3202:3202) (3344:3344:3344))
        (PORT datac (632:632:632) (590:590:590))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RopULA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
