// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DecodificadorInstrucoes")
  (DATE "03/17/2020 18:04:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\NOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (452:452:452))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\STA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (482:482:482))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (456:456:456))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (476:476:476))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (460:460:460))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AND\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (455:455:455))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (663:663:663))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\NOT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (479:479:479))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\J\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (463:463:463))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\JN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (492:492:492))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\JZ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (469:469:469))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (474:474:474))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (476:476:476))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SHR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (462:462:462))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SHL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (498:498:498))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HLT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (468:468:468))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (516:516:516))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IND\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (447:447:447))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (464:464:464))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (425:425:425))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3219:3219:3219))
        (PORT datab (3005:3005:3005) (3196:3196:3196))
        (PORT datac (2814:2814:2814) (3034:3034:3034))
        (PORT datad (2707:2707:2707) (2908:2908:2908))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\instrucao\[15\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (634:634:634) (580:580:580))
        (PORT datac (1723:1723:1723) (1715:1715:1715))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3237:3237:3237))
        (PORT datab (3020:3020:3020) (3215:3215:3215))
        (PORT datac (2816:2816:2816) (3037:3037:3037))
        (PORT datad (2709:2709:2709) (2910:2910:2910))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (397:397:397))
        (PORT datac (1726:1726:1726) (1721:1721:1721))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3222:3222:3222))
        (PORT datab (3007:3007:3007) (3199:3199:3199))
        (PORT datac (2814:2814:2814) (3035:3035:3035))
        (PORT datad (2707:2707:2707) (2908:2908:2908))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (575:575:575))
        (PORT datac (1732:1732:1732) (1727:1727:1727))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3234:3234:3234))
        (PORT datab (3018:3018:3018) (3211:3211:3211))
        (PORT datac (2816:2816:2816) (3037:3037:3037))
        (PORT datad (2709:2709:2709) (2910:2910:2910))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (571:571:571))
        (PORT datac (1732:1732:1732) (1726:1726:1726))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3016:3016:3016) (3224:3224:3224))
        (PORT datab (3010:3010:3010) (3202:3202:3202))
        (PORT datac (2815:2815:2815) (3035:3035:3035))
        (PORT datad (2708:2708:2708) (2908:2908:2908))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (591:591:591))
        (PORT datac (1735:1735:1735) (1728:1728:1728))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3217:3217:3217))
        (PORT datab (3004:3004:3004) (3195:3195:3195))
        (PORT datac (2814:2814:2814) (3034:3034:3034))
        (PORT datad (2707:2707:2707) (2907:2907:2907))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (904:904:904) (804:804:804))
        (PORT datac (1720:1720:1720) (1711:1711:1711))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3235:3235:3235))
        (PORT datab (3019:3019:3019) (3213:3213:3213))
        (PORT datac (2816:2816:2816) (3037:3037:3037))
        (PORT datad (2709:2709:2709) (2910:2910:2910))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (948:948:948))
        (PORT datac (1741:1741:1741) (1731:1731:1731))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3214:3214:3214))
        (PORT datab (3001:3001:3001) (3192:3192:3192))
        (PORT datac (2813:2813:2813) (3034:3034:3034))
        (PORT datad (2706:2706:2706) (2907:2907:2907))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (589:589:589))
        (PORT datac (1712:1712:1712) (1703:1703:1703))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3233:3233:3233))
        (PORT datab (3016:3016:3016) (3210:3210:3210))
        (PORT datac (2816:2816:2816) (3036:3036:3036))
        (PORT datad (2709:2709:2709) (2910:2910:2910))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (375:375:375))
        (PORT datac (1725:1725:1725) (1720:1720:1720))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3231:3231:3231))
        (PORT datab (3015:3015:3015) (3209:3209:3209))
        (PORT datac (2816:2816:2816) (3036:3036:3036))
        (PORT datad (2708:2708:2708) (2909:2909:2909))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (579:579:579))
        (PORT datac (1731:1731:1731) (1725:1725:1725))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3230:3230:3230))
        (PORT datab (3014:3014:3014) (3207:3207:3207))
        (PORT datac (2815:2815:2815) (3036:3036:3036))
        (PORT datad (2708:2708:2708) (2909:2909:2909))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (442:442:442))
        (PORT datac (1734:1734:1734) (1727:1727:1727))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3220:3220:3220))
        (PORT datab (3006:3006:3006) (3198:3198:3198))
        (PORT datac (2814:2814:2814) (3035:3035:3035))
        (PORT datad (2707:2707:2707) (2908:2908:2908))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (439:439:439))
        (PORT datac (1732:1732:1732) (1726:1726:1726))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3238:3238:3238))
        (PORT datab (3021:3021:3021) (3216:3216:3216))
        (PORT datac (2817:2817:2817) (3037:3037:3037))
        (PORT datad (2709:2709:2709) (2910:2910:2910))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (603:603:603))
        (PORT datac (1725:1725:1725) (1714:1714:1714))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3223:3223:3223))
        (PORT datab (3009:3009:3009) (3200:3200:3200))
        (PORT datac (2815:2815:2815) (3035:3035:3035))
        (PORT datad (2707:2707:2707) (2908:2908:2908))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1127:1127:1127) (1011:1011:1011))
        (PORT datac (1733:1733:1733) (1723:1723:1723))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3216:3216:3216))
        (PORT datab (3002:3002:3002) (3193:3193:3193))
        (PORT datac (2813:2813:2813) (3034:3034:3034))
        (PORT datad (2706:2706:2706) (2907:2907:2907))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (557:557:557))
        (PORT datac (1723:1723:1723) (1715:1715:1715))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3228:3228:3228))
        (PORT datab (3013:3013:3013) (3205:3205:3205))
        (PORT datac (2815:2815:2815) (3036:3036:3036))
        (PORT datad (2708:2708:2708) (2909:2909:2909))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\operacao\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (376:376:376))
        (PORT datac (1724:1724:1724) (1719:1719:1719))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2655:2655:2655) (2853:2853:2853))
        (PORT datad (2631:2631:2631) (2825:2825:2825))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2653:2653:2653) (2851:2851:2851))
        (PORT datad (2630:2630:2630) (2823:2823:2823))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2654:2654:2654) (2852:2852:2852))
        (PORT datad (2630:2630:2630) (2824:2824:2824))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2657:2657:2657) (2856:2856:2856))
        (PORT datad (2633:2633:2633) (2827:2827:2827))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
