vendor_name = ModelSim
source_file = 1, /home/pedro/projetos_quartus/Processador/init.txt
source_file = 1, /home/pedro/projetos_quartus/Processador/Memoria.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ProgramCounter.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Registrador.v
source_file = 1, /home/pedro/projetos_quartus/Processador/FlipFlopD.v
source_file = 1, /home/pedro/projetos_quartus/Processador/DecodificadorInstrucoes.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ULA.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX2.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX4.v
source_file = 1, /home/pedro/projetos_quartus/Processador/UnidadeControle.v
source_file = 1, /home/pedro/projetos_quartus/Processador/CPU.v
source_file = 1, /home/pedro/projetos_quartus/Processador/CPU.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/Complemento2SinalMag.v
source_file = 1, /home/pedro/projetos_quartus/Processador/sinalMag.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/Bin2BCD.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Bin2BCD.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/BCD7seg.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Sinal7seg.v
source_file = 1, Waveform.vwf
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/pedro/projetos_quartus/Processador/db/altsyncram_dcj1.tdf
source_file = 1, /home/pedro/projetos_quartus/Processador/db/Processador.ram0_Memoria_e03d9be0.hdl.mif
source_file = 1, /home/pedro/projetos_quartus/Processador/db/decode_rsa.tdf
source_file = 1, /home/pedro/projetos_quartus/Processador/db/decode_k8a.tdf
source_file = 1, /home/pedro/projetos_quartus/Processador/db/mux_qob.tdf
design_name = CPU
instance = comp, \saida[0]~output\, saida[0]~output, CPU, 1
instance = comp, \saida[1]~output\, saida[1]~output, CPU, 1
instance = comp, \saida[2]~output\, saida[2]~output, CPU, 1
instance = comp, \saida[3]~output\, saida[3]~output, CPU, 1
instance = comp, \saida[4]~output\, saida[4]~output, CPU, 1
instance = comp, \saida[5]~output\, saida[5]~output, CPU, 1
instance = comp, \saida[6]~output\, saida[6]~output, CPU, 1
instance = comp, \saida[7]~output\, saida[7]~output, CPU, 1
instance = comp, \saida[8]~output\, saida[8]~output, CPU, 1
instance = comp, \saida[9]~output\, saida[9]~output, CPU, 1
instance = comp, \saida[10]~output\, saida[10]~output, CPU, 1
instance = comp, \saida[11]~output\, saida[11]~output, CPU, 1
instance = comp, \saida[12]~output\, saida[12]~output, CPU, 1
instance = comp, \saida[13]~output\, saida[13]~output, CPU, 1
instance = comp, \saida[14]~output\, saida[14]~output, CPU, 1
instance = comp, \saida[15]~output\, saida[15]~output, CPU, 1
instance = comp, \T0~output\, T0~output, CPU, 1
instance = comp, \T1~output\, T1~output, CPU, 1
instance = comp, \T2~output\, T2~output, CPU, 1
instance = comp, \T3~output\, T3~output, CPU, 1
instance = comp, \T4~output\, T4~output, CPU, 1
instance = comp, \T5~output\, T5~output, CPU, 1
instance = comp, \T6~output\, T6~output, CPU, 1
instance = comp, \T7~output\, T7~output, CPU, 1
instance = comp, \T8~output\, T8~output, CPU, 1
instance = comp, \T9~output\, T9~output, CPU, 1
instance = comp, \acumulador[0]~output\, acumulador[0]~output, CPU, 1
instance = comp, \acumulador[1]~output\, acumulador[1]~output, CPU, 1
instance = comp, \acumulador[2]~output\, acumulador[2]~output, CPU, 1
instance = comp, \acumulador[3]~output\, acumulador[3]~output, CPU, 1
instance = comp, \acumulador[4]~output\, acumulador[4]~output, CPU, 1
instance = comp, \acumulador[5]~output\, acumulador[5]~output, CPU, 1
instance = comp, \acumulador[6]~output\, acumulador[6]~output, CPU, 1
instance = comp, \acumulador[7]~output\, acumulador[7]~output, CPU, 1
instance = comp, \acumulador[8]~output\, acumulador[8]~output, CPU, 1
instance = comp, \acumulador[9]~output\, acumulador[9]~output, CPU, 1
instance = comp, \acumulador[10]~output\, acumulador[10]~output, CPU, 1
instance = comp, \acumulador[11]~output\, acumulador[11]~output, CPU, 1
instance = comp, \acumulador[12]~output\, acumulador[12]~output, CPU, 1
instance = comp, \acumulador[13]~output\, acumulador[13]~output, CPU, 1
instance = comp, \acumulador[14]~output\, acumulador[14]~output, CPU, 1
instance = comp, \acumulador[15]~output\, acumulador[15]~output, CPU, 1
instance = comp, \qMEM[0]~output\, qMEM[0]~output, CPU, 1
instance = comp, \qMEM[1]~output\, qMEM[1]~output, CPU, 1
instance = comp, \qMEM[2]~output\, qMEM[2]~output, CPU, 1
instance = comp, \qMEM[3]~output\, qMEM[3]~output, CPU, 1
instance = comp, \qMEM[4]~output\, qMEM[4]~output, CPU, 1
instance = comp, \qMEM[5]~output\, qMEM[5]~output, CPU, 1
instance = comp, \qMEM[6]~output\, qMEM[6]~output, CPU, 1
instance = comp, \qMEM[7]~output\, qMEM[7]~output, CPU, 1
instance = comp, \qMEM[8]~output\, qMEM[8]~output, CPU, 1
instance = comp, \qMEM[9]~output\, qMEM[9]~output, CPU, 1
instance = comp, \qMEM[10]~output\, qMEM[10]~output, CPU, 1
instance = comp, \qMEM[11]~output\, qMEM[11]~output, CPU, 1
instance = comp, \qMEM[12]~output\, qMEM[12]~output, CPU, 1
instance = comp, \qMEM[13]~output\, qMEM[13]~output, CPU, 1
instance = comp, \qMEM[14]~output\, qMEM[14]~output, CPU, 1
instance = comp, \qMEM[15]~output\, qMEM[15]~output, CPU, 1
instance = comp, \qREM[0]~output\, qREM[0]~output, CPU, 1
instance = comp, \qREM[1]~output\, qREM[1]~output, CPU, 1
instance = comp, \qREM[2]~output\, qREM[2]~output, CPU, 1
instance = comp, \qREM[3]~output\, qREM[3]~output, CPU, 1
instance = comp, \qREM[4]~output\, qREM[4]~output, CPU, 1
instance = comp, \qREM[5]~output\, qREM[5]~output, CPU, 1
instance = comp, \qREM[6]~output\, qREM[6]~output, CPU, 1
instance = comp, \qREM[7]~output\, qREM[7]~output, CPU, 1
instance = comp, \qREM[8]~output\, qREM[8]~output, CPU, 1
instance = comp, \qREM[9]~output\, qREM[9]~output, CPU, 1
instance = comp, \qREM[10]~output\, qREM[10]~output, CPU, 1
instance = comp, \qREM[11]~output\, qREM[11]~output, CPU, 1
instance = comp, \qREM[12]~output\, qREM[12]~output, CPU, 1
instance = comp, \qREM[13]~output\, qREM[13]~output, CPU, 1
instance = comp, \qREM[14]~output\, qREM[14]~output, CPU, 1
instance = comp, \qREM[15]~output\, qREM[15]~output, CPU, 1
instance = comp, \qRDM[0]~output\, qRDM[0]~output, CPU, 1
instance = comp, \qRDM[1]~output\, qRDM[1]~output, CPU, 1
instance = comp, \qRDM[2]~output\, qRDM[2]~output, CPU, 1
instance = comp, \qRDM[3]~output\, qRDM[3]~output, CPU, 1
instance = comp, \qRDM[4]~output\, qRDM[4]~output, CPU, 1
instance = comp, \qRDM[5]~output\, qRDM[5]~output, CPU, 1
instance = comp, \qRDM[6]~output\, qRDM[6]~output, CPU, 1
instance = comp, \qRDM[7]~output\, qRDM[7]~output, CPU, 1
instance = comp, \qRDM[8]~output\, qRDM[8]~output, CPU, 1
instance = comp, \qRDM[9]~output\, qRDM[9]~output, CPU, 1
instance = comp, \qRDM[10]~output\, qRDM[10]~output, CPU, 1
instance = comp, \qRDM[11]~output\, qRDM[11]~output, CPU, 1
instance = comp, \qRDM[12]~output\, qRDM[12]~output, CPU, 1
instance = comp, \qRDM[13]~output\, qRDM[13]~output, CPU, 1
instance = comp, \qRDM[14]~output\, qRDM[14]~output, CPU, 1
instance = comp, \qRDM[15]~output\, qRDM[15]~output, CPU, 1
instance = comp, \qRI[0]~output\, qRI[0]~output, CPU, 1
instance = comp, \qRI[1]~output\, qRI[1]~output, CPU, 1
instance = comp, \qRI[2]~output\, qRI[2]~output, CPU, 1
instance = comp, \qRI[3]~output\, qRI[3]~output, CPU, 1
instance = comp, \qRI[4]~output\, qRI[4]~output, CPU, 1
instance = comp, \qRI[5]~output\, qRI[5]~output, CPU, 1
instance = comp, \qRI[6]~output\, qRI[6]~output, CPU, 1
instance = comp, \qRI[7]~output\, qRI[7]~output, CPU, 1
instance = comp, \qRI[8]~output\, qRI[8]~output, CPU, 1
instance = comp, \qRI[9]~output\, qRI[9]~output, CPU, 1
instance = comp, \qRI[10]~output\, qRI[10]~output, CPU, 1
instance = comp, \qRI[11]~output\, qRI[11]~output, CPU, 1
instance = comp, \qRI[12]~output\, qRI[12]~output, CPU, 1
instance = comp, \qRI[13]~output\, qRI[13]~output, CPU, 1
instance = comp, \qRI[14]~output\, qRI[14]~output, CPU, 1
instance = comp, \qRI[15]~output\, qRI[15]~output, CPU, 1
instance = comp, \qPC[0]~output\, qPC[0]~output, CPU, 1
instance = comp, \qPC[1]~output\, qPC[1]~output, CPU, 1
instance = comp, \qPC[2]~output\, qPC[2]~output, CPU, 1
instance = comp, \qPC[3]~output\, qPC[3]~output, CPU, 1
instance = comp, \qPC[4]~output\, qPC[4]~output, CPU, 1
instance = comp, \qPC[5]~output\, qPC[5]~output, CPU, 1
instance = comp, \qPC[6]~output\, qPC[6]~output, CPU, 1
instance = comp, \qPC[7]~output\, qPC[7]~output, CPU, 1
instance = comp, \qPC[8]~output\, qPC[8]~output, CPU, 1
instance = comp, \qPC[9]~output\, qPC[9]~output, CPU, 1
instance = comp, \qPC[10]~output\, qPC[10]~output, CPU, 1
instance = comp, \qPC[11]~output\, qPC[11]~output, CPU, 1
instance = comp, \qPC[12]~output\, qPC[12]~output, CPU, 1
instance = comp, \qPC[13]~output\, qPC[13]~output, CPU, 1
instance = comp, \qPC[14]~output\, qPC[14]~output, CPU, 1
instance = comp, \qPC[15]~output\, qPC[15]~output, CPU, 1
instance = comp, \sNOP~output\, sNOP~output, CPU, 1
instance = comp, \sSTA~output\, sSTA~output, CPU, 1
instance = comp, \sLDA~output\, sLDA~output, CPU, 1
instance = comp, \sADD~output\, sADD~output, CPU, 1
instance = comp, \sSUB~output\, sSUB~output, CPU, 1
instance = comp, \sAND~output\, sAND~output, CPU, 1
instance = comp, \sOR~output\, sOR~output, CPU, 1
instance = comp, \sNOT~output\, sNOT~output, CPU, 1
instance = comp, \sJ~output\, sJ~output, CPU, 1
instance = comp, \sJN~output\, sJN~output, CPU, 1
instance = comp, \sJZ~output\, sJZ~output, CPU, 1
instance = comp, \sIN~output\, sIN~output, CPU, 1
instance = comp, \sOUT~output\, sOUT~output, CPU, 1
instance = comp, \sSHR~output\, sSHR~output, CPU, 1
instance = comp, \sSHL~output\, sSHL~output, CPU, 1
instance = comp, \sHLT~output\, sHLT~output, CPU, 1
instance = comp, \sDIR~output\, sDIR~output, CPU, 1
instance = comp, \sIND~output\, sIND~output, CPU, 1
instance = comp, \sIM~output\, sIM~output, CPU, 1
instance = comp, \sSOP~output\, sSOP~output, CPU, 1
instance = comp, \writeAC~output\, writeAC~output, CPU, 1
instance = comp, \writeN~output\, writeN~output, CPU, 1
instance = comp, \writeZ~output\, writeZ~output, CPU, 1
instance = comp, \writeRDM~output\, writeRDM~output, CPU, 1
instance = comp, \writeRI~output\, writeRI~output, CPU, 1
instance = comp, \writeOUT~output\, writeOUT~output, CPU, 1
instance = comp, \writeREM~output\, writeREM~output, CPU, 1
instance = comp, \writeMEM~output\, writeMEM~output, CPU, 1
instance = comp, \selectREM~output\, selectREM~output, CPU, 1
instance = comp, \incrementPC~output\, incrementPC~output, CPU, 1
instance = comp, \selectRDM[0]~output\, selectRDM[0]~output, CPU, 1
instance = comp, \selectRDM[1]~output\, selectRDM[1]~output, CPU, 1
instance = comp, \opULA[0]~output\, opULA[0]~output, CPU, 1
instance = comp, \opULA[1]~output\, opULA[1]~output, CPU, 1
instance = comp, \opULA[2]~output\, opULA[2]~output, CPU, 1
instance = comp, \a0~output\, a0~output, CPU, 1
instance = comp, \b0~output\, b0~output, CPU, 1
instance = comp, \c0~output\, c0~output, CPU, 1
instance = comp, \d0~output\, d0~output, CPU, 1
instance = comp, \e0~output\, e0~output, CPU, 1
instance = comp, \f0~output\, f0~output, CPU, 1
instance = comp, \g0~output\, g0~output, CPU, 1
instance = comp, \a1~output\, a1~output, CPU, 1
instance = comp, \b1~output\, b1~output, CPU, 1
instance = comp, \c1~output\, c1~output, CPU, 1
instance = comp, \d1~output\, d1~output, CPU, 1
instance = comp, \e1~output\, e1~output, CPU, 1
instance = comp, \f1~output\, f1~output, CPU, 1
instance = comp, \g1~output\, g1~output, CPU, 1
instance = comp, \a2~output\, a2~output, CPU, 1
instance = comp, \b2~output\, b2~output, CPU, 1
instance = comp, \c2~output\, c2~output, CPU, 1
instance = comp, \d2~output\, d2~output, CPU, 1
instance = comp, \e2~output\, e2~output, CPU, 1
instance = comp, \f2~output\, f2~output, CPU, 1
instance = comp, \g2~output\, g2~output, CPU, 1
instance = comp, \a3~output\, a3~output, CPU, 1
instance = comp, \b3~output\, b3~output, CPU, 1
instance = comp, \c3~output\, c3~output, CPU, 1
instance = comp, \d3~output\, d3~output, CPU, 1
instance = comp, \e3~output\, e3~output, CPU, 1
instance = comp, \f3~output\, f3~output, CPU, 1
instance = comp, \g3~output\, g3~output, CPU, 1
instance = comp, \a4~output\, a4~output, CPU, 1
instance = comp, \b4~output\, b4~output, CPU, 1
instance = comp, \c4~output\, c4~output, CPU, 1
instance = comp, \d4~output\, d4~output, CPU, 1
instance = comp, \e4~output\, e4~output, CPU, 1
instance = comp, \f4~output\, f4~output, CPU, 1
instance = comp, \g4~output\, g4~output, CPU, 1
instance = comp, \a5~output\, a5~output, CPU, 1
instance = comp, \b5~output\, b5~output, CPU, 1
instance = comp, \c5~output\, c5~output, CPU, 1
instance = comp, \d5~output\, d5~output, CPU, 1
instance = comp, \e5~output\, e5~output, CPU, 1
instance = comp, \f5~output\, f5~output, CPU, 1
instance = comp, \g5~output\, g5~output, CPU, 1
instance = comp, \bcd[0]~output\, bcd[0]~output, CPU, 1
instance = comp, \bcd[1]~output\, bcd[1]~output, CPU, 1
instance = comp, \bcd[2]~output\, bcd[2]~output, CPU, 1
instance = comp, \bcd[3]~output\, bcd[3]~output, CPU, 1
instance = comp, \bcd[4]~output\, bcd[4]~output, CPU, 1
instance = comp, \bcd[5]~output\, bcd[5]~output, CPU, 1
instance = comp, \bcd[6]~output\, bcd[6]~output, CPU, 1
instance = comp, \bcd[7]~output\, bcd[7]~output, CPU, 1
instance = comp, \bcd[8]~output\, bcd[8]~output, CPU, 1
instance = comp, \bcd[9]~output\, bcd[9]~output, CPU, 1
instance = comp, \bcd[10]~output\, bcd[10]~output, CPU, 1
instance = comp, \bcd[11]~output\, bcd[11]~output, CPU, 1
instance = comp, \bcd[12]~output\, bcd[12]~output, CPU, 1
instance = comp, \bcd[13]~output\, bcd[13]~output, CPU, 1
instance = comp, \bcd[14]~output\, bcd[14]~output, CPU, 1
instance = comp, \bcd[15]~output\, bcd[15]~output, CPU, 1
instance = comp, \bcd[16]~output\, bcd[16]~output, CPU, 1
instance = comp, \bcd[17]~output\, bcd[17]~output, CPU, 1
instance = comp, \bcd[18]~output\, bcd[18]~output, CPU, 1
instance = comp, \bcd[19]~output\, bcd[19]~output, CPU, 1
instance = comp, \clk~input\, clk~input, CPU, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CPU, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, CPU, 1
instance = comp, \entrada[12]~input\, entrada[12]~input, CPU, 1
instance = comp, \entrada[10]~input\, entrada[10]~input, CPU, 1
instance = comp, \DECOD|Decoder0~3\, DECOD|Decoder0~3, CPU, 1
instance = comp, \UC|t4~0\, UC|t4~0, CPU, 1
instance = comp, \UC|t5~0\, UC|t5~0, CPU, 1
instance = comp, \UC|t5\, UC|t5, CPU, 1
instance = comp, \UC|t7~0\, UC|t7~0, CPU, 1
instance = comp, \UC|t8~0\, UC|t8~0, CPU, 1
instance = comp, \UC|t8\, UC|t8, CPU, 1
instance = comp, \UC|t9~1\, UC|t9~1, CPU, 1
instance = comp, \UC|t9\, UC|t9, CPU, 1
instance = comp, \UC|opULA[0]~5\, UC|opULA[0]~5, CPU, 1
instance = comp, \ULA|Add0~44\, ULA|Add0~44, CPU, 1
instance = comp, \entrada[13]~input\, entrada[13]~input, CPU, 1
instance = comp, \RDM|conteudo[13]~13\, RDM|conteudo[13]~13, CPU, 1
instance = comp, \RI|conteudo[13]\, RI|conteudo[13], CPU, 1
instance = comp, \entrada[11]~input\, entrada[11]~input, CPU, 1
instance = comp, \UC|RwriteAC~0\, UC|RwriteAC~0, CPU, 1
instance = comp, \DECOD|Mux15~2\, DECOD|Mux15~2, CPU, 1
instance = comp, \DECOD|operacao[13]\, DECOD|operacao[13], CPU, 1
instance = comp, \DECOD|Mux15~6\, DECOD|Mux15~6, CPU, 1
instance = comp, \DECOD|operacao[9]\, DECOD|operacao[9], CPU, 1
instance = comp, \DECOD|Mux15~5\, DECOD|Mux15~5, CPU, 1
instance = comp, \DECOD|operacao[10]\, DECOD|operacao[10], CPU, 1
instance = comp, \UC|opULA[1]~2\, UC|opULA[1]~2, CPU, 1
instance = comp, \UC|writeAC~1\, UC|writeAC~1, CPU, 1
instance = comp, \UC|writeAC~2\, UC|writeAC~2, CPU, 1
instance = comp, \UC|opULA[1]~3\, UC|opULA[1]~3, CPU, 1
instance = comp, \ULA|Mux4~0\, ULA|Mux4~0, CPU, 1
instance = comp, \ULA|Mux4~1\, ULA|Mux4~1, CPU, 1
instance = comp, \ULA|Add0~35\, ULA|Add0~35, CPU, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, CPU, 1
instance = comp, \entrada[8]~input\, entrada[8]~input, CPU, 1
instance = comp, \RDM|conteudo[8]~8\, RDM|conteudo[8]~8, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[50]~feeder\, MEM|ram_rtl_0_bypass[50]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[50]\, MEM|ram_rtl_0_bypass[50], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[49]\, MEM|ram_rtl_0_bypass[49], CPU, 1
instance = comp, \PC|counter[0]~16\, PC|counter[0]~16, CPU, 1
instance = comp, \DECOD|Mux15~10\, DECOD|Mux15~10, CPU, 1
instance = comp, \DECOD|operacao[5]\, DECOD|operacao[5], CPU, 1
instance = comp, \DECOD|Mux15~8\, DECOD|Mux15~8, CPU, 1
instance = comp, \DECOD|operacao[7]\, DECOD|operacao[7], CPU, 1
instance = comp, \DECOD|Mux15~9\, DECOD|Mux15~9, CPU, 1
instance = comp, \DECOD|operacao[6]\, DECOD|operacao[6], CPU, 1
instance = comp, \UC|incrementPC~0\, UC|incrementPC~0, CPU, 1
instance = comp, \ULA|Mux0~0\, ULA|Mux0~0, CPU, 1
instance = comp, \ULA|Add0~47\, ULA|Add0~47, CPU, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, CPU, 1
instance = comp, \ULA|Add0~48\, ULA|Add0~48, CPU, 1
instance = comp, \UC|opULA[2]~4\, UC|opULA[2]~4, CPU, 1
instance = comp, \ULA|Mux0~1\, ULA|Mux0~1, CPU, 1
instance = comp, \UC|RwriteAC~1\, UC|RwriteAC~1, CPU, 1
instance = comp, \DECOD|Mux15~3\, DECOD|Mux15~3, CPU, 1
instance = comp, \DECOD|operacao[12]\, DECOD|operacao[12], CPU, 1
instance = comp, \UC|writeAC~3\, UC|writeAC~3, CPU, 1
instance = comp, \AC|conteudo[6]\, AC|conteudo[6], CPU, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, CPU, 1
instance = comp, \RDM|conteudo[6]~6\, RDM|conteudo[6]~6, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[46]~feeder\, MEM|ram_rtl_0_bypass[46]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[46]\, MEM|ram_rtl_0_bypass[46], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[45]\, MEM|ram_rtl_0_bypass[45], CPU, 1
instance = comp, \DECOD|Mux15~11\, DECOD|Mux15~11, CPU, 1
instance = comp, \DECOD|operacao[4]\, DECOD|operacao[4], CPU, 1
instance = comp, \DECOD|Mux15~12\, DECOD|Mux15~12, CPU, 1
instance = comp, \DECOD|operacao[3]\, DECOD|operacao[3], CPU, 1
instance = comp, \UC|selectRDM[1]~2\, UC|selectRDM[1]~2, CPU, 1
instance = comp, \UC|selectREM~0\, UC|selectREM~0, CPU, 1
instance = comp, \UC|writeRDM~2\, UC|writeRDM~2, CPU, 1
instance = comp, \UC|RwriteRDM~1\, UC|RwriteRDM~1, CPU, 1
instance = comp, \UC|RwriteRDM~2\, UC|RwriteRDM~2, CPU, 1
instance = comp, \UC|selectREM~1\, UC|selectREM~1, CPU, 1
instance = comp, \muxREM|q[14]~2\, muxREM|q[14]~2, CPU, 1
instance = comp, \DECOD|Decoder0~1\, DECOD|Decoder0~1, CPU, 1
instance = comp, \UC|writeREM~1\, UC|writeREM~1, CPU, 1
instance = comp, \UC|RwriteRDM~0\, UC|RwriteRDM~0, CPU, 1
instance = comp, \UC|writeREM~0\, UC|writeREM~0, CPU, 1
instance = comp, \UC|writeREM~2\, UC|writeREM~2, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|addr_store_b[1]\, MEM|ram_rtl_0|auto_generated|addr_store_b[1], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_b[1]~1\, MEM|ram_rtl_0|auto_generated|address_reg_b[1]~1, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_b[1]\, MEM|ram_rtl_0|auto_generated|address_reg_b[1], CPU, 1
instance = comp, \muxREM|q[13]~0\, muxREM|q[13]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|addr_store_b[0]\, MEM|ram_rtl_0|auto_generated|addr_store_b[0], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_b[0]~0\, MEM|ram_rtl_0|auto_generated|address_reg_b[0]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_b[0]\, MEM|ram_rtl_0|auto_generated|address_reg_b[0], CPU, 1
instance = comp, \REM|conteudo[13]\, REM|conteudo[13], CPU, 1
instance = comp, \REM|conteudo[15]\, REM|conteudo[15], CPU, 1
instance = comp, \REM|conteudo[14]\, REM|conteudo[14], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode2|w_anode900w[3]~0\, MEM|ram_rtl_0|auto_generated|decode2|w_anode900w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|addrstall_reg_b[2]\, MEM|ram_rtl_0|auto_generated|addrstall_reg_b[2], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|_~1\, MEM|ram_rtl_0|auto_generated|_~1, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|addrstall_reg_b[1]\, MEM|ram_rtl_0|auto_generated|addrstall_reg_b[1], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|_~2\, MEM|ram_rtl_0|auto_generated|_~2, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|addrstall_reg_b[0]\, MEM|ram_rtl_0|auto_generated|addrstall_reg_b[0], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|_~0\, MEM|ram_rtl_0|auto_generated|_~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode995w[3]~0\, MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode995w[3]~0, CPU, 1
instance = comp, \muxREM|q[0]~3\, muxREM|q[0]~3, CPU, 1
instance = comp, \REM|conteudo[0]\, REM|conteudo[0], CPU, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, CPU, 1
instance = comp, \ULA|Mux15~2\, ULA|Mux15~2, CPU, 1
instance = comp, \ULA|Mux15~0\, ULA|Mux15~0, CPU, 1
instance = comp, \ULA|Add0~0\, ULA|Add0~0, CPU, 1
instance = comp, \ULA|Add0~2\, ULA|Add0~2, CPU, 1
instance = comp, \ULA|Add0~3\, ULA|Add0~3, CPU, 1
instance = comp, \ULA|Mux15~1\, ULA|Mux15~1, CPU, 1
instance = comp, \ULA|Mux15~3\, ULA|Mux15~3, CPU, 1
instance = comp, \AC|conteudo[0]~feeder\, AC|conteudo[0]~feeder, CPU, 1
instance = comp, \AC|conteudo[0]\, AC|conteudo[0], CPU, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, CPU, 1
instance = comp, \RDM|conteudo[2]~2\, RDM|conteudo[2]~2, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[38]~feeder\, MEM|ram_rtl_0_bypass[38]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[38]\, MEM|ram_rtl_0_bypass[38], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[37]\, MEM|ram_rtl_0_bypass[37], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode2|w_anode870w[3]~0\, MEM|ram_rtl_0|auto_generated|decode2|w_anode870w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode962w[3]~0\, MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode962w[3]~0, CPU, 1
instance = comp, \muxREM|q[2]~5\, muxREM|q[2]~5, CPU, 1
instance = comp, \REM|conteudo[2]\, REM|conteudo[2], CPU, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, CPU, 1
instance = comp, \RDM|conteudo[4]~4\, RDM|conteudo[4]~4, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[42]~feeder\, MEM|ram_rtl_0_bypass[42]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[42]\, MEM|ram_rtl_0_bypass[42], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[41]\, MEM|ram_rtl_0_bypass[41], CPU, 1
instance = comp, \muxREM|q[4]~7\, muxREM|q[4]~7, CPU, 1
instance = comp, \REM|conteudo[4]~feeder\, REM|conteudo[4]~feeder, CPU, 1
instance = comp, \REM|conteudo[4]\, REM|conteudo[4], CPU, 1
instance = comp, \ULA|Mux10~0\, ULA|Mux10~0, CPU, 1
instance = comp, \ULA|Mux10~1\, ULA|Mux10~1, CPU, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, CPU, 1
instance = comp, \ULA|Add0~14\, ULA|Add0~14, CPU, 1
instance = comp, \ULA|Add0~11\, ULA|Add0~11, CPU, 1
instance = comp, \ULA|Add0~8\, ULA|Add0~8, CPU, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, CPU, 1
instance = comp, \ULA|Add0~6\, ULA|Add0~6, CPU, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, CPU, 1
instance = comp, \ULA|Add0~12\, ULA|Add0~12, CPU, 1
instance = comp, \ULA|Add0~15\, ULA|Add0~15, CPU, 1
instance = comp, \ULA|Add0~18\, ULA|Add0~18, CPU, 1
instance = comp, \ULA|Mux10~2\, ULA|Mux10~2, CPU, 1
instance = comp, \ULA|Mux10~3\, ULA|Mux10~3, CPU, 1
instance = comp, \AC|conteudo[5]\, AC|conteudo[5], CPU, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, CPU, 1
instance = comp, \RDM|conteudo[5]~5\, RDM|conteudo[5]~5, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[44]~feeder\, MEM|ram_rtl_0_bypass[44]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[44]\, MEM|ram_rtl_0_bypass[44], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[43]\, MEM|ram_rtl_0_bypass[43], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode2|w_anode890w[3]~0\, MEM|ram_rtl_0|auto_generated|decode2|w_anode890w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode984w[3]~0\, MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode984w[3]~0, CPU, 1
instance = comp, \muxREM|q[6]~9\, muxREM|q[6]~9, CPU, 1
instance = comp, \REM|conteudo[6]\, REM|conteudo[6], CPU, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, CPU, 1
instance = comp, \ULA|Add0~23\, ULA|Add0~23, CPU, 1
instance = comp, \ULA|Add0~20\, ULA|Add0~20, CPU, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, CPU, 1
instance = comp, \ULA|Add0~24\, ULA|Add0~24, CPU, 1
instance = comp, \ULA|Mux8~0\, ULA|Mux8~0, CPU, 1
instance = comp, \ULA|Mux8~1\, ULA|Mux8~1, CPU, 1
instance = comp, \ULA|Mux8~2\, ULA|Mux8~2, CPU, 1
instance = comp, \ULA|Mux8~3\, ULA|Mux8~3, CPU, 1
instance = comp, \AC|conteudo[7]\, AC|conteudo[7], CPU, 1
instance = comp, \RDM|conteudo[7]~7\, RDM|conteudo[7]~7, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[48]~feeder\, MEM|ram_rtl_0_bypass[48]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[48]\, MEM|ram_rtl_0_bypass[48], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[47]\, MEM|ram_rtl_0_bypass[47], CPU, 1
instance = comp, \muxREM|q[8]~11\, muxREM|q[8]~11, CPU, 1
instance = comp, \REM|conteudo[8]\, REM|conteudo[8], CPU, 1
instance = comp, \muxREM|q[9]~12\, muxREM|q[9]~12, CPU, 1
instance = comp, \REM|conteudo[9]\, REM|conteudo[9], CPU, 1
instance = comp, \muxREM|q[10]~13\, muxREM|q[10]~13, CPU, 1
instance = comp, \REM|conteudo[10]\, REM|conteudo[10], CPU, 1
instance = comp, \muxREM|q[11]~14\, muxREM|q[11]~14, CPU, 1
instance = comp, \REM|conteudo[11]\, REM|conteudo[11], CPU, 1
instance = comp, \muxREM|q[12]~15\, muxREM|q[12]~15, CPU, 1
instance = comp, \REM|conteudo[12]\, REM|conteudo[12], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a103\, MEM|ram_rtl_0|auto_generated|ram_block1a103, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a119\, MEM|ram_rtl_0|auto_generated|ram_block1a119, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~46\, MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~46, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode2|w_anode823w[3]~0\, MEM|ram_rtl_0|auto_generated|decode2|w_anode823w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode911w[3]\, MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode911w[3], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a7\, MEM|ram_rtl_0|auto_generated|ram_block1a7, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode2|w_anode840w[3]~0\, MEM|ram_rtl_0|auto_generated|decode2|w_anode840w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode929w[3]~0\, MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode929w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a23\, MEM|ram_rtl_0|auto_generated|ram_block1a23, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~42\, MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~42, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode2|w_anode860w[3]~0\, MEM|ram_rtl_0|auto_generated|decode2|w_anode860w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode951w[3]~0\, MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode951w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a55\, MEM|ram_rtl_0|auto_generated|ram_block1a55, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode2|w_anode850w[3]~0\, MEM|ram_rtl_0|auto_generated|decode2|w_anode850w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode940w[3]~0\, MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode940w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a39\, MEM|ram_rtl_0|auto_generated|ram_block1a39, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~43\, MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~43, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~44\, MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~44, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode2|w_anode880w[3]~0\, MEM|ram_rtl_0|auto_generated|decode2|w_anode880w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode973w[3]~0\, MEM|ram_rtl_0|auto_generated|rden_decode_b|w_anode973w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a87\, MEM|ram_rtl_0|auto_generated|ram_block1a87, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a71\, MEM|ram_rtl_0|auto_generated|ram_block1a71, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~45\, MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~45, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~47\, MEM|ram_rtl_0|auto_generated|mux3|result_node[7]~47, CPU, 1
instance = comp, \MEM|ram~18\, MEM|ram~18, CPU, 1
instance = comp, \UC|selectRDM[0]~3\, UC|selectRDM[0]~3, CPU, 1
instance = comp, \DECOD|Decoder0~2\, DECOD|Decoder0~2, CPU, 1
instance = comp, \UC|selectRDM[1]~5\, UC|selectRDM[1]~5, CPU, 1
instance = comp, \UC|selectRDM[1]~7\, UC|selectRDM[1]~7, CPU, 1
instance = comp, \UC|selectRDM[1]~9\, UC|selectRDM[1]~9, CPU, 1
instance = comp, \UC|selectRDM[1]~6\, UC|selectRDM[1]~6, CPU, 1
instance = comp, \UC|selectRDM[1]~8\, UC|selectRDM[1]~8, CPU, 1
instance = comp, \UC|writeRDM~6\, UC|writeRDM~6, CPU, 1
instance = comp, \UC|writeRDM~4\, UC|writeRDM~4, CPU, 1
instance = comp, \UC|writeRDM~5\, UC|writeRDM~5, CPU, 1
instance = comp, \UC|writeRDM~7\, UC|writeRDM~7, CPU, 1
instance = comp, \UC|writeRDM~9\, UC|writeRDM~9, CPU, 1
instance = comp, \UC|writeRDM~3\, UC|writeRDM~3, CPU, 1
instance = comp, \UC|writeRDM~8\, UC|writeRDM~8, CPU, 1
instance = comp, \RDM|conteudo[7]\, RDM|conteudo[7], CPU, 1
instance = comp, \muxREM|q[7]~10\, muxREM|q[7]~10, CPU, 1
instance = comp, \REM|conteudo[7]\, REM|conteudo[7], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a101\, MEM|ram_rtl_0|auto_generated|ram_block1a101, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a117\, MEM|ram_rtl_0|auto_generated|ram_block1a117, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~34\, MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~34, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a85\, MEM|ram_rtl_0|auto_generated|ram_block1a85, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a69\, MEM|ram_rtl_0|auto_generated|ram_block1a69, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~33\, MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~33, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a53\, MEM|ram_rtl_0|auto_generated|ram_block1a53, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a37\, MEM|ram_rtl_0|auto_generated|ram_block1a37, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~31\, MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~31, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a21\, MEM|ram_rtl_0|auto_generated|ram_block1a21, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a5\, MEM|ram_rtl_0|auto_generated|ram_block1a5, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~30\, MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~30, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~32\, MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~32, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~35\, MEM|ram_rtl_0|auto_generated|mux3|result_node[5]~35, CPU, 1
instance = comp, \MEM|ram~16\, MEM|ram~16, CPU, 1
instance = comp, \RDM|conteudo[5]\, RDM|conteudo[5], CPU, 1
instance = comp, \muxREM|q[5]~8\, muxREM|q[5]~8, CPU, 1
instance = comp, \REM|conteudo[5]~feeder\, REM|conteudo[5]~feeder, CPU, 1
instance = comp, \REM|conteudo[5]\, REM|conteudo[5], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a68\, MEM|ram_rtl_0|auto_generated|ram_block1a68, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a84\, MEM|ram_rtl_0|auto_generated|ram_block1a84, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~27\, MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~27, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a100\, MEM|ram_rtl_0|auto_generated|ram_block1a100, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a116\, MEM|ram_rtl_0|auto_generated|ram_block1a116, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~28\, MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~28, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a52\, MEM|ram_rtl_0|auto_generated|ram_block1a52, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a36\, MEM|ram_rtl_0|auto_generated|ram_block1a36, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~25\, MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~25, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a4\, MEM|ram_rtl_0|auto_generated|ram_block1a4, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a20\, MEM|ram_rtl_0|auto_generated|ram_block1a20, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~24\, MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~24, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~26\, MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~26, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~29\, MEM|ram_rtl_0|auto_generated|mux3|result_node[4]~29, CPU, 1
instance = comp, \MEM|ram~15\, MEM|ram~15, CPU, 1
instance = comp, \RDM|conteudo[4]\, RDM|conteudo[4], CPU, 1
instance = comp, \ULA|Mux11~0\, ULA|Mux11~0, CPU, 1
instance = comp, \ULA|Mux11~1\, ULA|Mux11~1, CPU, 1
instance = comp, \ULA|Mux11~2\, ULA|Mux11~2, CPU, 1
instance = comp, \ULA|Mux11~3\, ULA|Mux11~3, CPU, 1
instance = comp, \AC|conteudo[4]\, AC|conteudo[4], CPU, 1
instance = comp, \ULA|Mux12~0\, ULA|Mux12~0, CPU, 1
instance = comp, \ULA|Mux12~1\, ULA|Mux12~1, CPU, 1
instance = comp, \ULA|Mux12~2\, ULA|Mux12~2, CPU, 1
instance = comp, \ULA|Mux12~3\, ULA|Mux12~3, CPU, 1
instance = comp, \AC|conteudo[3]\, AC|conteudo[3], CPU, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, CPU, 1
instance = comp, \RDM|conteudo[3]~3\, RDM|conteudo[3]~3, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[39]~feeder\, MEM|ram_rtl_0_bypass[39]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[39]\, MEM|ram_rtl_0_bypass[39], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[40]~feeder\, MEM|ram_rtl_0_bypass[40]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[40]\, MEM|ram_rtl_0_bypass[40], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a99\, MEM|ram_rtl_0|auto_generated|ram_block1a99, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a115\, MEM|ram_rtl_0|auto_generated|ram_block1a115, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~22\, MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~22, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a67\, MEM|ram_rtl_0|auto_generated|ram_block1a67, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a83\, MEM|ram_rtl_0|auto_generated|ram_block1a83, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~21\, MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~21, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a3\, MEM|ram_rtl_0|auto_generated|ram_block1a3, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a19\, MEM|ram_rtl_0|auto_generated|ram_block1a19, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~18\, MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~18, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a35\, MEM|ram_rtl_0|auto_generated|ram_block1a35, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a51\, MEM|ram_rtl_0|auto_generated|ram_block1a51, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~19\, MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~19, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~20\, MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~20, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~23\, MEM|ram_rtl_0|auto_generated|mux3|result_node[3]~23, CPU, 1
instance = comp, \MEM|ram~14\, MEM|ram~14, CPU, 1
instance = comp, \RDM|conteudo[3]\, RDM|conteudo[3], CPU, 1
instance = comp, \muxREM|q[3]~6\, muxREM|q[3]~6, CPU, 1
instance = comp, \REM|conteudo[3]\, REM|conteudo[3], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a66\, MEM|ram_rtl_0|auto_generated|ram_block1a66, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a82\, MEM|ram_rtl_0|auto_generated|ram_block1a82, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~15\, MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~15, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a114\, MEM|ram_rtl_0|auto_generated|ram_block1a114, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a98\, MEM|ram_rtl_0|auto_generated|ram_block1a98, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~16\, MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~16, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a34\, MEM|ram_rtl_0|auto_generated|ram_block1a34, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a50\, MEM|ram_rtl_0|auto_generated|ram_block1a50, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~13\, MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~13, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a18\, MEM|ram_rtl_0|auto_generated|ram_block1a18, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a2\, MEM|ram_rtl_0|auto_generated|ram_block1a2, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~12\, MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~12, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~14\, MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~14, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~17\, MEM|ram_rtl_0|auto_generated|mux3|result_node[2]~17, CPU, 1
instance = comp, \MEM|ram~13\, MEM|ram~13, CPU, 1
instance = comp, \RDM|conteudo[2]\, RDM|conteudo[2], CPU, 1
instance = comp, \ULA|Mux13~0\, ULA|Mux13~0, CPU, 1
instance = comp, \ULA|Mux13~1\, ULA|Mux13~1, CPU, 1
instance = comp, \ULA|Mux13~2\, ULA|Mux13~2, CPU, 1
instance = comp, \ULA|Mux13~3\, ULA|Mux13~3, CPU, 1
instance = comp, \AC|conteudo[2]\, AC|conteudo[2], CPU, 1
instance = comp, \ULA|Mux14~0\, ULA|Mux14~0, CPU, 1
instance = comp, \ULA|Mux14~1\, ULA|Mux14~1, CPU, 1
instance = comp, \ULA|Mux14~4\, ULA|Mux14~4, CPU, 1
instance = comp, \ULA|Mux14~5\, ULA|Mux14~5, CPU, 1
instance = comp, \AC|conteudo[1]\, AC|conteudo[1], CPU, 1
instance = comp, \RDM|conteudo[1]~1\, RDM|conteudo[1]~1, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[36]~feeder\, MEM|ram_rtl_0_bypass[36]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[36]\, MEM|ram_rtl_0_bypass[36], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[35]\, MEM|ram_rtl_0_bypass[35], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a81\, MEM|ram_rtl_0|auto_generated|ram_block1a81, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a65\, MEM|ram_rtl_0|auto_generated|ram_block1a65, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~9\, MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~9, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a97\, MEM|ram_rtl_0|auto_generated|ram_block1a97, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a113\, MEM|ram_rtl_0|auto_generated|ram_block1a113, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~10\, MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~10, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a33\, MEM|ram_rtl_0|auto_generated|ram_block1a33, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a49\, MEM|ram_rtl_0|auto_generated|ram_block1a49, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~7\, MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~7, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a17\, MEM|ram_rtl_0|auto_generated|ram_block1a17, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a1\, MEM|ram_rtl_0|auto_generated|ram_block1a1, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~6\, MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~6, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~8\, MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~8, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~11\, MEM|ram_rtl_0|auto_generated|mux3|result_node[1]~11, CPU, 1
instance = comp, \MEM|ram~12\, MEM|ram~12, CPU, 1
instance = comp, \RDM|conteudo[1]\, RDM|conteudo[1], CPU, 1
instance = comp, \muxREM|q[1]~4\, muxREM|q[1]~4, CPU, 1
instance = comp, \REM|conteudo[1]\, REM|conteudo[1], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a118\, MEM|ram_rtl_0|auto_generated|ram_block1a118, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a102\, MEM|ram_rtl_0|auto_generated|ram_block1a102, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~40\, MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~40, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a70\, MEM|ram_rtl_0|auto_generated|ram_block1a70, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a86\, MEM|ram_rtl_0|auto_generated|ram_block1a86, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~39\, MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~39, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a54\, MEM|ram_rtl_0|auto_generated|ram_block1a54, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a38\, MEM|ram_rtl_0|auto_generated|ram_block1a38, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~37\, MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~37, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a22\, MEM|ram_rtl_0|auto_generated|ram_block1a22, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a6\, MEM|ram_rtl_0|auto_generated|ram_block1a6, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~36\, MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~36, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~38\, MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~38, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~41\, MEM|ram_rtl_0|auto_generated|mux3|result_node[6]~41, CPU, 1
instance = comp, \MEM|ram~17\, MEM|ram~17, CPU, 1
instance = comp, \RDM|conteudo[6]\, RDM|conteudo[6], CPU, 1
instance = comp, \ULA|Mux9~0\, ULA|Mux9~0, CPU, 1
instance = comp, \ULA|Mux9~1\, ULA|Mux9~1, CPU, 1
instance = comp, \ULA|Mux9~2\, ULA|Mux9~2, CPU, 1
instance = comp, \ULA|Mux9~3\, ULA|Mux9~3, CPU, 1
instance = comp, \ULA|Equal0~0\, ULA|Equal0~0, CPU, 1
instance = comp, \ULA|Equal0~1\, ULA|Equal0~1, CPU, 1
instance = comp, \ULA|Equal0~2\, ULA|Equal0~2, CPU, 1
instance = comp, \ULA|Equal0~3\, ULA|Equal0~3, CPU, 1
instance = comp, \ULA|Equal0~4\, ULA|Equal0~4, CPU, 1
instance = comp, \ULA|Equal0~5\, ULA|Equal0~5, CPU, 1
instance = comp, \ffZ|conteudo\, ffZ|conteudo, CPU, 1
instance = comp, \UC|got0~0\, UC|got0~0, CPU, 1
instance = comp, \UC|got0~1\, UC|got0~1, CPU, 1
instance = comp, \UC|incrementPC~1\, UC|incrementPC~1, CPU, 1
instance = comp, \UC|incrementPC~2\, UC|incrementPC~2, CPU, 1
instance = comp, \PC|counter[0]\, PC|counter[0], CPU, 1
instance = comp, \PC|counter[1]~18\, PC|counter[1]~18, CPU, 1
instance = comp, \PC|counter[1]\, PC|counter[1], CPU, 1
instance = comp, \PC|counter[2]~20\, PC|counter[2]~20, CPU, 1
instance = comp, \PC|counter[2]\, PC|counter[2], CPU, 1
instance = comp, \PC|counter[3]~22\, PC|counter[3]~22, CPU, 1
instance = comp, \PC|counter[3]\, PC|counter[3], CPU, 1
instance = comp, \PC|counter[4]~24\, PC|counter[4]~24, CPU, 1
instance = comp, \PC|counter[4]\, PC|counter[4], CPU, 1
instance = comp, \PC|counter[5]~26\, PC|counter[5]~26, CPU, 1
instance = comp, \PC|counter[5]\, PC|counter[5], CPU, 1
instance = comp, \PC|counter[6]~28\, PC|counter[6]~28, CPU, 1
instance = comp, \PC|counter[6]\, PC|counter[6], CPU, 1
instance = comp, \PC|counter[7]~30\, PC|counter[7]~30, CPU, 1
instance = comp, \PC|counter[7]\, PC|counter[7], CPU, 1
instance = comp, \PC|counter[8]~32\, PC|counter[8]~32, CPU, 1
instance = comp, \PC|counter[8]\, PC|counter[8], CPU, 1
instance = comp, \PC|counter[9]~34\, PC|counter[9]~34, CPU, 1
instance = comp, \PC|counter[9]\, PC|counter[9], CPU, 1
instance = comp, \PC|counter[10]~36\, PC|counter[10]~36, CPU, 1
instance = comp, \PC|counter[10]\, PC|counter[10], CPU, 1
instance = comp, \PC|counter[11]~38\, PC|counter[11]~38, CPU, 1
instance = comp, \PC|counter[11]\, PC|counter[11], CPU, 1
instance = comp, \PC|counter[12]~40\, PC|counter[12]~40, CPU, 1
instance = comp, \PC|counter[12]\, PC|counter[12], CPU, 1
instance = comp, \PC|counter[13]~42\, PC|counter[13]~42, CPU, 1
instance = comp, \PC|counter[13]\, PC|counter[13], CPU, 1
instance = comp, \PC|counter[14]~44\, PC|counter[14]~44, CPU, 1
instance = comp, \PC|counter[14]\, PC|counter[14], CPU, 1
instance = comp, \PC|counter[15]~46\, PC|counter[15]~46, CPU, 1
instance = comp, \PC|counter[15]\, PC|counter[15], CPU, 1
instance = comp, \muxREM|q[15]~1\, muxREM|q[15]~1, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|addr_store_b[2]\, MEM|ram_rtl_0|auto_generated|addr_store_b[2], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_b[2]~2\, MEM|ram_rtl_0|auto_generated|address_reg_b[2]~2, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_b[2]\, MEM|ram_rtl_0|auto_generated|address_reg_b[2], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a72\, MEM|ram_rtl_0|auto_generated|ram_block1a72, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a88\, MEM|ram_rtl_0|auto_generated|ram_block1a88, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~51\, MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~51, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a120\, MEM|ram_rtl_0|auto_generated|ram_block1a120, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a104\, MEM|ram_rtl_0|auto_generated|ram_block1a104, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~52\, MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~52, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a24\, MEM|ram_rtl_0|auto_generated|ram_block1a24, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a8\, MEM|ram_rtl_0|auto_generated|ram_block1a8, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~48\, MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~48, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a40\, MEM|ram_rtl_0|auto_generated|ram_block1a40, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a56\, MEM|ram_rtl_0|auto_generated|ram_block1a56, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~49\, MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~49, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~50\, MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~50, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~53\, MEM|ram_rtl_0|auto_generated|mux3|result_node[8]~53, CPU, 1
instance = comp, \MEM|ram~19\, MEM|ram~19, CPU, 1
instance = comp, \RDM|conteudo[8]\, RDM|conteudo[8], CPU, 1
instance = comp, \ULA|Mux7~0\, ULA|Mux7~0, CPU, 1
instance = comp, \ULA|Mux7~1\, ULA|Mux7~1, CPU, 1
instance = comp, \ULA|Add0~26\, ULA|Add0~26, CPU, 1
instance = comp, \ULA|Add0~27\, ULA|Add0~27, CPU, 1
instance = comp, \ULA|Mux7~2\, ULA|Mux7~2, CPU, 1
instance = comp, \ULA|Mux7~3\, ULA|Mux7~3, CPU, 1
instance = comp, \AC|conteudo[8]\, AC|conteudo[8], CPU, 1
instance = comp, \ULA|Add0~30\, ULA|Add0~30, CPU, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, CPU, 1
instance = comp, \ULA|Add0~36\, ULA|Add0~36, CPU, 1
instance = comp, \ULA|Mux4~2\, ULA|Mux4~2, CPU, 1
instance = comp, \ULA|Mux4~3\, ULA|Mux4~3, CPU, 1
instance = comp, \AC|conteudo[11]\, AC|conteudo[11], CPU, 1
instance = comp, \RDM|conteudo[11]~11\, RDM|conteudo[11]~11, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[56]~feeder\, MEM|ram_rtl_0_bypass[56]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[56]\, MEM|ram_rtl_0_bypass[56], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[55]~0\, MEM|ram_rtl_0_bypass[55]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[55]\, MEM|ram_rtl_0_bypass[55], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a107\, MEM|ram_rtl_0|auto_generated|ram_block1a107, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a123\, MEM|ram_rtl_0|auto_generated|ram_block1a123, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~70\, MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~70, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a91\, MEM|ram_rtl_0|auto_generated|ram_block1a91, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a75\, MEM|ram_rtl_0|auto_generated|ram_block1a75, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~69\, MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~69, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a43\, MEM|ram_rtl_0|auto_generated|ram_block1a43, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a59\, MEM|ram_rtl_0|auto_generated|ram_block1a59, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~67\, MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~67, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a27\, MEM|ram_rtl_0|auto_generated|ram_block1a27, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a11\, MEM|ram_rtl_0|auto_generated|ram_block1a11, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~66\, MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~66, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~68\, MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~68, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~71\, MEM|ram_rtl_0|auto_generated|mux3|result_node[11]~71, CPU, 1
instance = comp, \MEM|ram~22\, MEM|ram~22, CPU, 1
instance = comp, \RDM|conteudo[11]\, RDM|conteudo[11], CPU, 1
instance = comp, \RI|conteudo[11]\, RI|conteudo[11], CPU, 1
instance = comp, \DECOD|Mux15~1\, DECOD|Mux15~1, CPU, 1
instance = comp, \DECOD|operacao[14]\, DECOD|operacao[14], CPU, 1
instance = comp, \UC|RwriteREM~0\, UC|RwriteREM~0, CPU, 1
instance = comp, \UC|writeMEM~0\, UC|writeMEM~0, CPU, 1
instance = comp, \UC|writeMEM~1\, UC|writeMEM~1, CPU, 1
instance = comp, \UC|writeMEM~2\, UC|writeMEM~2, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[0]\, MEM|ram_rtl_0_bypass[0], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[9]~feeder\, MEM|ram_rtl_0_bypass[9]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[9]\, MEM|ram_rtl_0_bypass[9], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[10]~feeder\, MEM|ram_rtl_0_bypass[10]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[10]\, MEM|ram_rtl_0_bypass[10], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[12]\, MEM|ram_rtl_0_bypass[12], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[11]\, MEM|ram_rtl_0_bypass[11], CPU, 1
instance = comp, \MEM|ram~2\, MEM|ram~2, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[8]~feeder\, MEM|ram_rtl_0_bypass[8]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[8]\, MEM|ram_rtl_0_bypass[8], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[5]~feeder\, MEM|ram_rtl_0_bypass[5]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[5]\, MEM|ram_rtl_0_bypass[5], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[6]\, MEM|ram_rtl_0_bypass[6], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[7]\, MEM|ram_rtl_0_bypass[7], CPU, 1
instance = comp, \MEM|ram~1\, MEM|ram~1, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[13]\, MEM|ram_rtl_0_bypass[13], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[16]~feeder\, MEM|ram_rtl_0_bypass[16]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[16]\, MEM|ram_rtl_0_bypass[16], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[14]\, MEM|ram_rtl_0_bypass[14], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[15]\, MEM|ram_rtl_0_bypass[15], CPU, 1
instance = comp, \MEM|ram~3\, MEM|ram~3, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[3]~feeder\, MEM|ram_rtl_0_bypass[3]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[3]\, MEM|ram_rtl_0_bypass[3], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[2]~feeder\, MEM|ram_rtl_0_bypass[2]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[2]\, MEM|ram_rtl_0_bypass[2], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[4]\, MEM|ram_rtl_0_bypass[4], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[1]\, MEM|ram_rtl_0_bypass[1], CPU, 1
instance = comp, \MEM|ram~0\, MEM|ram~0, CPU, 1
instance = comp, \MEM|ram~4\, MEM|ram~4, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[18]~feeder\, MEM|ram_rtl_0_bypass[18]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[18]\, MEM|ram_rtl_0_bypass[18], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[19]~feeder\, MEM|ram_rtl_0_bypass[19]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[19]\, MEM|ram_rtl_0_bypass[19], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[20]\, MEM|ram_rtl_0_bypass[20], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[17]\, MEM|ram_rtl_0_bypass[17], CPU, 1
instance = comp, \MEM|ram~5\, MEM|ram~5, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[23]~feeder\, MEM|ram_rtl_0_bypass[23]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[23]\, MEM|ram_rtl_0_bypass[23], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[22]~feeder\, MEM|ram_rtl_0_bypass[22]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[22]\, MEM|ram_rtl_0_bypass[22], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[24]\, MEM|ram_rtl_0_bypass[24], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[21]~feeder\, MEM|ram_rtl_0_bypass[21]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[21]\, MEM|ram_rtl_0_bypass[21], CPU, 1
instance = comp, \MEM|ram~6\, MEM|ram~6, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[32]~feeder\, MEM|ram_rtl_0_bypass[32]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[32]\, MEM|ram_rtl_0_bypass[32], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[29]~feeder\, MEM|ram_rtl_0_bypass[29]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[29]\, MEM|ram_rtl_0_bypass[29], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[30]\, MEM|ram_rtl_0_bypass[30], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[31]\, MEM|ram_rtl_0_bypass[31], CPU, 1
instance = comp, \MEM|ram~8\, MEM|ram~8, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[27]\, MEM|ram_rtl_0_bypass[27], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[28]~feeder\, MEM|ram_rtl_0_bypass[28]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[28]\, MEM|ram_rtl_0_bypass[28], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[26]\, MEM|ram_rtl_0_bypass[26], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[25]\, MEM|ram_rtl_0_bypass[25], CPU, 1
instance = comp, \MEM|ram~7\, MEM|ram~7, CPU, 1
instance = comp, \MEM|ram~9\, MEM|ram~9, CPU, 1
instance = comp, \MEM|ram~10\, MEM|ram~10, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[60]~feeder\, MEM|ram_rtl_0_bypass[60]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[60]\, MEM|ram_rtl_0_bypass[60], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[59]\, MEM|ram_rtl_0_bypass[59], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a77\, MEM|ram_rtl_0|auto_generated|ram_block1a77, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a93\, MEM|ram_rtl_0|auto_generated|ram_block1a93, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~81\, MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~81, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a125\, MEM|ram_rtl_0|auto_generated|ram_block1a125, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a109\, MEM|ram_rtl_0|auto_generated|ram_block1a109, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~82\, MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~82, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a45\, MEM|ram_rtl_0|auto_generated|ram_block1a45, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a61\, MEM|ram_rtl_0|auto_generated|ram_block1a61, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~79\, MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~79, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a29\, MEM|ram_rtl_0|auto_generated|ram_block1a29, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a13\, MEM|ram_rtl_0|auto_generated|ram_block1a13, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~78\, MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~78, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~80\, MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~80, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~83\, MEM|ram_rtl_0|auto_generated|mux3|result_node[13]~83, CPU, 1
instance = comp, \MEM|ram~24\, MEM|ram~24, CPU, 1
instance = comp, \RDM|conteudo[13]\, RDM|conteudo[13], CPU, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, CPU, 1
instance = comp, \ULA|Add0~38\, ULA|Add0~38, CPU, 1
instance = comp, \ULA|Add0~39\, ULA|Add0~39, CPU, 1
instance = comp, \ULA|Add0~42\, ULA|Add0~42, CPU, 1
instance = comp, \ULA|Mux2~2\, ULA|Mux2~2, CPU, 1
instance = comp, \ULA|Mux2~0\, ULA|Mux2~0, CPU, 1
instance = comp, \ULA|Mux2~1\, ULA|Mux2~1, CPU, 1
instance = comp, \ULA|Mux2~3\, ULA|Mux2~3, CPU, 1
instance = comp, \AC|conteudo[13]\, AC|conteudo[13], CPU, 1
instance = comp, \ULA|Mux1~0\, ULA|Mux1~0, CPU, 1
instance = comp, \ULA|Mux1~1\, ULA|Mux1~1, CPU, 1
instance = comp, \ULA|Mux1~2\, ULA|Mux1~2, CPU, 1
instance = comp, \ULA|Mux1~3\, ULA|Mux1~3, CPU, 1
instance = comp, \AC|conteudo[14]\, AC|conteudo[14], CPU, 1
instance = comp, \entrada[14]~input\, entrada[14]~input, CPU, 1
instance = comp, \RDM|conteudo[14]~14\, RDM|conteudo[14]~14, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[62]~feeder\, MEM|ram_rtl_0_bypass[62]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[62]\, MEM|ram_rtl_0_bypass[62], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[61]~2\, MEM|ram_rtl_0_bypass[61]~2, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[61]\, MEM|ram_rtl_0_bypass[61], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a126\, MEM|ram_rtl_0|auto_generated|ram_block1a126, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a110\, MEM|ram_rtl_0|auto_generated|ram_block1a110, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~88\, MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~88, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a30\, MEM|ram_rtl_0|auto_generated|ram_block1a30, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a14\, MEM|ram_rtl_0|auto_generated|ram_block1a14, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~84\, MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~84, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a62\, MEM|ram_rtl_0|auto_generated|ram_block1a62, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a46\, MEM|ram_rtl_0|auto_generated|ram_block1a46, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~85\, MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~85, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~86\, MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~86, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a94\, MEM|ram_rtl_0|auto_generated|ram_block1a94, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a78\, MEM|ram_rtl_0|auto_generated|ram_block1a78, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~87\, MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~87, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~89\, MEM|ram_rtl_0|auto_generated|mux3|result_node[14]~89, CPU, 1
instance = comp, \MEM|ram~25\, MEM|ram~25, CPU, 1
instance = comp, \RDM|conteudo[14]\, RDM|conteudo[14], CPU, 1
instance = comp, \RI|conteudo[14]\, RI|conteudo[14], CPU, 1
instance = comp, \DECOD|Mux15~14\, DECOD|Mux15~14, CPU, 1
instance = comp, \DECOD|operacao[1]\, DECOD|operacao[1], CPU, 1
instance = comp, \DECOD|Mux15~0\, DECOD|Mux15~0, CPU, 1
instance = comp, \DECOD|operacao[15]\, DECOD|operacao[15], CPU, 1
instance = comp, \DECOD|Mux15~7\, DECOD|Mux15~7, CPU, 1
instance = comp, \DECOD|operacao[8]\, DECOD|operacao[8], CPU, 1
instance = comp, \UC|always0~0\, UC|always0~0, CPU, 1
instance = comp, \UC|always0~1\, UC|always0~1, CPU, 1
instance = comp, \UC|always0~4\, UC|always0~4, CPU, 1
instance = comp, \UC|always0~2\, UC|always0~2, CPU, 1
instance = comp, \UC|always0~3\, UC|always0~3, CPU, 1
instance = comp, \UC|always0~5\, UC|always0~5, CPU, 1
instance = comp, \UC|t0\, UC|t0, CPU, 1
instance = comp, \UC|t1~0\, UC|t1~0, CPU, 1
instance = comp, \UC|t9~0\, UC|t9~0, CPU, 1
instance = comp, \UC|t1\, UC|t1, CPU, 1
instance = comp, \UC|t2~0\, UC|t2~0, CPU, 1
instance = comp, \UC|t2\, UC|t2, CPU, 1
instance = comp, \UC|t3~0\, UC|t3~0, CPU, 1
instance = comp, \UC|t3\, UC|t3, CPU, 1
instance = comp, \UC|t4~1\, UC|t4~1, CPU, 1
instance = comp, \UC|t4\, UC|t4, CPU, 1
instance = comp, \UC|t6~0\, UC|t6~0, CPU, 1
instance = comp, \UC|t6\, UC|t6, CPU, 1
instance = comp, \UC|t7~1\, UC|t7~1, CPU, 1
instance = comp, \UC|t7\, UC|t7, CPU, 1
instance = comp, \UC|opULA[0]~6\, UC|opULA[0]~6, CPU, 1
instance = comp, \ULA|Add0~32\, ULA|Add0~32, CPU, 1
instance = comp, \ULA|Mux5~0\, ULA|Mux5~0, CPU, 1
instance = comp, \ULA|Mux5~1\, ULA|Mux5~1, CPU, 1
instance = comp, \ULA|Mux5~2\, ULA|Mux5~2, CPU, 1
instance = comp, \ULA|Mux5~3\, ULA|Mux5~3, CPU, 1
instance = comp, \AC|conteudo[10]\, AC|conteudo[10], CPU, 1
instance = comp, \RDM|conteudo[10]~10\, RDM|conteudo[10]~10, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[54]~feeder\, MEM|ram_rtl_0_bypass[54]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[54]\, MEM|ram_rtl_0_bypass[54], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[53]\, MEM|ram_rtl_0_bypass[53], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a122\, MEM|ram_rtl_0|auto_generated|ram_block1a122, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a106\, MEM|ram_rtl_0|auto_generated|ram_block1a106, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~64\, MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~64, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a10\, MEM|ram_rtl_0|auto_generated|ram_block1a10, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a26\, MEM|ram_rtl_0|auto_generated|ram_block1a26, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~60\, MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~60, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a42\, MEM|ram_rtl_0|auto_generated|ram_block1a42, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a58\, MEM|ram_rtl_0|auto_generated|ram_block1a58, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~61\, MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~61, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~62\, MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~62, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a74\, MEM|ram_rtl_0|auto_generated|ram_block1a74, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a90\, MEM|ram_rtl_0|auto_generated|ram_block1a90, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~63\, MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~63, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~65\, MEM|ram_rtl_0|auto_generated|mux3|result_node[10]~65, CPU, 1
instance = comp, \MEM|ram~21\, MEM|ram~21, CPU, 1
instance = comp, \RDM|conteudo[10]\, RDM|conteudo[10], CPU, 1
instance = comp, \RI|conteudo[10]\, RI|conteudo[10], CPU, 1
instance = comp, \DECOD|Decoder0~0\, DECOD|Decoder0~0, CPU, 1
instance = comp, \UC|RopULA~0\, UC|RopULA~0, CPU, 1
instance = comp, \ULA|Mux14~2\, ULA|Mux14~2, CPU, 1
instance = comp, \ULA|Mux3~0\, ULA|Mux3~0, CPU, 1
instance = comp, \ULA|Mux3~1\, ULA|Mux3~1, CPU, 1
instance = comp, \ULA|Mux3~2\, ULA|Mux3~2, CPU, 1
instance = comp, \ULA|Mux3~3\, ULA|Mux3~3, CPU, 1
instance = comp, \AC|conteudo[12]\, AC|conteudo[12], CPU, 1
instance = comp, \RDM|conteudo[12]~12\, RDM|conteudo[12]~12, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[57]~1\, MEM|ram_rtl_0_bypass[57]~1, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[57]\, MEM|ram_rtl_0_bypass[57], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[58]~feeder\, MEM|ram_rtl_0_bypass[58]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[58]\, MEM|ram_rtl_0_bypass[58], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a124\, MEM|ram_rtl_0|auto_generated|ram_block1a124, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a108\, MEM|ram_rtl_0|auto_generated|ram_block1a108, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~76\, MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~76, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a76\, MEM|ram_rtl_0|auto_generated|ram_block1a76, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a92\, MEM|ram_rtl_0|auto_generated|ram_block1a92, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~75\, MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~75, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a12\, MEM|ram_rtl_0|auto_generated|ram_block1a12, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a28\, MEM|ram_rtl_0|auto_generated|ram_block1a28, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~72\, MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~72, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a44\, MEM|ram_rtl_0|auto_generated|ram_block1a44, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a60\, MEM|ram_rtl_0|auto_generated|ram_block1a60, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~73\, MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~73, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~74\, MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~74, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~77\, MEM|ram_rtl_0|auto_generated|mux3|result_node[12]~77, CPU, 1
instance = comp, \MEM|ram~23\, MEM|ram~23, CPU, 1
instance = comp, \RDM|conteudo[12]\, RDM|conteudo[12], CPU, 1
instance = comp, \RI|conteudo[12]\, RI|conteudo[12], CPU, 1
instance = comp, \DECOD|Mux15~4\, DECOD|Mux15~4, CPU, 1
instance = comp, \DECOD|operacao[11]\, DECOD|operacao[11], CPU, 1
instance = comp, \UC|opULA[0]~0\, UC|opULA[0]~0, CPU, 1
instance = comp, \UC|opULA[0]~1\, UC|opULA[0]~1, CPU, 1
instance = comp, \ULA|Mux0~2\, ULA|Mux0~2, CPU, 1
instance = comp, \ULA|Mux0~3\, ULA|Mux0~3, CPU, 1
instance = comp, \ffN|conteudo\, ffN|conteudo, CPU, 1
instance = comp, \entrada[15]~input\, entrada[15]~input, CPU, 1
instance = comp, \RDM|conteudo[15]~15\, RDM|conteudo[15]~15, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[64]~feeder\, MEM|ram_rtl_0_bypass[64]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[64]\, MEM|ram_rtl_0_bypass[64], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[63]\, MEM|ram_rtl_0_bypass[63], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a111\, MEM|ram_rtl_0|auto_generated|ram_block1a111, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a127\, MEM|ram_rtl_0|auto_generated|ram_block1a127, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~94\, MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~94, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a15\, MEM|ram_rtl_0|auto_generated|ram_block1a15, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a31\, MEM|ram_rtl_0|auto_generated|ram_block1a31, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~90\, MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~90, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a47\, MEM|ram_rtl_0|auto_generated|ram_block1a47, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a63\, MEM|ram_rtl_0|auto_generated|ram_block1a63, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~91\, MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~91, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~92\, MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~92, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a79\, MEM|ram_rtl_0|auto_generated|ram_block1a79, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a95\, MEM|ram_rtl_0|auto_generated|ram_block1a95, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~93\, MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~93, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~95\, MEM|ram_rtl_0|auto_generated|mux3|result_node[15]~95, CPU, 1
instance = comp, \MEM|ram~26\, MEM|ram~26, CPU, 1
instance = comp, \RDM|conteudo[15]\, RDM|conteudo[15], CPU, 1
instance = comp, \RI|conteudo[15]~feeder\, RI|conteudo[15]~feeder, CPU, 1
instance = comp, \RI|conteudo[15]\, RI|conteudo[15], CPU, 1
instance = comp, \RI|conteudo[15]~clkctrl\, RI|conteudo[15]~clkctrl, CPU, 1
instance = comp, \DECOD|Mux15~13\, DECOD|Mux15~13, CPU, 1
instance = comp, \DECOD|operacao[2]\, DECOD|operacao[2], CPU, 1
instance = comp, \UC|writeAC~0\, UC|writeAC~0, CPU, 1
instance = comp, \ULA|Mux14~3\, ULA|Mux14~3, CPU, 1
instance = comp, \ULA|Mux6~0\, ULA|Mux6~0, CPU, 1
instance = comp, \ULA|Mux6~1\, ULA|Mux6~1, CPU, 1
instance = comp, \ULA|Mux6~2\, ULA|Mux6~2, CPU, 1
instance = comp, \ULA|Mux6~3\, ULA|Mux6~3, CPU, 1
instance = comp, \AC|conteudo[9]\, AC|conteudo[9], CPU, 1
instance = comp, \entrada[9]~input\, entrada[9]~input, CPU, 1
instance = comp, \RDM|conteudo[9]~9\, RDM|conteudo[9]~9, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[52]~feeder\, MEM|ram_rtl_0_bypass[52]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[52]\, MEM|ram_rtl_0_bypass[52], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[51]\, MEM|ram_rtl_0_bypass[51], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a121\, MEM|ram_rtl_0|auto_generated|ram_block1a121, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a105\, MEM|ram_rtl_0|auto_generated|ram_block1a105, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~58\, MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~58, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a89\, MEM|ram_rtl_0|auto_generated|ram_block1a89, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a73\, MEM|ram_rtl_0|auto_generated|ram_block1a73, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~57\, MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~57, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a57\, MEM|ram_rtl_0|auto_generated|ram_block1a57, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a41\, MEM|ram_rtl_0|auto_generated|ram_block1a41, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~55\, MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~55, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a9\, MEM|ram_rtl_0|auto_generated|ram_block1a9, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a25\, MEM|ram_rtl_0|auto_generated|ram_block1a25, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~54\, MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~54, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~56\, MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~56, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~59\, MEM|ram_rtl_0|auto_generated|mux3|result_node[9]~59, CPU, 1
instance = comp, \MEM|ram~20\, MEM|ram~20, CPU, 1
instance = comp, \RDM|conteudo[9]\, RDM|conteudo[9], CPU, 1
instance = comp, \RI|conteudo[9]\, RI|conteudo[9], CPU, 1
instance = comp, \UC|RwriteRDM~3\, UC|RwriteRDM~3, CPU, 1
instance = comp, \UC|selectRDM[0]~4\, UC|selectRDM[0]~4, CPU, 1
instance = comp, \RDM|conteudo[0]~0\, RDM|conteudo[0]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[34]~feeder\, MEM|ram_rtl_0_bypass[34]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[34]\, MEM|ram_rtl_0_bypass[34], CPU, 1
instance = comp, \MEM|ram_rtl_0_bypass[33]\, MEM|ram_rtl_0_bypass[33], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a112\, MEM|ram_rtl_0|auto_generated|ram_block1a112, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a96\, MEM|ram_rtl_0|auto_generated|ram_block1a96, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~4\, MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~4, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a80\, MEM|ram_rtl_0|auto_generated|ram_block1a80, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a64\, MEM|ram_rtl_0|auto_generated|ram_block1a64, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~3\, MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~3, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a0\, MEM|ram_rtl_0|auto_generated|ram_block1a0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a16\, MEM|ram_rtl_0|auto_generated|ram_block1a16, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~0\, MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a32\, MEM|ram_rtl_0|auto_generated|ram_block1a32, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a48\, MEM|ram_rtl_0|auto_generated|ram_block1a48, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~1\, MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~1, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~2\, MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~2, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~5\, MEM|ram_rtl_0|auto_generated|mux3|result_node[0]~5, CPU, 1
instance = comp, \MEM|ram~11\, MEM|ram~11, CPU, 1
instance = comp, \RDM|conteudo[0]\, RDM|conteudo[0], CPU, 1
instance = comp, \OUT|conteudo[0]~feeder\, OUT|conteudo[0]~feeder, CPU, 1
instance = comp, \UC|writeOUT~0\, UC|writeOUT~0, CPU, 1
instance = comp, \OUT|conteudo[0]\, OUT|conteudo[0], CPU, 1
instance = comp, \OUT|conteudo[1]~feeder\, OUT|conteudo[1]~feeder, CPU, 1
instance = comp, \OUT|conteudo[1]\, OUT|conteudo[1], CPU, 1
instance = comp, \OUT|conteudo[2]~feeder\, OUT|conteudo[2]~feeder, CPU, 1
instance = comp, \OUT|conteudo[2]\, OUT|conteudo[2], CPU, 1
instance = comp, \OUT|conteudo[3]~feeder\, OUT|conteudo[3]~feeder, CPU, 1
instance = comp, \OUT|conteudo[3]\, OUT|conteudo[3], CPU, 1
instance = comp, \OUT|conteudo[4]~feeder\, OUT|conteudo[4]~feeder, CPU, 1
instance = comp, \OUT|conteudo[4]\, OUT|conteudo[4], CPU, 1
instance = comp, \OUT|conteudo[5]\, OUT|conteudo[5], CPU, 1
instance = comp, \OUT|conteudo[6]~feeder\, OUT|conteudo[6]~feeder, CPU, 1
instance = comp, \OUT|conteudo[6]\, OUT|conteudo[6], CPU, 1
instance = comp, \OUT|conteudo[7]~feeder\, OUT|conteudo[7]~feeder, CPU, 1
instance = comp, \OUT|conteudo[7]\, OUT|conteudo[7], CPU, 1
instance = comp, \OUT|conteudo[8]~feeder\, OUT|conteudo[8]~feeder, CPU, 1
instance = comp, \OUT|conteudo[8]\, OUT|conteudo[8], CPU, 1
instance = comp, \OUT|conteudo[9]~feeder\, OUT|conteudo[9]~feeder, CPU, 1
instance = comp, \OUT|conteudo[9]\, OUT|conteudo[9], CPU, 1
instance = comp, \OUT|conteudo[10]~feeder\, OUT|conteudo[10]~feeder, CPU, 1
instance = comp, \OUT|conteudo[10]\, OUT|conteudo[10], CPU, 1
instance = comp, \OUT|conteudo[11]~feeder\, OUT|conteudo[11]~feeder, CPU, 1
instance = comp, \OUT|conteudo[11]\, OUT|conteudo[11], CPU, 1
instance = comp, \OUT|conteudo[12]~feeder\, OUT|conteudo[12]~feeder, CPU, 1
instance = comp, \OUT|conteudo[12]\, OUT|conteudo[12], CPU, 1
instance = comp, \OUT|conteudo[13]~feeder\, OUT|conteudo[13]~feeder, CPU, 1
instance = comp, \OUT|conteudo[13]\, OUT|conteudo[13], CPU, 1
instance = comp, \OUT|conteudo[14]~feeder\, OUT|conteudo[14]~feeder, CPU, 1
instance = comp, \OUT|conteudo[14]\, OUT|conteudo[14], CPU, 1
instance = comp, \OUT|conteudo[15]~feeder\, OUT|conteudo[15]~feeder, CPU, 1
instance = comp, \OUT|conteudo[15]\, OUT|conteudo[15], CPU, 1
instance = comp, \RI|conteudo[0]~feeder\, RI|conteudo[0]~feeder, CPU, 1
instance = comp, \RI|conteudo[0]\, RI|conteudo[0], CPU, 1
instance = comp, \RI|conteudo[1]~feeder\, RI|conteudo[1]~feeder, CPU, 1
instance = comp, \RI|conteudo[1]\, RI|conteudo[1], CPU, 1
instance = comp, \RI|conteudo[2]\, RI|conteudo[2], CPU, 1
instance = comp, \RI|conteudo[3]\, RI|conteudo[3], CPU, 1
instance = comp, \RI|conteudo[4]~feeder\, RI|conteudo[4]~feeder, CPU, 1
instance = comp, \RI|conteudo[4]\, RI|conteudo[4], CPU, 1
instance = comp, \RI|conteudo[5]~feeder\, RI|conteudo[5]~feeder, CPU, 1
instance = comp, \RI|conteudo[5]\, RI|conteudo[5], CPU, 1
instance = comp, \RI|conteudo[6]~feeder\, RI|conteudo[6]~feeder, CPU, 1
instance = comp, \RI|conteudo[6]\, RI|conteudo[6], CPU, 1
instance = comp, \RI|conteudo[7]~feeder\, RI|conteudo[7]~feeder, CPU, 1
instance = comp, \RI|conteudo[7]\, RI|conteudo[7], CPU, 1
instance = comp, \RI|conteudo[8]~feeder\, RI|conteudo[8]~feeder, CPU, 1
instance = comp, \RI|conteudo[8]\, RI|conteudo[8], CPU, 1
instance = comp, \DECOD|Mux15~15\, DECOD|Mux15~15, CPU, 1
instance = comp, \DECOD|operacao[0]\, DECOD|operacao[0], CPU, 1
instance = comp, \clkBCD~input\, clkBCD~input, CPU, 1
instance = comp, \clkBCD~inputclkctrl\, clkBCD~inputclkctrl, CPU, 1
instance = comp, \B2BCD|Equal1~0\, B2BCD|Equal1~0, CPU, 1
instance = comp, \B2BCD|Add2~2\, B2BCD|Add2~2, CPU, 1
instance = comp, \B2BCD|Add2~4\, B2BCD|Add2~4, CPU, 1
instance = comp, \B2BCD|digito_decimal~0\, B2BCD|digito_decimal~0, CPU, 1
instance = comp, \B2BCD|Equal1~1\, B2BCD|Equal1~1, CPU, 1
instance = comp, \B2BCD|i[0]~2\, B2BCD|i[0]~2, CPU, 1
instance = comp, \B2BCD|i[0]\, B2BCD|i[0], CPU, 1
instance = comp, \B2BCD|i[1]~3\, B2BCD|i[1]~3, CPU, 1
instance = comp, \B2BCD|i[1]\, B2BCD|i[1], CPU, 1
instance = comp, \B2BCD|estado~11\, B2BCD|estado~11, CPU, 1
instance = comp, \B2BCD|i[2]~0\, B2BCD|i[2]~0, CPU, 1
instance = comp, \B2BCD|i[2]\, B2BCD|i[2], CPU, 1
instance = comp, \B2BCD|i[3]~1\, B2BCD|i[3]~1, CPU, 1
instance = comp, \B2BCD|i[3]\, B2BCD|i[3], CPU, 1
instance = comp, \B2BCD|estado~12\, B2BCD|estado~12, CPU, 1
instance = comp, \B2BCD|estado.s_FIM\, B2BCD|estado.s_FIM, CPU, 1
instance = comp, \B2BCD|Selector35~0\, B2BCD|Selector35~0, CPU, 1
instance = comp, \B2BCD|estado.s_INATIVO\, B2BCD|estado.s_INATIVO, CPU, 1
instance = comp, \B2BCD|Selector36~0\, B2BCD|Selector36~0, CPU, 1
instance = comp, \B2BCD|estado.s_SHIFT\, B2BCD|estado.s_SHIFT, CPU, 1
instance = comp, \B2BCD|estado.s_VERIFICA_SHIFT~feeder\, B2BCD|estado.s_VERIFICA_SHIFT~feeder, CPU, 1
instance = comp, \B2BCD|estado.s_VERIFICA_SHIFT\, B2BCD|estado.s_VERIFICA_SHIFT, CPU, 1
instance = comp, \B2BCD|Selector37~0\, B2BCD|Selector37~0, CPU, 1
instance = comp, \B2BCD|Selector37~1\, B2BCD|Selector37~1, CPU, 1
instance = comp, \B2BCD|estado.s_SOMA\, B2BCD|estado.s_SOMA, CPU, 1
instance = comp, \B2BCD|estado.s_VERIFICA_DIGITO_DECIMAL~feeder\, B2BCD|estado.s_VERIFICA_DIGITO_DECIMAL~feeder, CPU, 1
instance = comp, \B2BCD|estado.s_VERIFICA_DIGITO_DECIMAL\, B2BCD|estado.s_VERIFICA_DIGITO_DECIMAL, CPU, 1
instance = comp, \B2BCD|digito_decimal[2]\, B2BCD|digito_decimal[2], CPU, 1
instance = comp, \B2BCD|Add2~6\, B2BCD|Add2~6, CPU, 1
instance = comp, \B2BCD|digito_decimal[3]\, B2BCD|digito_decimal[3], CPU, 1
instance = comp, \B2BCD|Add2~8\, B2BCD|Add2~8, CPU, 1
instance = comp, \B2BCD|digito_decimal[4]\, B2BCD|digito_decimal[4], CPU, 1
instance = comp, \B2BCD|Add2~0\, B2BCD|Add2~0, CPU, 1
instance = comp, \B2BCD|digito_decimal~1\, B2BCD|digito_decimal~1, CPU, 1
instance = comp, \B2BCD|digito_decimal[0]\, B2BCD|digito_decimal[0], CPU, 1
instance = comp, \B2BCD|digito_decimal[1]\, B2BCD|digito_decimal[1], CPU, 1
instance = comp, \B2BCD|r_bcd[3]~1\, B2BCD|r_bcd[3]~1, CPU, 1
instance = comp, \B2BCD|Selector38~1\, B2BCD|Selector38~1, CPU, 1
instance = comp, \B2BCD|r_bcd[3]~2\, B2BCD|r_bcd[3]~2, CPU, 1
instance = comp, \B2BCD|r_bcd[3]~3\, B2BCD|r_bcd[3]~3, CPU, 1
instance = comp, \B2BCD|Decoder0~2\, B2BCD|Decoder0~2, CPU, 1
instance = comp, \B2BCD|Selector55~0\, B2BCD|Selector55~0, CPU, 1
instance = comp, \B2BCD|Selector43~0\, B2BCD|Selector43~0, CPU, 1
instance = comp, \B2BCD|r_bcd[14]\, B2BCD|r_bcd[14], CPU, 1
instance = comp, \B2BCD|Decoder0~0\, B2BCD|Decoder0~0, CPU, 1
instance = comp, \B2BCD|Selector50~0\, B2BCD|Selector50~0, CPU, 1
instance = comp, \B2BCD|Selector55~1\, B2BCD|Selector55~1, CPU, 1
instance = comp, \B2BCD|r_bcd[2]\, B2BCD|r_bcd[2], CPU, 1
instance = comp, \B2BCD|Selector54~0\, B2BCD|Selector54~0, CPU, 1
instance = comp, \B2BCD|Selector54~1\, B2BCD|Selector54~1, CPU, 1
instance = comp, \B2BCD|r_bcd[3]\, B2BCD|r_bcd[3], CPU, 1
instance = comp, \B2BCD|Selector53~0\, B2BCD|Selector53~0, CPU, 1
instance = comp, \B2BCD|r_bcd[4]\, B2BCD|r_bcd[4], CPU, 1
instance = comp, \B2BCD|Selector52~0\, B2BCD|Selector52~0, CPU, 1
instance = comp, \B2BCD|r_bcd[5]\, B2BCD|r_bcd[5], CPU, 1
instance = comp, \B2BCD|Selector51~0\, B2BCD|Selector51~0, CPU, 1
instance = comp, \B2BCD|r_bcd[6]\, B2BCD|r_bcd[6], CPU, 1
instance = comp, \B2BCD|Selector50~1\, B2BCD|Selector50~1, CPU, 1
instance = comp, \B2BCD|Selector50~2\, B2BCD|Selector50~2, CPU, 1
instance = comp, \B2BCD|Selector50~3\, B2BCD|Selector50~3, CPU, 1
instance = comp, \B2BCD|r_bcd[7]\, B2BCD|r_bcd[7], CPU, 1
instance = comp, \B2BCD|Selector49~0\, B2BCD|Selector49~0, CPU, 1
instance = comp, \B2BCD|Decoder0~1\, B2BCD|Decoder0~1, CPU, 1
instance = comp, \B2BCD|Selector46~0\, B2BCD|Selector46~0, CPU, 1
instance = comp, \B2BCD|r_bcd[8]\, B2BCD|r_bcd[8], CPU, 1
instance = comp, \B2BCD|Selector48~0\, B2BCD|Selector48~0, CPU, 1
instance = comp, \B2BCD|r_bcd[9]\, B2BCD|r_bcd[9], CPU, 1
instance = comp, \B2BCD|Selector47~0\, B2BCD|Selector47~0, CPU, 1
instance = comp, \B2BCD|r_bcd[10]\, B2BCD|r_bcd[10], CPU, 1
instance = comp, \B2BCD|Mux2~0\, B2BCD|Mux2~0, CPU, 1
instance = comp, \B2BCD|Mux2~1\, B2BCD|Mux2~1, CPU, 1
instance = comp, \B2BCD|Mux2~2\, B2BCD|Mux2~2, CPU, 1
instance = comp, \B2BCD|LessThan0~0\, B2BCD|LessThan0~0, CPU, 1
instance = comp, \B2BCD|r_bcd[3]~0\, B2BCD|r_bcd[3]~0, CPU, 1
instance = comp, \B2BCD|Selector42~0\, B2BCD|Selector42~0, CPU, 1
instance = comp, \B2BCD|Selector42~1\, B2BCD|Selector42~1, CPU, 1
instance = comp, \B2BCD|Selector42~2\, B2BCD|Selector42~2, CPU, 1
instance = comp, \B2BCD|r_bcd[15]\, B2BCD|r_bcd[15], CPU, 1
instance = comp, \B2BCD|Selector41~0\, B2BCD|Selector41~0, CPU, 1
instance = comp, \B2BCD|r_bcd[17]~4\, B2BCD|r_bcd[17]~4, CPU, 1
instance = comp, \B2BCD|r_bcd[16]\, B2BCD|r_bcd[16], CPU, 1
instance = comp, \B2BCD|Mux0~0\, B2BCD|Mux0~0, CPU, 1
instance = comp, \B2BCD|Mux0~1\, B2BCD|Mux0~1, CPU, 1
instance = comp, \B2BCD|Mux0~2\, B2BCD|Mux0~2, CPU, 1
instance = comp, \B2BCD|Selector46~1\, B2BCD|Selector46~1, CPU, 1
instance = comp, \B2BCD|Selector46~2\, B2BCD|Selector46~2, CPU, 1
instance = comp, \B2BCD|r_bcd[11]\, B2BCD|r_bcd[11], CPU, 1
instance = comp, \B2BCD|Selector45~0\, B2BCD|Selector45~0, CPU, 1
instance = comp, \B2BCD|r_bcd[12]\, B2BCD|r_bcd[12], CPU, 1
instance = comp, \B2BCD|Selector44~0\, B2BCD|Selector44~0, CPU, 1
instance = comp, \B2BCD|r_bcd[13]\, B2BCD|r_bcd[13], CPU, 1
instance = comp, \B2BCD|Mux1~0\, B2BCD|Mux1~0, CPU, 1
instance = comp, \B2BCD|Mux1~1\, B2BCD|Mux1~1, CPU, 1
instance = comp, \B2BCD|Mux1~2\, B2BCD|Mux1~2, CPU, 1
instance = comp, \B2BCD|Selector56~0\, B2BCD|Selector56~0, CPU, 1
instance = comp, \B2BCD|Selector40~0\, B2BCD|Selector40~0, CPU, 1
instance = comp, \B2BCD|r_bcd[17]\, B2BCD|r_bcd[17], CPU, 1
instance = comp, \B2BCD|Selector39~0\, B2BCD|Selector39~0, CPU, 1
instance = comp, \B2BCD|r_bcd[18]\, B2BCD|r_bcd[18], CPU, 1
instance = comp, \B2BCD|Selector38~0\, B2BCD|Selector38~0, CPU, 1
instance = comp, \B2BCD|Selector38~2\, B2BCD|Selector38~2, CPU, 1
instance = comp, \B2BCD|r_bcd[19]\, B2BCD|r_bcd[19], CPU, 1
instance = comp, \B2BCD|Mux3~0\, B2BCD|Mux3~0, CPU, 1
instance = comp, \B2BCD|Mux3~1\, B2BCD|Mux3~1, CPU, 1
instance = comp, \B2BCD|Mux3~2\, B2BCD|Mux3~2, CPU, 1
instance = comp, \B2BCD|Selector57~2\, B2BCD|Selector57~2, CPU, 1
instance = comp, \B2BCD|Selector57~3\, B2BCD|Selector57~3, CPU, 1
instance = comp, \B2BCD|Selector19~0\, B2BCD|Selector19~0, CPU, 1
instance = comp, \CompSinMag|Add0~1\, CompSinMag|Add0~1, CPU, 1
instance = comp, \CompSinMag|Add0~2\, CompSinMag|Add0~2, CPU, 1
instance = comp, \CompSinMag|Add0~4\, CompSinMag|Add0~4, CPU, 1
instance = comp, \CompSinMag|Add0~6\, CompSinMag|Add0~6, CPU, 1
instance = comp, \CompSinMag|Add0~8\, CompSinMag|Add0~8, CPU, 1
instance = comp, \CompSinMag|Add0~10\, CompSinMag|Add0~10, CPU, 1
instance = comp, \CompSinMag|Add0~12\, CompSinMag|Add0~12, CPU, 1
instance = comp, \CompSinMag|Add0~14\, CompSinMag|Add0~14, CPU, 1
instance = comp, \CompSinMag|Add0~16\, CompSinMag|Add0~16, CPU, 1
instance = comp, \CompSinMag|Add0~18\, CompSinMag|Add0~18, CPU, 1
instance = comp, \CompSinMag|Add0~20\, CompSinMag|Add0~20, CPU, 1
instance = comp, \CompSinMag|Add0~22\, CompSinMag|Add0~22, CPU, 1
instance = comp, \CompSinMag|Add0~24\, CompSinMag|Add0~24, CPU, 1
instance = comp, \CompSinMag|Add0~26\, CompSinMag|Add0~26, CPU, 1
instance = comp, \CompSinMag|Add0~28\, CompSinMag|Add0~28, CPU, 1
instance = comp, \CompSinMag|Add0~30\, CompSinMag|Add0~30, CPU, 1
instance = comp, \CompSinMag|Add0~32\, CompSinMag|Add0~32, CPU, 1
instance = comp, \CompSinMag|Add0~33\, CompSinMag|Add0~33, CPU, 1
instance = comp, \CompSinMag|Add0~34\, CompSinMag|Add0~34, CPU, 1
instance = comp, \CompSinMag|Add0~35\, CompSinMag|Add0~35, CPU, 1
instance = comp, \CompSinMag|Add0~36\, CompSinMag|Add0~36, CPU, 1
instance = comp, \CompSinMag|Add0~37\, CompSinMag|Add0~37, CPU, 1
instance = comp, \CompSinMag|Add0~38\, CompSinMag|Add0~38, CPU, 1
instance = comp, \CompSinMag|Add0~39\, CompSinMag|Add0~39, CPU, 1
instance = comp, \CompSinMag|Add0~40\, CompSinMag|Add0~40, CPU, 1
instance = comp, \CompSinMag|Add0~41\, CompSinMag|Add0~41, CPU, 1
instance = comp, \CompSinMag|Add0~42\, CompSinMag|Add0~42, CPU, 1
instance = comp, \CompSinMag|Add0~43\, CompSinMag|Add0~43, CPU, 1
instance = comp, \CompSinMag|Add0~44\, CompSinMag|Add0~44, CPU, 1
instance = comp, \CompSinMag|Add0~45\, CompSinMag|Add0~45, CPU, 1
instance = comp, \B2BCD|r_bin[0]~0\, B2BCD|r_bin[0]~0, CPU, 1
instance = comp, \B2BCD|Selector34~0\, B2BCD|Selector34~0, CPU, 1
instance = comp, \B2BCD|r_bin[0]\, B2BCD|r_bin[0], CPU, 1
instance = comp, \B2BCD|r_bin[1]\, B2BCD|r_bin[1], CPU, 1
instance = comp, \B2BCD|r_bin[2]\, B2BCD|r_bin[2], CPU, 1
instance = comp, \B2BCD|r_bin[3]\, B2BCD|r_bin[3], CPU, 1
instance = comp, \B2BCD|r_bin[4]\, B2BCD|r_bin[4], CPU, 1
instance = comp, \B2BCD|r_bin[5]\, B2BCD|r_bin[5], CPU, 1
instance = comp, \B2BCD|r_bin[6]\, B2BCD|r_bin[6], CPU, 1
instance = comp, \B2BCD|r_bin[7]\, B2BCD|r_bin[7], CPU, 1
instance = comp, \B2BCD|r_bin[8]\, B2BCD|r_bin[8], CPU, 1
instance = comp, \B2BCD|r_bin[9]\, B2BCD|r_bin[9], CPU, 1
instance = comp, \B2BCD|r_bin[10]\, B2BCD|r_bin[10], CPU, 1
instance = comp, \B2BCD|r_bin[11]\, B2BCD|r_bin[11], CPU, 1
instance = comp, \B2BCD|r_bin[12]\, B2BCD|r_bin[12], CPU, 1
instance = comp, \B2BCD|r_bin[13]\, B2BCD|r_bin[13], CPU, 1
instance = comp, \B2BCD|r_bin[14]\, B2BCD|r_bin[14], CPU, 1
instance = comp, \B2BCD|r_bin[15]~1\, B2BCD|r_bin[15]~1, CPU, 1
instance = comp, \B2BCD|r_bin[15]~2\, B2BCD|r_bin[15]~2, CPU, 1
instance = comp, \B2BCD|r_bin[15]\, B2BCD|r_bin[15], CPU, 1
instance = comp, \B2BCD|Selector57~0\, B2BCD|Selector57~0, CPU, 1
instance = comp, \B2BCD|Selector57~1\, B2BCD|Selector57~1, CPU, 1
instance = comp, \B2BCD|Selector57~4\, B2BCD|Selector57~4, CPU, 1
instance = comp, \B2BCD|r_bcd[0]\, B2BCD|r_bcd[0], CPU, 1
instance = comp, \B2BCD|Selector56~1\, B2BCD|Selector56~1, CPU, 1
instance = comp, \B2BCD|r_bcd[1]\, B2BCD|r_bcd[1], CPU, 1
instance = comp, \SEG0|WideOr0~0\, SEG0|WideOr0~0, CPU, 1
instance = comp, \SEG0|WideOr1~0\, SEG0|WideOr1~0, CPU, 1
instance = comp, \SEG0|WideOr2~0\, SEG0|WideOr2~0, CPU, 1
instance = comp, \SEG0|WideOr3~0\, SEG0|WideOr3~0, CPU, 1
instance = comp, \SEG0|WideOr4~0\, SEG0|WideOr4~0, CPU, 1
instance = comp, \SEG0|WideOr5~0\, SEG0|WideOr5~0, CPU, 1
instance = comp, \SEG0|WideOr6~0\, SEG0|WideOr6~0, CPU, 1
instance = comp, \SEG1|WideOr0~0\, SEG1|WideOr0~0, CPU, 1
instance = comp, \SEG1|WideOr1~0\, SEG1|WideOr1~0, CPU, 1
instance = comp, \SEG1|WideOr2~0\, SEG1|WideOr2~0, CPU, 1
instance = comp, \SEG1|WideOr3~0\, SEG1|WideOr3~0, CPU, 1
instance = comp, \SEG1|WideOr4~0\, SEG1|WideOr4~0, CPU, 1
instance = comp, \SEG1|WideOr5~0\, SEG1|WideOr5~0, CPU, 1
instance = comp, \SEG1|WideOr6~0\, SEG1|WideOr6~0, CPU, 1
instance = comp, \SEG2|WideOr0~0\, SEG2|WideOr0~0, CPU, 1
instance = comp, \SEG2|WideOr1~0\, SEG2|WideOr1~0, CPU, 1
instance = comp, \SEG2|WideOr2~0\, SEG2|WideOr2~0, CPU, 1
instance = comp, \SEG2|WideOr3~0\, SEG2|WideOr3~0, CPU, 1
instance = comp, \SEG2|WideOr4~0\, SEG2|WideOr4~0, CPU, 1
instance = comp, \SEG2|WideOr5~0\, SEG2|WideOr5~0, CPU, 1
instance = comp, \SEG2|WideOr6~0\, SEG2|WideOr6~0, CPU, 1
instance = comp, \SEG3|WideOr0~0\, SEG3|WideOr0~0, CPU, 1
instance = comp, \SEG3|WideOr1~0\, SEG3|WideOr1~0, CPU, 1
instance = comp, \SEG3|WideOr2~0\, SEG3|WideOr2~0, CPU, 1
instance = comp, \SEG3|WideOr3~0\, SEG3|WideOr3~0, CPU, 1
instance = comp, \SEG3|WideOr4~0\, SEG3|WideOr4~0, CPU, 1
instance = comp, \SEG3|WideOr5~0\, SEG3|WideOr5~0, CPU, 1
instance = comp, \SEG3|WideOr6~0\, SEG3|WideOr6~0, CPU, 1
instance = comp, \SEG4|WideOr0~0\, SEG4|WideOr0~0, CPU, 1
instance = comp, \SEG4|WideOr1~0\, SEG4|WideOr1~0, CPU, 1
instance = comp, \SEG4|WideOr2~0\, SEG4|WideOr2~0, CPU, 1
instance = comp, \SEG4|WideOr3~0\, SEG4|WideOr3~0, CPU, 1
instance = comp, \SEG4|WideOr4~0\, SEG4|WideOr4~0, CPU, 1
instance = comp, \SEG4|WideOr5~0\, SEG4|WideOr5~0, CPU, 1
instance = comp, \SEG4|WideOr6~0\, SEG4|WideOr6~0, CPU, 1
