vendor_name = ModelSim
source_file = 1, /home/pedro/projetos_quartus/Processador/Memoria.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ProgramCounter.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Registrador.v
source_file = 1, /home/pedro/projetos_quartus/Processador/FlipFlopD.v
source_file = 1, /home/pedro/projetos_quartus/Processador/DecodificadorInstrucoes.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ULA.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX2.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX4.v
source_file = 1, /home/pedro/projetos_quartus/Processador/init.txt
source_file = 1, /home/pedro/projetos_quartus/Processador/db/Processador.cbx.xml
design_name = MUX4
instance = comp, \q[0]~output\, q[0]~output, MUX4, 1
instance = comp, \q[1]~output\, q[1]~output, MUX4, 1
instance = comp, \q[2]~output\, q[2]~output, MUX4, 1
instance = comp, \q[3]~output\, q[3]~output, MUX4, 1
instance = comp, \q[4]~output\, q[4]~output, MUX4, 1
instance = comp, \q[5]~output\, q[5]~output, MUX4, 1
instance = comp, \q[6]~output\, q[6]~output, MUX4, 1
instance = comp, \q[7]~output\, q[7]~output, MUX4, 1
instance = comp, \q[8]~output\, q[8]~output, MUX4, 1
instance = comp, \q[9]~output\, q[9]~output, MUX4, 1
instance = comp, \q[10]~output\, q[10]~output, MUX4, 1
instance = comp, \q[11]~output\, q[11]~output, MUX4, 1
instance = comp, \q[12]~output\, q[12]~output, MUX4, 1
instance = comp, \q[13]~output\, q[13]~output, MUX4, 1
instance = comp, \q[14]~output\, q[14]~output, MUX4, 1
instance = comp, \q[15]~output\, q[15]~output, MUX4, 1
instance = comp, \in11[0]~input\, in11[0]~input, MUX4, 1
instance = comp, \select[0]~input\, select[0]~input, MUX4, 1
instance = comp, \in00[0]~input\, in00[0]~input, MUX4, 1
instance = comp, \in01[0]~input\, in01[0]~input, MUX4, 1
instance = comp, \select[1]~input\, select[1]~input, MUX4, 1
instance = comp, \Mux15~0\, Mux15~0, MUX4, 1
instance = comp, \in10[0]~input\, in10[0]~input, MUX4, 1
instance = comp, \Mux15~1\, Mux15~1, MUX4, 1
instance = comp, \in00[1]~input\, in00[1]~input, MUX4, 1
instance = comp, \in10[1]~input\, in10[1]~input, MUX4, 1
instance = comp, \Mux14~0\, Mux14~0, MUX4, 1
instance = comp, \in01[1]~input\, in01[1]~input, MUX4, 1
instance = comp, \in11[1]~input\, in11[1]~input, MUX4, 1
instance = comp, \Mux14~1\, Mux14~1, MUX4, 1
instance = comp, \in11[2]~input\, in11[2]~input, MUX4, 1
instance = comp, \in10[2]~input\, in10[2]~input, MUX4, 1
instance = comp, \in00[2]~input\, in00[2]~input, MUX4, 1
instance = comp, \in01[2]~input\, in01[2]~input, MUX4, 1
instance = comp, \Mux13~0\, Mux13~0, MUX4, 1
instance = comp, \Mux13~1\, Mux13~1, MUX4, 1
instance = comp, \in11[3]~input\, in11[3]~input, MUX4, 1
instance = comp, \in00[3]~input\, in00[3]~input, MUX4, 1
instance = comp, \in10[3]~input\, in10[3]~input, MUX4, 1
instance = comp, \Mux12~0\, Mux12~0, MUX4, 1
instance = comp, \in01[3]~input\, in01[3]~input, MUX4, 1
instance = comp, \Mux12~1\, Mux12~1, MUX4, 1
instance = comp, \in01[4]~input\, in01[4]~input, MUX4, 1
instance = comp, \in00[4]~input\, in00[4]~input, MUX4, 1
instance = comp, \Mux11~0\, Mux11~0, MUX4, 1
instance = comp, \in11[4]~input\, in11[4]~input, MUX4, 1
instance = comp, \in10[4]~input\, in10[4]~input, MUX4, 1
instance = comp, \Mux11~1\, Mux11~1, MUX4, 1
instance = comp, \in01[5]~input\, in01[5]~input, MUX4, 1
instance = comp, \in10[5]~input\, in10[5]~input, MUX4, 1
instance = comp, \in00[5]~input\, in00[5]~input, MUX4, 1
instance = comp, \Mux10~0\, Mux10~0, MUX4, 1
instance = comp, \in11[5]~input\, in11[5]~input, MUX4, 1
instance = comp, \Mux10~1\, Mux10~1, MUX4, 1
instance = comp, \in00[6]~input\, in00[6]~input, MUX4, 1
instance = comp, \in01[6]~input\, in01[6]~input, MUX4, 1
instance = comp, \Mux9~0\, Mux9~0, MUX4, 1
instance = comp, \in10[6]~input\, in10[6]~input, MUX4, 1
instance = comp, \in11[6]~input\, in11[6]~input, MUX4, 1
instance = comp, \Mux9~1\, Mux9~1, MUX4, 1
instance = comp, \in11[7]~input\, in11[7]~input, MUX4, 1
instance = comp, \in01[7]~input\, in01[7]~input, MUX4, 1
instance = comp, \in10[7]~input\, in10[7]~input, MUX4, 1
instance = comp, \in00[7]~input\, in00[7]~input, MUX4, 1
instance = comp, \Mux8~0\, Mux8~0, MUX4, 1
instance = comp, \Mux8~1\, Mux8~1, MUX4, 1
instance = comp, \in10[8]~input\, in10[8]~input, MUX4, 1
instance = comp, \in00[8]~input\, in00[8]~input, MUX4, 1
instance = comp, \in01[8]~input\, in01[8]~input, MUX4, 1
instance = comp, \Mux7~0\, Mux7~0, MUX4, 1
instance = comp, \in11[8]~input\, in11[8]~input, MUX4, 1
instance = comp, \Mux7~1\, Mux7~1, MUX4, 1
instance = comp, \in01[9]~input\, in01[9]~input, MUX4, 1
instance = comp, \in10[9]~input\, in10[9]~input, MUX4, 1
instance = comp, \in00[9]~input\, in00[9]~input, MUX4, 1
instance = comp, \Mux6~0\, Mux6~0, MUX4, 1
instance = comp, \in11[9]~input\, in11[9]~input, MUX4, 1
instance = comp, \Mux6~1\, Mux6~1, MUX4, 1
instance = comp, \in11[10]~input\, in11[10]~input, MUX4, 1
instance = comp, \in01[10]~input\, in01[10]~input, MUX4, 1
instance = comp, \in00[10]~input\, in00[10]~input, MUX4, 1
instance = comp, \Mux5~0\, Mux5~0, MUX4, 1
instance = comp, \in10[10]~input\, in10[10]~input, MUX4, 1
instance = comp, \Mux5~1\, Mux5~1, MUX4, 1
instance = comp, \in11[11]~input\, in11[11]~input, MUX4, 1
instance = comp, \in01[11]~input\, in01[11]~input, MUX4, 1
instance = comp, \in10[11]~input\, in10[11]~input, MUX4, 1
instance = comp, \in00[11]~input\, in00[11]~input, MUX4, 1
instance = comp, \Mux4~0\, Mux4~0, MUX4, 1
instance = comp, \Mux4~1\, Mux4~1, MUX4, 1
instance = comp, \in10[12]~input\, in10[12]~input, MUX4, 1
instance = comp, \in11[12]~input\, in11[12]~input, MUX4, 1
instance = comp, \in00[12]~input\, in00[12]~input, MUX4, 1
instance = comp, \in01[12]~input\, in01[12]~input, MUX4, 1
instance = comp, \Mux3~0\, Mux3~0, MUX4, 1
instance = comp, \Mux3~1\, Mux3~1, MUX4, 1
instance = comp, \in00[13]~input\, in00[13]~input, MUX4, 1
instance = comp, \in10[13]~input\, in10[13]~input, MUX4, 1
instance = comp, \Mux2~0\, Mux2~0, MUX4, 1
instance = comp, \in01[13]~input\, in01[13]~input, MUX4, 1
instance = comp, \in11[13]~input\, in11[13]~input, MUX4, 1
instance = comp, \Mux2~1\, Mux2~1, MUX4, 1
instance = comp, \in11[14]~input\, in11[14]~input, MUX4, 1
instance = comp, \in10[14]~input\, in10[14]~input, MUX4, 1
instance = comp, \in01[14]~input\, in01[14]~input, MUX4, 1
instance = comp, \in00[14]~input\, in00[14]~input, MUX4, 1
instance = comp, \Mux1~0\, Mux1~0, MUX4, 1
instance = comp, \Mux1~1\, Mux1~1, MUX4, 1
instance = comp, \in01[15]~input\, in01[15]~input, MUX4, 1
instance = comp, \in11[15]~input\, in11[15]~input, MUX4, 1
instance = comp, \in10[15]~input\, in10[15]~input, MUX4, 1
instance = comp, \in00[15]~input\, in00[15]~input, MUX4, 1
instance = comp, \Mux0~0\, Mux0~0, MUX4, 1
instance = comp, \Mux0~1\, Mux0~1, MUX4, 1
