// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UnidadeControle")
  (DATE "03/18/2020 10:56:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeAC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1079:1079:1079))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writePC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1932:1932:1932) (1844:1844:1844))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (817:817:817))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeZ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1086:1086:1086))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeRDM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1075:1075:1075))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeRI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1120:1120:1120))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeOUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1045:1045:1045))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeREM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1131:1131:1131))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\writeMEM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (603:603:603))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\selectREM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (915:915:915))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\incrementPC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1544:1544:1544))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\selectRDM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (597:597:597))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\selectRDM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1296:1296:1296))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opULA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1079:1079:1079))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opULA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1289:1289:1289))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opULA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (868:868:868))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sOR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSUB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sLDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sADD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3564:3564:3564) (3794:3794:3794))
        (PORT datab (3398:3398:3398) (3634:3634:3634))
        (PORT datac (3348:3348:3348) (3603:3603:3603))
        (PORT datad (3679:3679:3679) (3954:3954:3954))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sAND\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (944:944:944) (931:931:931))
        (PORT datad (3353:3353:3353) (3614:3614:3614))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSHL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSHR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sNOT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3852:3852:3852) (4177:4177:4177))
        (PORT datab (3581:3581:3581) (3867:3867:3867))
        (PORT datac (3712:3712:3712) (3923:3923:3923))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSOP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sIM\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sOUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1055:1055:1055) (1035:1035:1035))
        (PORT datac (3400:3400:3400) (3675:3675:3675))
        (PORT datad (3355:3355:3355) (3619:3619:3619))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (391:391:391))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (785:785:785))
        (PORT datab (335:335:335) (431:431:431))
        (PORT datad (751:751:751) (789:789:789))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (331:331:331) (427:427:427))
        (PORT datac (267:267:267) (355:355:355))
        (PORT datad (301:301:301) (372:372:372))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (758:758:758) (809:809:809))
        (PORT datad (667:667:667) (652:652:652))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (792:792:792) (836:836:836))
        (PORT datac (720:720:720) (751:751:751))
        (PORT datad (671:671:671) (657:657:657))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sJN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sJZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3608:3608:3608))
        (PORT datab (3606:3606:3606) (3831:3831:3831))
        (PORT datac (3340:3340:3340) (3583:3583:3583))
        (PORT datad (3468:3468:3468) (3689:3689:3689))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sJ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sIND\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sDIR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3549:3549:3549))
        (PORT datab (3324:3324:3324) (3583:3583:3583))
        (PORT datac (3226:3226:3226) (3475:3475:3475))
        (PORT datad (3467:3467:3467) (3687:3687:3687))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3573:3573:3573))
        (PORT datab (3609:3609:3609) (3834:3834:3834))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (3290:3290:3290) (3542:3542:3542))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (445:445:445) (445:445:445))
        (PORT datac (424:424:424) (430:430:430))
        (PORT datad (308:308:308) (393:393:393))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3358:3358:3358))
        (PORT datab (744:744:744) (720:720:720))
        (PORT datac (686:686:686) (707:707:707))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (436:436:436))
        (PORT datab (795:795:795) (839:839:839))
        (PORT datac (502:502:502) (556:556:556))
        (PORT datad (669:669:669) (655:655:655))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (792:792:792))
        (PORT datab (798:798:798) (843:843:843))
        (PORT datac (506:506:506) (560:560:560))
        (PORT datad (668:668:668) (654:654:654))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (740:740:740) (773:773:773))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sSTA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3434:3434:3434))
        (PORT datab (3388:3388:3388) (3659:3659:3659))
        (PORT datac (3991:3991:3991) (4257:4257:4257))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3339:3339:3339))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (3402:3402:3402) (3677:3677:3677))
        (PORT datad (1010:1010:1010) (992:992:992))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3434:3434:3434))
        (PORT datac (3022:3022:3022) (3286:3286:3286))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwritePC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3574:3574:3574))
        (PORT datab (3500:3500:3500) (3729:3729:3729))
        (PORT datad (3320:3320:3320) (3560:3560:3560))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (589:589:589))
        (PORT datac (716:716:716) (734:734:734))
        (PORT datad (398:398:398) (391:391:391))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (563:563:563))
        (PORT datac (450:450:450) (509:509:509))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (817:817:817))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3389:3389:3389))
        (PORT datab (3289:3289:3289) (3541:3541:3541))
        (PORT datac (316:316:316) (404:404:404))
        (PORT datad (303:303:303) (374:374:374))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwritePC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (319:319:319))
        (PORT datab (3607:3607:3607) (3833:3833:3833))
        (PORT datac (3339:3339:3339) (3583:3583:3583))
        (PORT datad (393:393:393) (395:395:395))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3428:3428:3428))
        (PORT datab (3389:3389:3389) (3661:3661:3661))
        (PORT datac (3989:3989:3989) (4255:4255:4255))
        (PORT datad (1009:1009:1009) (991:991:991))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sNOP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3852:3852:3852) (4178:4178:4178))
        (PORT datab (3581:3581:3581) (3868:3868:3868))
        (PORT datac (3712:3712:3712) (3923:3923:3923))
        (PORT datad (3809:3809:3809) (4033:4033:4033))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3261:3261:3261) (3505:3505:3505))
        (PORT datad (470:470:470) (517:517:517))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (460:460:460))
        (PORT datab (990:990:990) (980:980:980))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (375:375:375) (367:367:367))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (792:792:792))
        (PORT datab (485:485:485) (492:492:492))
        (PORT datac (375:375:375) (378:378:378))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\got0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (754:754:754) (788:788:788))
        (PORT datac (887:887:887) (869:869:869))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE got0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (431:431:431))
        (PORT datad (751:751:751) (789:789:789))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (791:791:791))
        (PORT datab (817:817:817) (845:845:845))
        (PORT datac (273:273:273) (362:362:362))
        (PORT datad (746:746:746) (784:784:784))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3349:3349:3349) (3611:3611:3611))
        (PORT datad (313:313:313) (398:398:398))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3506:3506:3506))
        (PORT datab (3296:3296:3296) (3551:3551:3551))
        (PORT datac (499:499:499) (552:552:552))
        (PORT datad (293:293:293) (371:371:371))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3389:3389:3389))
        (PORT datac (316:316:316) (404:404:404))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (883:883:883))
        (PORT datab (1027:1027:1027) (1015:1015:1015))
        (PORT datac (623:623:623) (614:614:614))
        (PORT datad (429:429:429) (434:434:434))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (242:242:242))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteAC)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2572:2572:2572))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwritePC)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2572:2572:2572))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteZ\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteZ)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2572:2572:2572))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (975:975:975))
        (PORT datab (470:470:470) (472:472:472))
        (PORT datac (685:685:685) (671:671:671))
        (PORT datad (3354:3354:3354) (3614:3614:3614))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwritePC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3626:3626:3626))
        (PORT datac (3568:3568:3568) (3799:3799:3799))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3261:3261:3261) (3505:3505:3505))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3389:3389:3389))
        (PORT datab (3288:3288:3288) (3541:3541:3541))
        (PORT datac (305:305:305) (389:389:389))
        (PORT datad (301:301:301) (372:372:372))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (646:646:646))
        (PORT datab (273:273:273) (313:313:313))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (376:376:376) (382:382:382))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3046:3046:3046) (3313:3313:3313))
        (PORT datad (308:308:308) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3330:3330:3330))
        (PORT datab (3093:3093:3093) (3349:3349:3349))
        (PORT datac (698:698:698) (722:722:722))
        (PORT datad (508:508:508) (556:556:556))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (429:429:429))
        (PORT datab (4025:4025:4025) (4292:4292:4292))
        (PORT datac (3117:3117:3117) (3386:3386:3386))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3331:3331:3331))
        (PORT datab (287:287:287) (322:322:322))
        (PORT datac (740:740:740) (772:772:772))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (781:781:781))
        (PORT datab (272:272:272) (311:311:311))
        (PORT datac (628:628:628) (604:604:604))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteRDM)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteRI)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT asdata (678:678:678) (761:761:761))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (289:289:289))
        (PORT datab (350:350:350) (439:439:439))
        (PORT datac (3066:3066:3066) (3343:3343:3343))
        (PORT datad (3604:3604:3604) (3837:3837:3837))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteOUT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteRDM\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (733:733:733) (708:708:708))
        (PORT datac (3401:3401:3401) (3676:3676:3676))
        (PORT datad (673:673:673) (663:663:663))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3389:3389:3389))
        (PORT datab (657:657:657) (649:649:649))
        (PORT datac (506:506:506) (559:559:559))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (269:269:269) (307:307:307))
        (PORT datac (697:697:697) (722:722:722))
        (PORT datad (715:715:715) (744:744:744))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3353:3353:3353))
        (PORT datab (3267:3267:3267) (3517:3517:3517))
        (PORT datad (306:306:306) (391:391:391))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (682:682:682))
        (PORT datab (3389:3389:3389) (3660:3660:3660))
        (PORT datac (3991:3991:3991) (4257:4257:4257))
        (PORT datad (384:384:384) (381:381:381))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (419:419:419))
        (PORT datab (802:802:802) (835:835:835))
        (PORT datac (239:239:239) (277:277:277))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteREM\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (666:666:666))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteREM)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteMEM\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (565:565:565))
        (PORT datab (3325:3325:3325) (3585:3585:3585))
        (PORT datac (508:508:508) (557:557:557))
        (PORT datad (3740:3740:3740) (4017:4017:4017))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteMEM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3350:3350:3350))
        (PORT datab (3114:3114:3114) (3376:3376:3376))
        (PORT datac (3956:3956:3956) (4211:4211:4211))
        (PORT datad (737:737:737) (756:756:756))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteMEM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (795:795:795))
        (PORT datab (487:487:487) (493:493:493))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RwriteMEM)
    (DELAY
      (ABSOLUTE
        (PORT clk (2597:2597:2597) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RselectREM)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (720:720:720))
        (PORT datab (555:555:555) (600:600:600))
        (PORT datac (738:738:738) (771:771:771))
        (PORT datad (417:417:417) (419:419:419))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RincrementPC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3613:3613:3613))
        (PORT datab (274:274:274) (314:314:314))
        (PORT datac (738:738:738) (770:770:770))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RincrementPC)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3520:3520:3520))
        (PORT datab (317:317:317) (403:403:403))
        (PORT datac (3261:3261:3261) (3505:3505:3505))
        (PORT datad (499:499:499) (544:544:544))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3553:3553:3553))
        (PORT datab (3788:3788:3788) (4061:4061:4061))
        (PORT datac (493:493:493) (546:546:546))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RselectRDM\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (601:601:601))
        (PORT datab (3325:3325:3325) (3585:3585:3585))
        (PORT datac (677:677:677) (667:667:667))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3093:3093:3093) (3357:3357:3357))
        (PORT datab (3117:3117:3117) (3379:3379:3379))
        (PORT datac (471:471:471) (517:517:517))
        (PORT datad (314:314:314) (399:399:399))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (323:323:323))
        (PORT datab (274:274:274) (315:315:315))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (378:378:378) (384:384:384))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RselectRDM\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (689:689:689))
        (PORT datab (410:410:410) (426:426:426))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RselectRDM\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2566:2566:2566) (2576:2576:2576))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RwriteAC\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3399:3399:3399) (3636:3636:3636))
        (PORT datac (3351:3351:3351) (3606:3606:3606))
        (PORT datad (3509:3509:3509) (3739:3739:3739))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RopULA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (952:952:952))
        (PORT datab (3935:3935:3935) (4229:4229:4229))
        (PORT datac (662:662:662) (658:658:658))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RopULA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2605:2605:2605))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RopULA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3104:3104:3104) (3361:3361:3361))
        (PORT datac (3352:3352:3352) (3608:3608:3608))
        (PORT datad (3508:3508:3508) (3738:3738:3738))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RopULA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (4111:4111:4111))
        (PORT datab (1287:1287:1287) (1270:1270:1270))
        (PORT datac (663:663:663) (660:660:660))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RopULA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RopULA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (983:983:983))
        (PORT datab (3643:3643:3643) (3888:3888:3888))
        (PORT datac (664:664:664) (661:661:661))
        (PORT datad (245:245:245) (274:274:274))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RopULA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
