// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2020 22:46:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU_vlg_sample_tst(
	clk,
	clkBCD,
	entrada,
	sampler_tx
);
input  clk;
input  clkBCD;
input [15:0] entrada;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clkBCD or entrada)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CPU_vlg_check_tst (
	T0,
	T1,
	T2,
	T3,
	T4,
	T5,
	T6,
	T7,
	T8,
	T9,
	a0,
	a1,
	a2,
	a3,
	a4,
	a5,
	b0,
	b1,
	b2,
	b3,
	b4,
	b5,
	c0,
	c1,
	c2,
	c3,
	c4,
	c5,
	d0,
	d1,
	d2,
	d3,
	d4,
	d5,
	e0,
	e1,
	e2,
	e3,
	e4,
	e5,
	f0,
	f1,
	f2,
	f3,
	f4,
	f5,
	g0,
	g1,
	g2,
	g3,
	g4,
	g5,
	read,
	sampler_rx
);
input  T0;
input  T1;
input  T2;
input  T3;
input  T4;
input  T5;
input  T6;
input  T7;
input  T8;
input  T9;
input  a0;
input  a1;
input  a2;
input  a3;
input  a4;
input  a5;
input  b0;
input  b1;
input  b2;
input  b3;
input  b4;
input  b5;
input  c0;
input  c1;
input  c2;
input  c3;
input  c4;
input  c5;
input  d0;
input  d1;
input  d2;
input  d3;
input  d4;
input  d5;
input  e0;
input  e1;
input  e2;
input  e3;
input  e4;
input  e5;
input  f0;
input  f1;
input  f2;
input  f3;
input  f4;
input  f5;
input  g0;
input  g1;
input  g2;
input  g3;
input  g4;
input  g5;
input  read;
input sampler_rx;

reg  T0_expected;
reg  T1_expected;
reg  T2_expected;
reg  T3_expected;
reg  T4_expected;
reg  T5_expected;
reg  T6_expected;
reg  T7_expected;
reg  T8_expected;
reg  T9_expected;
reg  a0_expected;
reg  a1_expected;
reg  a2_expected;
reg  a3_expected;
reg  a4_expected;
reg  a5_expected;
reg  b0_expected;
reg  b1_expected;
reg  b2_expected;
reg  b3_expected;
reg  b4_expected;
reg  b5_expected;
reg  c0_expected;
reg  c1_expected;
reg  c2_expected;
reg  c3_expected;
reg  c4_expected;
reg  c5_expected;
reg  d0_expected;
reg  d1_expected;
reg  d2_expected;
reg  d3_expected;
reg  d4_expected;
reg  d5_expected;
reg  e0_expected;
reg  e1_expected;
reg  e2_expected;
reg  e3_expected;
reg  e4_expected;
reg  e5_expected;
reg  f0_expected;
reg  f1_expected;
reg  f2_expected;
reg  f3_expected;
reg  f4_expected;
reg  f5_expected;
reg  g0_expected;
reg  g1_expected;
reg  g2_expected;
reg  g3_expected;
reg  g4_expected;
reg  g5_expected;
reg  read_expected;

reg  T0_prev;
reg  T1_prev;
reg  T2_prev;
reg  T3_prev;
reg  T4_prev;
reg  T5_prev;
reg  T6_prev;
reg  T7_prev;
reg  T8_prev;
reg  T9_prev;
reg  a0_prev;
reg  a1_prev;
reg  a2_prev;
reg  a3_prev;
reg  a4_prev;
reg  a5_prev;
reg  b0_prev;
reg  b1_prev;
reg  b2_prev;
reg  b3_prev;
reg  b4_prev;
reg  b5_prev;
reg  c0_prev;
reg  c1_prev;
reg  c2_prev;
reg  c3_prev;
reg  c4_prev;
reg  c5_prev;
reg  d0_prev;
reg  d1_prev;
reg  d2_prev;
reg  d3_prev;
reg  d4_prev;
reg  d5_prev;
reg  e0_prev;
reg  e1_prev;
reg  e2_prev;
reg  e3_prev;
reg  e4_prev;
reg  e5_prev;
reg  f0_prev;
reg  f1_prev;
reg  f2_prev;
reg  f3_prev;
reg  f4_prev;
reg  f5_prev;
reg  g0_prev;
reg  g1_prev;
reg  g2_prev;
reg  g3_prev;
reg  g4_prev;
reg  g5_prev;
reg  read_prev;

reg  a0_expected_prev;
reg  a1_expected_prev;
reg  a2_expected_prev;
reg  a3_expected_prev;
reg  a4_expected_prev;
reg  a5_expected_prev;
reg  b0_expected_prev;
reg  b1_expected_prev;
reg  b2_expected_prev;
reg  b3_expected_prev;
reg  b4_expected_prev;
reg  b5_expected_prev;
reg  c0_expected_prev;
reg  c1_expected_prev;
reg  c2_expected_prev;
reg  c3_expected_prev;
reg  c4_expected_prev;
reg  c5_expected_prev;
reg  d0_expected_prev;
reg  d1_expected_prev;
reg  d2_expected_prev;
reg  d3_expected_prev;
reg  d4_expected_prev;
reg  d5_expected_prev;
reg  e0_expected_prev;
reg  e1_expected_prev;
reg  e2_expected_prev;
reg  e3_expected_prev;
reg  e4_expected_prev;
reg  e5_expected_prev;
reg  f0_expected_prev;
reg  f1_expected_prev;
reg  f2_expected_prev;
reg  f3_expected_prev;
reg  f4_expected_prev;
reg  f5_expected_prev;
reg  g0_expected_prev;
reg  g1_expected_prev;
reg  g2_expected_prev;
reg  g3_expected_prev;
reg  g4_expected_prev;
reg  g5_expected_prev;
reg  read_expected_prev;

reg  last_a0_exp;
reg  last_a1_exp;
reg  last_a2_exp;
reg  last_a3_exp;
reg  last_a4_exp;
reg  last_a5_exp;
reg  last_b0_exp;
reg  last_b1_exp;
reg  last_b2_exp;
reg  last_b3_exp;
reg  last_b4_exp;
reg  last_b5_exp;
reg  last_c0_exp;
reg  last_c1_exp;
reg  last_c2_exp;
reg  last_c3_exp;
reg  last_c4_exp;
reg  last_c5_exp;
reg  last_d0_exp;
reg  last_d1_exp;
reg  last_d2_exp;
reg  last_d3_exp;
reg  last_d4_exp;
reg  last_d5_exp;
reg  last_e0_exp;
reg  last_e1_exp;
reg  last_e2_exp;
reg  last_e3_exp;
reg  last_e4_exp;
reg  last_e5_exp;
reg  last_f0_exp;
reg  last_f1_exp;
reg  last_f2_exp;
reg  last_f3_exp;
reg  last_f4_exp;
reg  last_f5_exp;
reg  last_g0_exp;
reg  last_g1_exp;
reg  last_g2_exp;
reg  last_g3_exp;
reg  last_g4_exp;
reg  last_g5_exp;
reg  last_read_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:53] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 53'b1;
end

// update real /o prevs

always @(trigger)
begin
	T0_prev = T0;
	T1_prev = T1;
	T2_prev = T2;
	T3_prev = T3;
	T4_prev = T4;
	T5_prev = T5;
	T6_prev = T6;
	T7_prev = T7;
	T8_prev = T8;
	T9_prev = T9;
	a0_prev = a0;
	a1_prev = a1;
	a2_prev = a2;
	a3_prev = a3;
	a4_prev = a4;
	a5_prev = a5;
	b0_prev = b0;
	b1_prev = b1;
	b2_prev = b2;
	b3_prev = b3;
	b4_prev = b4;
	b5_prev = b5;
	c0_prev = c0;
	c1_prev = c1;
	c2_prev = c2;
	c3_prev = c3;
	c4_prev = c4;
	c5_prev = c5;
	d0_prev = d0;
	d1_prev = d1;
	d2_prev = d2;
	d3_prev = d3;
	d4_prev = d4;
	d5_prev = d5;
	e0_prev = e0;
	e1_prev = e1;
	e2_prev = e2;
	e3_prev = e3;
	e4_prev = e4;
	e5_prev = e5;
	f0_prev = f0;
	f1_prev = f1;
	f2_prev = f2;
	f3_prev = f3;
	f4_prev = f4;
	f5_prev = f5;
	g0_prev = g0;
	g1_prev = g1;
	g2_prev = g2;
	g3_prev = g3;
	g4_prev = g4;
	g5_prev = g5;
	read_prev = read;
end

// update expected /o prevs

always @(trigger)
begin
	a0_expected_prev = a0_expected;
	a1_expected_prev = a1_expected;
	a2_expected_prev = a2_expected;
	a3_expected_prev = a3_expected;
	a4_expected_prev = a4_expected;
	a5_expected_prev = a5_expected;
	b0_expected_prev = b0_expected;
	b1_expected_prev = b1_expected;
	b2_expected_prev = b2_expected;
	b3_expected_prev = b3_expected;
	b4_expected_prev = b4_expected;
	b5_expected_prev = b5_expected;
	c0_expected_prev = c0_expected;
	c1_expected_prev = c1_expected;
	c2_expected_prev = c2_expected;
	c3_expected_prev = c3_expected;
	c4_expected_prev = c4_expected;
	c5_expected_prev = c5_expected;
	d0_expected_prev = d0_expected;
	d1_expected_prev = d1_expected;
	d2_expected_prev = d2_expected;
	d3_expected_prev = d3_expected;
	d4_expected_prev = d4_expected;
	d5_expected_prev = d5_expected;
	e0_expected_prev = e0_expected;
	e1_expected_prev = e1_expected;
	e2_expected_prev = e2_expected;
	e3_expected_prev = e3_expected;
	e4_expected_prev = e4_expected;
	e5_expected_prev = e5_expected;
	f0_expected_prev = f0_expected;
	f1_expected_prev = f1_expected;
	f2_expected_prev = f2_expected;
	f3_expected_prev = f3_expected;
	f4_expected_prev = f4_expected;
	f5_expected_prev = f5_expected;
	g0_expected_prev = g0_expected;
	g1_expected_prev = g1_expected;
	g2_expected_prev = g2_expected;
	g3_expected_prev = g3_expected;
	g4_expected_prev = g4_expected;
	g5_expected_prev = g5_expected;
	read_expected_prev = read_expected;
end



// expected read
initial
begin
	read_expected = 1'bX;
end 

// expected a5
initial
begin
	a5_expected = 1'bX;
end 

// expected b5
initial
begin
	b5_expected = 1'bX;
end 

// expected c5
initial
begin
	c5_expected = 1'bX;
end 

// expected d5
initial
begin
	d5_expected = 1'bX;
end 

// expected e5
initial
begin
	e5_expected = 1'bX;
end 

// expected f5
initial
begin
	f5_expected = 1'bX;
end 

// expected g5
initial
begin
	g5_expected = 1'bX;
end 

// expected a4
initial
begin
	a4_expected = 1'bX;
end 

// expected b4
initial
begin
	b4_expected = 1'bX;
end 

// expected c4
initial
begin
	c4_expected = 1'bX;
end 

// expected d4
initial
begin
	d4_expected = 1'bX;
end 

// expected e4
initial
begin
	e4_expected = 1'bX;
end 

// expected f4
initial
begin
	f4_expected = 1'bX;
end 

// expected g4
initial
begin
	g4_expected = 1'bX;
end 

// expected a3
initial
begin
	a3_expected = 1'bX;
end 

// expected b3
initial
begin
	b3_expected = 1'bX;
end 

// expected c3
initial
begin
	c3_expected = 1'bX;
end 

// expected d3
initial
begin
	d3_expected = 1'bX;
end 

// expected e3
initial
begin
	e3_expected = 1'bX;
end 

// expected f3
initial
begin
	f3_expected = 1'bX;
end 

// expected g3
initial
begin
	g3_expected = 1'bX;
end 

// expected a2
initial
begin
	a2_expected = 1'bX;
end 

// expected b2
initial
begin
	b2_expected = 1'bX;
end 

// expected c2
initial
begin
	c2_expected = 1'bX;
end 

// expected d2
initial
begin
	d2_expected = 1'bX;
end 

// expected e2
initial
begin
	e2_expected = 1'bX;
end 

// expected f2
initial
begin
	f2_expected = 1'bX;
end 

// expected g2
initial
begin
	g2_expected = 1'bX;
end 

// expected a1
initial
begin
	a1_expected = 1'bX;
end 

// expected b1
initial
begin
	b1_expected = 1'bX;
end 

// expected c1
initial
begin
	c1_expected = 1'bX;
end 

// expected d1
initial
begin
	d1_expected = 1'bX;
end 

// expected e1
initial
begin
	e1_expected = 1'bX;
end 

// expected f1
initial
begin
	f1_expected = 1'bX;
end 

// expected g1
initial
begin
	g1_expected = 1'bX;
end 

// expected a0
initial
begin
	a0_expected = 1'bX;
end 

// expected b0
initial
begin
	b0_expected = 1'bX;
end 

// expected c0
initial
begin
	c0_expected = 1'bX;
end 

// expected d0
initial
begin
	d0_expected = 1'bX;
end 

// expected e0
initial
begin
	e0_expected = 1'bX;
end 

// expected f0
initial
begin
	f0_expected = 1'bX;
end 

// expected g0
initial
begin
	g0_expected = 1'bX;
end 
// generate trigger
always @(T0_expected or T0 or T1_expected or T1 or T2_expected or T2 or T3_expected or T3 or T4_expected or T4 or T5_expected or T5 or T6_expected or T6 or T7_expected or T7 or T8_expected or T8 or T9_expected or T9 or a0_expected or a0 or a1_expected or a1 or a2_expected or a2 or a3_expected or a3 or a4_expected or a4 or a5_expected or a5 or b0_expected or b0 or b1_expected or b1 or b2_expected or b2 or b3_expected or b3 or b4_expected or b4 or b5_expected or b5 or c0_expected or c0 or c1_expected or c1 or c2_expected or c2 or c3_expected or c3 or c4_expected or c4 or c5_expected or c5 or d0_expected or d0 or d1_expected or d1 or d2_expected or d2 or d3_expected or d3 or d4_expected or d4 or d5_expected or d5 or e0_expected or e0 or e1_expected or e1 or e2_expected or e2 or e3_expected or e3 or e4_expected or e4 or e5_expected or e5 or f0_expected or f0 or f1_expected or f1 or f2_expected or f2 or f3_expected or f3 or f4_expected or f4 or f5_expected or f5 or g0_expected or g0 or g1_expected or g1 or g2_expected or g2 or g3_expected or g3 or g4_expected or g4 or g5_expected or g5 or read_expected or read)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected T0 = %b | expected T1 = %b | expected T2 = %b | expected T3 = %b | expected T4 = %b | expected T5 = %b | expected T6 = %b | expected T7 = %b | expected T8 = %b | expected T9 = %b | expected a0 = %b | expected a1 = %b | expected a2 = %b | expected a3 = %b | expected a4 = %b | expected a5 = %b | expected b0 = %b | expected b1 = %b | expected b2 = %b | expected b3 = %b | expected b4 = %b | expected b5 = %b | expected c0 = %b | expected c1 = %b | expected c2 = %b | expected c3 = %b | expected c4 = %b | expected c5 = %b | expected d0 = %b | expected d1 = %b | expected d2 = %b | expected d3 = %b | expected d4 = %b | expected d5 = %b | expected e0 = %b | expected e1 = %b | expected e2 = %b | expected e3 = %b | expected e4 = %b | expected e5 = %b | expected f0 = %b | expected f1 = %b | expected f2 = %b | expected f3 = %b | expected f4 = %b | expected f5 = %b | expected g0 = %b | expected g1 = %b | expected g2 = %b | expected g3 = %b | expected g4 = %b | expected g5 = %b | expected read = %b | ",T0_expected_prev,T1_expected_prev,T2_expected_prev,T3_expected_prev,T4_expected_prev,T5_expected_prev,T6_expected_prev,T7_expected_prev,T8_expected_prev,T9_expected_prev,a0_expected_prev,a1_expected_prev,a2_expected_prev,a3_expected_prev,a4_expected_prev,a5_expected_prev,b0_expected_prev,b1_expected_prev,b2_expected_prev,b3_expected_prev,b4_expected_prev,b5_expected_prev,c0_expected_prev,c1_expected_prev,c2_expected_prev,c3_expected_prev,c4_expected_prev,c5_expected_prev,d0_expected_prev,d1_expected_prev,d2_expected_prev,d3_expected_prev,d4_expected_prev,d5_expected_prev,e0_expected_prev,e1_expected_prev,e2_expected_prev,e3_expected_prev,e4_expected_prev,e5_expected_prev,f0_expected_prev,f1_expected_prev,f2_expected_prev,f3_expected_prev,f4_expected_prev,f5_expected_prev,g0_expected_prev,g1_expected_prev,g2_expected_prev,g3_expected_prev,g4_expected_prev,g5_expected_prev,read_expected_prev);
	$display("| real T0 = %b | real T1 = %b | real T2 = %b | real T3 = %b | real T4 = %b | real T5 = %b | real T6 = %b | real T7 = %b | real T8 = %b | real T9 = %b | real a0 = %b | real a1 = %b | real a2 = %b | real a3 = %b | real a4 = %b | real a5 = %b | real b0 = %b | real b1 = %b | real b2 = %b | real b3 = %b | real b4 = %b | real b5 = %b | real c0 = %b | real c1 = %b | real c2 = %b | real c3 = %b | real c4 = %b | real c5 = %b | real d0 = %b | real d1 = %b | real d2 = %b | real d3 = %b | real d4 = %b | real d5 = %b | real e0 = %b | real e1 = %b | real e2 = %b | real e3 = %b | real e4 = %b | real e5 = %b | real f0 = %b | real f1 = %b | real f2 = %b | real f3 = %b | real f4 = %b | real f5 = %b | real g0 = %b | real g1 = %b | real g2 = %b | real g3 = %b | real g4 = %b | real g5 = %b | real read = %b | ",T0_prev,T1_prev,T2_prev,T3_prev,T4_prev,T5_prev,T6_prev,T7_prev,T8_prev,T9_prev,a0_prev,a1_prev,a2_prev,a3_prev,a4_prev,a5_prev,b0_prev,b1_prev,b2_prev,b3_prev,b4_prev,b5_prev,c0_prev,c1_prev,c2_prev,c3_prev,c4_prev,c5_prev,d0_prev,d1_prev,d2_prev,d3_prev,d4_prev,d5_prev,e0_prev,e1_prev,e2_prev,e3_prev,e4_prev,e5_prev,f0_prev,f1_prev,f2_prev,f3_prev,f4_prev,f5_prev,g0_prev,g1_prev,g2_prev,g3_prev,g4_prev,g5_prev,read_prev);
`endif
	if (
		( a0_expected_prev !== 1'bx ) && ( a0_prev !== a0_expected_prev )
		&& ((a0_expected_prev !== last_a0_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a0_expected_prev);
		$display ("     Real value = %b", a0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_a0_exp = a0_expected_prev;
	end
	if (
		( a1_expected_prev !== 1'bx ) && ( a1_prev !== a1_expected_prev )
		&& ((a1_expected_prev !== last_a1_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a1_expected_prev);
		$display ("     Real value = %b", a1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_a1_exp = a1_expected_prev;
	end
	if (
		( a2_expected_prev !== 1'bx ) && ( a2_prev !== a2_expected_prev )
		&& ((a2_expected_prev !== last_a2_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a2_expected_prev);
		$display ("     Real value = %b", a2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_a2_exp = a2_expected_prev;
	end
	if (
		( a3_expected_prev !== 1'bx ) && ( a3_prev !== a3_expected_prev )
		&& ((a3_expected_prev !== last_a3_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a3_expected_prev);
		$display ("     Real value = %b", a3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_a3_exp = a3_expected_prev;
	end
	if (
		( a4_expected_prev !== 1'bx ) && ( a4_prev !== a4_expected_prev )
		&& ((a4_expected_prev !== last_a4_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a4_expected_prev);
		$display ("     Real value = %b", a4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_a4_exp = a4_expected_prev;
	end
	if (
		( a5_expected_prev !== 1'bx ) && ( a5_prev !== a5_expected_prev )
		&& ((a5_expected_prev !== last_a5_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a5_expected_prev);
		$display ("     Real value = %b", a5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_a5_exp = a5_expected_prev;
	end
	if (
		( b0_expected_prev !== 1'bx ) && ( b0_prev !== b0_expected_prev )
		&& ((b0_expected_prev !== last_b0_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b0_expected_prev);
		$display ("     Real value = %b", b0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_b0_exp = b0_expected_prev;
	end
	if (
		( b1_expected_prev !== 1'bx ) && ( b1_prev !== b1_expected_prev )
		&& ((b1_expected_prev !== last_b1_exp) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b1_expected_prev);
		$display ("     Real value = %b", b1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_b1_exp = b1_expected_prev;
	end
	if (
		( b2_expected_prev !== 1'bx ) && ( b2_prev !== b2_expected_prev )
		&& ((b2_expected_prev !== last_b2_exp) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b2_expected_prev);
		$display ("     Real value = %b", b2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_b2_exp = b2_expected_prev;
	end
	if (
		( b3_expected_prev !== 1'bx ) && ( b3_prev !== b3_expected_prev )
		&& ((b3_expected_prev !== last_b3_exp) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b3_expected_prev);
		$display ("     Real value = %b", b3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_b3_exp = b3_expected_prev;
	end
	if (
		( b4_expected_prev !== 1'bx ) && ( b4_prev !== b4_expected_prev )
		&& ((b4_expected_prev !== last_b4_exp) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b4_expected_prev);
		$display ("     Real value = %b", b4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_b4_exp = b4_expected_prev;
	end
	if (
		( b5_expected_prev !== 1'bx ) && ( b5_prev !== b5_expected_prev )
		&& ((b5_expected_prev !== last_b5_exp) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b5_expected_prev);
		$display ("     Real value = %b", b5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_b5_exp = b5_expected_prev;
	end
	if (
		( c0_expected_prev !== 1'bx ) && ( c0_prev !== c0_expected_prev )
		&& ((c0_expected_prev !== last_c0_exp) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c0_expected_prev);
		$display ("     Real value = %b", c0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_c0_exp = c0_expected_prev;
	end
	if (
		( c1_expected_prev !== 1'bx ) && ( c1_prev !== c1_expected_prev )
		&& ((c1_expected_prev !== last_c1_exp) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c1_expected_prev);
		$display ("     Real value = %b", c1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_c1_exp = c1_expected_prev;
	end
	if (
		( c2_expected_prev !== 1'bx ) && ( c2_prev !== c2_expected_prev )
		&& ((c2_expected_prev !== last_c2_exp) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c2_expected_prev);
		$display ("     Real value = %b", c2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_c2_exp = c2_expected_prev;
	end
	if (
		( c3_expected_prev !== 1'bx ) && ( c3_prev !== c3_expected_prev )
		&& ((c3_expected_prev !== last_c3_exp) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c3_expected_prev);
		$display ("     Real value = %b", c3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_c3_exp = c3_expected_prev;
	end
	if (
		( c4_expected_prev !== 1'bx ) && ( c4_prev !== c4_expected_prev )
		&& ((c4_expected_prev !== last_c4_exp) ||
			on_first_change[27])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c4_expected_prev);
		$display ("     Real value = %b", c4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[27] = 1'b0;
		last_c4_exp = c4_expected_prev;
	end
	if (
		( c5_expected_prev !== 1'bx ) && ( c5_prev !== c5_expected_prev )
		&& ((c5_expected_prev !== last_c5_exp) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c5_expected_prev);
		$display ("     Real value = %b", c5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_c5_exp = c5_expected_prev;
	end
	if (
		( d0_expected_prev !== 1'bx ) && ( d0_prev !== d0_expected_prev )
		&& ((d0_expected_prev !== last_d0_exp) ||
			on_first_change[29])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[29] = 1'b0;
		last_d0_exp = d0_expected_prev;
	end
	if (
		( d1_expected_prev !== 1'bx ) && ( d1_prev !== d1_expected_prev )
		&& ((d1_expected_prev !== last_d1_exp) ||
			on_first_change[30])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[30] = 1'b0;
		last_d1_exp = d1_expected_prev;
	end
	if (
		( d2_expected_prev !== 1'bx ) && ( d2_prev !== d2_expected_prev )
		&& ((d2_expected_prev !== last_d2_exp) ||
			on_first_change[31])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d2_expected_prev);
		$display ("     Real value = %b", d2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[31] = 1'b0;
		last_d2_exp = d2_expected_prev;
	end
	if (
		( d3_expected_prev !== 1'bx ) && ( d3_prev !== d3_expected_prev )
		&& ((d3_expected_prev !== last_d3_exp) ||
			on_first_change[32])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d3_expected_prev);
		$display ("     Real value = %b", d3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[32] = 1'b0;
		last_d3_exp = d3_expected_prev;
	end
	if (
		( d4_expected_prev !== 1'bx ) && ( d4_prev !== d4_expected_prev )
		&& ((d4_expected_prev !== last_d4_exp) ||
			on_first_change[33])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d4_expected_prev);
		$display ("     Real value = %b", d4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[33] = 1'b0;
		last_d4_exp = d4_expected_prev;
	end
	if (
		( d5_expected_prev !== 1'bx ) && ( d5_prev !== d5_expected_prev )
		&& ((d5_expected_prev !== last_d5_exp) ||
			on_first_change[34])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d5_expected_prev);
		$display ("     Real value = %b", d5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[34] = 1'b0;
		last_d5_exp = d5_expected_prev;
	end
	if (
		( e0_expected_prev !== 1'bx ) && ( e0_prev !== e0_expected_prev )
		&& ((e0_expected_prev !== last_e0_exp) ||
			on_first_change[35])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e0_expected_prev);
		$display ("     Real value = %b", e0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[35] = 1'b0;
		last_e0_exp = e0_expected_prev;
	end
	if (
		( e1_expected_prev !== 1'bx ) && ( e1_prev !== e1_expected_prev )
		&& ((e1_expected_prev !== last_e1_exp) ||
			on_first_change[36])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e1_expected_prev);
		$display ("     Real value = %b", e1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[36] = 1'b0;
		last_e1_exp = e1_expected_prev;
	end
	if (
		( e2_expected_prev !== 1'bx ) && ( e2_prev !== e2_expected_prev )
		&& ((e2_expected_prev !== last_e2_exp) ||
			on_first_change[37])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e2_expected_prev);
		$display ("     Real value = %b", e2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[37] = 1'b0;
		last_e2_exp = e2_expected_prev;
	end
	if (
		( e3_expected_prev !== 1'bx ) && ( e3_prev !== e3_expected_prev )
		&& ((e3_expected_prev !== last_e3_exp) ||
			on_first_change[38])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e3_expected_prev);
		$display ("     Real value = %b", e3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[38] = 1'b0;
		last_e3_exp = e3_expected_prev;
	end
	if (
		( e4_expected_prev !== 1'bx ) && ( e4_prev !== e4_expected_prev )
		&& ((e4_expected_prev !== last_e4_exp) ||
			on_first_change[39])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e4_expected_prev);
		$display ("     Real value = %b", e4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[39] = 1'b0;
		last_e4_exp = e4_expected_prev;
	end
	if (
		( e5_expected_prev !== 1'bx ) && ( e5_prev !== e5_expected_prev )
		&& ((e5_expected_prev !== last_e5_exp) ||
			on_first_change[40])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e5_expected_prev);
		$display ("     Real value = %b", e5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[40] = 1'b0;
		last_e5_exp = e5_expected_prev;
	end
	if (
		( f0_expected_prev !== 1'bx ) && ( f0_prev !== f0_expected_prev )
		&& ((f0_expected_prev !== last_f0_exp) ||
			on_first_change[41])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f0_expected_prev);
		$display ("     Real value = %b", f0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[41] = 1'b0;
		last_f0_exp = f0_expected_prev;
	end
	if (
		( f1_expected_prev !== 1'bx ) && ( f1_prev !== f1_expected_prev )
		&& ((f1_expected_prev !== last_f1_exp) ||
			on_first_change[42])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f1_expected_prev);
		$display ("     Real value = %b", f1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[42] = 1'b0;
		last_f1_exp = f1_expected_prev;
	end
	if (
		( f2_expected_prev !== 1'bx ) && ( f2_prev !== f2_expected_prev )
		&& ((f2_expected_prev !== last_f2_exp) ||
			on_first_change[43])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f2_expected_prev);
		$display ("     Real value = %b", f2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[43] = 1'b0;
		last_f2_exp = f2_expected_prev;
	end
	if (
		( f3_expected_prev !== 1'bx ) && ( f3_prev !== f3_expected_prev )
		&& ((f3_expected_prev !== last_f3_exp) ||
			on_first_change[44])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f3_expected_prev);
		$display ("     Real value = %b", f3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[44] = 1'b0;
		last_f3_exp = f3_expected_prev;
	end
	if (
		( f4_expected_prev !== 1'bx ) && ( f4_prev !== f4_expected_prev )
		&& ((f4_expected_prev !== last_f4_exp) ||
			on_first_change[45])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f4_expected_prev);
		$display ("     Real value = %b", f4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[45] = 1'b0;
		last_f4_exp = f4_expected_prev;
	end
	if (
		( f5_expected_prev !== 1'bx ) && ( f5_prev !== f5_expected_prev )
		&& ((f5_expected_prev !== last_f5_exp) ||
			on_first_change[46])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f5_expected_prev);
		$display ("     Real value = %b", f5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[46] = 1'b0;
		last_f5_exp = f5_expected_prev;
	end
	if (
		( g0_expected_prev !== 1'bx ) && ( g0_prev !== g0_expected_prev )
		&& ((g0_expected_prev !== last_g0_exp) ||
			on_first_change[47])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g0_expected_prev);
		$display ("     Real value = %b", g0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[47] = 1'b0;
		last_g0_exp = g0_expected_prev;
	end
	if (
		( g1_expected_prev !== 1'bx ) && ( g1_prev !== g1_expected_prev )
		&& ((g1_expected_prev !== last_g1_exp) ||
			on_first_change[48])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g1_expected_prev);
		$display ("     Real value = %b", g1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[48] = 1'b0;
		last_g1_exp = g1_expected_prev;
	end
	if (
		( g2_expected_prev !== 1'bx ) && ( g2_prev !== g2_expected_prev )
		&& ((g2_expected_prev !== last_g2_exp) ||
			on_first_change[49])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g2_expected_prev);
		$display ("     Real value = %b", g2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[49] = 1'b0;
		last_g2_exp = g2_expected_prev;
	end
	if (
		( g3_expected_prev !== 1'bx ) && ( g3_prev !== g3_expected_prev )
		&& ((g3_expected_prev !== last_g3_exp) ||
			on_first_change[50])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g3_expected_prev);
		$display ("     Real value = %b", g3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[50] = 1'b0;
		last_g3_exp = g3_expected_prev;
	end
	if (
		( g4_expected_prev !== 1'bx ) && ( g4_prev !== g4_expected_prev )
		&& ((g4_expected_prev !== last_g4_exp) ||
			on_first_change[51])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g4_expected_prev);
		$display ("     Real value = %b", g4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[51] = 1'b0;
		last_g4_exp = g4_expected_prev;
	end
	if (
		( g5_expected_prev !== 1'bx ) && ( g5_prev !== g5_expected_prev )
		&& ((g5_expected_prev !== last_g5_exp) ||
			on_first_change[52])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g5_expected_prev);
		$display ("     Real value = %b", g5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[52] = 1'b0;
		last_g5_exp = g5_expected_prev;
	end
	if (
		( read_expected_prev !== 1'bx ) && ( read_prev !== read_expected_prev )
		&& ((read_expected_prev !== last_read_exp) ||
			on_first_change[53])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_expected_prev);
		$display ("     Real value = %b", read_prev);
		nummismatches = nummismatches + 1;
		on_first_change[53] = 1'b0;
		last_read_exp = read_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#75000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clkBCD;
reg [15:0] entrada;
// wires                                               
wire T0;
wire T1;
wire T2;
wire T3;
wire T4;
wire T5;
wire T6;
wire T7;
wire T8;
wire T9;
wire a0;
wire a1;
wire a2;
wire a3;
wire a4;
wire a5;
wire b0;
wire b1;
wire b2;
wire b3;
wire b4;
wire b5;
wire c0;
wire c1;
wire c2;
wire c3;
wire c4;
wire c5;
wire d0;
wire d1;
wire d2;
wire d3;
wire d4;
wire d5;
wire e0;
wire e1;
wire e2;
wire e3;
wire e4;
wire e5;
wire f0;
wire f1;
wire f2;
wire f3;
wire f4;
wire f5;
wire g0;
wire g1;
wire g2;
wire g3;
wire g4;
wire g5;
wire read;

wire sampler;                             

// assign statements (if any)                          
CPU i1 (
// port map - connection between master ports and signals/registers   
	.T0(T0),
	.T1(T1),
	.T2(T2),
	.T3(T3),
	.T4(T4),
	.T5(T5),
	.T6(T6),
	.T7(T7),
	.T8(T8),
	.T9(T9),
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.a5(a5),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.b4(b4),
	.b5(b5),
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.c3(c3),
	.c4(c4),
	.c5(c5),
	.clk(clk),
	.clkBCD(clkBCD),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.e0(e0),
	.e1(e1),
	.e2(e2),
	.e3(e3),
	.e4(e4),
	.e5(e5),
	.entrada(entrada),
	.f0(f0),
	.f1(f1),
	.f2(f2),
	.f3(f3),
	.f4(f4),
	.f5(f5),
	.g0(g0),
	.g1(g1),
	.g2(g2),
	.g3(g3),
	.g4(g4),
	.g5(g5),
	.read(read)
);

// clk
initial
begin
	repeat(46)
	begin
		clk = 1'b0;
		clk = #800000 1'b1;
		# 800000;
	end
	clk = 1'b0;
	clk = #800000 1'b1;
end 

// clkBCD
always
begin
	clkBCD = 1'b0;
	clkBCD = #20000 1'b1;
	#20000;
end 
// entrada[ 15 ]
initial
begin
	entrada[15] = 1'b0;
end 
// entrada[ 14 ]
initial
begin
	entrada[14] = 1'b0;
end 
// entrada[ 13 ]
initial
begin
	entrada[13] = 1'b1;
end 
// entrada[ 12 ]
initial
begin
	entrada[12] = 1'b0;
end 
// entrada[ 11 ]
initial
begin
	entrada[11] = 1'b0;
end 
// entrada[ 10 ]
initial
begin
	entrada[10] = 1'b1;
end 
// entrada[ 9 ]
initial
begin
	entrada[9] = 1'b0;
end 
// entrada[ 8 ]
initial
begin
	entrada[8] = 1'b0;
end 
// entrada[ 7 ]
initial
begin
	entrada[7] = 1'b0;
end 
// entrada[ 6 ]
initial
begin
	entrada[6] = 1'b0;
end 
// entrada[ 5 ]
initial
begin
	entrada[5] = 1'b0;
end 
// entrada[ 4 ]
initial
begin
	entrada[4] = 1'b0;
end 
// entrada[ 3 ]
initial
begin
	entrada[3] = 1'b1;
end 
// entrada[ 2 ]
initial
begin
	entrada[2] = 1'b1;
end 
// entrada[ 1 ]
initial
begin
	entrada[1] = 1'b0;
end 
// entrada[ 0 ]
initial
begin
	entrada[0] = 1'b0;
end 

CPU_vlg_sample_tst tb_sample (
	.clk(clk),
	.clkBCD(clkBCD),
	.entrada(entrada),
	.sampler_tx(sampler)
);

CPU_vlg_check_tst tb_out(
	.T0(T0),
	.T1(T1),
	.T2(T2),
	.T3(T3),
	.T4(T4),
	.T5(T5),
	.T6(T6),
	.T7(T7),
	.T8(T8),
	.T9(T9),
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.a5(a5),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.b4(b4),
	.b5(b5),
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.c3(c3),
	.c4(c4),
	.c5(c5),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.e0(e0),
	.e1(e1),
	.e2(e2),
	.e3(e3),
	.e4(e4),
	.e5(e5),
	.f0(f0),
	.f1(f1),
	.f2(f2),
	.f3(f3),
	.f4(f4),
	.f5(f5),
	.g0(g0),
	.g1(g1),
	.g2(g2),
	.g3(g3),
	.g4(g4),
	.g5(g5),
	.read(read),
	.sampler_rx(sampler)
);
endmodule

