vendor_name = ModelSim
source_file = 1, /home/pedro/projetos_quartus/Processador/Memoria.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/ProgramCounter.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform1.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/Registrador.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform2.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/FlipFlopD.v
source_file = 1, /home/pedro/projetos_quartus/Processador/DecodificadorInstrucoes.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform3.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform4.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/init.txt
source_file = 1, /home/pedro/projetos_quartus/Processador/db/Processador.cbx.xml
design_name = DecodificadorInstrucoes
instance = comp, \NOP~output , NOP~output, DecodificadorInstrucoes, 1
instance = comp, \STA~output , STA~output, DecodificadorInstrucoes, 1
instance = comp, \LDA~output , LDA~output, DecodificadorInstrucoes, 1
instance = comp, \ADD~output , ADD~output, DecodificadorInstrucoes, 1
instance = comp, \SUB~output , SUB~output, DecodificadorInstrucoes, 1
instance = comp, \AND~output , AND~output, DecodificadorInstrucoes, 1
instance = comp, \OR~output , OR~output, DecodificadorInstrucoes, 1
instance = comp, \NOT~output , NOT~output, DecodificadorInstrucoes, 1
instance = comp, \J~output , J~output, DecodificadorInstrucoes, 1
instance = comp, \JN~output , JN~output, DecodificadorInstrucoes, 1
instance = comp, \JZ~output , JZ~output, DecodificadorInstrucoes, 1
instance = comp, \IN~output , IN~output, DecodificadorInstrucoes, 1
instance = comp, \OUT~output , OUT~output, DecodificadorInstrucoes, 1
instance = comp, \SHR~output , SHR~output, DecodificadorInstrucoes, 1
instance = comp, \SHL~output , SHL~output, DecodificadorInstrucoes, 1
instance = comp, \HLT~output , HLT~output, DecodificadorInstrucoes, 1
instance = comp, \DIR~output , DIR~output, DecodificadorInstrucoes, 1
instance = comp, \IND~output , IND~output, DecodificadorInstrucoes, 1
instance = comp, \IM~output , IM~output, DecodificadorInstrucoes, 1
instance = comp, \SOP~output , SOP~output, DecodificadorInstrucoes, 1
instance = comp, \instrucao[14]~input , instrucao[14]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[12]~input , instrucao[12]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[11]~input , instrucao[11]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[13]~input , instrucao[13]~input, DecodificadorInstrucoes, 1
instance = comp, \Mux15~0 , Mux15~0, DecodificadorInstrucoes, 1
instance = comp, \instrucao[15]~input , instrucao[15]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[15]~inputclkctrl , instrucao[15]~inputclkctrl, DecodificadorInstrucoes, 1
instance = comp, \operacao[15] , operacao[15], DecodificadorInstrucoes, 1
instance = comp, \Mux15~1 , Mux15~1, DecodificadorInstrucoes, 1
instance = comp, \operacao[14] , operacao[14], DecodificadorInstrucoes, 1
instance = comp, \Mux15~2 , Mux15~2, DecodificadorInstrucoes, 1
instance = comp, \operacao[13] , operacao[13], DecodificadorInstrucoes, 1
instance = comp, \Mux15~3 , Mux15~3, DecodificadorInstrucoes, 1
instance = comp, \operacao[12] , operacao[12], DecodificadorInstrucoes, 1
instance = comp, \Mux15~4 , Mux15~4, DecodificadorInstrucoes, 1
instance = comp, \operacao[11] , operacao[11], DecodificadorInstrucoes, 1
instance = comp, \Mux15~5 , Mux15~5, DecodificadorInstrucoes, 1
instance = comp, \operacao[10] , operacao[10], DecodificadorInstrucoes, 1
instance = comp, \Mux15~6 , Mux15~6, DecodificadorInstrucoes, 1
instance = comp, \operacao[9] , operacao[9], DecodificadorInstrucoes, 1
instance = comp, \Mux15~7 , Mux15~7, DecodificadorInstrucoes, 1
instance = comp, \operacao[8] , operacao[8], DecodificadorInstrucoes, 1
instance = comp, \Mux15~8 , Mux15~8, DecodificadorInstrucoes, 1
instance = comp, \operacao[7] , operacao[7], DecodificadorInstrucoes, 1
instance = comp, \Mux15~9 , Mux15~9, DecodificadorInstrucoes, 1
instance = comp, \operacao[6] , operacao[6], DecodificadorInstrucoes, 1
instance = comp, \Mux15~10 , Mux15~10, DecodificadorInstrucoes, 1
instance = comp, \operacao[5] , operacao[5], DecodificadorInstrucoes, 1
instance = comp, \Mux15~11 , Mux15~11, DecodificadorInstrucoes, 1
instance = comp, \operacao[4] , operacao[4], DecodificadorInstrucoes, 1
instance = comp, \Mux15~12 , Mux15~12, DecodificadorInstrucoes, 1
instance = comp, \operacao[3] , operacao[3], DecodificadorInstrucoes, 1
instance = comp, \Mux15~13 , Mux15~13, DecodificadorInstrucoes, 1
instance = comp, \operacao[2] , operacao[2], DecodificadorInstrucoes, 1
instance = comp, \Mux15~14 , Mux15~14, DecodificadorInstrucoes, 1
instance = comp, \operacao[1] , operacao[1], DecodificadorInstrucoes, 1
instance = comp, \Mux15~15 , Mux15~15, DecodificadorInstrucoes, 1
instance = comp, \operacao[0] , operacao[0], DecodificadorInstrucoes, 1
instance = comp, \instrucao[10]~input , instrucao[10]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[9]~input , instrucao[9]~input, DecodificadorInstrucoes, 1
instance = comp, \Decoder0~0 , Decoder0~0, DecodificadorInstrucoes, 1
instance = comp, \Decoder0~1 , Decoder0~1, DecodificadorInstrucoes, 1
instance = comp, \Decoder0~2 , Decoder0~2, DecodificadorInstrucoes, 1
instance = comp, \Decoder0~3 , Decoder0~3, DecodificadorInstrucoes, 1
instance = comp, \instrucao[0]~input , instrucao[0]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[1]~input , instrucao[1]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[2]~input , instrucao[2]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[3]~input , instrucao[3]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[4]~input , instrucao[4]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[5]~input , instrucao[5]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[6]~input , instrucao[6]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[7]~input , instrucao[7]~input, DecodificadorInstrucoes, 1
instance = comp, \instrucao[8]~input , instrucao[8]~input, DecodificadorInstrucoes, 1
