// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/30/2021 11:54:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divisorFreq_1kHz (
	f_in,
	f_out);
input 	f_in;
output 	f_out;

// Design Ports Information
// f_out	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_in	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f_out~output_o ;
wire \f_in~input_o ;
wire \f_in~inputclkctrl_outclk ;
wire \count[0]~26_combout ;
wire \count[0]~27 ;
wire \count[1]~28_combout ;
wire \count[1]~29 ;
wire \count[2]~30_combout ;
wire \count[2]~31 ;
wire \count[3]~32_combout ;
wire \count[3]~33 ;
wire \count[4]~34_combout ;
wire \count[4]~35 ;
wire \count[5]~36_combout ;
wire \count[5]~37 ;
wire \count[6]~38_combout ;
wire \count[6]~39 ;
wire \count[7]~40_combout ;
wire \count[7]~41 ;
wire \count[8]~42_combout ;
wire \count[8]~43 ;
wire \count[9]~44_combout ;
wire \count[9]~45 ;
wire \count[10]~46_combout ;
wire \count[10]~47 ;
wire \count[11]~48_combout ;
wire \count[11]~49 ;
wire \count[12]~50_combout ;
wire \count[12]~51 ;
wire \count[13]~52_combout ;
wire \count[13]~53 ;
wire \count[14]~54_combout ;
wire \count[14]~55 ;
wire \count[15]~56_combout ;
wire \count[15]~57 ;
wire \count[16]~58_combout ;
wire \count[16]~59 ;
wire \count[17]~60_combout ;
wire \count[17]~61 ;
wire \count[18]~62_combout ;
wire \count[18]~63 ;
wire \count[19]~64_combout ;
wire \count[19]~65 ;
wire \count[20]~66_combout ;
wire \count[20]~67 ;
wire \count[21]~68_combout ;
wire \count[21]~69 ;
wire \count[22]~70_combout ;
wire \count[22]~71 ;
wire \count[23]~72_combout ;
wire \count[23]~73 ;
wire \count[24]~74_combout ;
wire \LessThan0~6_combout ;
wire \count[24]~75 ;
wire \count[25]~76_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~7_combout ;
wire \saida~q ;
wire [25:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \f_out~output (
	.i(\saida~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_out~output_o ),
	.obar());
// synopsys translate_off
defparam \f_out~output .bus_hold = "false";
defparam \f_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \f_in~input (
	.i(f_in),
	.ibar(gnd),
	.o(\f_in~input_o ));
// synopsys translate_off
defparam \f_in~input .bus_hold = "false";
defparam \f_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \f_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\f_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\f_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \f_in~inputclkctrl .clock_type = "global clock";
defparam \f_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N6
cycloneive_lcell_comb \count[0]~26 (
// Equation(s):
// \count[0]~26_combout  = count[0] $ (VCC)
// \count[0]~27  = CARRY(count[0])

	.dataa(count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~26_combout ),
	.cout(\count[0]~27 ));
// synopsys translate_off
defparam \count[0]~26 .lut_mask = 16'h55AA;
defparam \count[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y34_N7
dffeas \count[0] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[0]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N8
cycloneive_lcell_comb \count[1]~28 (
// Equation(s):
// \count[1]~28_combout  = (count[1] & (!\count[0]~27 )) # (!count[1] & ((\count[0]~27 ) # (GND)))
// \count[1]~29  = CARRY((!\count[0]~27 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~27 ),
	.combout(\count[1]~28_combout ),
	.cout(\count[1]~29 ));
// synopsys translate_off
defparam \count[1]~28 .lut_mask = 16'h3C3F;
defparam \count[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N9
dffeas \count[1] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[1]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N10
cycloneive_lcell_comb \count[2]~30 (
// Equation(s):
// \count[2]~30_combout  = (count[2] & (\count[1]~29  $ (GND))) # (!count[2] & (!\count[1]~29  & VCC))
// \count[2]~31  = CARRY((count[2] & !\count[1]~29 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~29 ),
	.combout(\count[2]~30_combout ),
	.cout(\count[2]~31 ));
// synopsys translate_off
defparam \count[2]~30 .lut_mask = 16'hA50A;
defparam \count[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N11
dffeas \count[2] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N12
cycloneive_lcell_comb \count[3]~32 (
// Equation(s):
// \count[3]~32_combout  = (count[3] & (!\count[2]~31 )) # (!count[3] & ((\count[2]~31 ) # (GND)))
// \count[3]~33  = CARRY((!\count[2]~31 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~31 ),
	.combout(\count[3]~32_combout ),
	.cout(\count[3]~33 ));
// synopsys translate_off
defparam \count[3]~32 .lut_mask = 16'h5A5F;
defparam \count[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N13
dffeas \count[3] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N14
cycloneive_lcell_comb \count[4]~34 (
// Equation(s):
// \count[4]~34_combout  = (count[4] & (\count[3]~33  $ (GND))) # (!count[4] & (!\count[3]~33  & VCC))
// \count[4]~35  = CARRY((count[4] & !\count[3]~33 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~33 ),
	.combout(\count[4]~34_combout ),
	.cout(\count[4]~35 ));
// synopsys translate_off
defparam \count[4]~34 .lut_mask = 16'hC30C;
defparam \count[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N15
dffeas \count[4] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N16
cycloneive_lcell_comb \count[5]~36 (
// Equation(s):
// \count[5]~36_combout  = (count[5] & (!\count[4]~35 )) # (!count[5] & ((\count[4]~35 ) # (GND)))
// \count[5]~37  = CARRY((!\count[4]~35 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~35 ),
	.combout(\count[5]~36_combout ),
	.cout(\count[5]~37 ));
// synopsys translate_off
defparam \count[5]~36 .lut_mask = 16'h3C3F;
defparam \count[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N17
dffeas \count[5] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N18
cycloneive_lcell_comb \count[6]~38 (
// Equation(s):
// \count[6]~38_combout  = (count[6] & (\count[5]~37  $ (GND))) # (!count[6] & (!\count[5]~37  & VCC))
// \count[6]~39  = CARRY((count[6] & !\count[5]~37 ))

	.dataa(gnd),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~37 ),
	.combout(\count[6]~38_combout ),
	.cout(\count[6]~39 ));
// synopsys translate_off
defparam \count[6]~38 .lut_mask = 16'hC30C;
defparam \count[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N19
dffeas \count[6] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N20
cycloneive_lcell_comb \count[7]~40 (
// Equation(s):
// \count[7]~40_combout  = (count[7] & (!\count[6]~39 )) # (!count[7] & ((\count[6]~39 ) # (GND)))
// \count[7]~41  = CARRY((!\count[6]~39 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~39 ),
	.combout(\count[7]~40_combout ),
	.cout(\count[7]~41 ));
// synopsys translate_off
defparam \count[7]~40 .lut_mask = 16'h3C3F;
defparam \count[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N21
dffeas \count[7] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N22
cycloneive_lcell_comb \count[8]~42 (
// Equation(s):
// \count[8]~42_combout  = (count[8] & (\count[7]~41  $ (GND))) # (!count[8] & (!\count[7]~41  & VCC))
// \count[8]~43  = CARRY((count[8] & !\count[7]~41 ))

	.dataa(count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~41 ),
	.combout(\count[8]~42_combout ),
	.cout(\count[8]~43 ));
// synopsys translate_off
defparam \count[8]~42 .lut_mask = 16'hA50A;
defparam \count[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N23
dffeas \count[8] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N24
cycloneive_lcell_comb \count[9]~44 (
// Equation(s):
// \count[9]~44_combout  = (count[9] & (!\count[8]~43 )) # (!count[9] & ((\count[8]~43 ) # (GND)))
// \count[9]~45  = CARRY((!\count[8]~43 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~43 ),
	.combout(\count[9]~44_combout ),
	.cout(\count[9]~45 ));
// synopsys translate_off
defparam \count[9]~44 .lut_mask = 16'h3C3F;
defparam \count[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N25
dffeas \count[9] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N26
cycloneive_lcell_comb \count[10]~46 (
// Equation(s):
// \count[10]~46_combout  = (count[10] & (\count[9]~45  $ (GND))) # (!count[10] & (!\count[9]~45  & VCC))
// \count[10]~47  = CARRY((count[10] & !\count[9]~45 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~45 ),
	.combout(\count[10]~46_combout ),
	.cout(\count[10]~47 ));
// synopsys translate_off
defparam \count[10]~46 .lut_mask = 16'hC30C;
defparam \count[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N27
dffeas \count[10] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N28
cycloneive_lcell_comb \count[11]~48 (
// Equation(s):
// \count[11]~48_combout  = (count[11] & (!\count[10]~47 )) # (!count[11] & ((\count[10]~47 ) # (GND)))
// \count[11]~49  = CARRY((!\count[10]~47 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~47 ),
	.combout(\count[11]~48_combout ),
	.cout(\count[11]~49 ));
// synopsys translate_off
defparam \count[11]~48 .lut_mask = 16'h5A5F;
defparam \count[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N29
dffeas \count[11] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N30
cycloneive_lcell_comb \count[12]~50 (
// Equation(s):
// \count[12]~50_combout  = (count[12] & (\count[11]~49  $ (GND))) # (!count[12] & (!\count[11]~49  & VCC))
// \count[12]~51  = CARRY((count[12] & !\count[11]~49 ))

	.dataa(count[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~49 ),
	.combout(\count[12]~50_combout ),
	.cout(\count[12]~51 ));
// synopsys translate_off
defparam \count[12]~50 .lut_mask = 16'hA50A;
defparam \count[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y34_N31
dffeas \count[12] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[12]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N0
cycloneive_lcell_comb \count[13]~52 (
// Equation(s):
// \count[13]~52_combout  = (count[13] & (!\count[12]~51 )) # (!count[13] & ((\count[12]~51 ) # (GND)))
// \count[13]~53  = CARRY((!\count[12]~51 ) # (!count[13]))

	.dataa(gnd),
	.datab(count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[12]~51 ),
	.combout(\count[13]~52_combout ),
	.cout(\count[13]~53 ));
// synopsys translate_off
defparam \count[13]~52 .lut_mask = 16'h3C3F;
defparam \count[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N1
dffeas \count[13] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N2
cycloneive_lcell_comb \count[14]~54 (
// Equation(s):
// \count[14]~54_combout  = (count[14] & (\count[13]~53  $ (GND))) # (!count[14] & (!\count[13]~53  & VCC))
// \count[14]~55  = CARRY((count[14] & !\count[13]~53 ))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[13]~53 ),
	.combout(\count[14]~54_combout ),
	.cout(\count[14]~55 ));
// synopsys translate_off
defparam \count[14]~54 .lut_mask = 16'hC30C;
defparam \count[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N3
dffeas \count[14] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N4
cycloneive_lcell_comb \count[15]~56 (
// Equation(s):
// \count[15]~56_combout  = (count[15] & (!\count[14]~55 )) # (!count[15] & ((\count[14]~55 ) # (GND)))
// \count[15]~57  = CARRY((!\count[14]~55 ) # (!count[15]))

	.dataa(gnd),
	.datab(count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[14]~55 ),
	.combout(\count[15]~56_combout ),
	.cout(\count[15]~57 ));
// synopsys translate_off
defparam \count[15]~56 .lut_mask = 16'h3C3F;
defparam \count[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N5
dffeas \count[15] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N6
cycloneive_lcell_comb \count[16]~58 (
// Equation(s):
// \count[16]~58_combout  = (count[16] & (\count[15]~57  $ (GND))) # (!count[16] & (!\count[15]~57  & VCC))
// \count[16]~59  = CARRY((count[16] & !\count[15]~57 ))

	.dataa(count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[15]~57 ),
	.combout(\count[16]~58_combout ),
	.cout(\count[16]~59 ));
// synopsys translate_off
defparam \count[16]~58 .lut_mask = 16'hA50A;
defparam \count[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N7
dffeas \count[16] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N8
cycloneive_lcell_comb \count[17]~60 (
// Equation(s):
// \count[17]~60_combout  = (count[17] & (!\count[16]~59 )) # (!count[17] & ((\count[16]~59 ) # (GND)))
// \count[17]~61  = CARRY((!\count[16]~59 ) # (!count[17]))

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[16]~59 ),
	.combout(\count[17]~60_combout ),
	.cout(\count[17]~61 ));
// synopsys translate_off
defparam \count[17]~60 .lut_mask = 16'h3C3F;
defparam \count[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N9
dffeas \count[17] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N10
cycloneive_lcell_comb \count[18]~62 (
// Equation(s):
// \count[18]~62_combout  = (count[18] & (\count[17]~61  $ (GND))) # (!count[18] & (!\count[17]~61  & VCC))
// \count[18]~63  = CARRY((count[18] & !\count[17]~61 ))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[17]~61 ),
	.combout(\count[18]~62_combout ),
	.cout(\count[18]~63 ));
// synopsys translate_off
defparam \count[18]~62 .lut_mask = 16'hC30C;
defparam \count[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N11
dffeas \count[18] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N12
cycloneive_lcell_comb \count[19]~64 (
// Equation(s):
// \count[19]~64_combout  = (count[19] & (!\count[18]~63 )) # (!count[19] & ((\count[18]~63 ) # (GND)))
// \count[19]~65  = CARRY((!\count[18]~63 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[18]~63 ),
	.combout(\count[19]~64_combout ),
	.cout(\count[19]~65 ));
// synopsys translate_off
defparam \count[19]~64 .lut_mask = 16'h5A5F;
defparam \count[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N13
dffeas \count[19] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N14
cycloneive_lcell_comb \count[20]~66 (
// Equation(s):
// \count[20]~66_combout  = (count[20] & (\count[19]~65  $ (GND))) # (!count[20] & (!\count[19]~65  & VCC))
// \count[20]~67  = CARRY((count[20] & !\count[19]~65 ))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[19]~65 ),
	.combout(\count[20]~66_combout ),
	.cout(\count[20]~67 ));
// synopsys translate_off
defparam \count[20]~66 .lut_mask = 16'hC30C;
defparam \count[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N15
dffeas \count[20] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N16
cycloneive_lcell_comb \count[21]~68 (
// Equation(s):
// \count[21]~68_combout  = (count[21] & (!\count[20]~67 )) # (!count[21] & ((\count[20]~67 ) # (GND)))
// \count[21]~69  = CARRY((!\count[20]~67 ) # (!count[21]))

	.dataa(gnd),
	.datab(count[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[20]~67 ),
	.combout(\count[21]~68_combout ),
	.cout(\count[21]~69 ));
// synopsys translate_off
defparam \count[21]~68 .lut_mask = 16'h3C3F;
defparam \count[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N17
dffeas \count[21] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N18
cycloneive_lcell_comb \count[22]~70 (
// Equation(s):
// \count[22]~70_combout  = (count[22] & (\count[21]~69  $ (GND))) # (!count[22] & (!\count[21]~69  & VCC))
// \count[22]~71  = CARRY((count[22] & !\count[21]~69 ))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[21]~69 ),
	.combout(\count[22]~70_combout ),
	.cout(\count[22]~71 ));
// synopsys translate_off
defparam \count[22]~70 .lut_mask = 16'hA50A;
defparam \count[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N19
dffeas \count[22] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N20
cycloneive_lcell_comb \count[23]~72 (
// Equation(s):
// \count[23]~72_combout  = (count[23] & (!\count[22]~71 )) # (!count[23] & ((\count[22]~71 ) # (GND)))
// \count[23]~73  = CARRY((!\count[22]~71 ) # (!count[23]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[22]~71 ),
	.combout(\count[23]~72_combout ),
	.cout(\count[23]~73 ));
// synopsys translate_off
defparam \count[23]~72 .lut_mask = 16'h3C3F;
defparam \count[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N21
dffeas \count[23] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N22
cycloneive_lcell_comb \count[24]~74 (
// Equation(s):
// \count[24]~74_combout  = (count[24] & (\count[23]~73  $ (GND))) # (!count[24] & (!\count[23]~73  & VCC))
// \count[24]~75  = CARRY((count[24] & !\count[23]~73 ))

	.dataa(count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[23]~73 ),
	.combout(\count[24]~74_combout ),
	.cout(\count[24]~75 ));
// synopsys translate_off
defparam \count[24]~74 .lut_mask = 16'hA50A;
defparam \count[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N23
dffeas \count[24] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N2
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (count[21]) # ((count[22]) # ((count[23]) # (count[24])))

	.dataa(count[21]),
	.datab(count[22]),
	.datac(count[23]),
	.datad(count[24]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hFFFE;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N24
cycloneive_lcell_comb \count[25]~76 (
// Equation(s):
// \count[25]~76_combout  = \count[24]~75  $ (count[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[25]),
	.cin(\count[24]~75 ),
	.combout(\count[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~76 .lut_mask = 16'h0FF0;
defparam \count[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y33_N25
dffeas \count[25] (
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\count[25]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N4
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (count[2]) # ((count[1]) # ((count[4]) # (count[3])))

	.dataa(count[2]),
	.datab(count[1]),
	.datac(count[4]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N28
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (count[16]) # ((count[15]) # ((count[14]) # (count[13])))

	.dataa(count[16]),
	.datab(count[15]),
	.datac(count[14]),
	.datad(count[13]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFFE;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N0
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (count[10]) # ((count[9]) # ((count[12]) # (count[11])))

	.dataa(count[10]),
	.datab(count[9]),
	.datac(count[12]),
	.datad(count[11]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFFFE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y34_N2
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (count[8]) # ((count[5]) # ((count[7]) # (count[6])))

	.dataa(count[8]),
	.datab(count[5]),
	.datac(count[7]),
	.datad(count[6]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N26
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~0_combout ) # ((\LessThan0~3_combout ) # ((\LessThan0~2_combout ) # (\LessThan0~1_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFFFE;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N8
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (count[20]) # ((count[18]) # ((count[17]) # (count[19])))

	.dataa(count[20]),
	.datab(count[18]),
	.datac(count[17]),
	.datad(count[19]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hFFFE;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y33_N30
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\LessThan0~6_combout ) # ((count[25]) # ((\LessThan0~4_combout ) # (\LessThan0~5_combout )))

	.dataa(\LessThan0~6_combout ),
	.datab(count[25]),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~5_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hFFFE;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y33_N31
dffeas saida(
	.clk(\f_in~inputclkctrl_outclk ),
	.d(\LessThan0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida~q ),
	.prn(vcc));
// synopsys translate_off
defparam saida.is_wysiwyg = "true";
defparam saida.power_up = "low";
// synopsys translate_on

assign f_out = \f_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
