// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "03/21/2020 13:53:18"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Complemento2SinalMag (
	in,
	out,
	sinal);
input 	[15:0] in;
output 	[14:0] out;
output 	sinal;

// Design Ports Information
// out[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \sinal~output_o ;
wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \Add0~0_combout ;
wire \in[2]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \in[3]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \in[4]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \in[5]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \in[6]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \in[7]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \in[8]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \in[9]~input_o ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \in[10]~input_o ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \in[11]~input_o ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \in[12]~input_o ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \in[13]~input_o ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \in[14]~input_o ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \in[15]~input_o ;


// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \out[0]~output (
	.i(\in[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \out[1]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \out[2]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \out[3]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \out[4]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \out[5]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \out[6]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \out[7]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \out[8]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \out[9]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \out[10]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \out[11]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \out[12]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \out[13]~output (
	.i(\Add0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \out[14]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \sinal~output (
	.i(\in[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sinal~output_o ),
	.obar());
// synopsys translate_off
defparam \sinal~output .bus_hold = "false";
defparam \sinal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\in[0]~input_o  & (!\in[1]~input_o  & VCC)) # (!\in[0]~input_o  & (\in[1]~input_o  $ (GND)))
// \Add0~1  = CARRY((!\in[0]~input_o  & !\in[1]~input_o ))

	.dataa(\in[0]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6611;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\in[2]~input_o  & ((\Add0~1 ) # (GND))) # (!\in[2]~input_o  & (!\Add0~1 ))
// \Add0~3  = CARRY((\in[2]~input_o ) # (!\Add0~1 ))

	.dataa(gnd),
	.datab(\in[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC3CF;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\in[3]~input_o  & (!\Add0~3  & VCC)) # (!\in[3]~input_o  & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((!\in[3]~input_o  & !\Add0~3 ))

	.dataa(\in[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5A05;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\in[4]~input_o  & ((\Add0~5 ) # (GND))) # (!\in[4]~input_o  & (!\Add0~5 ))
// \Add0~7  = CARRY((\in[4]~input_o ) # (!\Add0~5 ))

	.dataa(gnd),
	.datab(\in[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hC3CF;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\in[5]~input_o  & (!\Add0~7  & VCC)) # (!\in[5]~input_o  & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((!\in[5]~input_o  & !\Add0~7 ))

	.dataa(gnd),
	.datab(\in[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3C03;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\in[6]~input_o  & ((\Add0~9 ) # (GND))) # (!\in[6]~input_o  & (!\Add0~9 ))
// \Add0~11  = CARRY((\in[6]~input_o ) # (!\Add0~9 ))

	.dataa(\in[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hA5AF;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\in[7]~input_o  & (!\Add0~11  & VCC)) # (!\in[7]~input_o  & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((!\in[7]~input_o  & !\Add0~11 ))

	.dataa(\in[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5A05;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\in[8]~input_o  & ((\Add0~13 ) # (GND))) # (!\in[8]~input_o  & (!\Add0~13 ))
// \Add0~15  = CARRY((\in[8]~input_o ) # (!\Add0~13 ))

	.dataa(gnd),
	.datab(\in[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC3CF;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\in[9]~input_o  & (!\Add0~15  & VCC)) # (!\in[9]~input_o  & (\Add0~15  $ (GND)))
// \Add0~17  = CARRY((!\in[9]~input_o  & !\Add0~15 ))

	.dataa(gnd),
	.datab(\in[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h3C03;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\in[10]~input_o  & ((\Add0~17 ) # (GND))) # (!\in[10]~input_o  & (!\Add0~17 ))
// \Add0~19  = CARRY((\in[10]~input_o ) # (!\Add0~17 ))

	.dataa(gnd),
	.datab(\in[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hC3CF;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\in[11]~input_o  & (!\Add0~19  & VCC)) # (!\in[11]~input_o  & (\Add0~19  $ (GND)))
// \Add0~21  = CARRY((!\in[11]~input_o  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\in[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h3C03;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\in[12]~input_o  & ((\Add0~21 ) # (GND))) # (!\in[12]~input_o  & (!\Add0~21 ))
// \Add0~23  = CARRY((\in[12]~input_o ) # (!\Add0~21 ))

	.dataa(\in[12]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hA5AF;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\in[13]~input_o  & (!\Add0~23  & VCC)) # (!\in[13]~input_o  & (\Add0~23  $ (GND)))
// \Add0~25  = CARRY((!\in[13]~input_o  & !\Add0~23 ))

	.dataa(\in[13]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h5A05;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \Add0~25  $ (!\in[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[14]~input_o ),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hF00F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign sinal = \sinal~output_o ;

endmodule
