vendor_name = ModelSim
source_file = 1, /home/pedro/projetos_quartus/Processador/Memoria.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ProgramCounter.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Registrador.v
source_file = 1, /home/pedro/projetos_quartus/Processador/FlipFlopD.v
source_file = 1, /home/pedro/projetos_quartus/Processador/DecodificadorInstrucoes.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ULA.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX2.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX4.v
source_file = 1, /home/pedro/projetos_quartus/Processador/UnidadeControle.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/init.txt
source_file = 1, /home/pedro/projetos_quartus/Processador/db/Processador.cbx.xml
design_name = UnidadeControle
instance = comp, \writeAC~output , writeAC~output, UnidadeControle, 1
instance = comp, \writePC~output , writePC~output, UnidadeControle, 1
instance = comp, \writeN~output , writeN~output, UnidadeControle, 1
instance = comp, \writeZ~output , writeZ~output, UnidadeControle, 1
instance = comp, \writeRDM~output , writeRDM~output, UnidadeControle, 1
instance = comp, \writeRI~output , writeRI~output, UnidadeControle, 1
instance = comp, \writeOUT~output , writeOUT~output, UnidadeControle, 1
instance = comp, \writeREM~output , writeREM~output, UnidadeControle, 1
instance = comp, \writeMEM~output , writeMEM~output, UnidadeControle, 1
instance = comp, \selectREM~output , selectREM~output, UnidadeControle, 1
instance = comp, \incrementPC~output , incrementPC~output, UnidadeControle, 1
instance = comp, \selectRDM[0]~output , selectRDM[0]~output, UnidadeControle, 1
instance = comp, \selectRDM[1]~output , selectRDM[1]~output, UnidadeControle, 1
instance = comp, \opULA[0]~output , opULA[0]~output, UnidadeControle, 1
instance = comp, \opULA[1]~output , opULA[1]~output, UnidadeControle, 1
instance = comp, \opULA[2]~output , opULA[2]~output, UnidadeControle, 1
instance = comp, \clk~input , clk~input, UnidadeControle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UnidadeControle, 1
instance = comp, \sOR~input , sOR~input, UnidadeControle, 1
instance = comp, \sSUB~input , sSUB~input, UnidadeControle, 1
instance = comp, \sLDA~input , sLDA~input, UnidadeControle, 1
instance = comp, \sADD~input , sADD~input, UnidadeControle, 1
instance = comp, \RwriteAC~2 , RwriteAC~2, UnidadeControle, 1
instance = comp, \sAND~input , sAND~input, UnidadeControle, 1
instance = comp, \RwriteAC~3 , RwriteAC~3, UnidadeControle, 1
instance = comp, \sSHL~input , sSHL~input, UnidadeControle, 1
instance = comp, \sSHR~input , sSHR~input, UnidadeControle, 1
instance = comp, \sNOT~input , sNOT~input, UnidadeControle, 1
instance = comp, \RwriteAC~7 , RwriteAC~7, UnidadeControle, 1
instance = comp, \sSOP~input , sSOP~input, UnidadeControle, 1
instance = comp, \sIM~input , sIM~input, UnidadeControle, 1
instance = comp, \sOUT~input , sOUT~input, UnidadeControle, 1
instance = comp, \RselectRDM~3 , RselectRDM~3, UnidadeControle, 1
instance = comp, \t0~0 , t0~0, UnidadeControle, 1
instance = comp, \t2~0 , t2~0, UnidadeControle, 1
instance = comp, \t4~0 , t4~0, UnidadeControle, 1
instance = comp, \t4~1 , t4~1, UnidadeControle, 1
instance = comp, \t5~0 , t5~0, UnidadeControle, 1
instance = comp, \sZ~input , sZ~input, UnidadeControle, 1
instance = comp, \sJN~input , sJN~input, UnidadeControle, 1
instance = comp, \sN~input , sN~input, UnidadeControle, 1
instance = comp, \sJZ~input , sJZ~input, UnidadeControle, 1
instance = comp, \RincrementPC~0 , RincrementPC~0, UnidadeControle, 1
instance = comp, \sJ~input , sJ~input, UnidadeControle, 1
instance = comp, \sIND~input , sIND~input, UnidadeControle, 1
instance = comp, \sDIR~input , sDIR~input, UnidadeControle, 1
instance = comp, \RincrementPC~1 , RincrementPC~1, UnidadeControle, 1
instance = comp, \RincrementPC~2 , RincrementPC~2, UnidadeControle, 1
instance = comp, \RincrementPC~3 , RincrementPC~3, UnidadeControle, 1
instance = comp, \got0~1 , got0~1, UnidadeControle, 1
instance = comp, \t8~0 , t8~0, UnidadeControle, 1
instance = comp, \t6~0 , t6~0, UnidadeControle, 1
instance = comp, \t7~0 , t7~0, UnidadeControle, 1
instance = comp, \sSTA~input , sSTA~input, UnidadeControle, 1
instance = comp, \sIN~input , sIN~input, UnidadeControle, 1
instance = comp, \RwriteRDM~1 , RwriteRDM~1, UnidadeControle, 1
instance = comp, \RwriteREM~0 , RwriteREM~0, UnidadeControle, 1
instance = comp, \RwriteREM~5 , RwriteREM~5, UnidadeControle, 1
instance = comp, \RwritePC~3 , RwritePC~3, UnidadeControle, 1
instance = comp, \t8~1 , t8~1, UnidadeControle, 1
instance = comp, \t9~0 , t9~0, UnidadeControle, 1
instance = comp, \t9~1 , t9~1, UnidadeControle, 1
instance = comp, \got0~0 , got0~0, UnidadeControle, 1
instance = comp, \RwritePC~4 , RwritePC~4, UnidadeControle, 1
instance = comp, \RwriteRDM~9 , RwriteRDM~9, UnidadeControle, 1
instance = comp, \sNOP~input , sNOP~input, UnidadeControle, 1
instance = comp, \got0~2 , got0~2, UnidadeControle, 1
instance = comp, \RwriteAC~4 , RwriteAC~4, UnidadeControle, 1
instance = comp, \got0~3 , got0~3, UnidadeControle, 1
instance = comp, \got0~4 , got0~4, UnidadeControle, 1
instance = comp, \got0~5 , got0~5, UnidadeControle, 1
instance = comp, \t1~0 , t1~0, UnidadeControle, 1
instance = comp, \t3~0 , t3~0, UnidadeControle, 1
instance = comp, \RwriteAC~6 , RwriteAC~6, UnidadeControle, 1
instance = comp, \RwriteAC~5 , RwriteAC~5, UnidadeControle, 1
instance = comp, \RwriteAC~10 , RwriteAC~10, UnidadeControle, 1
instance = comp, \RwriteAC~8 , RwriteAC~8, UnidadeControle, 1
instance = comp, \RwriteAC~feeder , RwriteAC~feeder, UnidadeControle, 1
instance = comp, \RwriteZ~feeder , RwriteZ~feeder, UnidadeControle, 1
instance = comp, \RwriteRDM~2 , RwriteRDM~2, UnidadeControle, 1
instance = comp, \RwritePC~2 , RwritePC~2, UnidadeControle, 1
instance = comp, \RselectRDM~2 , RselectRDM~2, UnidadeControle, 1
instance = comp, \RwriteRDM~0 , RwriteRDM~0, UnidadeControle, 1
instance = comp, \RwriteRDM~3 , RwriteRDM~3, UnidadeControle, 1
instance = comp, \RwriteRDM~5 , RwriteRDM~5, UnidadeControle, 1
instance = comp, \RwriteRDM~4 , RwriteRDM~4, UnidadeControle, 1
instance = comp, \RwriteRDM~6 , RwriteRDM~6, UnidadeControle, 1
instance = comp, \RwriteRDM~7 , RwriteRDM~7, UnidadeControle, 1
instance = comp, \RwriteRDM~8 , RwriteRDM~8, UnidadeControle, 1
instance = comp, \RwriteOUT~2 , RwriteOUT~2, UnidadeControle, 1
instance = comp, \RwriteRDM~10 , RwriteRDM~10, UnidadeControle, 1
instance = comp, \RwriteREM~4 , RwriteREM~4, UnidadeControle, 1
instance = comp, \RwriteREM~6 , RwriteREM~6, UnidadeControle, 1
instance = comp, \RwriteREM~2 , RwriteREM~2, UnidadeControle, 1
instance = comp, \RwriteREM~1 , RwriteREM~1, UnidadeControle, 1
instance = comp, \RwriteREM~3 , RwriteREM~3, UnidadeControle, 1
instance = comp, \RwriteREM~7 , RwriteREM~7, UnidadeControle, 1
instance = comp, \RwriteMEM~1 , RwriteMEM~1, UnidadeControle, 1
instance = comp, \RwriteMEM~0 , RwriteMEM~0, UnidadeControle, 1
instance = comp, \RwriteMEM~2 , RwriteMEM~2, UnidadeControle, 1
instance = comp, \RincrementPC~4 , RincrementPC~4, UnidadeControle, 1
instance = comp, \RincrementPC~5 , RincrementPC~5, UnidadeControle, 1
instance = comp, \RselectRDM~4 , RselectRDM~4, UnidadeControle, 1
instance = comp, \RselectRDM~9 , RselectRDM~9, UnidadeControle, 1
instance = comp, \RselectRDM[0] , RselectRDM[0], UnidadeControle, 1
instance = comp, \RselectRDM~5 , RselectRDM~5, UnidadeControle, 1
instance = comp, \RselectRDM~6 , RselectRDM~6, UnidadeControle, 1
instance = comp, \RselectRDM~7 , RselectRDM~7, UnidadeControle, 1
instance = comp, \RselectRDM~8 , RselectRDM~8, UnidadeControle, 1
instance = comp, \RselectRDM[1] , RselectRDM[1], UnidadeControle, 1
instance = comp, \RwriteAC~9 , RwriteAC~9, UnidadeControle, 1
instance = comp, \RopULA~0 , RopULA~0, UnidadeControle, 1
instance = comp, \RopULA[0] , RopULA[0], UnidadeControle, 1
instance = comp, \RopULA~1 , RopULA~1, UnidadeControle, 1
instance = comp, \RopULA~2 , RopULA~2, UnidadeControle, 1
instance = comp, \RopULA[1] , RopULA[1], UnidadeControle, 1
instance = comp, \RopULA~3 , RopULA~3, UnidadeControle, 1
instance = comp, \RopULA[2] , RopULA[2], UnidadeControle, 1
instance = comp, \sHLT~input , sHLT~input, UnidadeControle, 1
