vendor_name = ModelSim
source_file = 1, /home/pedro/projetos_quartus/Processador/init.txt
source_file = 1, /home/pedro/projetos_quartus/Processador/Memoria.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ProgramCounter.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Registrador.v
source_file = 1, /home/pedro/projetos_quartus/Processador/FlipFlopD.v
source_file = 1, /home/pedro/projetos_quartus/Processador/DecodificadorInstrucoes.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ULA.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX2.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX4.v
source_file = 1, /home/pedro/projetos_quartus/Processador/UnidadeControle.v
source_file = 1, /home/pedro/projetos_quartus/Processador/CPU.v
source_file = 1, /home/pedro/projetos_quartus/Processador/CPU.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/Complemento2SinalMag.v
source_file = 1, /home/pedro/projetos_quartus/Processador/sinalMag.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/db/Processador.cbx.xml
design_name = Complemento2SinalMag
instance = comp, \out[0]~output , out[0]~output, Complemento2SinalMag, 1
instance = comp, \out[1]~output , out[1]~output, Complemento2SinalMag, 1
instance = comp, \out[2]~output , out[2]~output, Complemento2SinalMag, 1
instance = comp, \out[3]~output , out[3]~output, Complemento2SinalMag, 1
instance = comp, \out[4]~output , out[4]~output, Complemento2SinalMag, 1
instance = comp, \out[5]~output , out[5]~output, Complemento2SinalMag, 1
instance = comp, \out[6]~output , out[6]~output, Complemento2SinalMag, 1
instance = comp, \out[7]~output , out[7]~output, Complemento2SinalMag, 1
instance = comp, \out[8]~output , out[8]~output, Complemento2SinalMag, 1
instance = comp, \out[9]~output , out[9]~output, Complemento2SinalMag, 1
instance = comp, \out[10]~output , out[10]~output, Complemento2SinalMag, 1
instance = comp, \out[11]~output , out[11]~output, Complemento2SinalMag, 1
instance = comp, \out[12]~output , out[12]~output, Complemento2SinalMag, 1
instance = comp, \out[13]~output , out[13]~output, Complemento2SinalMag, 1
instance = comp, \out[14]~output , out[14]~output, Complemento2SinalMag, 1
instance = comp, \sinal~output , sinal~output, Complemento2SinalMag, 1
instance = comp, \in[0]~input , in[0]~input, Complemento2SinalMag, 1
instance = comp, \in[1]~input , in[1]~input, Complemento2SinalMag, 1
instance = comp, \Add0~0 , Add0~0, Complemento2SinalMag, 1
instance = comp, \in[2]~input , in[2]~input, Complemento2SinalMag, 1
instance = comp, \Add0~2 , Add0~2, Complemento2SinalMag, 1
instance = comp, \in[3]~input , in[3]~input, Complemento2SinalMag, 1
instance = comp, \Add0~4 , Add0~4, Complemento2SinalMag, 1
instance = comp, \in[4]~input , in[4]~input, Complemento2SinalMag, 1
instance = comp, \Add0~6 , Add0~6, Complemento2SinalMag, 1
instance = comp, \in[5]~input , in[5]~input, Complemento2SinalMag, 1
instance = comp, \Add0~8 , Add0~8, Complemento2SinalMag, 1
instance = comp, \in[6]~input , in[6]~input, Complemento2SinalMag, 1
instance = comp, \Add0~10 , Add0~10, Complemento2SinalMag, 1
instance = comp, \in[7]~input , in[7]~input, Complemento2SinalMag, 1
instance = comp, \Add0~12 , Add0~12, Complemento2SinalMag, 1
instance = comp, \in[8]~input , in[8]~input, Complemento2SinalMag, 1
instance = comp, \Add0~14 , Add0~14, Complemento2SinalMag, 1
instance = comp, \in[9]~input , in[9]~input, Complemento2SinalMag, 1
instance = comp, \Add0~16 , Add0~16, Complemento2SinalMag, 1
instance = comp, \in[10]~input , in[10]~input, Complemento2SinalMag, 1
instance = comp, \Add0~18 , Add0~18, Complemento2SinalMag, 1
instance = comp, \in[11]~input , in[11]~input, Complemento2SinalMag, 1
instance = comp, \Add0~20 , Add0~20, Complemento2SinalMag, 1
instance = comp, \in[12]~input , in[12]~input, Complemento2SinalMag, 1
instance = comp, \Add0~22 , Add0~22, Complemento2SinalMag, 1
instance = comp, \in[13]~input , in[13]~input, Complemento2SinalMag, 1
instance = comp, \Add0~24 , Add0~24, Complemento2SinalMag, 1
instance = comp, \in[14]~input , in[14]~input, Complemento2SinalMag, 1
instance = comp, \Add0~26 , Add0~26, Complemento2SinalMag, 1
instance = comp, \in[15]~input , in[15]~input, Complemento2SinalMag, 1
