vendor_name = ModelSim
source_file = 1, /home/pedro/projetos quartus/Processador/init.txt
source_file = 1, /home/pedro/projetos quartus/Processador/Memoria.v
source_file = 1, /home/pedro/projetos quartus/Processador/ProgramCounter.v
source_file = 1, /home/pedro/projetos quartus/Processador/Registrador.v
source_file = 1, /home/pedro/projetos quartus/Processador/FlipFlopD.v
source_file = 1, /home/pedro/projetos quartus/Processador/DecodificadorInstrucoes.v
source_file = 1, /home/pedro/projetos quartus/Processador/ULA.v
source_file = 1, /home/pedro/projetos quartus/Processador/MUX2.v
source_file = 1, /home/pedro/projetos quartus/Processador/MUX4.v
source_file = 1, /home/pedro/projetos quartus/Processador/UnidadeControle.v
source_file = 1, /home/pedro/projetos quartus/Processador/CPU.v
source_file = 1, /home/pedro/projetos quartus/Processador/Complemento2SinalMag.v
source_file = 1, /home/pedro/projetos quartus/Processador/Bin2BCD.v
source_file = 1, /home/pedro/projetos quartus/Processador/BCD7seg.v
source_file = 1, /home/pedro/projetos quartus/Processador/Sinal7seg.v
source_file = 1, /home/pedro/projetos quartus/Processador/Debouncer.v
source_file = 1, /home/pedro/projetos quartus/Processador/UnidadeProcessamento.v
source_file = 1, /home/pedro/projetos quartus/Processador/CPU_lab.v
source_file = 1, /home/pedro/projetos quartus/Processador/Memoria_lab.v
source_file = 1, /home/pedro/projetos quartus/Processador/divisorFreq_100Hz.v
source_file = 1, /home/pedro/projetos quartus/Processador/divisorFreq_1kHz.v
source_file = 1, /home/pedro/projetos quartus/Processador/Waveform.vwf
source_file = 1, /home/pedro/projetos quartus/Processador/db/Processador.cbx.xml
design_name = divisorFreq_1kHz
instance = comp, \f_out~output , f_out~output, divisorFreq_1kHz, 1
instance = comp, \f_in~input , f_in~input, divisorFreq_1kHz, 1
instance = comp, \f_in~inputclkctrl , f_in~inputclkctrl, divisorFreq_1kHz, 1
instance = comp, \count[0]~26 , count[0]~26, divisorFreq_1kHz, 1
instance = comp, \count[0] , count[0], divisorFreq_1kHz, 1
instance = comp, \count[1]~28 , count[1]~28, divisorFreq_1kHz, 1
instance = comp, \count[1] , count[1], divisorFreq_1kHz, 1
instance = comp, \count[2]~30 , count[2]~30, divisorFreq_1kHz, 1
instance = comp, \count[2] , count[2], divisorFreq_1kHz, 1
instance = comp, \count[3]~32 , count[3]~32, divisorFreq_1kHz, 1
instance = comp, \count[3] , count[3], divisorFreq_1kHz, 1
instance = comp, \count[4]~34 , count[4]~34, divisorFreq_1kHz, 1
instance = comp, \count[4] , count[4], divisorFreq_1kHz, 1
instance = comp, \count[5]~36 , count[5]~36, divisorFreq_1kHz, 1
instance = comp, \count[5] , count[5], divisorFreq_1kHz, 1
instance = comp, \count[6]~38 , count[6]~38, divisorFreq_1kHz, 1
instance = comp, \count[6] , count[6], divisorFreq_1kHz, 1
instance = comp, \count[7]~40 , count[7]~40, divisorFreq_1kHz, 1
instance = comp, \count[7] , count[7], divisorFreq_1kHz, 1
instance = comp, \count[8]~42 , count[8]~42, divisorFreq_1kHz, 1
instance = comp, \count[8] , count[8], divisorFreq_1kHz, 1
instance = comp, \count[9]~44 , count[9]~44, divisorFreq_1kHz, 1
instance = comp, \count[9] , count[9], divisorFreq_1kHz, 1
instance = comp, \count[10]~46 , count[10]~46, divisorFreq_1kHz, 1
instance = comp, \count[10] , count[10], divisorFreq_1kHz, 1
instance = comp, \count[11]~48 , count[11]~48, divisorFreq_1kHz, 1
instance = comp, \count[11] , count[11], divisorFreq_1kHz, 1
instance = comp, \count[12]~50 , count[12]~50, divisorFreq_1kHz, 1
instance = comp, \count[12] , count[12], divisorFreq_1kHz, 1
instance = comp, \count[13]~52 , count[13]~52, divisorFreq_1kHz, 1
instance = comp, \count[13] , count[13], divisorFreq_1kHz, 1
instance = comp, \count[14]~54 , count[14]~54, divisorFreq_1kHz, 1
instance = comp, \count[14] , count[14], divisorFreq_1kHz, 1
instance = comp, \count[15]~56 , count[15]~56, divisorFreq_1kHz, 1
instance = comp, \count[15] , count[15], divisorFreq_1kHz, 1
instance = comp, \count[16]~58 , count[16]~58, divisorFreq_1kHz, 1
instance = comp, \count[16] , count[16], divisorFreq_1kHz, 1
instance = comp, \count[17]~60 , count[17]~60, divisorFreq_1kHz, 1
instance = comp, \count[17] , count[17], divisorFreq_1kHz, 1
instance = comp, \count[18]~62 , count[18]~62, divisorFreq_1kHz, 1
instance = comp, \count[18] , count[18], divisorFreq_1kHz, 1
instance = comp, \count[19]~64 , count[19]~64, divisorFreq_1kHz, 1
instance = comp, \count[19] , count[19], divisorFreq_1kHz, 1
instance = comp, \count[20]~66 , count[20]~66, divisorFreq_1kHz, 1
instance = comp, \count[20] , count[20], divisorFreq_1kHz, 1
instance = comp, \count[21]~68 , count[21]~68, divisorFreq_1kHz, 1
instance = comp, \count[21] , count[21], divisorFreq_1kHz, 1
instance = comp, \count[22]~70 , count[22]~70, divisorFreq_1kHz, 1
instance = comp, \count[22] , count[22], divisorFreq_1kHz, 1
instance = comp, \count[23]~72 , count[23]~72, divisorFreq_1kHz, 1
instance = comp, \count[23] , count[23], divisorFreq_1kHz, 1
instance = comp, \count[24]~74 , count[24]~74, divisorFreq_1kHz, 1
instance = comp, \count[24] , count[24], divisorFreq_1kHz, 1
instance = comp, \LessThan0~6 , LessThan0~6, divisorFreq_1kHz, 1
instance = comp, \count[25]~76 , count[25]~76, divisorFreq_1kHz, 1
instance = comp, \count[25] , count[25], divisorFreq_1kHz, 1
instance = comp, \LessThan0~0 , LessThan0~0, divisorFreq_1kHz, 1
instance = comp, \LessThan0~3 , LessThan0~3, divisorFreq_1kHz, 1
instance = comp, \LessThan0~2 , LessThan0~2, divisorFreq_1kHz, 1
instance = comp, \LessThan0~1 , LessThan0~1, divisorFreq_1kHz, 1
instance = comp, \LessThan0~4 , LessThan0~4, divisorFreq_1kHz, 1
instance = comp, \LessThan0~5 , LessThan0~5, divisorFreq_1kHz, 1
instance = comp, \LessThan0~7 , LessThan0~7, divisorFreq_1kHz, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
