// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "03/17/2020 20:37:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX4 (
	select,
	in00,
	in01,
	in10,
	in11,
	q);
input 	[1:0] select;
input 	[15:0] in00;
input 	[15:0] in01;
input 	[15:0] in10;
input 	[15:0] in11;
output 	[15:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[0]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[0]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[0]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[0]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[1]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[1]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[1]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[2]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[2]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[2]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[3]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[3]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[3]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[3]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[4]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[4]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[4]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[5]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[5]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[5]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[5]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[6]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[6]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[6]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[6]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[7]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[7]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[7]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[7]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[8]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[8]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[8]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[8]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[9]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[9]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[9]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[9]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[10]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[10]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[10]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[10]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[11]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[11]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[11]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[11]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[12]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[12]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[12]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[12]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[13]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[13]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[13]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[13]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[14]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[14]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[14]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[14]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in01[15]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10[15]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in00[15]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11[15]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \in11[0]~input_o ;
wire \select[0]~input_o ;
wire \in00[0]~input_o ;
wire \in01[0]~input_o ;
wire \select[1]~input_o ;
wire \Mux15~0_combout ;
wire \in10[0]~input_o ;
wire \Mux15~1_combout ;
wire \in00[1]~input_o ;
wire \in10[1]~input_o ;
wire \Mux14~0_combout ;
wire \in01[1]~input_o ;
wire \in11[1]~input_o ;
wire \Mux14~1_combout ;
wire \in11[2]~input_o ;
wire \in10[2]~input_o ;
wire \in00[2]~input_o ;
wire \in01[2]~input_o ;
wire \Mux13~0_combout ;
wire \Mux13~1_combout ;
wire \in11[3]~input_o ;
wire \in00[3]~input_o ;
wire \in10[3]~input_o ;
wire \Mux12~0_combout ;
wire \in01[3]~input_o ;
wire \Mux12~1_combout ;
wire \in01[4]~input_o ;
wire \in00[4]~input_o ;
wire \Mux11~0_combout ;
wire \in11[4]~input_o ;
wire \in10[4]~input_o ;
wire \Mux11~1_combout ;
wire \in01[5]~input_o ;
wire \in10[5]~input_o ;
wire \in00[5]~input_o ;
wire \Mux10~0_combout ;
wire \in11[5]~input_o ;
wire \Mux10~1_combout ;
wire \in00[6]~input_o ;
wire \in01[6]~input_o ;
wire \Mux9~0_combout ;
wire \in10[6]~input_o ;
wire \in11[6]~input_o ;
wire \Mux9~1_combout ;
wire \in11[7]~input_o ;
wire \in01[7]~input_o ;
wire \in10[7]~input_o ;
wire \in00[7]~input_o ;
wire \Mux8~0_combout ;
wire \Mux8~1_combout ;
wire \in10[8]~input_o ;
wire \in00[8]~input_o ;
wire \in01[8]~input_o ;
wire \Mux7~0_combout ;
wire \in11[8]~input_o ;
wire \Mux7~1_combout ;
wire \in01[9]~input_o ;
wire \in10[9]~input_o ;
wire \in00[9]~input_o ;
wire \Mux6~0_combout ;
wire \in11[9]~input_o ;
wire \Mux6~1_combout ;
wire \in11[10]~input_o ;
wire \in01[10]~input_o ;
wire \in00[10]~input_o ;
wire \Mux5~0_combout ;
wire \in10[10]~input_o ;
wire \Mux5~1_combout ;
wire \in11[11]~input_o ;
wire \in01[11]~input_o ;
wire \in10[11]~input_o ;
wire \in00[11]~input_o ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \in10[12]~input_o ;
wire \in11[12]~input_o ;
wire \in00[12]~input_o ;
wire \in01[12]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \in00[13]~input_o ;
wire \in10[13]~input_o ;
wire \Mux2~0_combout ;
wire \in01[13]~input_o ;
wire \in11[13]~input_o ;
wire \Mux2~1_combout ;
wire \in11[14]~input_o ;
wire \in10[14]~input_o ;
wire \in01[14]~input_o ;
wire \in00[14]~input_o ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \in01[15]~input_o ;
wire \in11[15]~input_o ;
wire \in10[15]~input_o ;
wire \in00[15]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;


// Location: IOOBUF_X31_Y0_N2
cycloneive_io_obuf \q[0]~output (
	.i(\Mux15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \q[1]~output (
	.i(\Mux14~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \q[2]~output (
	.i(\Mux13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \q[3]~output (
	.i(\Mux12~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \q[4]~output (
	.i(\Mux11~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N9
cycloneive_io_obuf \q[5]~output (
	.i(\Mux10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \q[6]~output (
	.i(\Mux9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \q[7]~output (
	.i(\Mux8~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \q[8]~output (
	.i(\Mux7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \q[9]~output (
	.i(\Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N2
cycloneive_io_obuf \q[10]~output (
	.i(\Mux5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \q[11]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \q[12]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \q[13]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \q[14]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \q[15]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \in11[0]~input (
	.i(in11[0]),
	.ibar(gnd),
	.o(\in11[0]~input_o ));
// synopsys translate_off
defparam \in11[0]~input .bus_hold = "false";
defparam \in11[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneive_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \in00[0]~input (
	.i(in00[0]),
	.ibar(gnd),
	.o(\in00[0]~input_o ));
// synopsys translate_off
defparam \in00[0]~input .bus_hold = "false";
defparam \in00[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \in01[0]~input (
	.i(in01[0]),
	.ibar(gnd),
	.o(\in01[0]~input_o ));
// synopsys translate_off
defparam \in01[0]~input .bus_hold = "false";
defparam \in01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N24
cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\select[0]~input_o  & (((\in01[0]~input_o ) # (\select[1]~input_o )))) # (!\select[0]~input_o  & (\in00[0]~input_o  & ((!\select[1]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\in00[0]~input_o ),
	.datac(\in01[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hAAE4;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \in10[0]~input (
	.i(in10[0]),
	.ibar(gnd),
	.o(\in10[0]~input_o ));
// synopsys translate_off
defparam \in10[0]~input .bus_hold = "false";
defparam \in10[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N2
cycloneive_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\Mux15~0_combout  & ((\in11[0]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux15~0_combout  & (((\in10[0]~input_o  & \select[1]~input_o ))))

	.dataa(\in11[0]~input_o ),
	.datab(\Mux15~0_combout ),
	.datac(\in10[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'hB8CC;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N15
cycloneive_io_ibuf \in00[1]~input (
	.i(in00[1]),
	.ibar(gnd),
	.o(\in00[1]~input_o ));
// synopsys translate_off
defparam \in00[1]~input .bus_hold = "false";
defparam \in00[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \in10[1]~input (
	.i(in10[1]),
	.ibar(gnd),
	.o(\in10[1]~input_o ));
// synopsys translate_off
defparam \in10[1]~input .bus_hold = "false";
defparam \in10[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N12
cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & ((\in10[1]~input_o ))) # (!\select[1]~input_o  & (\in00[1]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\in00[1]~input_o ),
	.datac(\in10[1]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hFA44;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \in01[1]~input (
	.i(in01[1]),
	.ibar(gnd),
	.o(\in01[1]~input_o ));
// synopsys translate_off
defparam \in01[1]~input .bus_hold = "false";
defparam \in01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \in11[1]~input (
	.i(in11[1]),
	.ibar(gnd),
	.o(\in11[1]~input_o ));
// synopsys translate_off
defparam \in11[1]~input .bus_hold = "false";
defparam \in11[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N14
cycloneive_lcell_comb \Mux14~1 (
// Equation(s):
// \Mux14~1_combout  = (\Mux14~0_combout  & (((\in11[1]~input_o ) # (!\select[0]~input_o )))) # (!\Mux14~0_combout  & (\in01[1]~input_o  & (\select[0]~input_o )))

	.dataa(\Mux14~0_combout ),
	.datab(\in01[1]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\in11[1]~input_o ),
	.cin(gnd),
	.combout(\Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~1 .lut_mask = 16'hEA4A;
defparam \Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \in11[2]~input (
	.i(in11[2]),
	.ibar(gnd),
	.o(\in11[2]~input_o ));
// synopsys translate_off
defparam \in11[2]~input .bus_hold = "false";
defparam \in11[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \in10[2]~input (
	.i(in10[2]),
	.ibar(gnd),
	.o(\in10[2]~input_o ));
// synopsys translate_off
defparam \in10[2]~input .bus_hold = "false";
defparam \in10[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneive_io_ibuf \in00[2]~input (
	.i(in00[2]),
	.ibar(gnd),
	.o(\in00[2]~input_o ));
// synopsys translate_off
defparam \in00[2]~input .bus_hold = "false";
defparam \in00[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N15
cycloneive_io_ibuf \in01[2]~input (
	.i(in01[2]),
	.ibar(gnd),
	.o(\in01[2]~input_o ));
// synopsys translate_off
defparam \in01[2]~input .bus_hold = "false";
defparam \in01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N8
cycloneive_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\select[0]~input_o  & (((\in01[2]~input_o ) # (\select[1]~input_o )))) # (!\select[0]~input_o  & (\in00[2]~input_o  & ((!\select[1]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\in00[2]~input_o ),
	.datac(\in01[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'hAAE4;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N18
cycloneive_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\Mux13~0_combout  & ((\in11[2]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux13~0_combout  & (((\in10[2]~input_o  & \select[1]~input_o ))))

	.dataa(\in11[2]~input_o ),
	.datab(\in10[2]~input_o ),
	.datac(\Mux13~0_combout ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'hACF0;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \in11[3]~input (
	.i(in11[3]),
	.ibar(gnd),
	.o(\in11[3]~input_o ));
// synopsys translate_off
defparam \in11[3]~input .bus_hold = "false";
defparam \in11[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \in00[3]~input (
	.i(in00[3]),
	.ibar(gnd),
	.o(\in00[3]~input_o ));
// synopsys translate_off
defparam \in00[3]~input .bus_hold = "false";
defparam \in00[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \in10[3]~input (
	.i(in10[3]),
	.ibar(gnd),
	.o(\in10[3]~input_o ));
// synopsys translate_off
defparam \in10[3]~input .bus_hold = "false";
defparam \in10[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N4
cycloneive_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & ((\in10[3]~input_o ))) # (!\select[1]~input_o  & (\in00[3]~input_o ))))

	.dataa(\in00[3]~input_o ),
	.datab(\in10[3]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hFC0A;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \in01[3]~input (
	.i(in01[3]),
	.ibar(gnd),
	.o(\in01[3]~input_o ));
// synopsys translate_off
defparam \in01[3]~input .bus_hold = "false";
defparam \in01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N6
cycloneive_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = (\Mux12~0_combout  & ((\in11[3]~input_o ) # ((!\select[0]~input_o )))) # (!\Mux12~0_combout  & (((\select[0]~input_o  & \in01[3]~input_o ))))

	.dataa(\in11[3]~input_o ),
	.datab(\Mux12~0_combout ),
	.datac(\select[0]~input_o ),
	.datad(\in01[3]~input_o ),
	.cin(gnd),
	.combout(\Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~1 .lut_mask = 16'hBC8C;
defparam \Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N22
cycloneive_io_ibuf \in01[4]~input (
	.i(in01[4]),
	.ibar(gnd),
	.o(\in01[4]~input_o ));
// synopsys translate_off
defparam \in01[4]~input .bus_hold = "false";
defparam \in01[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \in00[4]~input (
	.i(in00[4]),
	.ibar(gnd),
	.o(\in00[4]~input_o ));
// synopsys translate_off
defparam \in00[4]~input .bus_hold = "false";
defparam \in00[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N0
cycloneive_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\select[0]~input_o  & ((\in01[4]~input_o ) # ((\select[1]~input_o )))) # (!\select[0]~input_o  & (((\in00[4]~input_o  & !\select[1]~input_o ))))

	.dataa(\in01[4]~input_o ),
	.datab(\in00[4]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hF0AC;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \in11[4]~input (
	.i(in11[4]),
	.ibar(gnd),
	.o(\in11[4]~input_o ));
// synopsys translate_off
defparam \in11[4]~input .bus_hold = "false";
defparam \in11[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cycloneive_io_ibuf \in10[4]~input (
	.i(in10[4]),
	.ibar(gnd),
	.o(\in10[4]~input_o ));
// synopsys translate_off
defparam \in10[4]~input .bus_hold = "false";
defparam \in10[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N10
cycloneive_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = (\select[1]~input_o  & ((\Mux11~0_combout  & (\in11[4]~input_o )) # (!\Mux11~0_combout  & ((\in10[4]~input_o ))))) # (!\select[1]~input_o  & (\Mux11~0_combout ))

	.dataa(\select[1]~input_o ),
	.datab(\Mux11~0_combout ),
	.datac(\in11[4]~input_o ),
	.datad(\in10[4]~input_o ),
	.cin(gnd),
	.combout(\Mux11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~1 .lut_mask = 16'hE6C4;
defparam \Mux11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \in01[5]~input (
	.i(in01[5]),
	.ibar(gnd),
	.o(\in01[5]~input_o ));
// synopsys translate_off
defparam \in01[5]~input .bus_hold = "false";
defparam \in01[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \in10[5]~input (
	.i(in10[5]),
	.ibar(gnd),
	.o(\in10[5]~input_o ));
// synopsys translate_off
defparam \in10[5]~input .bus_hold = "false";
defparam \in10[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \in00[5]~input (
	.i(in00[5]),
	.ibar(gnd),
	.o(\in00[5]~input_o ));
// synopsys translate_off
defparam \in00[5]~input .bus_hold = "false";
defparam \in00[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N20
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & (\in10[5]~input_o )) # (!\select[1]~input_o  & ((\in00[5]~input_o )))))

	.dataa(\select[0]~input_o ),
	.datab(\in10[5]~input_o ),
	.datac(\in00[5]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hEE50;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \in11[5]~input (
	.i(in11[5]),
	.ibar(gnd),
	.o(\in11[5]~input_o ));
// synopsys translate_off
defparam \in11[5]~input .bus_hold = "false";
defparam \in11[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N30
cycloneive_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (\Mux10~0_combout  & (((\in11[5]~input_o ) # (!\select[0]~input_o )))) # (!\Mux10~0_combout  & (\in01[5]~input_o  & (\select[0]~input_o )))

	.dataa(\in01[5]~input_o ),
	.datab(\Mux10~0_combout ),
	.datac(\select[0]~input_o ),
	.datad(\in11[5]~input_o ),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'hEC2C;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \in00[6]~input (
	.i(in00[6]),
	.ibar(gnd),
	.o(\in00[6]~input_o ));
// synopsys translate_off
defparam \in00[6]~input .bus_hold = "false";
defparam \in00[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
cycloneive_io_ibuf \in01[6]~input (
	.i(in01[6]),
	.ibar(gnd),
	.o(\in01[6]~input_o ));
// synopsys translate_off
defparam \in01[6]~input .bus_hold = "false";
defparam \in01[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N16
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\select[0]~input_o  & (((\in01[6]~input_o ) # (\select[1]~input_o )))) # (!\select[0]~input_o  & (\in00[6]~input_o  & ((!\select[1]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\in00[6]~input_o ),
	.datac(\in01[6]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hAAE4;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \in10[6]~input (
	.i(in10[6]),
	.ibar(gnd),
	.o(\in10[6]~input_o ));
// synopsys translate_off
defparam \in10[6]~input .bus_hold = "false";
defparam \in10[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneive_io_ibuf \in11[6]~input (
	.i(in11[6]),
	.ibar(gnd),
	.o(\in11[6]~input_o ));
// synopsys translate_off
defparam \in11[6]~input .bus_hold = "false";
defparam \in11[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N26
cycloneive_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (\select[1]~input_o  & ((\Mux9~0_combout  & ((\in11[6]~input_o ))) # (!\Mux9~0_combout  & (\in10[6]~input_o )))) # (!\select[1]~input_o  & (\Mux9~0_combout ))

	.dataa(\select[1]~input_o ),
	.datab(\Mux9~0_combout ),
	.datac(\in10[6]~input_o ),
	.datad(\in11[6]~input_o ),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'hEC64;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \in11[7]~input (
	.i(in11[7]),
	.ibar(gnd),
	.o(\in11[7]~input_o ));
// synopsys translate_off
defparam \in11[7]~input .bus_hold = "false";
defparam \in11[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \in01[7]~input (
	.i(in01[7]),
	.ibar(gnd),
	.o(\in01[7]~input_o ));
// synopsys translate_off
defparam \in01[7]~input .bus_hold = "false";
defparam \in01[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \in10[7]~input (
	.i(in10[7]),
	.ibar(gnd),
	.o(\in10[7]~input_o ));
// synopsys translate_off
defparam \in10[7]~input .bus_hold = "false";
defparam \in10[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \in00[7]~input (
	.i(in00[7]),
	.ibar(gnd),
	.o(\in00[7]~input_o ));
// synopsys translate_off
defparam \in00[7]~input .bus_hold = "false";
defparam \in00[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N28
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & (\in10[7]~input_o )) # (!\select[1]~input_o  & ((\in00[7]~input_o )))))

	.dataa(\in10[7]~input_o ),
	.datab(\in00[7]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hFA0C;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N22
cycloneive_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = (\select[0]~input_o  & ((\Mux8~0_combout  & (\in11[7]~input_o )) # (!\Mux8~0_combout  & ((\in01[7]~input_o ))))) # (!\select[0]~input_o  & (((\Mux8~0_combout ))))

	.dataa(\select[0]~input_o ),
	.datab(\in11[7]~input_o ),
	.datac(\in01[7]~input_o ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~1 .lut_mask = 16'hDDA0;
defparam \Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \in10[8]~input (
	.i(in10[8]),
	.ibar(gnd),
	.o(\in10[8]~input_o ));
// synopsys translate_off
defparam \in10[8]~input .bus_hold = "false";
defparam \in10[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \in00[8]~input (
	.i(in00[8]),
	.ibar(gnd),
	.o(\in00[8]~input_o ));
// synopsys translate_off
defparam \in00[8]~input .bus_hold = "false";
defparam \in00[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \in01[8]~input (
	.i(in01[8]),
	.ibar(gnd),
	.o(\in01[8]~input_o ));
// synopsys translate_off
defparam \in01[8]~input .bus_hold = "false";
defparam \in01[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N24
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\select[0]~input_o  & (((\in01[8]~input_o ) # (\select[1]~input_o )))) # (!\select[0]~input_o  & (\in00[8]~input_o  & ((!\select[1]~input_o ))))

	.dataa(\in00[8]~input_o ),
	.datab(\in01[8]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hF0CA;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \in11[8]~input (
	.i(in11[8]),
	.ibar(gnd),
	.o(\in11[8]~input_o ));
// synopsys translate_off
defparam \in11[8]~input .bus_hold = "false";
defparam \in11[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N26
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Mux7~0_combout  & (((\in11[8]~input_o ) # (!\select[1]~input_o )))) # (!\Mux7~0_combout  & (\in10[8]~input_o  & ((\select[1]~input_o ))))

	.dataa(\in10[8]~input_o ),
	.datab(\Mux7~0_combout ),
	.datac(\in11[8]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hE2CC;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \in01[9]~input (
	.i(in01[9]),
	.ibar(gnd),
	.o(\in01[9]~input_o ));
// synopsys translate_off
defparam \in01[9]~input .bus_hold = "false";
defparam \in01[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \in10[9]~input (
	.i(in10[9]),
	.ibar(gnd),
	.o(\in10[9]~input_o ));
// synopsys translate_off
defparam \in10[9]~input .bus_hold = "false";
defparam \in10[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \in00[9]~input (
	.i(in00[9]),
	.ibar(gnd),
	.o(\in00[9]~input_o ));
// synopsys translate_off
defparam \in00[9]~input .bus_hold = "false";
defparam \in00[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N4
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\select[1]~input_o  & ((\in10[9]~input_o ) # ((\select[0]~input_o )))) # (!\select[1]~input_o  & (((!\select[0]~input_o  & \in00[9]~input_o ))))

	.dataa(\in10[9]~input_o ),
	.datab(\select[1]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\in00[9]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hCBC8;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \in11[9]~input (
	.i(in11[9]),
	.ibar(gnd),
	.o(\in11[9]~input_o ));
// synopsys translate_off
defparam \in11[9]~input .bus_hold = "false";
defparam \in11[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N14
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux6~0_combout  & (((\in11[9]~input_o ) # (!\select[0]~input_o )))) # (!\Mux6~0_combout  & (\in01[9]~input_o  & (\select[0]~input_o )))

	.dataa(\in01[9]~input_o ),
	.datab(\Mux6~0_combout ),
	.datac(\select[0]~input_o ),
	.datad(\in11[9]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hEC2C;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \in11[10]~input (
	.i(in11[10]),
	.ibar(gnd),
	.o(\in11[10]~input_o ));
// synopsys translate_off
defparam \in11[10]~input .bus_hold = "false";
defparam \in11[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \in01[10]~input (
	.i(in01[10]),
	.ibar(gnd),
	.o(\in01[10]~input_o ));
// synopsys translate_off
defparam \in01[10]~input .bus_hold = "false";
defparam \in01[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N8
cycloneive_io_ibuf \in00[10]~input (
	.i(in00[10]),
	.ibar(gnd),
	.o(\in00[10]~input_o ));
// synopsys translate_off
defparam \in00[10]~input .bus_hold = "false";
defparam \in00[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N8
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\select[0]~input_o  & ((\in01[10]~input_o ) # ((\select[1]~input_o )))) # (!\select[0]~input_o  & (((\in00[10]~input_o  & !\select[1]~input_o ))))

	.dataa(\in01[10]~input_o ),
	.datab(\in00[10]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hF0AC;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \in10[10]~input (
	.i(in10[10]),
	.ibar(gnd),
	.o(\in10[10]~input_o ));
// synopsys translate_off
defparam \in10[10]~input .bus_hold = "false";
defparam \in10[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N2
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux5~0_combout  & ((\in11[10]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux5~0_combout  & (((\in10[10]~input_o  & \select[1]~input_o ))))

	.dataa(\in11[10]~input_o ),
	.datab(\Mux5~0_combout ),
	.datac(\in10[10]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hB8CC;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N1
cycloneive_io_ibuf \in11[11]~input (
	.i(in11[11]),
	.ibar(gnd),
	.o(\in11[11]~input_o ));
// synopsys translate_off
defparam \in11[11]~input .bus_hold = "false";
defparam \in11[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N15
cycloneive_io_ibuf \in01[11]~input (
	.i(in01[11]),
	.ibar(gnd),
	.o(\in01[11]~input_o ));
// synopsys translate_off
defparam \in01[11]~input .bus_hold = "false";
defparam \in01[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \in10[11]~input (
	.i(in10[11]),
	.ibar(gnd),
	.o(\in10[11]~input_o ));
// synopsys translate_off
defparam \in10[11]~input .bus_hold = "false";
defparam \in10[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N1
cycloneive_io_ibuf \in00[11]~input (
	.i(in00[11]),
	.ibar(gnd),
	.o(\in00[11]~input_o ));
// synopsys translate_off
defparam \in00[11]~input .bus_hold = "false";
defparam \in00[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N28
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & (\in10[11]~input_o )) # (!\select[1]~input_o  & ((\in00[11]~input_o )))))

	.dataa(\in10[11]~input_o ),
	.datab(\in00[11]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hFA0C;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y72_N0
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\select[0]~input_o  & ((\Mux4~0_combout  & (\in11[11]~input_o )) # (!\Mux4~0_combout  & ((\in01[11]~input_o ))))) # (!\select[0]~input_o  & (((\Mux4~0_combout ))))

	.dataa(\select[0]~input_o ),
	.datab(\in11[11]~input_o ),
	.datac(\in01[11]~input_o ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hDDA0;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N8
cycloneive_io_ibuf \in10[12]~input (
	.i(in10[12]),
	.ibar(gnd),
	.o(\in10[12]~input_o ));
// synopsys translate_off
defparam \in10[12]~input .bus_hold = "false";
defparam \in10[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \in11[12]~input (
	.i(in11[12]),
	.ibar(gnd),
	.o(\in11[12]~input_o ));
// synopsys translate_off
defparam \in11[12]~input .bus_hold = "false";
defparam \in11[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \in00[12]~input (
	.i(in00[12]),
	.ibar(gnd),
	.o(\in00[12]~input_o ));
// synopsys translate_off
defparam \in00[12]~input .bus_hold = "false";
defparam \in00[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \in01[12]~input (
	.i(in01[12]),
	.ibar(gnd),
	.o(\in01[12]~input_o ));
// synopsys translate_off
defparam \in01[12]~input .bus_hold = "false";
defparam \in01[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N22
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\select[0]~input_o  & (((\in01[12]~input_o ) # (\select[1]~input_o )))) # (!\select[0]~input_o  & (\in00[12]~input_o  & ((!\select[1]~input_o ))))

	.dataa(\in00[12]~input_o ),
	.datab(\in01[12]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF0CA;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N16
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout  & (((\in11[12]~input_o ) # (!\select[1]~input_o )))) # (!\Mux3~0_combout  & (\in10[12]~input_o  & ((\select[1]~input_o ))))

	.dataa(\in10[12]~input_o ),
	.datab(\in11[12]~input_o ),
	.datac(\Mux3~0_combout ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hCAF0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \in00[13]~input (
	.i(in00[13]),
	.ibar(gnd),
	.o(\in00[13]~input_o ));
// synopsys translate_off
defparam \in00[13]~input .bus_hold = "false";
defparam \in00[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \in10[13]~input (
	.i(in10[13]),
	.ibar(gnd),
	.o(\in10[13]~input_o ));
// synopsys translate_off
defparam \in10[13]~input .bus_hold = "false";
defparam \in10[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N10
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & ((\in10[13]~input_o ))) # (!\select[1]~input_o  & (\in00[13]~input_o ))))

	.dataa(\in00[13]~input_o ),
	.datab(\in10[13]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFC0A;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \in01[13]~input (
	.i(in01[13]),
	.ibar(gnd),
	.o(\in01[13]~input_o ));
// synopsys translate_off
defparam \in01[13]~input .bus_hold = "false";
defparam \in01[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \in11[13]~input (
	.i(in11[13]),
	.ibar(gnd),
	.o(\in11[13]~input_o ));
// synopsys translate_off
defparam \in11[13]~input .bus_hold = "false";
defparam \in11[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N20
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout  & (((\in11[13]~input_o )) # (!\select[0]~input_o ))) # (!\Mux2~0_combout  & (\select[0]~input_o  & (\in01[13]~input_o )))

	.dataa(\Mux2~0_combout ),
	.datab(\select[0]~input_o ),
	.datac(\in01[13]~input_o ),
	.datad(\in11[13]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hEA62;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \in11[14]~input (
	.i(in11[14]),
	.ibar(gnd),
	.o(\in11[14]~input_o ));
// synopsys translate_off
defparam \in11[14]~input .bus_hold = "false";
defparam \in11[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \in10[14]~input (
	.i(in10[14]),
	.ibar(gnd),
	.o(\in10[14]~input_o ));
// synopsys translate_off
defparam \in10[14]~input .bus_hold = "false";
defparam \in10[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N22
cycloneive_io_ibuf \in01[14]~input (
	.i(in01[14]),
	.ibar(gnd),
	.o(\in01[14]~input_o ));
// synopsys translate_off
defparam \in01[14]~input .bus_hold = "false";
defparam \in01[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \in00[14]~input (
	.i(in00[14]),
	.ibar(gnd),
	.o(\in00[14]~input_o ));
// synopsys translate_off
defparam \in00[14]~input .bus_hold = "false";
defparam \in00[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N30
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\select[0]~input_o  & ((\in01[14]~input_o ) # ((\select[1]~input_o )))) # (!\select[0]~input_o  & (((\in00[14]~input_o  & !\select[1]~input_o ))))

	.dataa(\in01[14]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\in00[14]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hCCB8;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N0
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & ((\in11[14]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux1~0_combout  & (((\in10[14]~input_o  & \select[1]~input_o ))))

	.dataa(\in11[14]~input_o ),
	.datab(\in10[14]~input_o ),
	.datac(\Mux1~0_combout ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hACF0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N1
cycloneive_io_ibuf \in01[15]~input (
	.i(in01[15]),
	.ibar(gnd),
	.o(\in01[15]~input_o ));
// synopsys translate_off
defparam \in01[15]~input .bus_hold = "false";
defparam \in01[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N22
cycloneive_io_ibuf \in11[15]~input (
	.i(in11[15]),
	.ibar(gnd),
	.o(\in11[15]~input_o ));
// synopsys translate_off
defparam \in11[15]~input .bus_hold = "false";
defparam \in11[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \in10[15]~input (
	.i(in10[15]),
	.ibar(gnd),
	.o(\in10[15]~input_o ));
// synopsys translate_off
defparam \in10[15]~input .bus_hold = "false";
defparam \in10[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N15
cycloneive_io_ibuf \in00[15]~input (
	.i(in00[15]),
	.ibar(gnd),
	.o(\in00[15]~input_o ));
// synopsys translate_off
defparam \in00[15]~input .bus_hold = "false";
defparam \in00[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N18
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & (\in10[15]~input_o )) # (!\select[1]~input_o  & ((\in00[15]~input_o )))))

	.dataa(\in10[15]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\in00[15]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEE30;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N12
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\select[0]~input_o  & ((\Mux0~0_combout  & ((\in11[15]~input_o ))) # (!\Mux0~0_combout  & (\in01[15]~input_o )))) # (!\select[0]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\in01[15]~input_o ),
	.datab(\in11[15]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCFA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

endmodule
