// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UnidadeControle")
  (DATE "01/24/2022 11:08:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writeAC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (874:874:874))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writePC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1127:1127:1127))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writeN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (865:865:865))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writeZ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (874:874:874))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writeRDM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1102:1102:1102))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writeRI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2977:2977:2977) (2873:2873:2873))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writeOUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writeREM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (736:736:736))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writeMEM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1080:1080:1080))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selectREM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (786:786:786))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE incrementPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1082:1082:1082))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selectRDM\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (894:894:894))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selectRDM\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1091:1091:1091))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opULA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (576:576:576))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opULA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (590:590:590))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opULA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4461:4461:4461) (4673:4673:4673))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3288:3288:3288) (3173:3173:3173))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2734:2734:2734) (2662:2662:2662))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3289:3289:3289) (3125:3125:3125))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3317:3317:3317) (3213:3213:3213))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2561:2561:2561))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2848:2848:2848) (2818:2818:2818))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3479:3479:3479) (3319:3319:3319))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3171:3171:3171) (3038:3038:3038))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2689:2689:2689) (2591:2591:2591))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1650:1650:1650))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE trSTD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (909:909:909))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE trLDD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (877:877:877))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sADD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sLDA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sSUB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sOR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RopULA\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2724:2724:2724) (2898:2898:2898))
        (PORT datac (2690:2690:2690) (2866:2866:2866))
        (PORT datad (3026:3026:3026) (3194:3194:3194))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sAND\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteAC\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2708:2708:2708) (2895:2895:2895))
        (PORT datac (206:206:206) (244:244:244))
        (PORT datad (2944:2944:2944) (3108:3108:3108))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sDIR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sHLT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sJ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sJZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3219:3219:3219))
        (PORT datac (3040:3040:3040) (3213:3213:3213))
        (PORT datad (3220:3220:3220) (3363:3363:3363))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sJN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (277:277:277))
        (PORT datab (2995:2995:2995) (3168:3168:3168))
        (PORT datac (3349:3349:3349) (3508:3508:3508))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RselectRDM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (277:277:277))
        (PORT datab (2708:2708:2708) (2894:2894:2894))
        (PORT datac (2682:2682:2682) (2861:2861:2861))
        (PORT datad (2946:2946:2946) (3110:3110:3110))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sSTA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sIN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1303:1303:1303) (1221:1221:1221))
        (PORT datac (3261:3261:3261) (3402:3402:3402))
        (PORT datad (2617:2617:2617) (2787:2787:2787))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (916:916:916))
        (PORT datab (658:658:658) (601:601:601))
        (PORT datac (279:279:279) (353:353:353))
        (PORT datad (466:466:466) (496:496:496))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sIM\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sSTD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sLDD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1307:1307:1307) (1226:1226:1226))
        (PORT datac (3212:3212:3212) (3343:3343:3343))
        (PORT datad (3195:3195:3195) (3326:3326:3326))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3349:3349:3349))
        (PORT datab (2913:2913:2913) (3058:3058:3058))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (536:536:536))
        (PORT datac (459:459:459) (482:482:482))
        (PORT datad (224:224:224) (249:249:249))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (683:683:683))
        (PORT datad (392:392:392) (370:370:370))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enter\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE waitTR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3098:3098:3098))
        (PORT datad (278:278:278) (343:343:343))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2891:2891:2891) (3029:3029:3029))
        (PORT datad (462:462:462) (483:483:483))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sIND\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (2386:2386:2386) (2574:2574:2574))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rread\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2627:2627:2627))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (218:218:218) (251:251:251))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3156:3156:3156))
        (PORT datac (2675:2675:2675) (2850:2850:2850))
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1546:1546:1546))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (527:527:527))
        (PORT datab (512:512:512) (533:533:533))
        (PORT datac (418:418:418) (401:401:401))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1584:1584:1584))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (941:941:941) (944:944:944))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (534:534:534))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (457:457:457) (481:481:481))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (691:691:691) (693:693:693))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1584:1584:1584))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (941:941:941) (944:944:944))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (558:558:558))
        (PORT datad (503:503:503) (539:539:539))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (263:263:263))
        (PORT datab (378:378:378) (370:370:370))
        (PORT datad (251:251:251) (279:279:279))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (729:729:729))
        (PORT datab (729:729:729) (709:709:709))
        (PORT datac (372:372:372) (353:353:353))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (282:282:282))
        (PORT datab (515:515:515) (536:536:536))
        (PORT datad (253:253:253) (281:281:281))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE got0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3104:3104:3104))
        (PORT datac (3395:3395:3395) (3497:3497:3497))
        (PORT datad (273:273:273) (336:336:336))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sNOP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sSOP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sNOT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sSHL\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sSHR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteAC\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3070:3070:3070) (3227:3227:3227))
        (PORT datac (2725:2725:2725) (2905:2905:2905))
        (PORT datad (3007:3007:3007) (3168:3168:3168))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2884:2884:2884))
        (PORT datab (3532:3532:3532) (3667:3667:3667))
        (PORT datac (979:979:979) (931:931:931))
        (PORT datad (280:280:280) (345:345:345))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RincrementPC\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2889:2889:2889) (3038:3038:3038))
        (PORT datad (2635:2635:2635) (2805:2805:2805))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RincrementPC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3218:3218:3218))
        (PORT datab (3079:3079:3079) (3244:3244:3244))
        (PORT datac (3351:3351:3351) (3510:3510:3510))
        (PORT datad (2912:2912:2912) (3052:3052:3052))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RincrementPC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3683:3683:3683))
        (PORT datab (3388:3388:3388) (3539:3539:3539))
        (PORT datac (2962:2962:2962) (3137:3137:3137))
        (PORT datad (3220:3220:3220) (3364:3364:3364))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RincrementPC\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (411:411:411))
        (PORT datab (391:391:391) (379:379:379))
        (PORT datac (393:393:393) (374:374:374))
        (PORT datad (464:464:464) (484:484:484))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (355:355:355) (348:348:348))
        (PORT datad (211:211:211) (231:231:231))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3107:3107:3107))
        (PORT datab (615:615:615) (574:574:574))
        (PORT datac (276:276:276) (350:350:350))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3066:3066:3066))
        (PORT datab (3036:3036:3036) (3189:3189:3189))
        (PORT datac (364:364:364) (354:354:354))
        (PORT datad (394:394:394) (375:375:375))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1546:1546:1546))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (534:534:534))
        (PORT datad (223:223:223) (247:247:247))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1584:1584:1584))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (941:941:941) (944:944:944))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (514:514:514))
        (PORT datab (677:677:677) (663:663:663))
        (PORT datac (375:375:375) (357:357:357))
        (PORT datad (430:430:430) (447:447:447))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (245:245:245))
        (PORT datad (411:411:411) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1376:1376:1376))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (691:691:691))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (262:262:262))
        (PORT datab (439:439:439) (478:478:478))
        (PORT datad (250:250:250) (277:277:277))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (580:580:580))
        (PORT datad (478:478:478) (522:522:522))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (737:737:737) (741:741:741))
        (PORT datac (448:448:448) (484:484:484))
        (PORT datad (376:376:376) (357:357:357))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datad (396:396:396) (379:379:379))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1646:1646:1646))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteAC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (2888:2888:2888) (3038:3038:3038))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteAC\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2624:2624:2624) (2784:2784:2784))
        (PORT datac (656:656:656) (649:649:649))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteAC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (422:422:422))
        (PORT datab (223:223:223) (253:253:253))
        (PORT datac (667:667:667) (665:665:665))
        (PORT datad (2870:2870:2870) (3013:3013:3013))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteAC\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1094:1094:1094) (1102:1102:1102))
        (PORT datad (3400:3400:3400) (3528:3528:3528))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteAC\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (392:392:392))
        (PORT datab (1232:1232:1232) (1153:1153:1153))
        (PORT datac (220:220:220) (253:253:253))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwritePC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (697:697:697))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (597:597:597) (551:551:551))
        (PORT datad (2902:2902:2902) (3048:3048:3048))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteREM\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (555:555:555))
        (PORT datad (2908:2908:2908) (3047:3047:3047))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (589:589:589))
        (PORT datab (1305:1305:1305) (1224:1224:1224))
        (PORT datac (3212:3212:3212) (3343:3343:3343))
        (PORT datad (3193:3193:3193) (3325:3325:3325))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RselectRDM\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (519:519:519))
        (PORT datab (524:524:524) (560:560:560))
        (PORT datac (2890:2890:2890) (3039:3039:3039))
        (PORT datad (2632:2632:2632) (2802:2802:2802))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (587:587:587))
        (PORT datab (1304:1304:1304) (1223:1223:1223))
        (PORT datac (3260:3260:3260) (3402:3402:3402))
        (PORT datad (2616:2616:2616) (2785:2785:2785))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (433:433:433) (408:408:408))
        (PORT datac (211:211:211) (240:240:240))
        (PORT datad (675:675:675) (669:669:669))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2796:2796:2796))
        (PORT datab (545:545:545) (572:572:572))
        (PORT datac (674:674:674) (671:671:671))
        (PORT datad (3182:3182:3182) (3318:3318:3318))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (612:612:612))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (848:848:848) (761:761:761))
        (PORT datad (607:607:607) (545:545:545))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteRDM\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (259:259:259))
        (PORT datab (385:385:385) (373:373:373))
        (PORT datac (187:187:187) (216:216:216))
        (PORT datad (2874:2874:2874) (3018:3018:3018))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteOUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1232:1232:1232) (1154:1154:1154))
        (PORT datac (2681:2681:2681) (2860:2860:2860))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteREM\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2851:2851:2851))
        (PORT datab (550:550:550) (578:578:578))
        (PORT datac (644:644:644) (636:636:636))
        (PORT datad (396:396:396) (373:373:373))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteREM\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2650:2650:2650) (2829:2829:2829))
        (PORT datab (1303:1303:1303) (1221:1221:1221))
        (PORT datac (3261:3261:3261) (3403:3403:3403))
        (PORT datad (2902:2902:2902) (3048:3048:3048))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteREM\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3359:3359:3359))
        (PORT datab (431:431:431) (408:408:408))
        (PORT datac (209:209:209) (236:236:236))
        (PORT datad (505:505:505) (542:542:542))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteREM\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (585:585:585) (544:544:544))
        (PORT datad (2389:2389:2389) (2580:2580:2580))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteREM\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (739:739:739))
        (PORT datac (2889:2889:2889) (3038:3038:3038))
        (PORT datad (2634:2634:2634) (2804:2804:2804))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteREM\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (415:415:415))
        (PORT datab (607:607:607) (556:556:556))
        (PORT datac (186:186:186) (214:214:214))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteREM\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (250:250:250))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteMEM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (621:621:621))
        (PORT datab (658:658:658) (616:616:616))
        (PORT datac (655:655:655) (648:648:648))
        (PORT datad (2618:2618:2618) (2788:2788:2788))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RwriteMEM\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (418:418:418))
        (PORT datab (3299:3299:3299) (3434:3434:3434))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (2619:2619:2619) (2788:2788:2788))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RincrementPC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2831:2831:2831))
        (PORT datab (657:657:657) (615:615:615))
        (PORT datac (399:399:399) (387:387:387))
        (PORT datad (674:674:674) (668:668:668))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RincrementPC\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (585:585:585))
        (PORT datab (429:429:429) (406:406:406))
        (PORT datac (377:377:377) (359:359:359))
        (PORT datad (473:473:473) (516:516:516))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RincrementPC\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (524:524:524) (559:559:559))
        (PORT datac (2617:2617:2617) (2772:2772:2772))
        (PORT datad (396:396:396) (373:373:373))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RselectRDM\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (285:285:285))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (972:972:972) (930:930:930))
        (PORT datad (3392:3392:3392) (3495:3495:3495))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RselectRDM\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (588:588:588))
        (PORT datab (599:599:599) (547:547:547))
        (PORT datac (848:848:848) (761:761:761))
        (PORT datad (1257:1257:1257) (1187:1187:1187))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RselectRDM\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (624:624:624) (573:573:573))
        (PORT datad (3475:3475:3475) (3591:3591:3591))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RopULA\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (281:281:281))
        (PORT datab (243:243:243) (278:278:278))
        (PORT datac (1198:1198:1198) (1122:1122:1122))
        (PORT datad (3009:3009:3009) (3171:3171:3171))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RopULA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3153:3153:3153))
        (PORT datac (2685:2685:2685) (2867:2867:2867))
        (PORT datad (3026:3026:3026) (3194:3194:3194))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RopULA\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2948:2948:2948))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (1199:1199:1199) (1123:1123:1123))
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RopULA\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (285:285:285))
        (PORT datab (1234:1234:1234) (1156:1156:1156))
        (PORT datac (2685:2685:2685) (2867:2867:2867))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rread\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2751:2751:2751) (2925:2925:2925))
        (PORT datac (1025:1025:1025) (979:979:979))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RtrSTD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2746:2746:2746) (2918:2918:2918))
        (PORT datac (727:727:727) (737:737:737))
        (PORT datad (2364:2364:2364) (2555:2555:2555))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RtrLDD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2705:2705:2705) (2898:2898:2898))
        (PORT datac (728:728:728) (738:738:738))
        (PORT datad (2364:2364:2364) (2556:2556:2556))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
