vendor_name = ModelSim
source_file = 1, /home/pedro/projetos_quartus/Processador/Memoria.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ProgramCounter.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Registrador.v
source_file = 1, /home/pedro/projetos_quartus/Processador/FlipFlopD.v
source_file = 1, /home/pedro/projetos_quartus/Processador/DecodificadorInstrucoes.v
source_file = 1, /home/pedro/projetos_quartus/Processador/ULA.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX2.v
source_file = 1, /home/pedro/projetos_quartus/Processador/MUX4.v
source_file = 1, /home/pedro/projetos_quartus/Processador/UnidadeControle.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/CPU.v
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform1.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform2.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/Waveform3.vwf
source_file = 1, /home/pedro/projetos_quartus/Processador/init.txt
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/pedro/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/pedro/projetos_quartus/Processador/db/altsyncram_9n91.tdf
source_file = 1, /home/pedro/projetos_quartus/Processador/db/Processador.ram0_Memoria_e03d9be0.hdl.mif
source_file = 1, /home/pedro/projetos_quartus/Processador/db/decode_rsa.tdf
source_file = 1, /home/pedro/projetos_quartus/Processador/db/decode_k8a.tdf
source_file = 1, /home/pedro/projetos_quartus/Processador/db/mux_qob.tdf
design_name = CPU
instance = comp, \saida[0]~output , saida[0]~output, CPU, 1
instance = comp, \saida[1]~output , saida[1]~output, CPU, 1
instance = comp, \saida[2]~output , saida[2]~output, CPU, 1
instance = comp, \saida[3]~output , saida[3]~output, CPU, 1
instance = comp, \saida[4]~output , saida[4]~output, CPU, 1
instance = comp, \saida[5]~output , saida[5]~output, CPU, 1
instance = comp, \saida[6]~output , saida[6]~output, CPU, 1
instance = comp, \saida[7]~output , saida[7]~output, CPU, 1
instance = comp, \saida[8]~output , saida[8]~output, CPU, 1
instance = comp, \saida[9]~output , saida[9]~output, CPU, 1
instance = comp, \saida[10]~output , saida[10]~output, CPU, 1
instance = comp, \saida[11]~output , saida[11]~output, CPU, 1
instance = comp, \saida[12]~output , saida[12]~output, CPU, 1
instance = comp, \saida[13]~output , saida[13]~output, CPU, 1
instance = comp, \saida[14]~output , saida[14]~output, CPU, 1
instance = comp, \saida[15]~output , saida[15]~output, CPU, 1
instance = comp, \T0~output , T0~output, CPU, 1
instance = comp, \T1~output , T1~output, CPU, 1
instance = comp, \T2~output , T2~output, CPU, 1
instance = comp, \T3~output , T3~output, CPU, 1
instance = comp, \T4~output , T4~output, CPU, 1
instance = comp, \T5~output , T5~output, CPU, 1
instance = comp, \T6~output , T6~output, CPU, 1
instance = comp, \T7~output , T7~output, CPU, 1
instance = comp, \T8~output , T8~output, CPU, 1
instance = comp, \T9~output , T9~output, CPU, 1
instance = comp, \clk~input , clk~input, CPU, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CPU, 1
instance = comp, \entrada[9]~input , entrada[9]~input, CPU, 1
instance = comp, \entrada[14]~input , entrada[14]~input, CPU, 1
instance = comp, \entrada[10]~input , entrada[10]~input, CPU, 1
instance = comp, \entrada[11]~input , entrada[11]~input, CPU, 1
instance = comp, \RDM|conteudo[11]~11 , RDM|conteudo[11]~11, CPU, 1
instance = comp, \RDM|conteudo[11]~feeder , RDM|conteudo[11]~feeder, CPU, 1
instance = comp, \UC|t4~0 , UC|t4~0, CPU, 1
instance = comp, \UC|t4~1 , UC|t4~1, CPU, 1
instance = comp, \UC|t5~0 , UC|t5~0, CPU, 1
instance = comp, \UC|t5 , UC|t5, CPU, 1
instance = comp, \UC|t7~0 , UC|t7~0, CPU, 1
instance = comp, \UC|t8~0 , UC|t8~0, CPU, 1
instance = comp, \UC|t8 , UC|t8, CPU, 1
instance = comp, \UC|t1~1 , UC|t1~1, CPU, 1
instance = comp, \UC|t4 , UC|t4, CPU, 1
instance = comp, \UC|t6~0 , UC|t6~0, CPU, 1
instance = comp, \UC|t6 , UC|t6, CPU, 1
instance = comp, \UC|t7~1 , UC|t7~1, CPU, 1
instance = comp, \UC|t7 , UC|t7, CPU, 1
instance = comp, \UC|t8~1 , UC|t8~1, CPU, 1
instance = comp, \UC|t9~0 , UC|t9~0, CPU, 1
instance = comp, \UC|t9 , UC|t9, CPU, 1
instance = comp, \UC|writeOUT~2 , UC|writeOUT~2, CPU, 1
instance = comp, \RI|conteudo[11] , RI|conteudo[11], CPU, 1
instance = comp, \entrada[13]~input , entrada[13]~input, CPU, 1
instance = comp, \UC|RwriteAC~0 , UC|RwriteAC~0, CPU, 1
instance = comp, \DECOD|Mux15~3 , DECOD|Mux15~3, CPU, 1
instance = comp, \RI|conteudo[15]~feeder , RI|conteudo[15]~feeder, CPU, 1
instance = comp, \RI|conteudo[15] , RI|conteudo[15], CPU, 1
instance = comp, \RI|conteudo[15]~clkctrl , RI|conteudo[15]~clkctrl, CPU, 1
instance = comp, \DECOD|operacao[11] , DECOD|operacao[11], CPU, 1
instance = comp, \DECOD|Mux15~4 , DECOD|Mux15~4, CPU, 1
instance = comp, \DECOD|operacao[9] , DECOD|operacao[9], CPU, 1
instance = comp, \UC|RwriteAC~3 , UC|RwriteAC~3, CPU, 1
instance = comp, \UC|opULA[0]~7 , UC|opULA[0]~7, CPU, 1
instance = comp, \DECOD|Mux15~13 , DECOD|Mux15~13, CPU, 1
instance = comp, \DECOD|operacao[2] , DECOD|operacao[2], CPU, 1
instance = comp, \UC|opULA[0]~3 , UC|opULA[0]~3, CPU, 1
instance = comp, \ULA|Add0~3 , ULA|Add0~3, CPU, 1
instance = comp, \ULA|Add0~4 , ULA|Add0~4, CPU, 1
instance = comp, \ULA|Add0~5 , ULA|Add0~5, CPU, 1
instance = comp, \ULA|Add0~6 , ULA|Add0~6, CPU, 1
instance = comp, \entrada[8]~input , entrada[8]~input, CPU, 1
instance = comp, \RDM|conteudo[8]~8 , RDM|conteudo[8]~8, CPU, 1
instance = comp, \RDM|conteudo[8]~feeder , RDM|conteudo[8]~feeder, CPU, 1
instance = comp, \DECOD|Mux15~10 , DECOD|Mux15~10, CPU, 1
instance = comp, \DECOD|operacao[7] , DECOD|operacao[7], CPU, 1
instance = comp, \DECOD|Mux15~9 , DECOD|Mux15~9, CPU, 1
instance = comp, \DECOD|operacao[5] , DECOD|operacao[5], CPU, 1
instance = comp, \ULA|Mux0~0 , ULA|Mux0~0, CPU, 1
instance = comp, \ULA|Add0~0 , ULA|Add0~0, CPU, 1
instance = comp, \ULA|Add0~1 , ULA|Add0~1, CPU, 1
instance = comp, \ULA|Add0~2 , ULA|Add0~2, CPU, 1
instance = comp, \ULA|Add0~42 , ULA|Add0~42, CPU, 1
instance = comp, \ULA|Add0~44 , ULA|Add0~44, CPU, 1
instance = comp, \ULA|Add0~46 , ULA|Add0~46, CPU, 1
instance = comp, \ULA|Add0~48 , ULA|Add0~48, CPU, 1
instance = comp, \ULA|Mux0~1 , ULA|Mux0~1, CPU, 1
instance = comp, \DECOD|Mux15~1 , DECOD|Mux15~1, CPU, 1
instance = comp, \DECOD|operacao[10] , DECOD|operacao[10], CPU, 1
instance = comp, \DECOD|Mux15~2 , DECOD|Mux15~2, CPU, 1
instance = comp, \DECOD|operacao[12] , DECOD|operacao[12], CPU, 1
instance = comp, \UC|RwriteAC~1 , UC|RwriteAC~1, CPU, 1
instance = comp, \UC|writeN~0 , UC|writeN~0, CPU, 1
instance = comp, \AC|conteudo[7] , AC|conteudo[7], CPU, 1
instance = comp, \entrada[7]~input , entrada[7]~input, CPU, 1
instance = comp, \RDM|conteudo[7]~7 , RDM|conteudo[7]~7, CPU, 1
instance = comp, \RDM|conteudo[7]~feeder , RDM|conteudo[7]~feeder, CPU, 1
instance = comp, \PC|counter[14] , PC|counter[14], CPU, 1
instance = comp, \DECOD|Mux15~0 , DECOD|Mux15~0, CPU, 1
instance = comp, \DECOD|operacao[3] , DECOD|operacao[3], CPU, 1
instance = comp, \UC|RwriteRDM~4 , UC|RwriteRDM~4, CPU, 1
instance = comp, \DECOD|Mux15~6 , DECOD|Mux15~6, CPU, 1
instance = comp, \DECOD|operacao[4] , DECOD|operacao[4], CPU, 1
instance = comp, \UC|selectREM~1 , UC|selectREM~1, CPU, 1
instance = comp, \DECOD|Mux15~7 , DECOD|Mux15~7, CPU, 1
instance = comp, \DECOD|operacao[14] , DECOD|operacao[14], CPU, 1
instance = comp, \UC|writeMEM~0 , UC|writeMEM~0, CPU, 1
instance = comp, \UC|got0~7 , UC|got0~7, CPU, 1
instance = comp, \UC|RwritePC~1 , UC|RwritePC~1, CPU, 1
instance = comp, \UC|selectREM~0 , UC|selectREM~0, CPU, 1
instance = comp, \UC|selectREM~2 , UC|selectREM~2, CPU, 1
instance = comp, \muxREM|q[14]~2 , muxREM|q[14]~2, CPU, 1
instance = comp, \UC|writeREM~1 , UC|writeREM~1, CPU, 1
instance = comp, \UC|RwritePC~0 , UC|RwritePC~0, CPU, 1
instance = comp, \UC|RwriteREM~0 , UC|RwriteREM~0, CPU, 1
instance = comp, \UC|RwriteRDM~0 , UC|RwriteRDM~0, CPU, 1
instance = comp, \UC|writeREM~0 , UC|writeREM~0, CPU, 1
instance = comp, \UC|writeREM~2 , UC|writeREM~2, CPU, 1
instance = comp, \REM|conteudo[14] , REM|conteudo[14], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_a[1]~feeder , MEM|ram_rtl_0|auto_generated|address_reg_a[1]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_a[1] , MEM|ram_rtl_0|auto_generated|address_reg_a[1], CPU, 1
instance = comp, \UC|writeMEM~1 , UC|writeMEM~1, CPU, 1
instance = comp, \UC|writeMEM~2 , UC|writeMEM~2, CPU, 1
instance = comp, \UC|writeMEM~3 , UC|writeMEM~3, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode3|w_anode900w[3]~0 , MEM|ram_rtl_0|auto_generated|decode3|w_anode900w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode|w_anode995w[3]~0 , MEM|ram_rtl_0|auto_generated|rden_decode|w_anode995w[3]~0, CPU, 1
instance = comp, \PC|counter[0]~feeder , PC|counter[0]~feeder, CPU, 1
instance = comp, \PC|counter[0] , PC|counter[0], CPU, 1
instance = comp, \muxREM|q[0]~3 , muxREM|q[0]~3, CPU, 1
instance = comp, \REM|conteudo[0] , REM|conteudo[0], CPU, 1
instance = comp, \entrada[1]~input , entrada[1]~input, CPU, 1
instance = comp, \ULA|Add0~14 , ULA|Add0~14, CPU, 1
instance = comp, \ULA|Add0~15 , ULA|Add0~15, CPU, 1
instance = comp, \ULA|Add0~17 , ULA|Add0~17, CPU, 1
instance = comp, \ULA|Add0~18 , ULA|Add0~18, CPU, 1
instance = comp, \ULA|Add0~20 , ULA|Add0~20, CPU, 1
instance = comp, \entrada[2]~input , entrada[2]~input, CPU, 1
instance = comp, \RDM|conteudo[2]~2 , RDM|conteudo[2]~2, CPU, 1
instance = comp, \RDM|conteudo[2]~feeder , RDM|conteudo[2]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode3|w_anode870w[3]~0 , MEM|ram_rtl_0|auto_generated|decode3|w_anode870w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode|w_anode962w[3]~0 , MEM|ram_rtl_0|auto_generated|rden_decode|w_anode962w[3]~0, CPU, 1
instance = comp, \PC|counter[2]~feeder , PC|counter[2]~feeder, CPU, 1
instance = comp, \PC|counter[2] , PC|counter[2], CPU, 1
instance = comp, \muxREM|q[2]~5 , muxREM|q[2]~5, CPU, 1
instance = comp, \REM|conteudo[2] , REM|conteudo[2], CPU, 1
instance = comp, \entrada[4]~input , entrada[4]~input, CPU, 1
instance = comp, \RDM|conteudo[4]~4 , RDM|conteudo[4]~4, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode3|w_anode890w[3]~0 , MEM|ram_rtl_0|auto_generated|decode3|w_anode890w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode3|w_anode890w[3]~1 , MEM|ram_rtl_0|auto_generated|decode3|w_anode890w[3]~1, CPU, 1
instance = comp, \PC|counter[4] , PC|counter[4], CPU, 1
instance = comp, \muxREM|q[4]~7 , muxREM|q[4]~7, CPU, 1
instance = comp, \REM|conteudo[4] , REM|conteudo[4], CPU, 1
instance = comp, \entrada[5]~input , entrada[5]~input, CPU, 1
instance = comp, \entrada[6]~input , entrada[6]~input, CPU, 1
instance = comp, \RDM|conteudo[6]~6 , RDM|conteudo[6]~6, CPU, 1
instance = comp, \RDM|conteudo[6]~feeder , RDM|conteudo[6]~feeder, CPU, 1
instance = comp, \PC|counter[6]~feeder , PC|counter[6]~feeder, CPU, 1
instance = comp, \PC|counter[6] , PC|counter[6], CPU, 1
instance = comp, \muxREM|q[6]~9 , muxREM|q[6]~9, CPU, 1
instance = comp, \REM|conteudo[6] , REM|conteudo[6], CPU, 1
instance = comp, \PC|counter[7] , PC|counter[7], CPU, 1
instance = comp, \muxREM|q[7]~10 , muxREM|q[7]~10, CPU, 1
instance = comp, \REM|conteudo[7] , REM|conteudo[7], CPU, 1
instance = comp, \PC|counter[8]~feeder , PC|counter[8]~feeder, CPU, 1
instance = comp, \PC|counter[8] , PC|counter[8], CPU, 1
instance = comp, \muxREM|q[8]~11 , muxREM|q[8]~11, CPU, 1
instance = comp, \REM|conteudo[8] , REM|conteudo[8], CPU, 1
instance = comp, \PC|counter[9]~feeder , PC|counter[9]~feeder, CPU, 1
instance = comp, \PC|counter[9] , PC|counter[9], CPU, 1
instance = comp, \muxREM|q[9]~12 , muxREM|q[9]~12, CPU, 1
instance = comp, \REM|conteudo[9] , REM|conteudo[9], CPU, 1
instance = comp, \PC|counter[10]~feeder , PC|counter[10]~feeder, CPU, 1
instance = comp, \PC|counter[10] , PC|counter[10], CPU, 1
instance = comp, \muxREM|q[10]~13 , muxREM|q[10]~13, CPU, 1
instance = comp, \REM|conteudo[10] , REM|conteudo[10], CPU, 1
instance = comp, \PC|counter[11]~feeder , PC|counter[11]~feeder, CPU, 1
instance = comp, \PC|counter[11] , PC|counter[11], CPU, 1
instance = comp, \muxREM|q[11]~14 , muxREM|q[11]~14, CPU, 1
instance = comp, \REM|conteudo[11] , REM|conteudo[11], CPU, 1
instance = comp, \PC|counter[12] , PC|counter[12], CPU, 1
instance = comp, \muxREM|q[12]~15 , muxREM|q[12]~15, CPU, 1
instance = comp, \REM|conteudo[12] , REM|conteudo[12], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a102 , MEM|ram_rtl_0|auto_generated|ram_block1a102, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a118 , MEM|ram_rtl_0|auto_generated|ram_block1a118, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~40 , MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~40, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode3|w_anode850w[3]~0 , MEM|ram_rtl_0|auto_generated|decode3|w_anode850w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode|w_anode940w[3]~0 , MEM|ram_rtl_0|auto_generated|rden_decode|w_anode940w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a38 , MEM|ram_rtl_0|auto_generated|ram_block1a38, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode3|w_anode860w[3]~0 , MEM|ram_rtl_0|auto_generated|decode3|w_anode860w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode|w_anode951w[3]~0 , MEM|ram_rtl_0|auto_generated|rden_decode|w_anode951w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a54 , MEM|ram_rtl_0|auto_generated|ram_block1a54, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~37 , MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~37, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode3|w_anode840w[3]~0 , MEM|ram_rtl_0|auto_generated|decode3|w_anode840w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode|w_anode929w[3]~0 , MEM|ram_rtl_0|auto_generated|rden_decode|w_anode929w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a22 , MEM|ram_rtl_0|auto_generated|ram_block1a22, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode3|w_anode823w[3]~0 , MEM|ram_rtl_0|auto_generated|decode3|w_anode823w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode|w_anode911w[3] , MEM|ram_rtl_0|auto_generated|rden_decode|w_anode911w[3], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a6 , MEM|ram_rtl_0|auto_generated|ram_block1a6, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~36 , MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~36, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~38 , MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~38, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a70 , MEM|ram_rtl_0|auto_generated|ram_block1a70, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|decode3|w_anode880w[3]~0 , MEM|ram_rtl_0|auto_generated|decode3|w_anode880w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|rden_decode|w_anode973w[3]~0 , MEM|ram_rtl_0|auto_generated|rden_decode|w_anode973w[3]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a86 , MEM|ram_rtl_0|auto_generated|ram_block1a86, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~39 , MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~39, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~41 , MEM|ram_rtl_0|auto_generated|mux2|result_node[6]~41, CPU, 1
instance = comp, \UC|RwriteRDM~1 , UC|RwriteRDM~1, CPU, 1
instance = comp, \UC|selectRDM[1]~5 , UC|selectRDM[1]~5, CPU, 1
instance = comp, \UC|writeRDM~0 , UC|writeRDM~0, CPU, 1
instance = comp, \UC|RselectRDM~0 , UC|RselectRDM~0, CPU, 1
instance = comp, \UC|RwriteRDM~3 , UC|RwriteRDM~3, CPU, 1
instance = comp, \UC|selectRDM[1]~7 , UC|selectRDM[1]~7, CPU, 1
instance = comp, \UC|selectRDM[0]~2 , UC|selectRDM[0]~2, CPU, 1
instance = comp, \UC|selectRDM[1]~4 , UC|selectRDM[1]~4, CPU, 1
instance = comp, \UC|selectRDM[1]~6 , UC|selectRDM[1]~6, CPU, 1
instance = comp, \UC|writeRDM~1 , UC|writeRDM~1, CPU, 1
instance = comp, \UC|writeRDM~2 , UC|writeRDM~2, CPU, 1
instance = comp, \UC|writeRDM~3 , UC|writeRDM~3, CPU, 1
instance = comp, \UC|writeRDM~4 , UC|writeRDM~4, CPU, 1
instance = comp, \UC|writeRDM~5 , UC|writeRDM~5, CPU, 1
instance = comp, \UC|writeRDM~6 , UC|writeRDM~6, CPU, 1
instance = comp, \RDM|conteudo[6] , RDM|conteudo[6], CPU, 1
instance = comp, \ULA|Mux9~2 , ULA|Mux9~2, CPU, 1
instance = comp, \ULA|Mux9~3 , ULA|Mux9~3, CPU, 1
instance = comp, \ULA|Add0~9 , ULA|Add0~9, CPU, 1
instance = comp, \ULA|Add0~10 , ULA|Add0~10, CPU, 1
instance = comp, \ULA|Add0~11 , ULA|Add0~11, CPU, 1
instance = comp, \ULA|Add0~12 , ULA|Add0~12, CPU, 1
instance = comp, \ULA|Add0~13 , ULA|Add0~13, CPU, 1
instance = comp, \ULA|Add0~22 , ULA|Add0~22, CPU, 1
instance = comp, \ULA|Add0~24 , ULA|Add0~24, CPU, 1
instance = comp, \ULA|Add0~26 , ULA|Add0~26, CPU, 1
instance = comp, \ULA|Add0~28 , ULA|Add0~28, CPU, 1
instance = comp, \ULA|Add0~30 , ULA|Add0~30, CPU, 1
instance = comp, \ULA|Mux9~0 , ULA|Mux9~0, CPU, 1
instance = comp, \ULA|Mux9~1 , ULA|Mux9~1, CPU, 1
instance = comp, \AC|conteudo[6] , AC|conteudo[6], CPU, 1
instance = comp, \ULA|Mux10~0 , ULA|Mux10~0, CPU, 1
instance = comp, \ULA|Mux10~1 , ULA|Mux10~1, CPU, 1
instance = comp, \ULA|Mux10~2 , ULA|Mux10~2, CPU, 1
instance = comp, \ULA|Mux10~3 , ULA|Mux10~3, CPU, 1
instance = comp, \ULA|Mux10~4 , ULA|Mux10~4, CPU, 1
instance = comp, \AC|conteudo[5] , AC|conteudo[5], CPU, 1
instance = comp, \RDM|conteudo[5]~5 , RDM|conteudo[5]~5, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a101 , MEM|ram_rtl_0|auto_generated|ram_block1a101, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a117 , MEM|ram_rtl_0|auto_generated|ram_block1a117, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~34 , MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~34, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a69 , MEM|ram_rtl_0|auto_generated|ram_block1a69, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a85 , MEM|ram_rtl_0|auto_generated|ram_block1a85, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~33 , MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~33, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a21 , MEM|ram_rtl_0|auto_generated|ram_block1a21, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a5 , MEM|ram_rtl_0|auto_generated|ram_block1a5, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~30 , MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~30, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a53 , MEM|ram_rtl_0|auto_generated|ram_block1a53, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a37 , MEM|ram_rtl_0|auto_generated|ram_block1a37, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~31 , MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~31, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~32 , MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~32, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~35 , MEM|ram_rtl_0|auto_generated|mux2|result_node[5]~35, CPU, 1
instance = comp, \RDM|conteudo[5] , RDM|conteudo[5], CPU, 1
instance = comp, \PC|counter[5]~feeder , PC|counter[5]~feeder, CPU, 1
instance = comp, \PC|counter[5] , PC|counter[5], CPU, 1
instance = comp, \muxREM|q[5]~8 , muxREM|q[5]~8, CPU, 1
instance = comp, \REM|conteudo[5] , REM|conteudo[5], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a100 , MEM|ram_rtl_0|auto_generated|ram_block1a100, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a116 , MEM|ram_rtl_0|auto_generated|ram_block1a116, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~28 , MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~28, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a68 , MEM|ram_rtl_0|auto_generated|ram_block1a68, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a84 , MEM|ram_rtl_0|auto_generated|ram_block1a84, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~27 , MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~27, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a52 , MEM|ram_rtl_0|auto_generated|ram_block1a52, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a36 , MEM|ram_rtl_0|auto_generated|ram_block1a36, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~25 , MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~25, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a20 , MEM|ram_rtl_0|auto_generated|ram_block1a20, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a4 , MEM|ram_rtl_0|auto_generated|ram_block1a4, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~24 , MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~24, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~26 , MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~26, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~29 , MEM|ram_rtl_0|auto_generated|mux2|result_node[4]~29, CPU, 1
instance = comp, \RDM|conteudo[4] , RDM|conteudo[4], CPU, 1
instance = comp, \ULA|Mux11~0 , ULA|Mux11~0, CPU, 1
instance = comp, \ULA|Mux11~1 , ULA|Mux11~1, CPU, 1
instance = comp, \ULA|Mux11~2 , ULA|Mux11~2, CPU, 1
instance = comp, \ULA|Mux11~3 , ULA|Mux11~3, CPU, 1
instance = comp, \ULA|Mux11~4 , ULA|Mux11~4, CPU, 1
instance = comp, \AC|conteudo[4] , AC|conteudo[4], CPU, 1
instance = comp, \ULA|Mux12~2 , ULA|Mux12~2, CPU, 1
instance = comp, \ULA|Mux12~3 , ULA|Mux12~3, CPU, 1
instance = comp, \ULA|Mux12~0 , ULA|Mux12~0, CPU, 1
instance = comp, \ULA|Mux12~1 , ULA|Mux12~1, CPU, 1
instance = comp, \AC|conteudo[3] , AC|conteudo[3], CPU, 1
instance = comp, \entrada[3]~input , entrada[3]~input, CPU, 1
instance = comp, \RDM|conteudo[3]~3 , RDM|conteudo[3]~3, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a99 , MEM|ram_rtl_0|auto_generated|ram_block1a99, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a115 , MEM|ram_rtl_0|auto_generated|ram_block1a115, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~22 , MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~22, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a19 , MEM|ram_rtl_0|auto_generated|ram_block1a19, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a3 , MEM|ram_rtl_0|auto_generated|ram_block1a3, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~18 , MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~18, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a51 , MEM|ram_rtl_0|auto_generated|ram_block1a51, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a35 , MEM|ram_rtl_0|auto_generated|ram_block1a35, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~19 , MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~19, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~20 , MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~20, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a83 , MEM|ram_rtl_0|auto_generated|ram_block1a83, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a67 , MEM|ram_rtl_0|auto_generated|ram_block1a67, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~21 , MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~21, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~23 , MEM|ram_rtl_0|auto_generated|mux2|result_node[3]~23, CPU, 1
instance = comp, \RDM|conteudo[3] , RDM|conteudo[3], CPU, 1
instance = comp, \PC|counter[3] , PC|counter[3], CPU, 1
instance = comp, \muxREM|q[3]~6 , muxREM|q[3]~6, CPU, 1
instance = comp, \REM|conteudo[3] , REM|conteudo[3], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a66 , MEM|ram_rtl_0|auto_generated|ram_block1a66, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a82 , MEM|ram_rtl_0|auto_generated|ram_block1a82, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~15 , MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~15, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a98 , MEM|ram_rtl_0|auto_generated|ram_block1a98, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a114 , MEM|ram_rtl_0|auto_generated|ram_block1a114, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~16 , MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~16, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a2 , MEM|ram_rtl_0|auto_generated|ram_block1a2, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a18 , MEM|ram_rtl_0|auto_generated|ram_block1a18, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~12 , MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~12, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a50 , MEM|ram_rtl_0|auto_generated|ram_block1a50, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a34 , MEM|ram_rtl_0|auto_generated|ram_block1a34, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~13 , MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~13, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~14 , MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~14, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~17 , MEM|ram_rtl_0|auto_generated|mux2|result_node[2]~17, CPU, 1
instance = comp, \RDM|conteudo[2] , RDM|conteudo[2], CPU, 1
instance = comp, \ULA|Mux13~0 , ULA|Mux13~0, CPU, 1
instance = comp, \ULA|Mux13~1 , ULA|Mux13~1, CPU, 1
instance = comp, \ULA|Mux13~2 , ULA|Mux13~2, CPU, 1
instance = comp, \ULA|Mux13~3 , ULA|Mux13~3, CPU, 1
instance = comp, \ULA|Mux13~4 , ULA|Mux13~4, CPU, 1
instance = comp, \AC|conteudo[2] , AC|conteudo[2], CPU, 1
instance = comp, \ULA|Mux14~2 , ULA|Mux14~2, CPU, 1
instance = comp, \ULA|Mux14~3 , ULA|Mux14~3, CPU, 1
instance = comp, \ULA|Mux14~0 , ULA|Mux14~0, CPU, 1
instance = comp, \ULA|Mux14~1 , ULA|Mux14~1, CPU, 1
instance = comp, \AC|conteudo[1] , AC|conteudo[1], CPU, 1
instance = comp, \RDM|conteudo[1]~1 , RDM|conteudo[1]~1, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a81 , MEM|ram_rtl_0|auto_generated|ram_block1a81, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a65 , MEM|ram_rtl_0|auto_generated|ram_block1a65, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~9 , MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~9, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a97 , MEM|ram_rtl_0|auto_generated|ram_block1a97, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a113 , MEM|ram_rtl_0|auto_generated|ram_block1a113, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~10 , MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~10, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a49 , MEM|ram_rtl_0|auto_generated|ram_block1a49, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a33 , MEM|ram_rtl_0|auto_generated|ram_block1a33, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~7 , MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~7, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a17 , MEM|ram_rtl_0|auto_generated|ram_block1a17, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a1 , MEM|ram_rtl_0|auto_generated|ram_block1a1, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~6 , MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~6, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~8 , MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~8, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~11 , MEM|ram_rtl_0|auto_generated|mux2|result_node[1]~11, CPU, 1
instance = comp, \RDM|conteudo[1] , RDM|conteudo[1], CPU, 1
instance = comp, \PC|counter[1]~feeder , PC|counter[1]~feeder, CPU, 1
instance = comp, \PC|counter[1] , PC|counter[1], CPU, 1
instance = comp, \muxREM|q[1]~4 , muxREM|q[1]~4, CPU, 1
instance = comp, \REM|conteudo[1] , REM|conteudo[1], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a119 , MEM|ram_rtl_0|auto_generated|ram_block1a119, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a103 , MEM|ram_rtl_0|auto_generated|ram_block1a103, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~46 , MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~46, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a87 , MEM|ram_rtl_0|auto_generated|ram_block1a87, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a71 , MEM|ram_rtl_0|auto_generated|ram_block1a71, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~45 , MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~45, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a23 , MEM|ram_rtl_0|auto_generated|ram_block1a23, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a7 , MEM|ram_rtl_0|auto_generated|ram_block1a7, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~42 , MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~42, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a39 , MEM|ram_rtl_0|auto_generated|ram_block1a39, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a55 , MEM|ram_rtl_0|auto_generated|ram_block1a55, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~43 , MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~43, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~44 , MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~44, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~47 , MEM|ram_rtl_0|auto_generated|mux2|result_node[7]~47, CPU, 1
instance = comp, \RDM|conteudo[7] , RDM|conteudo[7], CPU, 1
instance = comp, \ULA|Add0~8 , ULA|Add0~8, CPU, 1
instance = comp, \ULA|Add0~32 , ULA|Add0~32, CPU, 1
instance = comp, \ULA|Mux8~2 , ULA|Mux8~2, CPU, 1
instance = comp, \ULA|Mux8~3 , ULA|Mux8~3, CPU, 1
instance = comp, \ULA|Mux8~0 , ULA|Mux8~0, CPU, 1
instance = comp, \ULA|Mux8~1 , ULA|Mux8~1, CPU, 1
instance = comp, \ULA|Equal0~2 , ULA|Equal0~2, CPU, 1
instance = comp, \ULA|Equal0~0 , ULA|Equal0~0, CPU, 1
instance = comp, \ULA|Equal0~1 , ULA|Equal0~1, CPU, 1
instance = comp, \ULA|Equal0~3 , ULA|Equal0~3, CPU, 1
instance = comp, \ULA|Equal0~4 , ULA|Equal0~4, CPU, 1
instance = comp, \ULA|Equal0~5 , ULA|Equal0~5, CPU, 1
instance = comp, \ffZ|conteudo , ffZ|conteudo, CPU, 1
instance = comp, \UC|got0~5 , UC|got0~5, CPU, 1
instance = comp, \UC|writePC~0 , UC|writePC~0, CPU, 1
instance = comp, \PC|counter[13] , PC|counter[13], CPU, 1
instance = comp, \muxREM|q[13]~0 , muxREM|q[13]~0, CPU, 1
instance = comp, \REM|conteudo[13] , REM|conteudo[13], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_a[0] , MEM|ram_rtl_0|auto_generated|address_reg_a[0], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a104 , MEM|ram_rtl_0|auto_generated|ram_block1a104, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a120 , MEM|ram_rtl_0|auto_generated|ram_block1a120, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~52 , MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~52, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a8 , MEM|ram_rtl_0|auto_generated|ram_block1a8, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a24 , MEM|ram_rtl_0|auto_generated|ram_block1a24, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~48 , MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~48, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a40 , MEM|ram_rtl_0|auto_generated|ram_block1a40, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a56 , MEM|ram_rtl_0|auto_generated|ram_block1a56, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~49 , MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~49, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~50 , MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~50, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a72 , MEM|ram_rtl_0|auto_generated|ram_block1a72, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a88 , MEM|ram_rtl_0|auto_generated|ram_block1a88, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~51 , MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~51, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~53 , MEM|ram_rtl_0|auto_generated|mux2|result_node[8]~53, CPU, 1
instance = comp, \RDM|conteudo[8] , RDM|conteudo[8], CPU, 1
instance = comp, \ULA|Mux7~0 , ULA|Mux7~0, CPU, 1
instance = comp, \ULA|Mux7~1 , ULA|Mux7~1, CPU, 1
instance = comp, \ULA|Add0~7 , ULA|Add0~7, CPU, 1
instance = comp, \ULA|Add0~34 , ULA|Add0~34, CPU, 1
instance = comp, \ULA|Mux7~2 , ULA|Mux7~2, CPU, 1
instance = comp, \ULA|Mux7~3 , ULA|Mux7~3, CPU, 1
instance = comp, \ULA|Mux7~4 , ULA|Mux7~4, CPU, 1
instance = comp, \AC|conteudo[8] , AC|conteudo[8], CPU, 1
instance = comp, \ULA|Add0~36 , ULA|Add0~36, CPU, 1
instance = comp, \ULA|Add0~38 , ULA|Add0~38, CPU, 1
instance = comp, \ULA|Add0~40 , ULA|Add0~40, CPU, 1
instance = comp, \ULA|Mux3~0 , ULA|Mux3~0, CPU, 1
instance = comp, \ULA|Mux3~1 , ULA|Mux3~1, CPU, 1
instance = comp, \ULA|Mux3~2 , ULA|Mux3~2, CPU, 1
instance = comp, \ULA|Mux3~3 , ULA|Mux3~3, CPU, 1
instance = comp, \ULA|Mux3~4 , ULA|Mux3~4, CPU, 1
instance = comp, \AC|conteudo[12] , AC|conteudo[12], CPU, 1
instance = comp, \ULA|Mux2~0 , ULA|Mux2~0, CPU, 1
instance = comp, \ULA|Mux2~1 , ULA|Mux2~1, CPU, 1
instance = comp, \ULA|Mux2~2 , ULA|Mux2~2, CPU, 1
instance = comp, \ULA|Mux2~3 , ULA|Mux2~3, CPU, 1
instance = comp, \AC|conteudo[13] , AC|conteudo[13], CPU, 1
instance = comp, \RDM|conteudo[13]~13 , RDM|conteudo[13]~13, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a77 , MEM|ram_rtl_0|auto_generated|ram_block1a77, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a93 , MEM|ram_rtl_0|auto_generated|ram_block1a93, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~81 , MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~81, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a125 , MEM|ram_rtl_0|auto_generated|ram_block1a125, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a109 , MEM|ram_rtl_0|auto_generated|ram_block1a109, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~82 , MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~82, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a29 , MEM|ram_rtl_0|auto_generated|ram_block1a29, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a13 , MEM|ram_rtl_0|auto_generated|ram_block1a13, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~78 , MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~78, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a61 , MEM|ram_rtl_0|auto_generated|ram_block1a61, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a45 , MEM|ram_rtl_0|auto_generated|ram_block1a45, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~79 , MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~79, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~80 , MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~80, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~83 , MEM|ram_rtl_0|auto_generated|mux2|result_node[13]~83, CPU, 1
instance = comp, \RDM|conteudo[13] , RDM|conteudo[13], CPU, 1
instance = comp, \RI|conteudo[13] , RI|conteudo[13], CPU, 1
instance = comp, \DECOD|Mux15~5 , DECOD|Mux15~5, CPU, 1
instance = comp, \DECOD|operacao[13] , DECOD|operacao[13], CPU, 1
instance = comp, \UC|opULA[2]~6 , UC|opULA[2]~6, CPU, 1
instance = comp, \ULA|Mux0~2 , ULA|Mux0~2, CPU, 1
instance = comp, \ULA|Mux0~3 , ULA|Mux0~3, CPU, 1
instance = comp, \ffN|conteudo , ffN|conteudo, CPU, 1
instance = comp, \entrada[15]~input , entrada[15]~input, CPU, 1
instance = comp, \RDM|conteudo[15]~15 , RDM|conteudo[15]~15, CPU, 1
instance = comp, \RDM|conteudo[15]~feeder , RDM|conteudo[15]~feeder, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a111 , MEM|ram_rtl_0|auto_generated|ram_block1a111, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a127 , MEM|ram_rtl_0|auto_generated|ram_block1a127, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~94 , MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~94, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a95 , MEM|ram_rtl_0|auto_generated|ram_block1a95, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a79 , MEM|ram_rtl_0|auto_generated|ram_block1a79, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~93 , MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~93, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a63 , MEM|ram_rtl_0|auto_generated|ram_block1a63, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a47 , MEM|ram_rtl_0|auto_generated|ram_block1a47, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~91 , MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~91, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a15 , MEM|ram_rtl_0|auto_generated|ram_block1a15, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a31 , MEM|ram_rtl_0|auto_generated|ram_block1a31, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~90 , MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~90, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~92 , MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~92, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~95 , MEM|ram_rtl_0|auto_generated|mux2|result_node[15]~95, CPU, 1
instance = comp, \RDM|conteudo[15] , RDM|conteudo[15], CPU, 1
instance = comp, \PC|counter[15] , PC|counter[15], CPU, 1
instance = comp, \muxREM|q[15]~1 , muxREM|q[15]~1, CPU, 1
instance = comp, \REM|conteudo[15] , REM|conteudo[15], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|address_reg_a[2] , MEM|ram_rtl_0|auto_generated|address_reg_a[2], CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a91 , MEM|ram_rtl_0|auto_generated|ram_block1a91, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a75 , MEM|ram_rtl_0|auto_generated|ram_block1a75, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~69 , MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~69, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a107 , MEM|ram_rtl_0|auto_generated|ram_block1a107, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a123 , MEM|ram_rtl_0|auto_generated|ram_block1a123, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~70 , MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~70, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a59 , MEM|ram_rtl_0|auto_generated|ram_block1a59, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a43 , MEM|ram_rtl_0|auto_generated|ram_block1a43, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~67 , MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~67, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a11 , MEM|ram_rtl_0|auto_generated|ram_block1a11, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a27 , MEM|ram_rtl_0|auto_generated|ram_block1a27, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~66 , MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~66, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~68 , MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~68, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~71 , MEM|ram_rtl_0|auto_generated|mux2|result_node[11]~71, CPU, 1
instance = comp, \RDM|conteudo[11] , RDM|conteudo[11], CPU, 1
instance = comp, \ULA|Mux4~0 , ULA|Mux4~0, CPU, 1
instance = comp, \ULA|Mux4~1 , ULA|Mux4~1, CPU, 1
instance = comp, \ULA|Mux4~2 , ULA|Mux4~2, CPU, 1
instance = comp, \ULA|Mux4~3 , ULA|Mux4~3, CPU, 1
instance = comp, \AC|conteudo[11]~feeder , AC|conteudo[11]~feeder, CPU, 1
instance = comp, \AC|conteudo[11] , AC|conteudo[11], CPU, 1
instance = comp, \ULA|Mux5~0 , ULA|Mux5~0, CPU, 1
instance = comp, \ULA|Mux5~1 , ULA|Mux5~1, CPU, 1
instance = comp, \ULA|Mux5~2 , ULA|Mux5~2, CPU, 1
instance = comp, \ULA|Mux5~3 , ULA|Mux5~3, CPU, 1
instance = comp, \ULA|Mux5~4 , ULA|Mux5~4, CPU, 1
instance = comp, \AC|conteudo[10] , AC|conteudo[10], CPU, 1
instance = comp, \RDM|conteudo[10]~10 , RDM|conteudo[10]~10, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a122 , MEM|ram_rtl_0|auto_generated|ram_block1a122, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a106 , MEM|ram_rtl_0|auto_generated|ram_block1a106, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~64 , MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~64, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a74 , MEM|ram_rtl_0|auto_generated|ram_block1a74, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a90 , MEM|ram_rtl_0|auto_generated|ram_block1a90, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~63 , MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~63, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a26 , MEM|ram_rtl_0|auto_generated|ram_block1a26, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a10 , MEM|ram_rtl_0|auto_generated|ram_block1a10, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~60 , MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~60, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a58 , MEM|ram_rtl_0|auto_generated|ram_block1a58, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a42 , MEM|ram_rtl_0|auto_generated|ram_block1a42, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~61 , MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~61, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~62 , MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~62, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~65 , MEM|ram_rtl_0|auto_generated|mux2|result_node[10]~65, CPU, 1
instance = comp, \RDM|conteudo[10] , RDM|conteudo[10], CPU, 1
instance = comp, \RI|conteudo[10] , RI|conteudo[10], CPU, 1
instance = comp, \UC|writeOUT~0 , UC|writeOUT~0, CPU, 1
instance = comp, \UC|opULA[0]~4 , UC|opULA[0]~4, CPU, 1
instance = comp, \ULA|Mux1~0 , ULA|Mux1~0, CPU, 1
instance = comp, \ULA|Mux1~2 , ULA|Mux1~2, CPU, 1
instance = comp, \ULA|Mux1~3 , ULA|Mux1~3, CPU, 1
instance = comp, \ULA|Mux1~4 , ULA|Mux1~4, CPU, 1
instance = comp, \ULA|Mux1~5 , ULA|Mux1~5, CPU, 1
instance = comp, \ULA|Mux1~6 , ULA|Mux1~6, CPU, 1
instance = comp, \AC|conteudo[14] , AC|conteudo[14], CPU, 1
instance = comp, \RDM|conteudo[14]~14 , RDM|conteudo[14]~14, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a110 , MEM|ram_rtl_0|auto_generated|ram_block1a110, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a126 , MEM|ram_rtl_0|auto_generated|ram_block1a126, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~88 , MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~88, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a62 , MEM|ram_rtl_0|auto_generated|ram_block1a62, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a46 , MEM|ram_rtl_0|auto_generated|ram_block1a46, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~85 , MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~85, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a14 , MEM|ram_rtl_0|auto_generated|ram_block1a14, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a30 , MEM|ram_rtl_0|auto_generated|ram_block1a30, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~84 , MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~84, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~86 , MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~86, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a78 , MEM|ram_rtl_0|auto_generated|ram_block1a78, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a94 , MEM|ram_rtl_0|auto_generated|ram_block1a94, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~87 , MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~87, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~89 , MEM|ram_rtl_0|auto_generated|mux2|result_node[14]~89, CPU, 1
instance = comp, \RDM|conteudo[14] , RDM|conteudo[14], CPU, 1
instance = comp, \RI|conteudo[14] , RI|conteudo[14], CPU, 1
instance = comp, \DECOD|Mux15~8 , DECOD|Mux15~8, CPU, 1
instance = comp, \DECOD|operacao[6] , DECOD|operacao[6], CPU, 1
instance = comp, \UC|got0~6 , UC|got0~6, CPU, 1
instance = comp, \UC|got0~3 , UC|got0~3, CPU, 1
instance = comp, \UC|got0~4 , UC|got0~4, CPU, 1
instance = comp, \UC|got0~1 , UC|got0~1, CPU, 1
instance = comp, \UC|got0~0 , UC|got0~0, CPU, 1
instance = comp, \UC|got0~2 , UC|got0~2, CPU, 1
instance = comp, \UC|RwriteAC~2 , UC|RwriteAC~2, CPU, 1
instance = comp, \UC|got0~9 , UC|got0~9, CPU, 1
instance = comp, \DECOD|Mux15~12 , DECOD|Mux15~12, CPU, 1
instance = comp, \DECOD|operacao[1] , DECOD|operacao[1], CPU, 1
instance = comp, \DECOD|Mux15~11 , DECOD|Mux15~11, CPU, 1
instance = comp, \DECOD|operacao[15] , DECOD|operacao[15], CPU, 1
instance = comp, \UC|got0~10 , UC|got0~10, CPU, 1
instance = comp, \UC|got0~8 , UC|got0~8, CPU, 1
instance = comp, \UC|got0~11 , UC|got0~11, CPU, 1
instance = comp, \UC|got0~12 , UC|got0~12, CPU, 1
instance = comp, \UC|t0 , UC|t0, CPU, 1
instance = comp, \UC|t1~0 , UC|t1~0, CPU, 1
instance = comp, \UC|t1 , UC|t1, CPU, 1
instance = comp, \UC|t2~0 , UC|t2~0, CPU, 1
instance = comp, \UC|t2 , UC|t2, CPU, 1
instance = comp, \UC|t3~0 , UC|t3~0, CPU, 1
instance = comp, \UC|t3 , UC|t3, CPU, 1
instance = comp, \UC|RwriteRDM~2 , UC|RwriteRDM~2, CPU, 1
instance = comp, \UC|selectRDM[0]~3 , UC|selectRDM[0]~3, CPU, 1
instance = comp, \entrada[12]~input , entrada[12]~input, CPU, 1
instance = comp, \RDM|conteudo[12]~12 , RDM|conteudo[12]~12, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a108 , MEM|ram_rtl_0|auto_generated|ram_block1a108, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a124 , MEM|ram_rtl_0|auto_generated|ram_block1a124, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~76 , MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~76, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a12 , MEM|ram_rtl_0|auto_generated|ram_block1a12, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a28 , MEM|ram_rtl_0|auto_generated|ram_block1a28, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~72 , MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~72, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a44 , MEM|ram_rtl_0|auto_generated|ram_block1a44, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a60 , MEM|ram_rtl_0|auto_generated|ram_block1a60, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~73 , MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~73, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~74 , MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~74, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a76 , MEM|ram_rtl_0|auto_generated|ram_block1a76, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a92 , MEM|ram_rtl_0|auto_generated|ram_block1a92, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~75 , MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~75, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~77 , MEM|ram_rtl_0|auto_generated|mux2|result_node[12]~77, CPU, 1
instance = comp, \RDM|conteudo[12] , RDM|conteudo[12], CPU, 1
instance = comp, \RI|conteudo[12] , RI|conteudo[12], CPU, 1
instance = comp, \DECOD|Mux15~14 , DECOD|Mux15~14, CPU, 1
instance = comp, \DECOD|operacao[8] , DECOD|operacao[8], CPU, 1
instance = comp, \UC|opULA[2]~5 , UC|opULA[2]~5, CPU, 1
instance = comp, \ULA|Mux1~1 , ULA|Mux1~1, CPU, 1
instance = comp, \ULA|Mux6~2 , ULA|Mux6~2, CPU, 1
instance = comp, \ULA|Mux6~3 , ULA|Mux6~3, CPU, 1
instance = comp, \ULA|Mux6~0 , ULA|Mux6~0, CPU, 1
instance = comp, \ULA|Mux6~1 , ULA|Mux6~1, CPU, 1
instance = comp, \AC|conteudo[9]~feeder , AC|conteudo[9]~feeder, CPU, 1
instance = comp, \AC|conteudo[9] , AC|conteudo[9], CPU, 1
instance = comp, \RDM|conteudo[9]~9 , RDM|conteudo[9]~9, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a105 , MEM|ram_rtl_0|auto_generated|ram_block1a105, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a121 , MEM|ram_rtl_0|auto_generated|ram_block1a121, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~58 , MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~58, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a89 , MEM|ram_rtl_0|auto_generated|ram_block1a89, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a73 , MEM|ram_rtl_0|auto_generated|ram_block1a73, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~57 , MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~57, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a25 , MEM|ram_rtl_0|auto_generated|ram_block1a25, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a9 , MEM|ram_rtl_0|auto_generated|ram_block1a9, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~54 , MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~54, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a41 , MEM|ram_rtl_0|auto_generated|ram_block1a41, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a57 , MEM|ram_rtl_0|auto_generated|ram_block1a57, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~55 , MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~55, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~56 , MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~56, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~59 , MEM|ram_rtl_0|auto_generated|mux2|result_node[9]~59, CPU, 1
instance = comp, \RDM|conteudo[9] , RDM|conteudo[9], CPU, 1
instance = comp, \RI|conteudo[9] , RI|conteudo[9], CPU, 1
instance = comp, \UC|opULA[1]~0 , UC|opULA[1]~0, CPU, 1
instance = comp, \UC|opULA[1]~1 , UC|opULA[1]~1, CPU, 1
instance = comp, \UC|opULA[1]~2 , UC|opULA[1]~2, CPU, 1
instance = comp, \ULA|Mux15~2 , ULA|Mux15~2, CPU, 1
instance = comp, \ULA|Mux15~0 , ULA|Mux15~0, CPU, 1
instance = comp, \ULA|Mux15~1 , ULA|Mux15~1, CPU, 1
instance = comp, \ULA|Mux15~3 , ULA|Mux15~3, CPU, 1
instance = comp, \AC|conteudo[0] , AC|conteudo[0], CPU, 1
instance = comp, \entrada[0]~input , entrada[0]~input, CPU, 1
instance = comp, \RDM|conteudo[0]~0 , RDM|conteudo[0]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a64 , MEM|ram_rtl_0|auto_generated|ram_block1a64, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a80 , MEM|ram_rtl_0|auto_generated|ram_block1a80, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~3 , MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~3, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a96 , MEM|ram_rtl_0|auto_generated|ram_block1a96, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a112 , MEM|ram_rtl_0|auto_generated|ram_block1a112, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~4 , MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~4, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a48 , MEM|ram_rtl_0|auto_generated|ram_block1a48, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a32 , MEM|ram_rtl_0|auto_generated|ram_block1a32, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~1 , MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~1, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a16 , MEM|ram_rtl_0|auto_generated|ram_block1a16, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|ram_block1a0 , MEM|ram_rtl_0|auto_generated|ram_block1a0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~0 , MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~0, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~2 , MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~2, CPU, 1
instance = comp, \MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~5 , MEM|ram_rtl_0|auto_generated|mux2|result_node[0]~5, CPU, 1
instance = comp, \RDM|conteudo[0] , RDM|conteudo[0], CPU, 1
instance = comp, \OUT|conteudo[0]~feeder , OUT|conteudo[0]~feeder, CPU, 1
instance = comp, \UC|writeOUT~1 , UC|writeOUT~1, CPU, 1
instance = comp, \OUT|conteudo[0] , OUT|conteudo[0], CPU, 1
instance = comp, \OUT|conteudo[1] , OUT|conteudo[1], CPU, 1
instance = comp, \OUT|conteudo[2] , OUT|conteudo[2], CPU, 1
instance = comp, \OUT|conteudo[3]~feeder , OUT|conteudo[3]~feeder, CPU, 1
instance = comp, \OUT|conteudo[3] , OUT|conteudo[3], CPU, 1
instance = comp, \OUT|conteudo[4]~feeder , OUT|conteudo[4]~feeder, CPU, 1
instance = comp, \OUT|conteudo[4] , OUT|conteudo[4], CPU, 1
instance = comp, \OUT|conteudo[5] , OUT|conteudo[5], CPU, 1
instance = comp, \OUT|conteudo[6]~feeder , OUT|conteudo[6]~feeder, CPU, 1
instance = comp, \OUT|conteudo[6] , OUT|conteudo[6], CPU, 1
instance = comp, \OUT|conteudo[7]~feeder , OUT|conteudo[7]~feeder, CPU, 1
instance = comp, \OUT|conteudo[7] , OUT|conteudo[7], CPU, 1
instance = comp, \OUT|conteudo[8]~feeder , OUT|conteudo[8]~feeder, CPU, 1
instance = comp, \OUT|conteudo[8] , OUT|conteudo[8], CPU, 1
instance = comp, \OUT|conteudo[9]~feeder , OUT|conteudo[9]~feeder, CPU, 1
instance = comp, \OUT|conteudo[9] , OUT|conteudo[9], CPU, 1
instance = comp, \OUT|conteudo[10]~feeder , OUT|conteudo[10]~feeder, CPU, 1
instance = comp, \OUT|conteudo[10] , OUT|conteudo[10], CPU, 1
instance = comp, \OUT|conteudo[11]~feeder , OUT|conteudo[11]~feeder, CPU, 1
instance = comp, \OUT|conteudo[11] , OUT|conteudo[11], CPU, 1
instance = comp, \OUT|conteudo[12]~feeder , OUT|conteudo[12]~feeder, CPU, 1
instance = comp, \OUT|conteudo[12] , OUT|conteudo[12], CPU, 1
instance = comp, \OUT|conteudo[13]~feeder , OUT|conteudo[13]~feeder, CPU, 1
instance = comp, \OUT|conteudo[13] , OUT|conteudo[13], CPU, 1
instance = comp, \OUT|conteudo[14]~feeder , OUT|conteudo[14]~feeder, CPU, 1
instance = comp, \OUT|conteudo[14] , OUT|conteudo[14], CPU, 1
instance = comp, \OUT|conteudo[15]~feeder , OUT|conteudo[15]~feeder, CPU, 1
instance = comp, \OUT|conteudo[15] , OUT|conteudo[15], CPU, 1
