// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/28/2020 16:24:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_sample_tst(
	X,
	Y,
	select,
	sampler_tx
);
input [15:0] X;
input [15:0] Y;
input [2:0] select;
output sampler_tx;

reg sample;
time current_time;
always @(X or Y or select)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_vlg_check_tst (
	N,
	Z,
	resultado,
	sampler_rx
);
input  N;
input  Z;
input [15:0] resultado;
input sampler_rx;

reg  N_expected;
reg  Z_expected;
reg [15:0] resultado_expected;

reg  N_prev;
reg  Z_prev;
reg [15:0] resultado_prev;

reg  N_expected_prev;
reg  Z_expected_prev;
reg [15:0] resultado_expected_prev;

reg  last_N_exp;
reg  last_Z_exp;
reg [15:0] last_resultado_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	N_prev = N;
	Z_prev = Z;
	resultado_prev = resultado;
end

// update expected /o prevs

always @(trigger)
begin
	N_expected_prev = N_expected;
	Z_expected_prev = Z_expected;
	resultado_expected_prev = resultado_expected;
end


// expected resultado[ 15 ]
initial
begin
	resultado_expected[15] = 1'bX;
end 
// expected resultado[ 14 ]
initial
begin
	resultado_expected[14] = 1'bX;
end 
// expected resultado[ 13 ]
initial
begin
	resultado_expected[13] = 1'bX;
end 
// expected resultado[ 12 ]
initial
begin
	resultado_expected[12] = 1'bX;
end 
// expected resultado[ 11 ]
initial
begin
	resultado_expected[11] = 1'bX;
end 
// expected resultado[ 10 ]
initial
begin
	resultado_expected[10] = 1'bX;
end 
// expected resultado[ 9 ]
initial
begin
	resultado_expected[9] = 1'bX;
end 
// expected resultado[ 8 ]
initial
begin
	resultado_expected[8] = 1'bX;
end 
// expected resultado[ 7 ]
initial
begin
	resultado_expected[7] = 1'bX;
end 
// expected resultado[ 6 ]
initial
begin
	resultado_expected[6] = 1'bX;
end 
// expected resultado[ 5 ]
initial
begin
	resultado_expected[5] = 1'bX;
end 
// expected resultado[ 4 ]
initial
begin
	resultado_expected[4] = 1'bX;
end 
// expected resultado[ 3 ]
initial
begin
	resultado_expected[3] = 1'bX;
end 
// expected resultado[ 2 ]
initial
begin
	resultado_expected[2] = 1'bX;
end 
// expected resultado[ 1 ]
initial
begin
	resultado_expected[1] = 1'bX;
end 
// expected resultado[ 0 ]
initial
begin
	resultado_expected[0] = 1'bX;
end 

// expected N
initial
begin
	N_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(N_expected or N or Z_expected or Z or resultado_expected or resultado)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected N = %b | expected Z = %b | expected resultado = %b | ",N_expected_prev,Z_expected_prev,resultado_expected_prev);
	$display("| real N = %b | real Z = %b | real resultado = %b | ",N_prev,Z_prev,resultado_prev);
`endif
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_N_exp = N_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end
	if (
		( resultado_expected_prev[0] !== 1'bx ) && ( resultado_prev[0] !== resultado_expected_prev[0] )
		&& ((resultado_expected_prev[0] !== last_resultado_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[0] = resultado_expected_prev[0];
	end
	if (
		( resultado_expected_prev[1] !== 1'bx ) && ( resultado_prev[1] !== resultado_expected_prev[1] )
		&& ((resultado_expected_prev[1] !== last_resultado_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[1] = resultado_expected_prev[1];
	end
	if (
		( resultado_expected_prev[2] !== 1'bx ) && ( resultado_prev[2] !== resultado_expected_prev[2] )
		&& ((resultado_expected_prev[2] !== last_resultado_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[2] = resultado_expected_prev[2];
	end
	if (
		( resultado_expected_prev[3] !== 1'bx ) && ( resultado_prev[3] !== resultado_expected_prev[3] )
		&& ((resultado_expected_prev[3] !== last_resultado_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[3] = resultado_expected_prev[3];
	end
	if (
		( resultado_expected_prev[4] !== 1'bx ) && ( resultado_prev[4] !== resultado_expected_prev[4] )
		&& ((resultado_expected_prev[4] !== last_resultado_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[4] = resultado_expected_prev[4];
	end
	if (
		( resultado_expected_prev[5] !== 1'bx ) && ( resultado_prev[5] !== resultado_expected_prev[5] )
		&& ((resultado_expected_prev[5] !== last_resultado_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[5] = resultado_expected_prev[5];
	end
	if (
		( resultado_expected_prev[6] !== 1'bx ) && ( resultado_prev[6] !== resultado_expected_prev[6] )
		&& ((resultado_expected_prev[6] !== last_resultado_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[6] = resultado_expected_prev[6];
	end
	if (
		( resultado_expected_prev[7] !== 1'bx ) && ( resultado_prev[7] !== resultado_expected_prev[7] )
		&& ((resultado_expected_prev[7] !== last_resultado_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[7] = resultado_expected_prev[7];
	end
	if (
		( resultado_expected_prev[8] !== 1'bx ) && ( resultado_prev[8] !== resultado_expected_prev[8] )
		&& ((resultado_expected_prev[8] !== last_resultado_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[8] = resultado_expected_prev[8];
	end
	if (
		( resultado_expected_prev[9] !== 1'bx ) && ( resultado_prev[9] !== resultado_expected_prev[9] )
		&& ((resultado_expected_prev[9] !== last_resultado_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[9] = resultado_expected_prev[9];
	end
	if (
		( resultado_expected_prev[10] !== 1'bx ) && ( resultado_prev[10] !== resultado_expected_prev[10] )
		&& ((resultado_expected_prev[10] !== last_resultado_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[10] = resultado_expected_prev[10];
	end
	if (
		( resultado_expected_prev[11] !== 1'bx ) && ( resultado_prev[11] !== resultado_expected_prev[11] )
		&& ((resultado_expected_prev[11] !== last_resultado_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[11] = resultado_expected_prev[11];
	end
	if (
		( resultado_expected_prev[12] !== 1'bx ) && ( resultado_prev[12] !== resultado_expected_prev[12] )
		&& ((resultado_expected_prev[12] !== last_resultado_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[12] = resultado_expected_prev[12];
	end
	if (
		( resultado_expected_prev[13] !== 1'bx ) && ( resultado_prev[13] !== resultado_expected_prev[13] )
		&& ((resultado_expected_prev[13] !== last_resultado_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[13] = resultado_expected_prev[13];
	end
	if (
		( resultado_expected_prev[14] !== 1'bx ) && ( resultado_prev[14] !== resultado_expected_prev[14] )
		&& ((resultado_expected_prev[14] !== last_resultado_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[14] = resultado_expected_prev[14];
	end
	if (
		( resultado_expected_prev[15] !== 1'bx ) && ( resultado_prev[15] !== resultado_expected_prev[15] )
		&& ((resultado_expected_prev[15] !== last_resultado_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[15] = resultado_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] X;
reg [15:0] Y;
reg [2:0] select;
// wires                                               
wire N;
wire Z;
wire [15:0] resultado;

wire sampler;                             

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.N(N),
	.X(X),
	.Y(Y),
	.Z(Z),
	.resultado(resultado),
	.select(select)
);
// select[ 2 ]
initial
begin
	select[2] = 1'b0;
end 
// select[ 1 ]
initial
begin
	select[1] = 1'b0;
end 
// select[ 0 ]
initial
begin
	select[0] = 1'b1;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #60000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #30000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #50000 1'b1;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #40000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #50000 1'b1;
	X[14] = #70000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #40000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #40000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #40000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #40000 1'b0;
	X[12] = #70000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #50000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #50000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #40000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #110000 1'b1;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b1;
	X[10] = #40000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #60000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #40000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #60000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #40000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #40000 1'b0;
	X[8] = #70000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #40000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #50000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #40000 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #40000 1'b0;
	X[6] = #10000 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #60000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #10000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #70000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #20000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #10000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #60000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #40000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #50000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #40000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #50000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #50000 1'b0;
	Y[14] = #40000 1'b1;
	Y[14] = #10000 1'b0;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #50000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #40000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #40000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b1;
	Y[12] = #60000 1'b0;
	Y[12] = #50000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #50000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #40000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #10000 1'b1;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #40000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #40000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #40000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #40000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #40000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #40000 1'b0;
	Y[9] = #40000 1'b1;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #40000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #50000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b1;
	Y[7] = #50000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #50000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #20000 1'b1;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #70000 1'b1;
	Y[6] = #10000 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #50000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #40000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #40000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #60000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #70000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #40000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #60000 1'b1;
	Y[3] = #50000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #10000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #50000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #50000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #30000 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #50000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #40000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #50000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #10000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #40000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #40000 1'b0;
end 

ULA_vlg_sample_tst tb_sample (
	.X(X),
	.Y(Y),
	.select(select),
	.sampler_tx(sampler)
);

ULA_vlg_check_tst tb_out(
	.N(N),
	.Z(Z),
	.resultado(resultado),
	.sampler_rx(sampler)
);
endmodule

