// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/24/2022 13:26:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MemoryControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MemoryControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg ldd;
reg pos;
reg [15:0] q_p;
reg [15:0] q_s;
reg std;
// wires                                               
wire [15:0] addr_p;
wire [14:0] addr_s;
wire [15:0] data_p;
wire [15:0] data_s;
wire tr_p;
wire tr_s;
wire waitTR;

// assign statements (if any)                          
MemoryControl i1 (
// port map - connection between master ports and signals/registers   
	.addr_p(addr_p),
	.addr_s(addr_s),
	.clk(clk),
	.data_p(data_p),
	.data_s(data_s),
	.ldd(ldd),
	.pos(pos),
	.q_p(q_p),
	.q_s(q_s),
	.std(std),
	.tr_p(tr_p),
	.tr_s(tr_s),
	.waitTR(waitTR)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// std
initial
begin
	std = 1'b0;
end 

// ldd
initial
begin
	ldd = 1'b1;
end 

// pos
initial
begin
	pos = 1'b0;
end 
endmodule

