m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/projetos_quartus/Processador/simulation/qsim
vCPU
Z1 !s110 1584557051
!i10b 1
!s100 ?0m=QTQS;b<b`?31aGc?B1
Io41JPASUnC8;V]z3`og<U0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1584557050
Z3 8Processador.vo
Z4 FProcessador.vo
Z5 L0 32
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1584557051.477999
Z7 !s107 Processador.vo|
Z8 !s90 -work|work|Processador.vo|
!i113 1
Z9 o-work work
n@c@p@u
vCPU_vlg_check_tst
R1
!i10b 1
!s100 Y6OzS;<SSWJaS<gcj4Tdn1
IbEB4JY;mzV4HjGCJYNoHM2
R2
R0
Z10 w1584557047
Z11 8Waveform1.vwf.vt
Z12 FWaveform1.vwf.vt
L0 60
R6
r1
!s85 0
31
Z13 !s108 1584557051.749874
Z14 !s107 Waveform1.vwf.vt|
Z15 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
n@c@p@u_vlg_check_tst
vCPU_vlg_sample_tst
R1
!i10b 1
!s100 =NSA9AZ[73d3AA9A8PiYR1
IS22P`L[AB7H=1BTYW9nJ;2
R2
R0
R10
R11
R12
Z16 L0 30
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
n@c@p@u_vlg_sample_tst
vCPU_vlg_vec_tst
R1
!i10b 1
!s100 I1?>W4;STTW=>IYG5QX7:0
IcWHGd:>U0n59V[;N2K8]R0
R2
R0
R10
R11
R12
L0 694
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
n@c@p@u_vlg_vec_tst
vDecodificadorInstrucoes
Z17 !s110 1584556621
!i10b 1
!s100 Pg<QLBYE_D7g9C8A0`ThC0
IGIQ75b2JcX[^5N52BOgRh1
R2
R0
w1584556620
R3
R4
R5
R6
r1
!s85 0
31
!s108 1584556621.342948
R7
R8
!i113 1
R9
n@decodificador@instrucoes
vDecodificadorInstrucoes_vlg_check_tst
R17
!i10b 1
!s100 JP_S6zG>cGi7d7eSO?@OG0
I;_^o0URni_S0QD:Od>^VS1
R2
R0
Z18 w1584556617
Z19 8Waveform3.vwf.vt
Z20 FWaveform3.vwf.vt
L0 58
R6
r1
!s85 0
31
Z21 !s108 1584556621.388456
Z22 !s107 Waveform3.vwf.vt|
Z23 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
n@decodificador@instrucoes_vlg_check_tst
vDecodificadorInstrucoes_vlg_sample_tst
R17
!i10b 1
!s100 6NJ@8niXIZ^EDlJfg4E[N2
IICQToI47`j4dEh:VaO^J82
R2
R0
R18
R19
R20
R16
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R9
n@decodificador@instrucoes_vlg_sample_tst
vDecodificadorInstrucoes_vlg_vec_tst
R17
!i10b 1
!s100 VmBXM<7fVa?KBHFTlR6oN2
IX0YlT=<MTlHO8R1:DBlAU2
R2
R0
R18
R19
R20
L0 666
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R9
n@decodificador@instrucoes_vlg_vec_tst
vMemoria
Z24 !s110 1584555212
!i10b 1
!s100 k^8Ql9i8cLP=fz:@X_mh12
I]oOVf[fO^RmboUkBo_aBc0
R2
R0
w1584555211
R3
R4
R5
R6
r1
!s85 0
31
!s108 1584555212.475116
R7
R8
!i113 1
R9
n@memoria
vMemoria_vlg_check_tst
R24
!i10b 1
!s100 kG8HD@L;nF[?NJCeGao4T0
Ia6C@lm;lnHZ8enHi3^>[Z2
R2
R0
Z25 w1584555208
Z26 8Waveform2.vwf.vt
Z27 FWaveform2.vwf.vt
Z28 L0 64
R6
r1
!s85 0
31
Z29 !s108 1584555212.686697
Z30 !s107 Waveform2.vwf.vt|
Z31 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
n@memoria_vlg_check_tst
vMemoria_vlg_sample_tst
R24
!i10b 1
!s100 hAn>B405`Tf7i3mN^eekX2
IR>Df>iCHaX8UAcHgDBU8A2
R2
R0
R25
R26
R27
R16
R6
r1
!s85 0
31
R29
R30
R31
!i113 1
R9
n@memoria_vlg_sample_tst
vMemoria_vlg_vec_tst
R24
!i10b 1
!s100 0gkcg3ID@>cFT=<[E8OoG1
IBh2@:99YG2MB`caC?Kfzb2
R2
R0
R25
R26
R27
Z32 L0 428
R6
r1
!s85 0
31
R29
R30
R31
!i113 1
R9
n@memoria_vlg_vec_tst
vMUX2
Z33 !s110 1584487991
!i10b 1
!s100 W]Hj?L]6e:VD@PGj[eNzb0
I_68H0_KR8[0Z>>HzOjco92
R2
R0
w1584487990
R3
R4
R5
R6
r1
!s85 0
31
!s108 1584487991.539648
R7
R8
!i113 1
R9
n@m@u@x2
vMUX2_vlg_check_tst
R33
!i10b 1
!s100 3?AMjnU:=2UHl5f@:J<Ak0
Io4<kS3HLQY2nUM<SB5[?:1
R2
R0
Z34 w1584487987
Z35 8Waveform.vwf.vt
Z36 FWaveform.vwf.vt
Z37 L0 62
R6
r1
!s85 0
31
Z38 !s108 1584487991.581982
Z39 !s107 Waveform.vwf.vt|
Z40 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
n@m@u@x2_vlg_check_tst
vMUX2_vlg_sample_tst
R33
!i10b 1
!s100 RYeCa?[4aK@PY^Q@G=j020
Ij8j0nGIJQ5nNf6z<W<HFJ2
R2
R0
R34
R35
R36
R16
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R9
n@m@u@x2_vlg_sample_tst
vMUX2_vlg_vec_tst
R33
!i10b 1
!s100 k;B]2=WRN>m6F484ZkzF=0
Ih`gSaLmoOP>K=m3oh0`TB0
R2
R0
R34
R35
R36
Z41 L0 426
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R9
n@m@u@x2_vlg_vec_tst
vMUX4
Z42 !s110 1584488265
!i10b 1
!s100 RLCcR@0;icP:SKOIZ]W@D0
II4_DaI?JWnz5z=hFXJ04z2
R2
R0
w1584488265
R3
R4
R5
R6
r1
!s85 0
31
!s108 1584488265.879369
R7
R8
!i113 1
R9
n@m@u@x4
vMUX4_vlg_check_tst
R42
!i10b 1
!s100 5?f:C5?7[Hgego>Il>8l^2
I5KYL>;kVjSi^70WXNY<SF3
R2
R0
Z43 w1584488262
R35
R36
L0 66
R6
r1
!s85 0
31
Z44 !s108 1584488265.930324
R39
R40
!i113 1
R9
n@m@u@x4_vlg_check_tst
vMUX4_vlg_sample_tst
R42
!i10b 1
!s100 TjM1lz99f@]Izg<z7IO<U3
I[D<n]K[IW?MV]n2l@25aY2
R2
R0
R43
R35
R36
R16
R6
r1
!s85 0
31
R44
R39
R40
!i113 1
R9
n@m@u@x4_vlg_sample_tst
vMUX4_vlg_vec_tst
R42
!i10b 1
!s100 AnG_PhDggRT_59hGA`m@;3
IAe:>zi]@NR>PBUWZiiN;m3
R2
R0
R43
R35
R36
L0 430
R6
r1
!s85 0
31
R44
R39
R40
!i113 1
R9
n@m@u@x4_vlg_vec_tst
vProgramCounter
Z45 !s110 1584474539
!i10b 1
!s100 ULk6I?]WXMO86z6ZGeihP0
IQGjH^GLo:iiHVTn<UeOnY2
R2
R0
w1584474538
R3
R4
R5
R6
r1
!s85 0
31
!s108 1584474539.104429
R7
R8
!i113 1
R9
n@program@counter
vProgramCounter_vlg_check_tst
R45
!i10b 1
!s100 7DZQTh[nXPP;TiYN^X3Oa0
IFh7D:SU1:06OWDUe6aBbW3
R2
R0
Z46 w1584474535
R11
R12
R28
R6
r1
!s85 0
31
Z47 !s108 1584474539.147133
R14
R15
!i113 1
R9
n@program@counter_vlg_check_tst
vProgramCounter_vlg_sample_tst
R45
!i10b 1
!s100 0o]Dgk@D[W:^f<eBlGPb:2
I;L?]?>2=ZD_b_i<=8oURI3
R2
R0
R46
R11
R12
R16
R6
r1
!s85 0
31
R47
R14
R15
!i113 1
R9
n@program@counter_vlg_sample_tst
vProgramCounter_vlg_vec_tst
R45
!i10b 1
!s100 jOHH_1_IWB1MN`NQHjNbd3
I1[dS>5ZfE^z:1G9MOR<QT1
R2
R0
R46
R11
R12
R32
R6
r1
!s85 0
31
R47
R14
R15
!i113 1
R9
n@program@counter_vlg_vec_tst
vRegistrador
Z48 !s110 1584475172
!i10b 1
!s100 MWU:@2A:==P<caolOJHHm3
Ik:2QO:67c78TgFhGj>AX_2
R2
R0
w1584475171
R3
R4
R5
R6
r1
!s85 0
31
!s108 1584475172.327188
R7
R8
!i113 1
R9
n@registrador
vRegistrador_vlg_check_tst
R48
!i10b 1
!s100 IZ0:UzTFM2CMcl3L;7i?<0
I1kj8[IST3=Bd_E;`XmI<o2
R2
R0
Z49 w1584475168
R26
R27
R37
R6
r1
!s85 0
31
Z50 !s108 1584475172.367523
R30
R31
!i113 1
R9
n@registrador_vlg_check_tst
vRegistrador_vlg_sample_tst
R48
!i10b 1
!s100 B^c@]mMRWoH^SS::Eb5Ah0
IQHXcDY?4`JWo`i16ob?T_1
R2
R0
R49
R26
R27
R16
R6
r1
!s85 0
31
R50
R30
R31
!i113 1
R9
n@registrador_vlg_sample_tst
vRegistrador_vlg_vec_tst
R48
!i10b 1
!s100 UK`Lj`7Df203dQ^d4CRQ:1
IYJhB4T<jNGVC000B[KM2l1
R2
R0
R49
R26
R27
R41
R6
r1
!s85 0
31
R50
R30
R31
!i113 1
R9
n@registrador_vlg_vec_tst
vULA
Z51 !s110 1584487465
!i10b 1
!s100 RfWS4[3FXD=NOzZh4IR<M3
I3HEjeQbj5hU3I8QB^G]?73
R2
R0
w1584487464
R3
R4
R5
R6
r1
!s85 0
31
!s108 1584487465.066209
R7
R8
!i113 1
R9
n@u@l@a
vULA_vlg_check_tst
R51
!i10b 1
!s100 f@>obI;R36?F?<4X4[zQZ1
IdjEY]Afk?mz<YnTSMEcRI3
R2
R0
Z52 w1584487461
R35
R36
R37
R6
r1
!s85 0
31
Z53 !s108 1584487465.130226
R39
R40
!i113 1
R9
n@u@l@a_vlg_check_tst
vULA_vlg_sample_tst
R51
!i10b 1
!s100 Nom9HOnHRMS=45K8>oNdG2
I^7;bD8LP035?`?=bbaMmm1
R2
R0
R52
R35
R36
R16
R6
r1
!s85 0
31
R53
R39
R40
!i113 1
R9
n@u@l@a_vlg_sample_tst
vULA_vlg_vec_tst
R51
!i10b 1
!s100 XcLMgG<7C;[U62XNkdMPO0
Iho@OQd_5YQe0>JYdBdKLd2
R2
R0
R52
R35
R36
L0 480
R6
r1
!s85 0
31
R53
R39
R40
!i113 1
R9
n@u@l@a_vlg_vec_tst
vUnidadeControle
Z54 !s110 1584553882
!i10b 1
!s100 lf4T5aoAOT^IY::1GIojY1
IYahzVM:lz]o@LRLKfOW4Z1
R2
R0
w1584553881
R3
R4
R5
R6
r1
!s85 0
31
!s108 1584553882.230539
R7
R8
!i113 1
R9
n@unidade@controle
vUnidadeControle_vlg_check_tst
R54
!i10b 1
!s100 N?RM1`0AeYK>DZJ;jSV6`1
IGYH@8P3TbW_zfDIURFH::0
R2
R0
Z55 w1584553878
R35
R36
L0 102
R6
r1
!s85 0
31
Z56 !s108 1584553882.284018
R39
R40
!i113 1
R9
n@unidade@controle_vlg_check_tst
vUnidadeControle_vlg_sample_tst
R54
!i10b 1
!s100 FHm2KeLFeXAbFaGNj64]Y0
I`]1<mIjY_RLQ?=aJ6n_[a0
R2
R0
R55
R35
R36
R16
R6
r1
!s85 0
31
R56
R39
R40
!i113 1
R9
n@unidade@controle_vlg_sample_tst
vUnidadeControle_vlg_vec_tst
R54
!i10b 1
!s100 LdOS58U`BjKgM49kMLWg=1
I8eSREAiG4ASoMYWadIQHZ2
R2
R0
R55
R35
R36
L0 843
R6
r1
!s85 0
31
R56
R39
R40
!i113 1
R9
n@unidade@controle_vlg_vec_tst
