m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/projetos quartus/Processador/simulation/qsim
vdivisorFreq_1kHz
Z1 !s110 1638284092
!i10b 1
!s100 <bQkCVBg<@zhiadZ9k_O52
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBam]l_5@lL:FLhm05KUoa0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1638284091
Z5 8Processador.vo
Z6 FProcessador.vo
!i122 32
L0 32 1248
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1638284092.000000
Z9 !s107 Processador.vo|
Z10 !s90 -work|work|Processador.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
ndivisor@freq_1k@hz
vdivisorFreq_1kHz_vlg_vec_tst
R1
!i10b 1
!s100 Aa=K`L=47<B:HKAY:J=LP0
R2
I9kDKl=n:XH]j?_2@]gGlH0
R3
R0
R4
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
!i122 33
L0 30 26
R7
r1
!s85 0
31
R8
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
ndivisor@freq_1k@hz_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 @VzR_=Oo1X6`belc<>zR53
R2
I7NEX3h>JGacL_1I=:Df2S3
R3
R0
R4
R5
R6
!i122 32
L0 1281 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vUnidadeControle
Z17 !s110 1638282135
!i10b 1
!s100 hO>@6d=J=TLj4khokRN8f0
R2
IRR?N^AC`6SL4KmUGDPHLW1
R3
R0
Z18 w1638282134
R5
R6
!i122 14
L0 32 2471
R7
r1
!s85 0
31
Z19 !s108 1638282135.000000
R9
R10
!i113 1
R11
R12
n@unidade@controle
vUnidadeControle_vlg_vec_tst
R17
!i10b 1
!s100 `66FV?7XJYKWHSPN7:3hQ3
R2
IacV<<QbkIbIfB<gSi[PQS2
R3
R0
R18
R13
R14
!i122 15
L0 30 258
R7
r1
!s85 0
31
R19
R15
R16
!i113 1
R11
R12
n@unidade@controle_vlg_vec_tst
