|DecodificadorInstrucoes
instrucao[0] => ~NO_FANOUT~
instrucao[1] => ~NO_FANOUT~
instrucao[2] => ~NO_FANOUT~
instrucao[3] => ~NO_FANOUT~
instrucao[4] => ~NO_FANOUT~
instrucao[5] => ~NO_FANOUT~
instrucao[6] => ~NO_FANOUT~
instrucao[7] => ~NO_FANOUT~
instrucao[8] => ~NO_FANOUT~
instrucao[9] => Decoder0.IN1
instrucao[10] => Decoder0.IN0
instrucao[11] => Mux0.IN36
instrucao[11] => Mux1.IN36
instrucao[11] => Mux2.IN36
instrucao[11] => Mux3.IN36
instrucao[11] => Mux4.IN36
instrucao[11] => Mux5.IN36
instrucao[11] => Mux6.IN36
instrucao[11] => Mux7.IN36
instrucao[11] => Mux8.IN36
instrucao[11] => Mux9.IN36
instrucao[11] => Mux10.IN36
instrucao[11] => Mux11.IN36
instrucao[11] => Mux12.IN36
instrucao[11] => Mux13.IN36
instrucao[11] => Mux14.IN36
instrucao[11] => Mux15.IN36
instrucao[11] => Mux16.IN36
instrucao[12] => Mux0.IN35
instrucao[12] => Mux1.IN35
instrucao[12] => Mux2.IN35
instrucao[12] => Mux3.IN35
instrucao[12] => Mux4.IN35
instrucao[12] => Mux5.IN35
instrucao[12] => Mux6.IN35
instrucao[12] => Mux7.IN35
instrucao[12] => Mux8.IN35
instrucao[12] => Mux9.IN35
instrucao[12] => Mux10.IN35
instrucao[12] => Mux11.IN35
instrucao[12] => Mux12.IN35
instrucao[12] => Mux13.IN35
instrucao[12] => Mux14.IN35
instrucao[12] => Mux15.IN35
instrucao[12] => Mux16.IN35
instrucao[13] => Mux0.IN34
instrucao[13] => Mux1.IN34
instrucao[13] => Mux2.IN34
instrucao[13] => Mux3.IN34
instrucao[13] => Mux4.IN34
instrucao[13] => Mux5.IN34
instrucao[13] => Mux6.IN34
instrucao[13] => Mux7.IN34
instrucao[13] => Mux8.IN34
instrucao[13] => Mux9.IN34
instrucao[13] => Mux10.IN34
instrucao[13] => Mux11.IN34
instrucao[13] => Mux12.IN34
instrucao[13] => Mux13.IN34
instrucao[13] => Mux14.IN34
instrucao[13] => Mux15.IN34
instrucao[13] => Mux16.IN34
instrucao[14] => Mux0.IN33
instrucao[14] => Mux1.IN33
instrucao[14] => Mux2.IN33
instrucao[14] => Mux3.IN33
instrucao[14] => Mux4.IN33
instrucao[14] => Mux5.IN33
instrucao[14] => Mux6.IN33
instrucao[14] => Mux7.IN33
instrucao[14] => Mux8.IN33
instrucao[14] => Mux9.IN33
instrucao[14] => Mux10.IN33
instrucao[14] => Mux11.IN33
instrucao[14] => Mux12.IN33
instrucao[14] => Mux13.IN33
instrucao[14] => Mux14.IN33
instrucao[14] => Mux15.IN33
instrucao[14] => Mux16.IN33
instrucao[15] => Mux0.IN32
instrucao[15] => Mux1.IN32
instrucao[15] => Mux2.IN32
instrucao[15] => Mux3.IN32
instrucao[15] => Mux4.IN32
instrucao[15] => Mux5.IN32
instrucao[15] => Mux6.IN32
instrucao[15] => Mux7.IN32
instrucao[15] => Mux8.IN32
instrucao[15] => Mux9.IN32
instrucao[15] => Mux10.IN32
instrucao[15] => Mux11.IN32
instrucao[15] => Mux12.IN32
instrucao[15] => Mux13.IN32
instrucao[15] => Mux14.IN32
instrucao[15] => Mux15.IN32
instrucao[15] => Mux16.IN32
NOP <= operacao[15].DB_MAX_OUTPUT_PORT_TYPE
STA <= operacao[14].DB_MAX_OUTPUT_PORT_TYPE
LDA <= operacao[13].DB_MAX_OUTPUT_PORT_TYPE
ADD <= operacao[12].DB_MAX_OUTPUT_PORT_TYPE
SUB <= operacao[11].DB_MAX_OUTPUT_PORT_TYPE
AND <= operacao[10].DB_MAX_OUTPUT_PORT_TYPE
OR <= operacao[9].DB_MAX_OUTPUT_PORT_TYPE
NOT <= operacao[8].DB_MAX_OUTPUT_PORT_TYPE
J <= operacao[7].DB_MAX_OUTPUT_PORT_TYPE
JN <= operacao[6].DB_MAX_OUTPUT_PORT_TYPE
JZ <= operacao[5].DB_MAX_OUTPUT_PORT_TYPE
IN <= operacao[4].DB_MAX_OUTPUT_PORT_TYPE
OUT <= operacao[3].DB_MAX_OUTPUT_PORT_TYPE
SHR <= operacao[2].DB_MAX_OUTPUT_PORT_TYPE
SHL <= operacao[1].DB_MAX_OUTPUT_PORT_TYPE
HLT <= operacao[0].DB_MAX_OUTPUT_PORT_TYPE
DIR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IND <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IM <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SOP <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


