|CPU_teste
clk_kit => clk_kit.IN12
enter => enter.IN1
T0 <= UnidadeControle:UC.T0
T1 <= UnidadeControle:UC.T1
T2 <= UnidadeControle:UC.T2
T3 <= UnidadeControle:UC.T3
T4 <= UnidadeControle:UC.T4
T5 <= UnidadeControle:UC.T5
T6 <= UnidadeControle:UC.T6
T7 <= UnidadeControle:UC.T7
T8 <= UnidadeControle:UC.T8
T9 <= UnidadeControle:UC.T9
waitTR <= w_waitTR.DB_MAX_OUTPUT_PORT_TYPE
data_p[0] <= w_data_p[0].DB_MAX_OUTPUT_PORT_TYPE
data_p[1] <= w_data_p[1].DB_MAX_OUTPUT_PORT_TYPE
data_p[2] <= w_data_p[2].DB_MAX_OUTPUT_PORT_TYPE
data_p[3] <= w_data_p[3].DB_MAX_OUTPUT_PORT_TYPE
data_p[4] <= w_data_p[4].DB_MAX_OUTPUT_PORT_TYPE
data_p[5] <= w_data_p[5].DB_MAX_OUTPUT_PORT_TYPE
data_p[6] <= w_data_p[6].DB_MAX_OUTPUT_PORT_TYPE
data_p[7] <= w_data_p[7].DB_MAX_OUTPUT_PORT_TYPE
data_p[8] <= w_data_p[8].DB_MAX_OUTPUT_PORT_TYPE
data_p[9] <= w_data_p[9].DB_MAX_OUTPUT_PORT_TYPE
data_p[10] <= w_data_p[10].DB_MAX_OUTPUT_PORT_TYPE
data_p[11] <= w_data_p[11].DB_MAX_OUTPUT_PORT_TYPE
data_p[12] <= w_data_p[12].DB_MAX_OUTPUT_PORT_TYPE
data_p[13] <= w_data_p[13].DB_MAX_OUTPUT_PORT_TYPE
data_p[14] <= w_data_p[14].DB_MAX_OUTPUT_PORT_TYPE
data_p[15] <= w_data_p[15].DB_MAX_OUTPUT_PORT_TYPE
addr_p[0] <= w_addr_p[0].DB_MAX_OUTPUT_PORT_TYPE
addr_p[1] <= w_addr_p[1].DB_MAX_OUTPUT_PORT_TYPE
addr_p[2] <= w_addr_p[2].DB_MAX_OUTPUT_PORT_TYPE
addr_p[3] <= w_addr_p[3].DB_MAX_OUTPUT_PORT_TYPE
addr_p[4] <= w_addr_p[4].DB_MAX_OUTPUT_PORT_TYPE
addr_p[5] <= w_addr_p[5].DB_MAX_OUTPUT_PORT_TYPE
addr_p[6] <= w_addr_p[6].DB_MAX_OUTPUT_PORT_TYPE
addr_p[7] <= w_addr_p[7].DB_MAX_OUTPUT_PORT_TYPE
addr_p[8] <= w_addr_p[8].DB_MAX_OUTPUT_PORT_TYPE
addr_p[9] <= w_addr_p[9].DB_MAX_OUTPUT_PORT_TYPE
addr_p[10] <= w_addr_p[10].DB_MAX_OUTPUT_PORT_TYPE
addr_p[11] <= w_addr_p[11].DB_MAX_OUTPUT_PORT_TYPE
addr_p[12] <= w_addr_p[12].DB_MAX_OUTPUT_PORT_TYPE
addr_p[13] <= w_addr_p[13].DB_MAX_OUTPUT_PORT_TYPE
addr_p[14] <= w_addr_p[14].DB_MAX_OUTPUT_PORT_TYPE
addr_p[15] <= w_addr_p[15].DB_MAX_OUTPUT_PORT_TYPE
tr_p <= w_tr_p.DB_MAX_OUTPUT_PORT_TYPE
qMEM[0] <= w_MEM[0].DB_MAX_OUTPUT_PORT_TYPE
qMEM[1] <= w_MEM[1].DB_MAX_OUTPUT_PORT_TYPE
qMEM[2] <= w_MEM[2].DB_MAX_OUTPUT_PORT_TYPE
qMEM[3] <= w_MEM[3].DB_MAX_OUTPUT_PORT_TYPE
qMEM[4] <= w_MEM[4].DB_MAX_OUTPUT_PORT_TYPE
qMEM[5] <= w_MEM[5].DB_MAX_OUTPUT_PORT_TYPE
qMEM[6] <= w_MEM[6].DB_MAX_OUTPUT_PORT_TYPE
qMEM[7] <= w_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
qMEM[8] <= w_MEM[8].DB_MAX_OUTPUT_PORT_TYPE
qMEM[9] <= w_MEM[9].DB_MAX_OUTPUT_PORT_TYPE
qMEM[10] <= w_MEM[10].DB_MAX_OUTPUT_PORT_TYPE
qMEM[11] <= w_MEM[11].DB_MAX_OUTPUT_PORT_TYPE
qMEM[12] <= w_MEM[12].DB_MAX_OUTPUT_PORT_TYPE
qMEM[13] <= w_MEM[13].DB_MAX_OUTPUT_PORT_TYPE
qMEM[14] <= w_MEM[14].DB_MAX_OUTPUT_PORT_TYPE
qMEM[15] <= w_MEM[15].DB_MAX_OUTPUT_PORT_TYPE
qREM[0] <= w_REM[0].DB_MAX_OUTPUT_PORT_TYPE
qREM[1] <= w_REM[1].DB_MAX_OUTPUT_PORT_TYPE
qREM[2] <= w_REM[2].DB_MAX_OUTPUT_PORT_TYPE
qREM[3] <= w_REM[3].DB_MAX_OUTPUT_PORT_TYPE
qREM[4] <= w_REM[4].DB_MAX_OUTPUT_PORT_TYPE
qREM[5] <= w_REM[5].DB_MAX_OUTPUT_PORT_TYPE
qREM[6] <= w_REM[6].DB_MAX_OUTPUT_PORT_TYPE
qREM[7] <= w_REM[7].DB_MAX_OUTPUT_PORT_TYPE
qREM[8] <= w_REM[8].DB_MAX_OUTPUT_PORT_TYPE
qREM[9] <= w_REM[9].DB_MAX_OUTPUT_PORT_TYPE
qREM[10] <= w_REM[10].DB_MAX_OUTPUT_PORT_TYPE
qREM[11] <= w_REM[11].DB_MAX_OUTPUT_PORT_TYPE
qREM[12] <= w_REM[12].DB_MAX_OUTPUT_PORT_TYPE
qREM[13] <= w_REM[13].DB_MAX_OUTPUT_PORT_TYPE
qREM[14] <= w_REM[14].DB_MAX_OUTPUT_PORT_TYPE
qREM[15] <= w_REM[15].DB_MAX_OUTPUT_PORT_TYPE
trLDD <= w_trLDD.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|ProgramCounter:PC
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
writePC => Decoder0.IN0
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
incrementPC => counter.OUTPUTSELECT
data[0] => counter.DATAB
data[1] => counter.DATAB
data[2] => counter.DATAB
data[3] => counter.DATAB
data[4] => counter.DATAB
data[5] => counter.DATAB
data[6] => counter.DATAB
data[7] => counter.DATAB
data[8] => counter.DATAB
data[9] => counter.DATAB
data[10] => counter.DATAB
data[11] => counter.DATAB
data[12] => counter.DATAB
data[13] => counter.DATAB
data[14] => counter.DATAB
data[15] => counter.DATAB
q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|MUX2:muxREM
select => Decoder0.IN0
in0[0] => res.DATAA
in0[1] => res.DATAA
in0[2] => res.DATAA
in0[3] => res.DATAA
in0[4] => res.DATAA
in0[5] => res.DATAA
in0[6] => res.DATAA
in0[7] => res.DATAA
in0[8] => res.DATAA
in0[9] => res.DATAA
in0[10] => res.DATAA
in0[11] => res.DATAA
in0[12] => res.DATAA
in0[13] => res.DATAA
in0[14] => res.DATAA
in0[15] => res.DATAA
in1[0] => res.DATAB
in1[1] => res.DATAB
in1[2] => res.DATAB
in1[3] => res.DATAB
in1[4] => res.DATAB
in1[5] => res.DATAB
in1[6] => res.DATAB
in1[7] => res.DATAB
in1[8] => res.DATAB
in1[9] => res.DATAB
in1[10] => res.DATAB
in1[11] => res.DATAB
in1[12] => res.DATAB
in1[13] => res.DATAB
in1[14] => res.DATAB
in1[15] => res.DATAB
q[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= res.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|Registrador:REM
clk => conteudo[0].CLK
clk => conteudo[1].CLK
clk => conteudo[2].CLK
clk => conteudo[3].CLK
clk => conteudo[4].CLK
clk => conteudo[5].CLK
clk => conteudo[6].CLK
clk => conteudo[7].CLK
clk => conteudo[8].CLK
clk => conteudo[9].CLK
clk => conteudo[10].CLK
clk => conteudo[11].CLK
clk => conteudo[12].CLK
clk => conteudo[13].CLK
clk => conteudo[14].CLK
clk => conteudo[15].CLK
write => conteudo[0].ENA
write => conteudo[1].ENA
write => conteudo[2].ENA
write => conteudo[3].ENA
write => conteudo[4].ENA
write => conteudo[5].ENA
write => conteudo[6].ENA
write => conteudo[7].ENA
write => conteudo[8].ENA
write => conteudo[9].ENA
write => conteudo[10].ENA
write => conteudo[11].ENA
write => conteudo[12].ENA
write => conteudo[13].ENA
write => conteudo[14].ENA
write => conteudo[15].ENA
data[0] => conteudo[0].DATAIN
data[1] => conteudo[1].DATAIN
data[2] => conteudo[2].DATAIN
data[3] => conteudo[3].DATAIN
data[4] => conteudo[4].DATAIN
data[5] => conteudo[5].DATAIN
data[6] => conteudo[6].DATAIN
data[7] => conteudo[7].DATAIN
data[8] => conteudo[8].DATAIN
data[9] => conteudo[9].DATAIN
data[10] => conteudo[10].DATAIN
data[11] => conteudo[11].DATAIN
data[12] => conteudo[12].DATAIN
data[13] => conteudo[13].DATAIN
data[14] => conteudo[14].DATAIN
data[15] => conteudo[15].DATAIN
q[0] <= conteudo[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= conteudo[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= conteudo[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= conteudo[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= conteudo[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= conteudo[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= conteudo[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= conteudo[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= conteudo[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= conteudo[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= conteudo[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= conteudo[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= conteudo[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= conteudo[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= conteudo[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= conteudo[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|Memoria:MEM
data[0] => ram.DATAA
data[1] => ram.DATAA
data[2] => ram.DATAA
data[3] => ram.DATAA
data[4] => ram.DATAA
data[5] => ram.DATAA
data[6] => ram.DATAA
data[7] => ram.DATAA
data[8] => ram.DATAA
data[9] => ram.DATAA
data[10] => ram.DATAA
data[11] => ram.DATAA
data[12] => ram.DATAA
data[13] => ram.DATAA
data[14] => ram.DATAA
data[15] => ram.DATAA
data_t[0] => ram.DATAB
data_t[1] => ram.DATAB
data_t[2] => ram.DATAB
data_t[3] => ram.DATAB
data_t[4] => ram.DATAB
data_t[5] => ram.DATAB
data_t[6] => ram.DATAB
data_t[7] => ram.DATAB
data_t[8] => ram.DATAB
data_t[9] => ram.DATAB
data_t[10] => ram.DATAB
data_t[11] => ram.DATAB
data_t[12] => ram.DATAB
data_t[13] => ram.DATAB
data_t[14] => ram.DATAB
data_t[15] => ram.DATAB
addr[0] => ram.DATAA
addr[0] => ram.RADDR
addr[1] => ram.DATAA
addr[1] => ram.RADDR1
addr[2] => ram.DATAA
addr[2] => ram.RADDR2
addr[3] => ram.DATAA
addr[3] => ram.RADDR3
addr[4] => ram.DATAA
addr[4] => ram.RADDR4
addr[5] => ram.DATAA
addr[5] => ram.RADDR5
addr[6] => ram.DATAA
addr[6] => ram.RADDR6
addr[7] => ram.DATAA
addr[7] => ram.RADDR7
addr[8] => ram.DATAA
addr[8] => ram.RADDR8
addr[9] => ram.DATAA
addr[9] => ram.RADDR9
addr[10] => ram.DATAA
addr[10] => ram.RADDR10
addr[11] => ram.DATAA
addr[11] => ram.RADDR11
addr[12] => ram.DATAA
addr[12] => ram.RADDR12
addr[13] => ram.DATAA
addr[13] => ram.RADDR13
addr[14] => ram.DATAA
addr[14] => ram.RADDR14
addr[15] => ram.DATAA
addr[15] => ram.RADDR15
addr_t[0] => ram.DATAB
addr_t[0] => ram.PORTBRADDR
addr_t[1] => ram.DATAB
addr_t[1] => ram.PORTBRADDR1
addr_t[2] => ram.DATAB
addr_t[2] => ram.PORTBRADDR2
addr_t[3] => ram.DATAB
addr_t[3] => ram.PORTBRADDR3
addr_t[4] => ram.DATAB
addr_t[4] => ram.PORTBRADDR4
addr_t[5] => ram.DATAB
addr_t[5] => ram.PORTBRADDR5
addr_t[6] => ram.DATAB
addr_t[6] => ram.PORTBRADDR6
addr_t[7] => ram.DATAB
addr_t[7] => ram.PORTBRADDR7
addr_t[8] => ram.DATAB
addr_t[8] => ram.PORTBRADDR8
addr_t[9] => ram.DATAB
addr_t[9] => ram.PORTBRADDR9
addr_t[10] => ram.DATAB
addr_t[10] => ram.PORTBRADDR10
addr_t[11] => ram.DATAB
addr_t[11] => ram.PORTBRADDR11
addr_t[12] => ram.DATAB
addr_t[12] => ram.PORTBRADDR12
addr_t[13] => ram.DATAB
addr_t[13] => ram.PORTBRADDR13
addr_t[14] => ram.DATAB
addr_t[14] => ram.PORTBRADDR14
addr_t[15] => ram.DATAB
addr_t[15] => ram.PORTBRADDR15
we => ram.DATAA
clk => ram.we_a.CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
tr => ram.DATAB
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
ldd => ram.OUTPUTSELECT
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q_t[0] <= ram.PORTBDATAOUT
q_t[1] <= ram.PORTBDATAOUT1
q_t[2] <= ram.PORTBDATAOUT2
q_t[3] <= ram.PORTBDATAOUT3
q_t[4] <= ram.PORTBDATAOUT4
q_t[5] <= ram.PORTBDATAOUT5
q_t[6] <= ram.PORTBDATAOUT6
q_t[7] <= ram.PORTBDATAOUT7
q_t[8] <= ram.PORTBDATAOUT8
q_t[9] <= ram.PORTBDATAOUT9
q_t[10] <= ram.PORTBDATAOUT10
q_t[11] <= ram.PORTBDATAOUT11
q_t[12] <= ram.PORTBDATAOUT12
q_t[13] <= ram.PORTBDATAOUT13
q_t[14] <= ram.PORTBDATAOUT14
q_t[15] <= ram.PORTBDATAOUT15


|CPU_teste|MemoryControl:CON
data_p[0] <= read_s[0].DB_MAX_OUTPUT_PORT_TYPE
data_p[1] <= read_s[1].DB_MAX_OUTPUT_PORT_TYPE
data_p[2] <= read_s[2].DB_MAX_OUTPUT_PORT_TYPE
data_p[3] <= read_s[3].DB_MAX_OUTPUT_PORT_TYPE
data_p[4] <= read_s[4].DB_MAX_OUTPUT_PORT_TYPE
data_p[5] <= read_s[5].DB_MAX_OUTPUT_PORT_TYPE
data_p[6] <= read_s[6].DB_MAX_OUTPUT_PORT_TYPE
data_p[7] <= read_s[7].DB_MAX_OUTPUT_PORT_TYPE
data_p[8] <= read_s[8].DB_MAX_OUTPUT_PORT_TYPE
data_p[9] <= read_s[9].DB_MAX_OUTPUT_PORT_TYPE
data_p[10] <= read_s[10].DB_MAX_OUTPUT_PORT_TYPE
data_p[11] <= read_s[11].DB_MAX_OUTPUT_PORT_TYPE
data_p[12] <= read_s[12].DB_MAX_OUTPUT_PORT_TYPE
data_p[13] <= read_s[13].DB_MAX_OUTPUT_PORT_TYPE
data_p[14] <= read_s[14].DB_MAX_OUTPUT_PORT_TYPE
data_p[15] <= read_s[15].DB_MAX_OUTPUT_PORT_TYPE
addr_p[0] <= count_p[0].DB_MAX_OUTPUT_PORT_TYPE
addr_p[1] <= count_p[1].DB_MAX_OUTPUT_PORT_TYPE
addr_p[2] <= count_p[2].DB_MAX_OUTPUT_PORT_TYPE
addr_p[3] <= count_p[3].DB_MAX_OUTPUT_PORT_TYPE
addr_p[4] <= count_p[4].DB_MAX_OUTPUT_PORT_TYPE
addr_p[5] <= count_p[5].DB_MAX_OUTPUT_PORT_TYPE
addr_p[6] <= count_p[6].DB_MAX_OUTPUT_PORT_TYPE
addr_p[7] <= count_p[7].DB_MAX_OUTPUT_PORT_TYPE
addr_p[8] <= count_p[8].DB_MAX_OUTPUT_PORT_TYPE
addr_p[9] <= count_p[9].DB_MAX_OUTPUT_PORT_TYPE
addr_p[10] <= count_p[10].DB_MAX_OUTPUT_PORT_TYPE
addr_p[11] <= count_p[11].DB_MAX_OUTPUT_PORT_TYPE
addr_p[12] <= count_p[12].DB_MAX_OUTPUT_PORT_TYPE
addr_p[13] <= count_p[13].DB_MAX_OUTPUT_PORT_TYPE
addr_p[14] <= count_p[14].DB_MAX_OUTPUT_PORT_TYPE
addr_p[15] <= count_p[15].DB_MAX_OUTPUT_PORT_TYPE
tr_p <= r_tr_p.DB_MAX_OUTPUT_PORT_TYPE
q_p[0] => read_p[0].DATAIN
q_p[1] => read_p[1].DATAIN
q_p[2] => read_p[2].DATAIN
q_p[3] => read_p[3].DATAIN
q_p[4] => read_p[4].DATAIN
q_p[5] => read_p[5].DATAIN
q_p[6] => read_p[6].DATAIN
q_p[7] => read_p[7].DATAIN
q_p[8] => read_p[8].DATAIN
q_p[9] => read_p[9].DATAIN
q_p[10] => read_p[10].DATAIN
q_p[11] => read_p[11].DATAIN
q_p[12] => read_p[12].DATAIN
q_p[13] => read_p[13].DATAIN
q_p[14] => read_p[14].DATAIN
q_p[15] => read_p[15].DATAIN
data_s[0] <= read_p[0].DB_MAX_OUTPUT_PORT_TYPE
data_s[1] <= read_p[1].DB_MAX_OUTPUT_PORT_TYPE
data_s[2] <= read_p[2].DB_MAX_OUTPUT_PORT_TYPE
data_s[3] <= read_p[3].DB_MAX_OUTPUT_PORT_TYPE
data_s[4] <= read_p[4].DB_MAX_OUTPUT_PORT_TYPE
data_s[5] <= read_p[5].DB_MAX_OUTPUT_PORT_TYPE
data_s[6] <= read_p[6].DB_MAX_OUTPUT_PORT_TYPE
data_s[7] <= read_p[7].DB_MAX_OUTPUT_PORT_TYPE
data_s[8] <= read_p[8].DB_MAX_OUTPUT_PORT_TYPE
data_s[9] <= read_p[9].DB_MAX_OUTPUT_PORT_TYPE
data_s[10] <= read_p[10].DB_MAX_OUTPUT_PORT_TYPE
data_s[11] <= read_p[11].DB_MAX_OUTPUT_PORT_TYPE
data_s[12] <= read_p[12].DB_MAX_OUTPUT_PORT_TYPE
data_s[13] <= read_p[13].DB_MAX_OUTPUT_PORT_TYPE
data_s[14] <= read_p[14].DB_MAX_OUTPUT_PORT_TYPE
data_s[15] <= read_p[15].DB_MAX_OUTPUT_PORT_TYPE
addr_s[0] <= count_s[0].DB_MAX_OUTPUT_PORT_TYPE
addr_s[1] <= count_s[1].DB_MAX_OUTPUT_PORT_TYPE
addr_s[2] <= count_s[2].DB_MAX_OUTPUT_PORT_TYPE
addr_s[3] <= count_s[3].DB_MAX_OUTPUT_PORT_TYPE
addr_s[4] <= count_s[4].DB_MAX_OUTPUT_PORT_TYPE
addr_s[5] <= count_s[5].DB_MAX_OUTPUT_PORT_TYPE
addr_s[6] <= count_s[6].DB_MAX_OUTPUT_PORT_TYPE
addr_s[7] <= count_s[7].DB_MAX_OUTPUT_PORT_TYPE
addr_s[8] <= count_s[8].DB_MAX_OUTPUT_PORT_TYPE
addr_s[9] <= count_s[9].DB_MAX_OUTPUT_PORT_TYPE
addr_s[10] <= count_s[10].DB_MAX_OUTPUT_PORT_TYPE
addr_s[11] <= count_s[11].DB_MAX_OUTPUT_PORT_TYPE
addr_s[12] <= count_s[12].DB_MAX_OUTPUT_PORT_TYPE
addr_s[13] <= count_s[13].DB_MAX_OUTPUT_PORT_TYPE
addr_s[14] <= count_s[14].DB_MAX_OUTPUT_PORT_TYPE
tr_s <= r_tr_s.DB_MAX_OUTPUT_PORT_TYPE
q_s[0] => read_s[0].DATAIN
q_s[1] => read_s[1].DATAIN
q_s[2] => read_s[2].DATAIN
q_s[3] => read_s[3].DATAIN
q_s[4] => read_s[4].DATAIN
q_s[5] => read_s[5].DATAIN
q_s[6] => read_s[6].DATAIN
q_s[7] => read_s[7].DATAIN
q_s[8] => read_s[8].DATAIN
q_s[9] => read_s[9].DATAIN
q_s[10] => read_s[10].DATAIN
q_s[11] => read_s[11].DATAIN
q_s[12] => read_s[12].DATAIN
q_s[13] => read_s[13].DATAIN
q_s[14] => read_s[14].DATAIN
q_s[15] => read_s[15].DATAIN
pos => Selector18.IN3
std => r_waitTR.OUTPUTSELECT
std => estado.OUTPUTSELECT
std => estado.OUTPUTSELECT
std => estado.OUTPUTSELECT
std => estado.OUTPUTSELECT
std => estado.OUTPUTSELECT
std => estado.OUTPUTSELECT
std => estado.OUTPUTSELECT
ldd => estado.OUTPUTSELECT
ldd => estado.OUTPUTSELECT
ldd => estado.OUTPUTSELECT
ldd => estado.OUTPUTSELECT
ldd => estado.OUTPUTSELECT
ldd => estado.OUTPUTSELECT
ldd => estado.OUTPUTSELECT
ldd => r_waitTR.DATAA
clk => read_s[0].CLK
clk => read_s[1].CLK
clk => read_s[2].CLK
clk => read_s[3].CLK
clk => read_s[4].CLK
clk => read_s[5].CLK
clk => read_s[6].CLK
clk => read_s[7].CLK
clk => read_s[8].CLK
clk => read_s[9].CLK
clk => read_s[10].CLK
clk => read_s[11].CLK
clk => read_s[12].CLK
clk => read_s[13].CLK
clk => read_s[14].CLK
clk => read_s[15].CLK
clk => read_p[0].CLK
clk => read_p[1].CLK
clk => read_p[2].CLK
clk => read_p[3].CLK
clk => read_p[4].CLK
clk => read_p[5].CLK
clk => read_p[6].CLK
clk => read_p[7].CLK
clk => read_p[8].CLK
clk => read_p[9].CLK
clk => read_p[10].CLK
clk => read_p[11].CLK
clk => read_p[12].CLK
clk => read_p[13].CLK
clk => read_p[14].CLK
clk => read_p[15].CLK
clk => count_s[0].CLK
clk => count_s[1].CLK
clk => count_s[2].CLK
clk => count_s[3].CLK
clk => count_s[4].CLK
clk => count_s[5].CLK
clk => count_s[6].CLK
clk => count_s[7].CLK
clk => count_s[8].CLK
clk => count_s[9].CLK
clk => count_s[10].CLK
clk => count_s[11].CLK
clk => count_s[12].CLK
clk => count_s[13].CLK
clk => count_s[14].CLK
clk => count_p[0].CLK
clk => count_p[1].CLK
clk => count_p[2].CLK
clk => count_p[3].CLK
clk => count_p[4].CLK
clk => count_p[5].CLK
clk => count_p[6].CLK
clk => count_p[7].CLK
clk => count_p[8].CLK
clk => count_p[9].CLK
clk => count_p[10].CLK
clk => count_p[11].CLK
clk => count_p[12].CLK
clk => count_p[13].CLK
clk => count_p[14].CLK
clk => count_p[15].CLK
clk => r_tr_s.CLK
clk => r_tr_p.CLK
clk => r_waitTR.CLK
clk => estado~8.DATAIN
waitTR <= r_waitTR.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|Disco:DISC
data[0] => disc.data_a[0].DATAIN
data[0] => disc.DATAIN
data[1] => disc.data_a[1].DATAIN
data[1] => disc.DATAIN1
data[2] => disc.data_a[2].DATAIN
data[2] => disc.DATAIN2
data[3] => disc.data_a[3].DATAIN
data[3] => disc.DATAIN3
data[4] => disc.data_a[4].DATAIN
data[4] => disc.DATAIN4
data[5] => disc.data_a[5].DATAIN
data[5] => disc.DATAIN5
data[6] => disc.data_a[6].DATAIN
data[6] => disc.DATAIN6
data[7] => disc.data_a[7].DATAIN
data[7] => disc.DATAIN7
data[8] => disc.data_a[8].DATAIN
data[8] => disc.DATAIN8
data[9] => disc.data_a[9].DATAIN
data[9] => disc.DATAIN9
data[10] => disc.data_a[10].DATAIN
data[10] => disc.DATAIN10
data[11] => disc.data_a[11].DATAIN
data[11] => disc.DATAIN11
data[12] => disc.data_a[12].DATAIN
data[12] => disc.DATAIN12
data[13] => disc.data_a[13].DATAIN
data[13] => disc.DATAIN13
data[14] => disc.data_a[14].DATAIN
data[14] => disc.DATAIN14
data[15] => disc.data_a[15].DATAIN
data[15] => disc.DATAIN15
addr[0] => disc.waddr_a[0].DATAIN
addr[0] => disc.WADDR
addr[0] => disc.RADDR
addr[1] => disc.waddr_a[1].DATAIN
addr[1] => disc.WADDR1
addr[1] => disc.RADDR1
addr[2] => disc.waddr_a[2].DATAIN
addr[2] => disc.WADDR2
addr[2] => disc.RADDR2
addr[3] => disc.waddr_a[3].DATAIN
addr[3] => disc.WADDR3
addr[3] => disc.RADDR3
addr[4] => disc.waddr_a[4].DATAIN
addr[4] => disc.WADDR4
addr[4] => disc.RADDR4
addr[5] => disc.waddr_a[5].DATAIN
addr[5] => disc.WADDR5
addr[5] => disc.RADDR5
addr[6] => disc.waddr_a[6].DATAIN
addr[6] => disc.WADDR6
addr[6] => disc.RADDR6
addr[7] => disc.waddr_a[7].DATAIN
addr[7] => disc.WADDR7
addr[7] => disc.RADDR7
addr[8] => disc.waddr_a[8].DATAIN
addr[8] => disc.WADDR8
addr[8] => disc.RADDR8
addr[9] => disc.waddr_a[9].DATAIN
addr[9] => disc.WADDR9
addr[9] => disc.RADDR9
addr[10] => disc.waddr_a[10].DATAIN
addr[10] => disc.WADDR10
addr[10] => disc.RADDR10
addr[11] => disc.waddr_a[11].DATAIN
addr[11] => disc.WADDR11
addr[11] => disc.RADDR11
addr[12] => disc.waddr_a[12].DATAIN
addr[12] => disc.WADDR12
addr[12] => disc.RADDR12
addr[13] => disc.waddr_a[13].DATAIN
addr[13] => disc.WADDR13
addr[13] => disc.RADDR13
addr[14] => disc.waddr_a[14].DATAIN
addr[14] => disc.WADDR14
addr[14] => disc.RADDR14
tr => disc.we_a.DATAIN
tr => disc.WE
clk => disc.we_a.CLK
clk => disc.waddr_a[14].CLK
clk => disc.waddr_a[13].CLK
clk => disc.waddr_a[12].CLK
clk => disc.waddr_a[11].CLK
clk => disc.waddr_a[10].CLK
clk => disc.waddr_a[9].CLK
clk => disc.waddr_a[8].CLK
clk => disc.waddr_a[7].CLK
clk => disc.waddr_a[6].CLK
clk => disc.waddr_a[5].CLK
clk => disc.waddr_a[4].CLK
clk => disc.waddr_a[3].CLK
clk => disc.waddr_a[2].CLK
clk => disc.waddr_a[1].CLK
clk => disc.waddr_a[0].CLK
clk => disc.data_a[15].CLK
clk => disc.data_a[14].CLK
clk => disc.data_a[13].CLK
clk => disc.data_a[12].CLK
clk => disc.data_a[11].CLK
clk => disc.data_a[10].CLK
clk => disc.data_a[9].CLK
clk => disc.data_a[8].CLK
clk => disc.data_a[7].CLK
clk => disc.data_a[6].CLK
clk => disc.data_a[5].CLK
clk => disc.data_a[4].CLK
clk => disc.data_a[3].CLK
clk => disc.data_a[2].CLK
clk => disc.data_a[1].CLK
clk => disc.data_a[0].CLK
clk => disc.CLK0
q[0] <= disc.DATAOUT
q[1] <= disc.DATAOUT1
q[2] <= disc.DATAOUT2
q[3] <= disc.DATAOUT3
q[4] <= disc.DATAOUT4
q[5] <= disc.DATAOUT5
q[6] <= disc.DATAOUT6
q[7] <= disc.DATAOUT7
q[8] <= disc.DATAOUT8
q[9] <= disc.DATAOUT9
q[10] <= disc.DATAOUT10
q[11] <= disc.DATAOUT11
q[12] <= disc.DATAOUT12
q[13] <= disc.DATAOUT13
q[14] <= disc.DATAOUT14
q[15] <= disc.DATAOUT15


|CPU_teste|MUX4:muxRDM
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
in00[0] => Mux15.IN2
in00[1] => Mux14.IN2
in00[2] => Mux13.IN2
in00[3] => Mux12.IN2
in00[4] => Mux11.IN2
in00[5] => Mux10.IN2
in00[6] => Mux9.IN2
in00[7] => Mux8.IN2
in00[8] => Mux7.IN2
in00[9] => Mux6.IN2
in00[10] => Mux5.IN2
in00[11] => Mux4.IN2
in00[12] => Mux3.IN2
in00[13] => Mux2.IN2
in00[14] => Mux1.IN2
in00[15] => Mux0.IN2
in01[0] => Mux15.IN3
in01[1] => Mux14.IN3
in01[2] => Mux13.IN3
in01[3] => Mux12.IN3
in01[4] => Mux11.IN3
in01[5] => Mux10.IN3
in01[6] => Mux9.IN3
in01[7] => Mux8.IN3
in01[8] => Mux7.IN3
in01[9] => Mux6.IN3
in01[10] => Mux5.IN3
in01[11] => Mux4.IN3
in01[12] => Mux3.IN3
in01[13] => Mux2.IN3
in01[14] => Mux1.IN3
in01[15] => Mux0.IN3
in10[0] => Mux15.IN4
in10[1] => Mux14.IN4
in10[2] => Mux13.IN4
in10[3] => Mux12.IN4
in10[4] => Mux11.IN4
in10[5] => Mux10.IN4
in10[6] => Mux9.IN4
in10[7] => Mux8.IN4
in10[8] => Mux7.IN4
in10[9] => Mux6.IN4
in10[10] => Mux5.IN4
in10[11] => Mux4.IN4
in10[12] => Mux3.IN4
in10[13] => Mux2.IN4
in10[14] => Mux1.IN4
in10[15] => Mux0.IN4
in11[0] => Mux15.IN5
in11[1] => Mux14.IN5
in11[2] => Mux13.IN5
in11[3] => Mux12.IN5
in11[4] => Mux11.IN5
in11[5] => Mux10.IN5
in11[6] => Mux9.IN5
in11[7] => Mux8.IN5
in11[8] => Mux7.IN5
in11[9] => Mux6.IN5
in11[10] => Mux5.IN5
in11[11] => Mux4.IN5
in11[12] => Mux3.IN5
in11[13] => Mux2.IN5
in11[14] => Mux1.IN5
in11[15] => Mux0.IN5
q[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|Registrador:RDM
clk => conteudo[0].CLK
clk => conteudo[1].CLK
clk => conteudo[2].CLK
clk => conteudo[3].CLK
clk => conteudo[4].CLK
clk => conteudo[5].CLK
clk => conteudo[6].CLK
clk => conteudo[7].CLK
clk => conteudo[8].CLK
clk => conteudo[9].CLK
clk => conteudo[10].CLK
clk => conteudo[11].CLK
clk => conteudo[12].CLK
clk => conteudo[13].CLK
clk => conteudo[14].CLK
clk => conteudo[15].CLK
write => conteudo[0].ENA
write => conteudo[1].ENA
write => conteudo[2].ENA
write => conteudo[3].ENA
write => conteudo[4].ENA
write => conteudo[5].ENA
write => conteudo[6].ENA
write => conteudo[7].ENA
write => conteudo[8].ENA
write => conteudo[9].ENA
write => conteudo[10].ENA
write => conteudo[11].ENA
write => conteudo[12].ENA
write => conteudo[13].ENA
write => conteudo[14].ENA
write => conteudo[15].ENA
data[0] => conteudo[0].DATAIN
data[1] => conteudo[1].DATAIN
data[2] => conteudo[2].DATAIN
data[3] => conteudo[3].DATAIN
data[4] => conteudo[4].DATAIN
data[5] => conteudo[5].DATAIN
data[6] => conteudo[6].DATAIN
data[7] => conteudo[7].DATAIN
data[8] => conteudo[8].DATAIN
data[9] => conteudo[9].DATAIN
data[10] => conteudo[10].DATAIN
data[11] => conteudo[11].DATAIN
data[12] => conteudo[12].DATAIN
data[13] => conteudo[13].DATAIN
data[14] => conteudo[14].DATAIN
data[15] => conteudo[15].DATAIN
q[0] <= conteudo[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= conteudo[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= conteudo[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= conteudo[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= conteudo[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= conteudo[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= conteudo[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= conteudo[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= conteudo[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= conteudo[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= conteudo[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= conteudo[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= conteudo[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= conteudo[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= conteudo[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= conteudo[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|Registrador:RI
clk => conteudo[0].CLK
clk => conteudo[1].CLK
clk => conteudo[2].CLK
clk => conteudo[3].CLK
clk => conteudo[4].CLK
clk => conteudo[5].CLK
clk => conteudo[6].CLK
clk => conteudo[7].CLK
clk => conteudo[8].CLK
clk => conteudo[9].CLK
clk => conteudo[10].CLK
clk => conteudo[11].CLK
clk => conteudo[12].CLK
clk => conteudo[13].CLK
clk => conteudo[14].CLK
clk => conteudo[15].CLK
write => conteudo[0].ENA
write => conteudo[1].ENA
write => conteudo[2].ENA
write => conteudo[3].ENA
write => conteudo[4].ENA
write => conteudo[5].ENA
write => conteudo[6].ENA
write => conteudo[7].ENA
write => conteudo[8].ENA
write => conteudo[9].ENA
write => conteudo[10].ENA
write => conteudo[11].ENA
write => conteudo[12].ENA
write => conteudo[13].ENA
write => conteudo[14].ENA
write => conteudo[15].ENA
data[0] => conteudo[0].DATAIN
data[1] => conteudo[1].DATAIN
data[2] => conteudo[2].DATAIN
data[3] => conteudo[3].DATAIN
data[4] => conteudo[4].DATAIN
data[5] => conteudo[5].DATAIN
data[6] => conteudo[6].DATAIN
data[7] => conteudo[7].DATAIN
data[8] => conteudo[8].DATAIN
data[9] => conteudo[9].DATAIN
data[10] => conteudo[10].DATAIN
data[11] => conteudo[11].DATAIN
data[12] => conteudo[12].DATAIN
data[13] => conteudo[13].DATAIN
data[14] => conteudo[14].DATAIN
data[15] => conteudo[15].DATAIN
q[0] <= conteudo[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= conteudo[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= conteudo[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= conteudo[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= conteudo[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= conteudo[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= conteudo[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= conteudo[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= conteudo[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= conteudo[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= conteudo[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= conteudo[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= conteudo[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= conteudo[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= conteudo[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= conteudo[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|Complemento2SinalMag:CompSinMag
in[0] => mag.DATAA
in[0] => Add0.IN32
in[1] => mag.DATAA
in[1] => Add0.IN31
in[2] => mag.DATAA
in[2] => Add0.IN30
in[3] => mag.DATAA
in[3] => Add0.IN29
in[4] => mag.DATAA
in[4] => Add0.IN28
in[5] => mag.DATAA
in[5] => Add0.IN27
in[6] => mag.DATAA
in[6] => Add0.IN26
in[7] => mag.DATAA
in[7] => Add0.IN25
in[8] => mag.DATAA
in[8] => Add0.IN24
in[9] => mag.DATAA
in[9] => Add0.IN23
in[10] => mag.DATAA
in[10] => Add0.IN22
in[11] => mag.DATAA
in[11] => Add0.IN21
in[12] => mag.DATAA
in[12] => Add0.IN20
in[13] => mag.DATAA
in[13] => Add0.IN19
in[14] => mag.DATAA
in[14] => Add0.IN18
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => mag.OUTPUTSELECT
in[15] => Add0.IN17
in[15] => sinal.DATAIN
out[0] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= mag.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= mag.DB_MAX_OUTPUT_PORT_TYPE
sinal <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|Bin2BCD:B2BCD
clock => digito_decimal[0].CLK
clock => digito_decimal[1].CLK
clock => digito_decimal[2].CLK
clock => digito_decimal[3].CLK
clock => digito_decimal[4].CLK
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => r_bcd[0].CLK
clock => r_bcd[1].CLK
clock => r_bcd[2].CLK
clock => r_bcd[3].CLK
clock => r_bcd[4].CLK
clock => r_bcd[5].CLK
clock => r_bcd[6].CLK
clock => r_bcd[7].CLK
clock => r_bcd[8].CLK
clock => r_bcd[9].CLK
clock => r_bcd[10].CLK
clock => r_bcd[11].CLK
clock => r_bcd[12].CLK
clock => r_bcd[13].CLK
clock => r_bcd[14].CLK
clock => r_bcd[15].CLK
clock => r_bcd[16].CLK
clock => r_bcd[17].CLK
clock => r_bcd[18].CLK
clock => r_bcd[19].CLK
clock => r_bin[0].CLK
clock => r_bin[1].CLK
clock => r_bin[2].CLK
clock => r_bin[3].CLK
clock => r_bin[4].CLK
clock => r_bin[5].CLK
clock => r_bin[6].CLK
clock => r_bin[7].CLK
clock => r_bin[8].CLK
clock => r_bin[9].CLK
clock => r_bin[10].CLK
clock => r_bin[11].CLK
clock => r_bin[12].CLK
clock => r_bin[13].CLK
clock => r_bin[14].CLK
clock => r_bin[15].CLK
clock => estado~1.DATAIN
bin[0] => r_bin.DATAB
bin[1] => r_bin.DATAB
bin[2] => r_bin.DATAB
bin[3] => r_bin.DATAB
bin[4] => r_bin.DATAB
bin[5] => r_bin.DATAB
bin[6] => r_bin.DATAB
bin[7] => r_bin.DATAB
bin[8] => r_bin.DATAB
bin[9] => r_bin.DATAB
bin[10] => r_bin.DATAB
bin[11] => r_bin.DATAB
bin[12] => r_bin.DATAB
bin[13] => r_bin.DATAB
bin[14] => r_bin.DATAB
bin[15] => r_bin.DATAB
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bin.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => r_bcd.OUTPUTSELECT
start => Selector36.IN3
start => Selector35.IN2
bcd[0] <= r_bcd[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= r_bcd[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= r_bcd[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= r_bcd[3].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= r_bcd[4].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= r_bcd[5].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= r_bcd[6].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= r_bcd[7].DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= r_bcd[8].DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= r_bcd[9].DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= r_bcd[10].DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= r_bcd[11].DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= r_bcd[12].DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= r_bcd[13].DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= r_bcd[14].DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= r_bcd[15].DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= r_bcd[16].DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= r_bcd[17].DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= r_bcd[18].DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= r_bcd[19].DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|Sinal7seg:SEG5
sinal => g.DATAIN
a <= <VCC>
b <= <VCC>
c <= <VCC>
d <= <VCC>
e <= <VCC>
f <= <VCC>
g <= sinal.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|BCD7seg:SEG4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|BCD7seg:SEG3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|BCD7seg:SEG2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|BCD7seg:SEG1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|BCD7seg:SEG0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|DecodificadorInstrucoes:DECOD
instrucao[0] => ~NO_FANOUT~
instrucao[1] => ~NO_FANOUT~
instrucao[2] => ~NO_FANOUT~
instrucao[3] => ~NO_FANOUT~
instrucao[4] => ~NO_FANOUT~
instrucao[5] => ~NO_FANOUT~
instrucao[6] => ~NO_FANOUT~
instrucao[7] => ~NO_FANOUT~
instrucao[8] => ~NO_FANOUT~
instrucao[9] => Decoder1.IN1
instrucao[10] => Decoder1.IN0
instrucao[11] => Decoder0.IN4
instrucao[12] => Decoder0.IN3
instrucao[13] => Decoder0.IN2
instrucao[14] => Decoder0.IN1
instrucao[15] => Decoder0.IN0
sNOP <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sSTA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sLDA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sADD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sSUB <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sAND <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sOR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sNOT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sJ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sJN <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sJZ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sIN <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sOUT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sSHR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sSHL <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sHLT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sSTD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sLDD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sDIR <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sIND <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sIM <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sSOP <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|UnidadeControle:UC
enter => Rread.IN1
clk => t0.CLK
clk => t1.CLK
clk => t2.CLK
clk => t3.CLK
clk => t4.CLK
clk => t5.CLK
clk => t6.CLK
clk => t7.CLK
clk => t8.CLK
clk => t9.CLK
sNOP => got0.IN0
sSTA => RwriteMEM.IN1
sSTA => RwriteRDM.IN0
sSTA => RwriteRDM.IN1
sSTA => RwriteRDM.IN0
sSTA => RwriteREM.IN1
sSTA => RselectRDM.IN1
sSTA => got0.IN0
sLDA => RwriteAC.IN0
sLDA => RwriteRDM.IN1
sLDA => RopULA.IN0
sLDA => RopULA.IN0
sLDA => RopULA.IN1
sADD => RwriteAC.IN1
sADD => RwriteRDM.IN1
sSUB => RwriteAC.IN1
sSUB => RwriteRDM.IN1
sSUB => RopULA.IN1
sAND => RwriteAC.IN1
sAND => RwriteRDM.IN1
sAND => RopULA.IN1
sOR => RwriteAC.IN1
sOR => RwriteRDM.IN1
sOR => RopULA.IN1
sOR => RopULA.IN1
sOR => got0.IN1
sNOT => RwriteAC.IN0
sNOT => got0.IN1
sJ => RwritePC.IN1
sJ => RwriteRDM.IN1
sJ => RselectRDM.IN1
sJ => got0.IN0
sJ => got0.IN1
sJN => RwritePC.IN0
sJN => got0.IN0
sJN => got0.IN1
sJZ => RwritePC.IN0
sJZ => got0.IN0
sJZ => got0.IN1
sIN => RwriteMEM.IN1
sIN => RwriteMEM.IN1
sIN => RwriteRDM.IN1
sIN => RwriteRDM.IN1
sIN => RwriteRDM.IN1
sIN => RwriteRDM.IN1
sIN => RwriteREM.IN1
sIN => got0.IN1
sIN => Rread.IN1
sOUT => RwriteRDM.IN1
sOUT => RwriteRDM.IN1
sOUT => RwriteRDM.IN1
sOUT => RwriteRDM.IN1
sOUT => RwriteOUT.IN1
sOUT => RwriteOUT.IN1
sOUT => RwriteOUT.IN1
sOUT => RwriteREM.IN1
sOUT => RselectRDM.IN1
sOUT => got0.IN1
sSHR => RwriteAC.IN1
sSHR => RopULA.IN1
sSHR => got0.IN1
sSHL => RwriteAC.IN1
sSHL => RopULA.IN1
sSHL => got0.IN1
sHLT => Decoder0.IN0
sDIR => RwriteAC.IN1
sDIR => RwritePC.IN1
sDIR => RwriteRDM.IN1
sDIR => RwriteRDM.IN1
sDIR => RwriteREM.IN1
sDIR => got0.IN0
sIND => RwriteAC.IN1
sIND => RwriteRDM.IN1
sIND => RwriteRDM.IN1
sIND => RwriteRDM.IN1
sIND => RwriteREM.IN1
sIND => RwriteREM.IN1
sIND => RwriteREM.IN1
sIND => got0.IN1
sIM => RwriteAC.IN1
sIM => RwriteRDM.IN1
sIM => RwriteRDM.IN1
sIM => got0.IN1
sSOP => RwriteAC.IN1
sN => RwritePC.IN1
sN => got0.IN1
sZ => RwritePC.IN1
sZ => got0.IN1
sSTD => RwriteRDM.IN1
sSTD => RwriteREM.IN1
sSTD => RtrSTD.IN1
sLDD => RwriteRDM.IN1
sLDD => RwriteREM.IN1
sLDD => got0.IN1
sLDD => RtrLDD.IN1
waitTR => always0.IN1
writeAC <= RwriteAC.DB_MAX_OUTPUT_PORT_TYPE
writePC <= RwritePC.DB_MAX_OUTPUT_PORT_TYPE
writeN <= RwriteN.DB_MAX_OUTPUT_PORT_TYPE
writeZ <= RwriteZ.DB_MAX_OUTPUT_PORT_TYPE
writeRDM <= RwriteRDM.DB_MAX_OUTPUT_PORT_TYPE
writeRI <= t2.DB_MAX_OUTPUT_PORT_TYPE
writeOUT <= RwriteOUT.DB_MAX_OUTPUT_PORT_TYPE
writeREM <= RwriteREM.DB_MAX_OUTPUT_PORT_TYPE
writeMEM <= RwriteMEM.DB_MAX_OUTPUT_PORT_TYPE
selectREM <= RwriteREM.DB_MAX_OUTPUT_PORT_TYPE
incrementPC <= RincrementPC.DB_MAX_OUTPUT_PORT_TYPE
selectRDM[0] <= Rread.DB_MAX_OUTPUT_PORT_TYPE
selectRDM[1] <= RselectRDM.DB_MAX_OUTPUT_PORT_TYPE
opULA[0] <= RopULA.DB_MAX_OUTPUT_PORT_TYPE
opULA[1] <= RopULA.DB_MAX_OUTPUT_PORT_TYPE
opULA[2] <= RopULA.DB_MAX_OUTPUT_PORT_TYPE
T0 <= t0.DB_MAX_OUTPUT_PORT_TYPE
T1 <= t1.DB_MAX_OUTPUT_PORT_TYPE
T2 <= t2.DB_MAX_OUTPUT_PORT_TYPE
T3 <= t3.DB_MAX_OUTPUT_PORT_TYPE
T4 <= t4.DB_MAX_OUTPUT_PORT_TYPE
T5 <= t5.DB_MAX_OUTPUT_PORT_TYPE
T6 <= t6.DB_MAX_OUTPUT_PORT_TYPE
T7 <= t7.DB_MAX_OUTPUT_PORT_TYPE
T8 <= t8.DB_MAX_OUTPUT_PORT_TYPE
T9 <= t9.DB_MAX_OUTPUT_PORT_TYPE
read <= Rread.DB_MAX_OUTPUT_PORT_TYPE
trSTD <= RtrSTD.DB_MAX_OUTPUT_PORT_TYPE
trLDD <= RtrLDD.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|Registrador:AC
clk => conteudo[0].CLK
clk => conteudo[1].CLK
clk => conteudo[2].CLK
clk => conteudo[3].CLK
clk => conteudo[4].CLK
clk => conteudo[5].CLK
clk => conteudo[6].CLK
clk => conteudo[7].CLK
clk => conteudo[8].CLK
clk => conteudo[9].CLK
clk => conteudo[10].CLK
clk => conteudo[11].CLK
clk => conteudo[12].CLK
clk => conteudo[13].CLK
clk => conteudo[14].CLK
clk => conteudo[15].CLK
write => conteudo[0].ENA
write => conteudo[1].ENA
write => conteudo[2].ENA
write => conteudo[3].ENA
write => conteudo[4].ENA
write => conteudo[5].ENA
write => conteudo[6].ENA
write => conteudo[7].ENA
write => conteudo[8].ENA
write => conteudo[9].ENA
write => conteudo[10].ENA
write => conteudo[11].ENA
write => conteudo[12].ENA
write => conteudo[13].ENA
write => conteudo[14].ENA
write => conteudo[15].ENA
data[0] => conteudo[0].DATAIN
data[1] => conteudo[1].DATAIN
data[2] => conteudo[2].DATAIN
data[3] => conteudo[3].DATAIN
data[4] => conteudo[4].DATAIN
data[5] => conteudo[5].DATAIN
data[6] => conteudo[6].DATAIN
data[7] => conteudo[7].DATAIN
data[8] => conteudo[8].DATAIN
data[9] => conteudo[9].DATAIN
data[10] => conteudo[10].DATAIN
data[11] => conteudo[11].DATAIN
data[12] => conteudo[12].DATAIN
data[13] => conteudo[13].DATAIN
data[14] => conteudo[14].DATAIN
data[15] => conteudo[15].DATAIN
q[0] <= conteudo[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= conteudo[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= conteudo[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= conteudo[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= conteudo[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= conteudo[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= conteudo[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= conteudo[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= conteudo[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= conteudo[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= conteudo[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= conteudo[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= conteudo[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= conteudo[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= conteudo[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= conteudo[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|ULA:ULA
select[0] => Mux0.IN8
select[0] => Mux1.IN7
select[0] => Mux2.IN7
select[0] => Mux3.IN7
select[0] => Mux4.IN7
select[0] => Mux5.IN7
select[0] => Mux6.IN7
select[0] => Mux7.IN7
select[0] => Mux8.IN7
select[0] => Mux9.IN7
select[0] => Mux10.IN7
select[0] => Mux11.IN7
select[0] => Mux12.IN7
select[0] => Mux13.IN7
select[0] => Mux14.IN7
select[0] => Mux15.IN8
select[1] => Mux0.IN7
select[1] => Mux1.IN6
select[1] => Mux2.IN6
select[1] => Mux3.IN6
select[1] => Mux4.IN6
select[1] => Mux5.IN6
select[1] => Mux6.IN6
select[1] => Mux7.IN6
select[1] => Mux8.IN6
select[1] => Mux9.IN6
select[1] => Mux10.IN6
select[1] => Mux11.IN6
select[1] => Mux12.IN6
select[1] => Mux13.IN6
select[1] => Mux14.IN6
select[1] => Mux15.IN7
select[2] => Mux0.IN6
select[2] => Mux1.IN5
select[2] => Mux2.IN5
select[2] => Mux3.IN5
select[2] => Mux4.IN5
select[2] => Mux5.IN5
select[2] => Mux6.IN5
select[2] => Mux7.IN5
select[2] => Mux8.IN5
select[2] => Mux9.IN5
select[2] => Mux10.IN5
select[2] => Mux11.IN5
select[2] => Mux12.IN5
select[2] => Mux13.IN5
select[2] => Mux14.IN5
select[2] => Mux15.IN6
X[0] => Add0.IN16
X[0] => Add1.IN32
X[0] => res.IN0
X[0] => res.IN0
X[0] => Mux14.IN9
X[0] => Mux15.IN5
X[1] => Add0.IN15
X[1] => Add1.IN31
X[1] => res.IN0
X[1] => res.IN0
X[1] => Mux13.IN9
X[1] => Mux15.IN9
X[1] => Mux14.IN4
X[2] => Add0.IN14
X[2] => Add1.IN30
X[2] => res.IN0
X[2] => res.IN0
X[2] => Mux12.IN9
X[2] => Mux14.IN8
X[2] => Mux13.IN4
X[3] => Add0.IN13
X[3] => Add1.IN29
X[3] => res.IN0
X[3] => res.IN0
X[3] => Mux11.IN9
X[3] => Mux13.IN8
X[3] => Mux12.IN4
X[4] => Add0.IN12
X[4] => Add1.IN28
X[4] => res.IN0
X[4] => res.IN0
X[4] => Mux10.IN9
X[4] => Mux12.IN8
X[4] => Mux11.IN4
X[5] => Add0.IN11
X[5] => Add1.IN27
X[5] => res.IN0
X[5] => res.IN0
X[5] => Mux9.IN9
X[5] => Mux11.IN8
X[5] => Mux10.IN4
X[6] => Add0.IN10
X[6] => Add1.IN26
X[6] => res.IN0
X[6] => res.IN0
X[6] => Mux8.IN9
X[6] => Mux10.IN8
X[6] => Mux9.IN4
X[7] => Add0.IN9
X[7] => Add1.IN25
X[7] => res.IN0
X[7] => res.IN0
X[7] => Mux7.IN9
X[7] => Mux9.IN8
X[7] => Mux8.IN4
X[8] => Add0.IN8
X[8] => Add1.IN24
X[8] => res.IN0
X[8] => res.IN0
X[8] => Mux6.IN9
X[8] => Mux8.IN8
X[8] => Mux7.IN4
X[9] => Add0.IN7
X[9] => Add1.IN23
X[9] => res.IN0
X[9] => res.IN0
X[9] => Mux5.IN9
X[9] => Mux7.IN8
X[9] => Mux6.IN4
X[10] => Add0.IN6
X[10] => Add1.IN22
X[10] => res.IN0
X[10] => res.IN0
X[10] => Mux4.IN9
X[10] => Mux6.IN8
X[10] => Mux5.IN4
X[11] => Add0.IN5
X[11] => Add1.IN21
X[11] => res.IN0
X[11] => res.IN0
X[11] => Mux3.IN9
X[11] => Mux5.IN8
X[11] => Mux4.IN4
X[12] => Add0.IN4
X[12] => Add1.IN20
X[12] => res.IN0
X[12] => res.IN0
X[12] => Mux2.IN9
X[12] => Mux4.IN8
X[12] => Mux3.IN4
X[13] => Add0.IN3
X[13] => Add1.IN19
X[13] => res.IN0
X[13] => res.IN0
X[13] => Mux1.IN9
X[13] => Mux3.IN8
X[13] => Mux2.IN4
X[14] => Add0.IN2
X[14] => Add1.IN18
X[14] => res.IN0
X[14] => res.IN0
X[14] => Mux0.IN9
X[14] => Mux2.IN8
X[14] => Mux1.IN4
X[15] => Add0.IN1
X[15] => Add1.IN17
X[15] => res.IN0
X[15] => res.IN0
X[15] => Mux1.IN8
X[15] => Mux0.IN5
Y[0] => Add0.IN32
Y[0] => res.IN1
Y[0] => res.IN1
Y[0] => Mux15.IN10
Y[0] => Add1.IN16
Y[1] => Add0.IN31
Y[1] => res.IN1
Y[1] => res.IN1
Y[1] => Mux14.IN10
Y[1] => Add1.IN15
Y[2] => Add0.IN30
Y[2] => res.IN1
Y[2] => res.IN1
Y[2] => Mux13.IN10
Y[2] => Add1.IN14
Y[3] => Add0.IN29
Y[3] => res.IN1
Y[3] => res.IN1
Y[3] => Mux12.IN10
Y[3] => Add1.IN13
Y[4] => Add0.IN28
Y[4] => res.IN1
Y[4] => res.IN1
Y[4] => Mux11.IN10
Y[4] => Add1.IN12
Y[5] => Add0.IN27
Y[5] => res.IN1
Y[5] => res.IN1
Y[5] => Mux10.IN10
Y[5] => Add1.IN11
Y[6] => Add0.IN26
Y[6] => res.IN1
Y[6] => res.IN1
Y[6] => Mux9.IN10
Y[6] => Add1.IN10
Y[7] => Add0.IN25
Y[7] => res.IN1
Y[7] => res.IN1
Y[7] => Mux8.IN10
Y[7] => Add1.IN9
Y[8] => Add0.IN24
Y[8] => res.IN1
Y[8] => res.IN1
Y[8] => Mux7.IN10
Y[8] => Add1.IN8
Y[9] => Add0.IN23
Y[9] => res.IN1
Y[9] => res.IN1
Y[9] => Mux6.IN10
Y[9] => Add1.IN7
Y[10] => Add0.IN22
Y[10] => res.IN1
Y[10] => res.IN1
Y[10] => Mux5.IN10
Y[10] => Add1.IN6
Y[11] => Add0.IN21
Y[11] => res.IN1
Y[11] => res.IN1
Y[11] => Mux4.IN10
Y[11] => Add1.IN5
Y[12] => Add0.IN20
Y[12] => res.IN1
Y[12] => res.IN1
Y[12] => Mux3.IN10
Y[12] => Add1.IN4
Y[13] => Add0.IN19
Y[13] => res.IN1
Y[13] => res.IN1
Y[13] => Mux2.IN10
Y[13] => Add1.IN3
Y[14] => Add0.IN18
Y[14] => res.IN1
Y[14] => res.IN1
Y[14] => Mux1.IN10
Y[14] => Add1.IN2
Y[15] => Add0.IN17
Y[15] => res.IN1
Y[15] => res.IN1
Y[15] => Mux0.IN10
Y[15] => Add1.IN1
resultado[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|FlipFlopD:ffN
clk => conteudo.CLK
write => conteudo.ENA
d => conteudo.DATAIN
q <= conteudo.DB_MAX_OUTPUT_PORT_TYPE


|CPU_teste|FlipFlopD:ffZ
clk => conteudo.CLK
write => conteudo.ENA
d => conteudo.DATAIN
q <= conteudo.DB_MAX_OUTPUT_PORT_TYPE


