|UnidadeControle
clk => got0.CLK
clk => RincrementPC.CLK
clk => RopULA[0].CLK
clk => RopULA[1].CLK
clk => RopULA[2].CLK
clk => RselectRDM[0].CLK
clk => RselectRDM[1].CLK
clk => RselectREM.CLK
clk => RwriteREM.CLK
clk => RwriteOUT.CLK
clk => RwriteRI.CLK
clk => RwriteRDM.CLK
clk => RwriteMEM.CLK
clk => RwriteZ.CLK
clk => RwriteN.CLK
clk => RwritePC.CLK
clk => RwriteAC.CLK
clk => t0.CLK
clk => t1.CLK
clk => t2.CLK
clk => t3.CLK
clk => t4.CLK
clk => t5.CLK
clk => t6.CLK
clk => t7.CLK
clk => t8.CLK
clk => t9.CLK
sNOP => got0.IN0
sSTA => RwriteMEM.IN1
sSTA => RwriteRDM.IN0
sSTA => RwriteRDM.IN1
sSTA => RwriteRDM.IN0
sSTA => RwriteREM.IN1
sSTA => RselectRDM.IN1
sLDA => RwriteAC.IN0
sLDA => RwriteRDM.IN1
sLDA => RopULA.IN0
sLDA => RopULA.IN0
sLDA => RopULA.IN1
sADD => RwriteAC.IN1
sADD => RwriteRDM.IN1
sSUB => RwriteAC.IN1
sSUB => RwriteRDM.IN1
sSUB => RopULA.IN1
sAND => RwriteAC.IN1
sAND => RwriteRDM.IN1
sAND => RopULA.IN1
sOR => RwriteAC.IN1
sOR => RwriteRDM.IN1
sOR => RopULA.IN1
sOR => RopULA.IN1
sOR => got0.IN1
sNOT => RwriteAC.IN0
sNOT => got0.IN1
sJ => RwritePC.IN1
sJ => RwriteRDM.IN1
sJ => RselectRDM.IN1
sJ => RincrementPC.IN0
sJ => got0.IN1
sJN => RwritePC.IN0
sJN => RincrementPC.IN1
sJN => RincrementPC.IN0
sJZ => RwritePC.IN0
sJZ => RincrementPC.IN1
sJZ => RincrementPC.IN0
sIN => RwriteMEM.IN1
sIN => RwriteMEM.IN1
sIN => RwriteRDM.IN1
sIN => RwriteRDM.IN1
sIN => RwriteRDM.IN1
sIN => RwriteRDM.IN1
sIN => RwriteREM.IN1
sIN => RselectRDM.IN1
sIN => got0.IN1
sOUT => RwriteRDM.IN1
sOUT => RwriteRDM.IN1
sOUT => RwriteRDM.IN1
sOUT => RwriteRDM.IN1
sOUT => RwriteOUT.IN1
sOUT => RwriteOUT.IN1
sOUT => RwriteOUT.IN1
sOUT => RwriteREM.IN1
sOUT => RselectRDM.IN1
sOUT => got0.IN1
sSHR => RwriteAC.IN1
sSHR => RopULA.IN1
sSHR => got0.IN1
sSHL => RwriteAC.IN1
sSHL => RopULA.IN1
sSHL => got0.IN1
sHLT => ~NO_FANOUT~
sDIR => RwriteAC.IN1
sDIR => RwritePC.IN1
sDIR => RwriteRDM.IN1
sDIR => RwriteRDM.IN1
sDIR => RwriteREM.IN1
sDIR => RincrementPC.IN0
sIND => RwriteAC.IN1
sIND => RwriteRDM.IN1
sIND => RwriteRDM.IN1
sIND => RwriteRDM.IN1
sIND => RwriteREM.IN1
sIND => RwriteREM.IN1
sIND => RwriteREM.IN1
sIND => RincrementPC.IN1
sIM => RwriteAC.IN1
sIM => RwriteMEM.IN1
sIM => RwriteRDM.IN1
sIM => RwriteRDM.IN1
sSOP => RwriteAC.IN1
sN => RwritePC.IN1
sN => RincrementPC.IN1
sZ => RwritePC.IN1
sZ => RincrementPC.IN1
writeAC <= RwriteAC.DB_MAX_OUTPUT_PORT_TYPE
writePC <= RwritePC.DB_MAX_OUTPUT_PORT_TYPE
writeN <= RwriteN.DB_MAX_OUTPUT_PORT_TYPE
writeZ <= RwriteZ.DB_MAX_OUTPUT_PORT_TYPE
writeRDM <= RwriteRDM.DB_MAX_OUTPUT_PORT_TYPE
writeRI <= RwriteRI.DB_MAX_OUTPUT_PORT_TYPE
writeOUT <= RwriteOUT.DB_MAX_OUTPUT_PORT_TYPE
writeREM <= RwriteREM.DB_MAX_OUTPUT_PORT_TYPE
writeMEM <= RwriteMEM.DB_MAX_OUTPUT_PORT_TYPE
selectREM <= RselectREM.DB_MAX_OUTPUT_PORT_TYPE
incrementPC <= RincrementPC.DB_MAX_OUTPUT_PORT_TYPE
selectRDM[0] <= RselectRDM[0].DB_MAX_OUTPUT_PORT_TYPE
selectRDM[1] <= RselectRDM[1].DB_MAX_OUTPUT_PORT_TYPE
opULA[0] <= RopULA[0].DB_MAX_OUTPUT_PORT_TYPE
opULA[1] <= RopULA[1].DB_MAX_OUTPUT_PORT_TYPE
opULA[2] <= RopULA[2].DB_MAX_OUTPUT_PORT_TYPE


