Info (10281): Verilog HDL Declaration information at UnidadeControle.v(39): object "T0" differs only in case from object "t0" in the same scope
Info (10281): Verilog HDL Declaration information at UnidadeControle.v(40): object "T1" differs only in case from object "t1" in the same scope
Info (10281): Verilog HDL Declaration information at UnidadeControle.v(41): object "T2" differs only in case from object "t2" in the same scope
Info (10281): Verilog HDL Declaration information at UnidadeControle.v(42): object "T3" differs only in case from object "t3" in the same scope
Info (10281): Verilog HDL Declaration information at UnidadeControle.v(43): object "T4" differs only in case from object "t4" in the same scope
Info (10281): Verilog HDL Declaration information at UnidadeControle.v(44): object "T5" differs only in case from object "t5" in the same scope
Info (10281): Verilog HDL Declaration information at UnidadeControle.v(45): object "T6" differs only in case from object "t6" in the same scope
Info (10281): Verilog HDL Declaration information at UnidadeControle.v(46): object "T7" differs only in case from object "t7" in the same scope
Info (10281): Verilog HDL Declaration information at UnidadeControle.v(47): object "T8" differs only in case from object "t8" in the same scope
Info (10281): Verilog HDL Declaration information at UnidadeControle.v(48): object "T9" differs only in case from object "t9" in the same scope
