 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "Processador"  ASSIGNED TO AN: EP4CE55F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
e5                           : A4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
qRDM[11]                     : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
e3                           : A9        : output : 2.5 V             :         : 8         : N              
bcd[15]                      : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
saida[10]                    : A13       : output : 2.5 V             :         : 7         : N              
saida[15]                    : A14       : output : 2.5 V             :         : 7         : N              
saida[4]                     : A15       : output : 2.5 V             :         : 7         : N              
sSTA                         : A16       : output : 2.5 V             :         : 7         : N              
qPC[7]                       : A17       : output : 2.5 V             :         : 7         : N              
entrada[7]                   : A18       : input  : 2.5 V             :         : 7         : N              
qRI[2]                       : A19       : output : 2.5 V             :         : 7         : N              
qMEM[5]                      : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
g5                           : AA3       : output : 2.5 V             :         : 3         : N              
g2                           : AA4       : output : 2.5 V             :         : 3         : N              
bcd[12]                      : AA5       : output : 2.5 V             :         : 3         : N              
bcd[13]                      : AA6       : output : 2.5 V             :         : 3         : N              
f3                           : AA7       : output : 2.5 V             :         : 3         : N              
bcd[8]                       : AA8       : output : 2.5 V             :         : 3         : N              
a1                           : AA9       : output : 2.5 V             :         : 3         : N              
b1                           : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
a0                           : AA13      : output : 2.5 V             :         : 4         : N              
e0                           : AA14      : output : 2.5 V             :         : 4         : N              
qRDM[3]                      : AA15      : output : 2.5 V             :         : 4         : N              
sJN                          : AA16      : output : 2.5 V             :         : 4         : N              
qREM[6]                      : AA17      : output : 2.5 V             :         : 4         : N              
qREM[1]                      : AA18      : output : 2.5 V             :         : 4         : N              
qPC[6]                       : AA19      : output : 2.5 V             :         : 4         : N              
qRDM[8]                      : AA20      : output : 2.5 V             :         : 4         : N              
entrada[14]                  : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
c2                           : AB3       : output : 2.5 V             :         : 3         : N              
b2                           : AB4       : output : 2.5 V             :         : 3         : N              
bcd[11]                      : AB5       : output : 2.5 V             :         : 3         : N              
e4                           : AB6       : output : 2.5 V             :         : 3         : N              
qRDM[1]                      : AB7       : output : 2.5 V             :         : 3         : N              
bcd[5]                       : AB8       : output : 2.5 V             :         : 3         : N              
f1                           : AB9       : output : 2.5 V             :         : 3         : N              
bcd[4]                       : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
saida[0]                     : AB13      : output : 2.5 V             :         : 4         : N              
writeREM                     : AB14      : output : 2.5 V             :         : 4         : N              
qREM[0]                      : AB15      : output : 2.5 V             :         : 4         : N              
qPC[12]                      : AB16      : output : 2.5 V             :         : 4         : N              
qREM[7]                      : AB17      : output : 2.5 V             :         : 4         : N              
qREM[8]                      : AB18      : output : 2.5 V             :         : 4         : N              
b5                           : AB19      : output : 2.5 V             :         : 4         : N              
acumulador[8]                : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
c5                           : B5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
qRDM[4]                      : B7        : output : 2.5 V             :         : 8         : N              
qRDM[9]                      : B8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
writeOUT                     : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
saida[14]                    : B13       : output : 2.5 V             :         : 7         : N              
saida[7]                     : B14       : output : 2.5 V             :         : 7         : N              
qPC[8]                       : B15       : output : 2.5 V             :         : 7         : N              
qRI[1]                       : B16       : output : 2.5 V             :         : 7         : N              
selectREM                    : B17       : output : 2.5 V             :         : 7         : N              
entrada[15]                  : B18       : input  : 2.5 V             :         : 7         : N              
qRI[3]                       : B19       : output : 2.5 V             :         : 7         : N              
sSUB                         : B20       : output : 2.5 V             :         : 7         : N              
opULA[2]                     : B21       : output : 2.5 V             :         : 6         : N              
qMEM[4]                      : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
saida[8]                     : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
saida[2]                     : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
qRI[4]                       : C17       : output : 2.5 V             :         : 7         : N              
qMEM[14]                     : C18       : output : 2.5 V             :         : 7         : N              
sHLT                         : C19       : output : 2.5 V             :         : 7         : N              
entrada[8]                   : C20       : input  : 2.5 V             :         : 6         : N              
qRI[5]                       : C21       : output : 2.5 V             :         : 6         : N              
entrada[4]                   : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
d5                           : D7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
bcd[14]                      : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
qPC[0]                       : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
T7                           : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
qRI[8]                       : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
entrada[9]                   : D19       : input  : 2.5 V             :         : 7         : N              
sNOT                         : D20       : output : 2.5 V             :         : 6         : N              
sADD                         : D21       : output : 2.5 V             :         : 6         : N              
entrada[1]                   : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
bcd[0]                       : E10       : output : 2.5 V             :         : 8         : N              
saida[9]                     : E11       : output : 2.5 V             :         : 7         : N              
saida[13]                    : E12       : output : 2.5 V             :         : 7         : N              
saida[11]                    : E13       : output : 2.5 V             :         : 7         : N              
saida[3]                     : E14       : output : 2.5 V             :         : 7         : N              
qPC[11]                      : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
qMEM[10]                     : E21       : output : 2.5 V             :         : 6         : N              
incrementPC                  : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
a5                           : F10       : output : 2.5 V             :         : 8         : N              
c1                           : F11       : output : 2.5 V             :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
saida[12]                    : F13       : output : 2.5 V             :         : 7         : N              
writeRI                      : F14       : output : 2.5 V             :         : 7         : N              
T2                           : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
sNOP                         : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
qMEM[11]                     : F19       : output : 2.5 V             :         : 6         : N              
qRI[7]                       : F20       : output : 2.5 V             :         : 6         : N              
entrada[5]                   : F21       : input  : 2.5 V             :         : 6         : N              
qRI[11]                      : F22       : output : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
f5                           : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
qMEM[1]                      : G13       : output : 2.5 V             :         : 7         : N              
qPC[13]                      : G14       : output : 2.5 V             :         : 7         : N              
qMEM[6]                      : G15       : output : 2.5 V             :         : 7         : N              
qRI[9]                       : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
qRI[15]                      : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
sOUT                         : H16       : output : 2.5 V             :         : 6         : N              
entrada[6]                   : H17       : input  : 2.5 V             :         : 6         : N              
qPC[14]                      : H18       : output : 2.5 V             :         : 6         : N              
entrada[12]                  : H19       : input  : 2.5 V             :         : 6         : N              
entrada[2]                   : H20       : input  : 2.5 V             :         : 6         : N              
qRI[0]                       : H21       : output : 2.5 V             :         : 6         : N              
acumulador[6]                : H22       : output : 2.5 V             :         : 6         : N              
saida[6]                     : J1        : output : 2.5 V             :         : 1         : N              
d4                           : J2        : output : 2.5 V             :         : 1         : N              
qRDM[6]                      : J3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
qMEM[12]                     : J17       : output : 2.5 V             :         : 6         : N              
qMEM[3]                      : J18       : output : 2.5 V             :         : 6         : N              
entrada[13]                  : J19       : input  : 2.5 V             :         : 6         : N              
acumulador[10]               : J20       : output : 2.5 V             :         : 6         : N              
qRDM[7]                      : J21       : output : 2.5 V             :         : 6         : N              
acumulador[2]                : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
qRDM[0]                      : K17       : output : 2.5 V             :         : 6         : N              
sSHR                         : K18       : output : 2.5 V             :         : 6         : N              
acumulador[15]               : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
sAND                         : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
writeAC                      : L6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
acumulador[13]               : L21       : output : 2.5 V             :         : 6         : N              
acumulador[14]               : L22       : output : 2.5 V             :         : 6         : N              
saida[1]                     : M1        : output : 2.5 V             :         : 2         : N              
qRI[6]                       : M2        : output : 2.5 V             :         : 2         : N              
sJZ                          : M3        : output : 2.5 V             :         : 2         : N              
writeN                       : M4        : output : 2.5 V             :         : 2         : N              
sSOP                         : M5        : output : 2.5 V             :         : 2         : N              
writeZ                       : M6        : output : 2.5 V             :         : 2         : N              
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
acumulador[3]                : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
sSHL                         : M19       : output : 2.5 V             :         : 5         : N              
acumulador[0]                : M20       : output : 2.5 V             :         : 5         : N              
acumulador[7]                : M21       : output : 2.5 V             :         : 5         : N              
selectRDM[1]                 : M22       : output : 2.5 V             :         : 5         : N              
sIND                         : N1        : output : 2.5 V             :         : 2         : N              
T9                           : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
g0                           : N5        : output : 2.5 V             :         : 2         : N              
d2                           : N6        : output : 2.5 V             :         : 2         : N              
b4                           : N7        : output : 2.5 V             :         : 2         : N              
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
selectRDM[0]                 : N16       : output : 2.5 V             :         : 5         : N              
acumulador[4]                : N17       : output : 2.5 V             :         : 5         : N              
opULA[0]                     : N18       : output : 2.5 V             :         : 5         : N              
sJ                           : N19       : output : 2.5 V             :         : 5         : N              
qRI[14]                      : N20       : output : 2.5 V             :         : 5         : N              
qMEM[7]                      : N21       : output : 2.5 V             :         : 5         : N              
opULA[1]                     : N22       : output : 2.5 V             :         : 5         : N              
T6                           : P1        : output : 2.5 V             :         : 2         : N              
entrada[0]                   : P2        : input  : 2.5 V             :         : 2         : N              
bcd[3]                       : P3        : output : 2.5 V             :         : 2         : N              
bcd[19]                      : P4        : output : 2.5 V             :         : 2         : N              
a2                           : P5        : output : 2.5 V             :         : 2         : N              
d3                           : P6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
T5                           : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
qPC[9]                       : P20       : output : 2.5 V             :         : 5         : N              
qMEM[15]                     : P21       : output : 2.5 V             :         : 5         : N              
qMEM[0]                      : P22       : output : 2.5 V             :         : 5         : N              
c4                           : R1        : output : 2.5 V             :         : 2         : N              
qPC[2]                       : R2        : output : 2.5 V             :         : 2         : N              
f4                           : R3        : output : 2.5 V             :         : 2         : N              
d1                           : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
qRI[12]                      : R14       : output : 2.5 V             :         : 4         : N              
qMEM[9]                      : R15       : output : 2.5 V             :         : 4         : N              
qPC[15]                      : R16       : output : 2.5 V             :         : 4         : N              
sIM                          : R17       : output : 2.5 V             :         : 5         : N              
acumulador[5]                : R18       : output : 2.5 V             :         : 5         : N              
writeRDM                     : R19       : output : 2.5 V             :         : 5         : N              
qRI[13]                      : R20       : output : 2.5 V             :         : 5         : N              
sDIR                         : R21       : output : 2.5 V             :         : 5         : N              
qREM[14]                     : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
clkBCD                       : T2        : input  : 2.5 V             :         : 2         : N              
e1                           : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
qREM[2]                      : T10       : output : 2.5 V             :         : 3         : N              
e2                           : T11       : output : 2.5 V             :         : 3         : N              
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
entrada[11]                  : T14       : input  : 2.5 V             :         : 4         : N              
qREM[4]                      : T15       : output : 2.5 V             :         : 4         : N              
sLDA                         : T16       : output : 2.5 V             :         : 4         : N              
qRDM[5]                      : T17       : output : 2.5 V             :         : 5         : N              
qRDM[10]                     : T18       : output : 2.5 V             :         : 5         : N              
entrada[3]                   : T19       : input  : 2.5 V             :         : 5         : N              
acumulador[9]                : T20       : output : 2.5 V             :         : 5         : N              
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
g4                           : U1        : output : 2.5 V             :         : 2         : N              
bcd[18]                      : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
g1                           : U9        : output : 2.5 V             :         : 3         : N              
qREM[3]                      : U10       : output : 2.5 V             :         : 3         : N              
bcd[6]                       : U11       : output : 2.5 V             :         : 3         : N              
qREM[9]                      : U12       : output : 2.5 V             :         : 4         : N              
qPC[3]                       : U13       : output : 2.5 V             :         : 4         : N              
qPC[10]                      : U14       : output : 2.5 V             :         : 4         : N              
qREM[15]                     : U15       : output : 2.5 V             :         : 4         : N              
qRDM[13]                     : U16       : output : 2.5 V             :         : 4         : N              
T8                           : U17       : output : 2.5 V             :         : 4         : N              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
T0                           : U19       : output : 2.5 V             :         : 5         : N              
acumulador[12]               : U20       : output : 2.5 V             :         : 5         : N              
qRI[10]                      : U21       : output : 2.5 V             :         : 5         : N              
T3                           : U22       : output : 2.5 V             :         : 5         : N              
bcd[17]                      : V1        : output : 2.5 V             :         : 2         : N              
bcd[16]                      : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
b0                           : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
a3                           : V7        : output : 2.5 V             :         : 3         : N              
bcd[10]                      : V8        : output : 2.5 V             :         : 3         : N              
qREM[5]                      : V9        : output : 2.5 V             :         : 3         : N              
qREM[12]                     : V10       : output : 2.5 V             :         : 3         : N              
bcd[7]                       : V11       : output : 2.5 V             :         : 3         : N              
qREM[11]                     : V12       : output : 2.5 V             :         : 4         : N              
qPC[5]                       : V13       : output : 2.5 V             :         : 4         : N              
qPC[1]                       : V14       : output : 2.5 V             :         : 4         : N              
qMEM[8]                      : V15       : output : 2.5 V             :         : 4         : N              
sOR                          : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
writeMEM                     : V21       : output : 2.5 V             :         : 5         : N              
acumulador[1]                : V22       : output : 2.5 V             :         : 5         : N              
b3                           : W1        : output : 2.5 V             :         : 2         : N              
f2                           : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
f0                           : W7        : output : 2.5 V             :         : 3         : N              
bcd[1]                       : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
bcd[2]                       : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
qRDM[2]                      : W13       : output : 2.5 V             :         : 4         : N              
qMEM[2]                      : W14       : output : 2.5 V             :         : 4         : N              
qREM[10]                     : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
qRDM[12]                     : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
T1                           : W19       : output : 2.5 V             :         : 5         : N              
T4                           : W20       : output : 2.5 V             :         : 5         : N              
qREM[13]                     : W21       : output : 2.5 V             :         : 5         : N              
acumulador[11]               : W22       : output : 2.5 V             :         : 5         : N              
c3                           : Y1        : output : 2.5 V             :         : 2         : N              
c0                           : Y2        : output : 2.5 V             :         : 2         : N              
qRDM[15]                     : Y3        : output : 2.5 V             :         : 3         : N              
bcd[9]                       : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
a4                           : Y7        : output : 2.5 V             :         : 3         : N              
g3                           : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
d0                           : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
saida[5]                     : Y13       : output : 2.5 V             :         : 4         : N              
sIN                          : Y14       : output : 2.5 V             :         : 4         : N              
qPC[4]                       : Y15       : output : 2.5 V             :         : 4         : N              
GND                          : Y16       : gnd    :                   :         :           :                
qRDM[14]                     : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
qMEM[13]                     : Y21       : output : 2.5 V             :         : 5         : N              
entrada[10]                  : Y22       : input  : 2.5 V             :         : 5         : N              
