 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "Processador"  ASSIGNED TO AN: EP4CE55F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
c4                           : A3        : output : 2.5 V             :         : 8         : N              
T0                           : A4        : output : 2.5 V             :         : 8         : N              
T9                           : A5        : output : 2.5 V             :         : 8         : N              
g0                           : A6        : output : 2.5 V             :         : 8         : N              
f0                           : A7        : output : 2.5 V             :         : 8         : N              
a0                           : A8        : output : 2.5 V             :         : 8         : N              
bcd[2]                       : A9        : output : 2.5 V             :         : 8         : N              
bcd[1]                       : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
qRI[15]                      : A13       : output : 2.5 V             :         : 7         : N              
T3                           : A14       : output : 2.5 V             :         : 7         : N              
b3                           : A15       : output : 2.5 V             :         : 7         : N              
saida[14]                    : A16       : output : 2.5 V             :         : 7         : N              
acumulador[9]                : A17       : output : 2.5 V             :         : 7         : N              
saida[1]                     : A18       : output : 2.5 V             :         : 7         : N              
selectRDM[0]                 : A19       : output : 2.5 V             :         : 7         : N              
sIN                          : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 3         :                
RESERVED_INPUT               : AA4       :        :                   :         : 3         :                
RESERVED_INPUT               : AA5       :        :                   :         : 3         :                
RESERVED_INPUT               : AA6       :        :                   :         : 3         :                
qRI[8]                       : AA7       : output : 2.5 V             :         : 3         : N              
c1                           : AA8       : output : 2.5 V             :         : 3         : N              
bcd[10]                      : AA9       : output : 2.5 V             :         : 3         : N              
bcd[7]                       : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
qRI[13]                      : AA13      : output : 2.5 V             :         : 4         : N              
qRI[12]                      : AA14      : output : 2.5 V             :         : 4         : N              
entrada[12]                  : AA15      : input  : 2.5 V             :         : 4         : N              
qPC[3]                       : AA16      : output : 2.5 V             :         : 4         : N              
qRDM[12]                     : AA17      : output : 2.5 V             :         : 4         : N              
qREM[9]                      : AA18      : output : 2.5 V             :         : 4         : N              
qRDM[11]                     : AA19      : output : 2.5 V             :         : 4         : N              
sNOP                         : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AB3       :        :                   :         : 3         :                
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
e1                           : AB5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB6       :        :                   :         : 3         :                
qRI[0]                       : AB7       : output : 2.5 V             :         : 3         : N              
bcd[5]                       : AB8       : output : 2.5 V             :         : 3         : N              
bcd[4]                       : AB9       : output : 2.5 V             :         : 3         : N              
a1                           : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
bcd[6]                       : AB13      : output : 2.5 V             :         : 4         : N              
sSTA                         : AB14      : output : 2.5 V             :         : 4         : N              
qPC[5]                       : AB15      : output : 2.5 V             :         : 4         : N              
acumulador[8]                : AB16      : output : 2.5 V             :         : 4         : N              
writeREM                     : AB17      : output : 2.5 V             :         : 4         : N              
qRDM[0]                      : AB18      : output : 2.5 V             :         : 4         : N              
qRDM[15]                     : AB19      : output : 2.5 V             :         : 4         : N              
qPC[1]                       : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
RESERVED_INPUT               : B2        :        :                   :         : 1         :                
bcd[16]                      : B3        : output : 2.5 V             :         : 8         : N              
e2                           : B4        : output : 2.5 V             :         : 8         : N              
T1                           : B5        : output : 2.5 V             :         : 8         : N              
bcd[0]                       : B6        : output : 2.5 V             :         : 8         : N              
e0                           : B7        : output : 2.5 V             :         : 8         : N              
b0                           : B8        : output : 2.5 V             :         : 8         : N              
sSHR                         : B9        : output : 2.5 V             :         : 8         : N              
bcd[3]                       : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
qRI[11]                      : B13       : output : 2.5 V             :         : 7         : N              
bcd[11]                      : B14       : output : 2.5 V             :         : 7         : N              
T7                           : B15       : output : 2.5 V             :         : 7         : N              
writeOUT                     : B16       : output : 2.5 V             :         : 7         : N              
saida[15]                    : B17       : output : 2.5 V             :         : 7         : N              
saida[6]                     : B18       : output : 2.5 V             :         : 7         : N              
read                         : B19       : output : 2.5 V             :         : 7         : N              
f3                           : B20       : output : 2.5 V             :         : 7         : N              
acumulador[5]                : B21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : B22       :        :                   :         : 6         :                
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
f4                           : C3        : output : 2.5 V             :         : 8         : N              
d4                           : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
writeMEM                     : C6        : output : 2.5 V             :         : 8         : N              
a2                           : C7        : output : 2.5 V             :         : 8         : N              
b2                           : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
T5                           : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
bcd[14]                      : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
opULA[1]                     : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
saida[2]                     : C17       : output : 2.5 V             :         : 7         : N              
sJ                           : C18       : output : 2.5 V             :         : 7         : N              
qREM[14]                     : C19       : output : 2.5 V             :         : 7         : N              
d0                           : C20       : output : 2.5 V             :         : 6         : N              
qMEM[4]                      : C21       : output : 2.5 V             :         : 6         : N              
sN                           : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
b4                           : D6        : output : 2.5 V             :         : 8         : N              
qPC[15]                      : D7        : output : 2.5 V             :         : 8         : N              
qPC[7]                       : D8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
d2                           : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
a3                           : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
saida[4]                     : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
RESERVED_INPUT               : D18       :        :                   :         : 7         :                
g3                           : D19       : output : 2.5 V             :         : 7         : N              
d5                           : D20       : output : 2.5 V             :         : 6         : N              
saida[13]                    : D21       : output : 2.5 V             :         : 6         : N              
qMEM[3]                      : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
g4                           : E5        : output : 2.5 V             :         : 8         : N              
bcd[19]                      : E6        : output : 2.5 V             :         : 8         : N              
bcd[17]                      : E7        : output : 2.5 V             :         : 8         : N              
c0                           : E8        : output : 2.5 V             :         : 8         : N              
c2                           : E9        : output : 2.5 V             :         : 8         : N              
sIM                          : E10       : output : 2.5 V             :         : 8         : N              
bcd[9]                       : E11       : output : 2.5 V             :         : 7         : N              
qRI[14]                      : E12       : output : 2.5 V             :         : 7         : N              
qRI[10]                      : E13       : output : 2.5 V             :         : 7         : N              
opULA[0]                     : E14       : output : 2.5 V             :         : 7         : N              
saida[3]                     : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
qRDM[13]                     : E21       : output : 2.5 V             :         : 6         : N              
acumulador[6]                : E22       : output : 2.5 V             :         : 6         : N              
writeZ                       : F1        : output : 2.5 V             :         : 1         : N              
qRDM[14]                     : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
e4                           : F7        : output : 2.5 V             :         : 8         : N              
bcd[18]                      : F8        : output : 2.5 V             :         : 8         : N              
f5                           : F9        : output : 2.5 V             :         : 8         : N              
bcd[15]                      : F10       : output : 2.5 V             :         : 8         : N              
sJZ                          : F11       : output : 2.5 V             :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
sAND                         : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : F14       :        :                   :         : 7         :                
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
RESERVED_INPUT               : F16       :        :                   :         : 7         :                
saida[8]                     : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
entrada[0]                   : F19       : input  : 2.5 V             :         : 6         : N              
entrada[5]                   : F20       : input  : 2.5 V             :         : 6         : N              
saida[7]                     : F21       : output : 2.5 V             :         : 6         : N              
saida[12]                    : F22       : output : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
a4                           : G7        : output : 2.5 V             :         : 8         : N              
sJN                          : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
selectREM                    : G10       : output : 2.5 V             :         : 8         : N              
sSUB                         : G11       : output : 2.5 V             :         : 8         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
saida[0]                     : G13       : output : 2.5 V             :         : 7         : N              
sADD                         : G14       : output : 2.5 V             :         : 7         : N              
entrada[15]                  : G15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
RESERVED_INPUT               : G17       :        :                   :         : 6         :                
qMEM[10]                     : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
sOUT                         : H1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
qREM[11]                     : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
writeAC                      : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
saida[11]                    : H16       : output : 2.5 V             :         : 6         : N              
acumulador[15]               : H17       : output : 2.5 V             :         : 6         : N              
d3                           : H18       : output : 2.5 V             :         : 6         : N              
e3                           : H19       : output : 2.5 V             :         : 6         : N              
c3                           : H20       : output : 2.5 V             :         : 6         : N              
bcd[12]                      : H21       : output : 2.5 V             :         : 6         : N              
acumulador[1]                : H22       : output : 2.5 V             :         : 6         : N              
sHLT                         : J1        : output : 2.5 V             :         : 1         : N              
T8                           : J2        : output : 2.5 V             :         : 1         : N              
T4                           : J3        : output : 2.5 V             :         : 1         : N              
f2                           : J4        : output : 2.5 V             :         : 1         : N              
writeN                       : J5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
bcd[8]                       : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
saida[10]                    : J17       : output : 2.5 V             :         : 6         : N              
opULA[2]                     : J18       : output : 2.5 V             :         : 6         : N              
saida[9]                     : J19       : output : 2.5 V             :         : 6         : N              
entrada[11]                  : J20       : input  : 2.5 V             :         : 6         : N              
acumulador[11]               : J21       : output : 2.5 V             :         : 6         : N              
saida[5]                     : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
bcd[13]                      : K7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
entrada[13]                  : K17       : input  : 2.5 V             :         : 6         : N              
sLDA                         : K18       : output : 2.5 V             :         : 6         : N              
qRI[9]                       : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
qMEM[13]                     : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
qPC[13]                      : L6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
acumulador[3]                : L21       : output : 2.5 V             :         : 6         : N              
acumulador[13]               : L22       : output : 2.5 V             :         : 6         : N              
sSHL                         : M1        : output : 2.5 V             :         : 2         : N              
qPC[0]                       : M2        : output : 2.5 V             :         : 2         : N              
sNOT                         : M3        : output : 2.5 V             :         : 2         : N              
qPC[12]                      : M4        : output : 2.5 V             :         : 2         : N              
qPC[6]                       : M5        : output : 2.5 V             :         : 2         : N              
qPC[14]                      : M6        : output : 2.5 V             :         : 2         : N              
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
acumulador[7]                : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
acumulador[2]                : M19       : output : 2.5 V             :         : 5         : N              
qMEM[5]                      : M20       : output : 2.5 V             :         : 5         : N              
writeRDM                     : M21       : output : 2.5 V             :         : 5         : N              
acumulador[12]               : M22       : output : 2.5 V             :         : 5         : N              
entrada[6]                   : N1        : input  : 2.5 V             :         : 2         : N              
sSOP                         : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : N5        :        :                   :         : 2         :                
b5                           : N6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
qMEM[11]                     : N16       : output : 2.5 V             :         : 5         : N              
qMEM[8]                      : N17       : output : 2.5 V             :         : 5         : N              
acumulador[14]               : N18       : output : 2.5 V             :         : 5         : N              
entrada[4]                   : N19       : input  : 2.5 V             :         : 5         : N              
entrada[7]                   : N20       : input  : 2.5 V             :         : 5         : N              
selectRDM[1]                 : N21       : output : 2.5 V             :         : 5         : N              
acumulador[4]                : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
qRI[1]                       : P4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
RESERVED_INPUT               : P6        :        :                   :         : 2         :                
RESERVED_INPUT               : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
entrada[9]                   : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
qMEM[1]                      : P20       : output : 2.5 V             :         : 5         : N              
qPC[9]                       : P21       : output : 2.5 V             :         : 5         : N              
acumulador[10]               : P22       : output : 2.5 V             :         : 5         : N              
qRDM[8]                      : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
qRI[5]                       : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
RESERVED_INPUT               : R15       :        :                   :         : 4         :                
a5                           : R16       : output : 2.5 V             :         : 4         : N              
qRDM[9]                      : R17       : output : 2.5 V             :         : 5         : N              
qMEM[0]                      : R18       : output : 2.5 V             :         : 5         : N              
entrada[14]                  : R19       : input  : 2.5 V             :         : 5         : N              
qREM[6]                      : R20       : output : 2.5 V             :         : 5         : N              
entrada[1]                   : R21       : input  : 2.5 V             :         : 5         : N              
qMEM[14]                     : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
clkBCD                       : T2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
qRI[4]                       : T10       : output : 2.5 V             :         : 3         : N              
qRI[3]                       : T11       : output : 2.5 V             :         : 3         : N              
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
qREM[7]                      : T14       : output : 2.5 V             :         : 4         : N              
qRDM[3]                      : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : T16       :        :                   :         : 4         :                
qMEM[6]                      : T17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : T18       :        :                   :         : 5         :                
qRDM[2]                      : T19       : output : 2.5 V             :         : 5         : N              
qREM[3]                      : T20       : output : 2.5 V             :         : 5         : N              
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
qRDM[4]                      : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
RESERVED_INPUT               : U8        :        :                   :         : 3         :                
qREM[5]                      : U9        : output : 2.5 V             :         : 3         : N              
g2                           : U10       : output : 2.5 V             :         : 3         : N              
d1                           : U11       : output : 2.5 V             :         : 3         : N              
acumulador[0]                : U12       : output : 2.5 V             :         : 4         : N              
qMEM[7]                      : U13       : output : 2.5 V             :         : 4         : N              
entrada[2]                   : U14       : input  : 2.5 V             :         : 4         : N              
f1                           : U15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : U16       :        :                   :         : 4         :                
qREM[13]                     : U17       : output : 2.5 V             :         : 4         : N              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
qREM[1]                      : U19       : output : 2.5 V             :         : 5         : N              
entrada[8]                   : U20       : input  : 2.5 V             :         : 5         : N              
qRDM[6]                      : U21       : output : 2.5 V             :         : 5         : N              
qRDM[1]                      : U22       : output : 2.5 V             :         : 5         : N              
qRDM[5]                      : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
RESERVED_INPUT               : V5        :        :                   :         : 3         :                
e5                           : V6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : V7        :        :                   :         : 3         :                
qREM[8]                      : V8        : output : 2.5 V             :         : 3         : N              
writeRI                      : V9        : output : 2.5 V             :         : 3         : N              
T2                           : V10       : output : 2.5 V             :         : 3         : N              
g1                           : V11       : output : 2.5 V             :         : 3         : N              
sIND                         : V12       : output : 2.5 V             :         : 4         : N              
qPC[8]                       : V13       : output : 2.5 V             :         : 4         : N              
qPC[2]                       : V14       : output : 2.5 V             :         : 4         : N              
qMEM[9]                      : V15       : output : 2.5 V             :         : 4         : N              
qPC[4]                       : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
qREM[15]                     : V21       : output : 2.5 V             :         : 5         : N              
qREM[10]                     : V22       : output : 2.5 V             :         : 5         : N              
qREM[12]                     : W1        : output : 2.5 V             :         : 2         : N              
qRI[6]                       : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : W6        :        :                   :         : 3         :                
qREM[4]                      : W7        : output : 2.5 V             :         : 3         : N              
qRI[2]                       : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
T6                           : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
sDIR                         : W13       : output : 2.5 V             :         : 4         : N              
qMEM[12]                     : W14       : output : 2.5 V             :         : 4         : N              
qMEM[15]                     : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
g5                           : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
incrementPC                  : W19       : output : 2.5 V             :         : 5         : N              
entrada[3]                   : W20       : input  : 2.5 V             :         : 5         : N              
qREM[2]                      : W21       : output : 2.5 V             :         : 5         : N              
qREM[0]                      : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : Y1        :        :                   :         : 2         :                
RESERVED_INPUT               : Y2        :        :                   :         : 2         :                
RESERVED_INPUT               : Y3        :        :                   :         : 3         :                
c5                           : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y6        :        :                   :         : 3         :                
qRDM[7]                      : Y7        : output : 2.5 V             :         : 3         : N              
qRI[7]                       : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
b1                           : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
qPC[10]                      : Y13       : output : 2.5 V             :         : 4         : N              
sOR                          : Y14       : output : 2.5 V             :         : 4         : N              
entrada[10]                  : Y15       : input  : 2.5 V             :         : 4         : N              
GND                          : Y16       : gnd    :                   :         :           :                
qRDM[10]                     : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
qMEM[2]                      : Y21       : output : 2.5 V             :         : 5         : N              
qPC[11]                      : Y22       : output : 2.5 V             :         : 5         : N              
